title: 작센 주 의회 선거
view-if: (saxony_most_recent <= time - 48 or (saxony_1933_trigger_time == time and saxony_1933_seen_time != time)) and not rubicon
new-page: true
tags: event
on-arrival: saxony_most_recent = time; saxony_1933_seen_time = time
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/states.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= [+ year +]년 [+ month : month +]선거


작센 주 의회 선거가 지금 개최됩니다.

- @saxony: 우리가 최선을 다했길...
@saxony
on-arrival: {!

var saxony_adjustment_factors = {
    spd: 1.2,
    sapd: 1.2,
    kpd: 1.2,
    ddp: 1.0,
    lvp: 1.5,
    z: 0.06,
    dvp: 1.8,
    dnvp: 0.5,
    nsdap: 1.0,
    other: 1.8,
    kvp: 1.3,
    dnf: 0.3
};

Q.nsdap_r_saxony_old = Q.nsdap_r_saxony;
Q.spd_r_saxony = 0;
Q.aspd_r_saxony = 0;
Q.sapd_r_saxony = 0;
Q.kpd_r_saxony = 0;
Q.ddp_r_saxony = 0;
Q.lvp_r_saxony = 0;
Q.z_r_saxony = 0;
Q.dvp_r_saxony = 0;
Q.dnvp_r_saxony = 0;
Q.nsdap_r_saxony = 0;
Q.other_r_saxony = 0;
Q.kvp_r_saxony = 0;
Q.dnf_r_saxony = 0;
Q.farm_r_saxony = 0;
Q.csvd_r_saxony = 0;
Q.vnr_r_saxony = 0;
Q.wp_r_saxony = 0;
Q.vrp_r_saxony = 0;

Q.spd_saxony_elections_vote = 0;
Q.sapd_saxony_elections_vote = 0;
Q.kpd_saxony_elections_vote = 0;
Q.ddp_saxony_elections_vote = 0;
Q.lvp_saxony_elections_vote = 0;
Q.z_saxony_elections_vote = 0;
Q.dvp_saxony_elections_vote = 0;
Q.dnvp_saxony_elections_vote = 0;
Q.nsdap_saxony_elections_vote = 0;
Q.other_saxony_elections_vote = 0;
Q.kvp_saxony_elections_vote = 0;
Q.dnf_saxony_elections_vote = 0;

if (Q.new_middle_spd_normalized + Q.old_middle_spd_normalized >= 30) saxony_adjustment_factors.spd += 0.1;
if (Q.new_middle_spd_normalized + Q.old_middle_spd_normalized >= 60) saxony_adjustment_factors.spd += 0.1;
if (Q.workers_spd_normalized >= 70) saxony_adjustment_factors.spd += 0.1;
if (Q.unemployed_spd_normalized >= 50) saxony_adjustment_factors.spd += 0.1;
if (Q.works_program > 1) saxony_adjustment_factors.spd += 0.1;
if (Q.saxony_joever && Q.red_saxony) saxony_adjustment_factors.spd += 0.1;
if (Q.unemployed >= 15) saxony_adjustment_factors.spd -= 0.1;
Q.spd_saxony_elections_vote = Q.spd_votes*saxony_adjustment_factors.spd;
if (Q.saxony_joever && Q.red_saxony) saxony_adjustment_factors.sapd += 0.1;
if (Q.workers_sapd_normalized >= 10) saxony_adjustment_factors.sapd += 0.1;
Q.sapd_saxony_elections_vote = Q.sapd_votes*saxony_adjustment_factors.sapd;
if (Q.unemployed >= 15) saxony_adjustment_factors.kpd += 0.1;
if (Q.saxony_joever && Q.red_saxony) saxony_adjustment_factors.kpd += 0.1;
Q.kpd_saxony_elections_vote = Q.kpd_votes*saxony_adjustment_factors.kpd;
if (Q.stolper_program_adopted) saxony_adjustment_factors.ddp += 0.2;
if (Q.dstp_maintained) saxony_adjustment_factors.ddp += 0.3;
if (Q.ddp_leader == "Dietrich") saxony_adjustment_factors.ddp -= 0.1;
if (!Q.dvp_exist) saxony_adjustment_factors.ddp += 0.2;
Q.ddp_saxony_elections_vote = Q.ddp_votes*saxony_adjustment_factors.ddp;
if (Q.lvp_leader == "Dieckmann") saxony_adjustment_factors.lvp += 0.1;
if (Q.lvp_leader == "Glatzel") saxony_adjustment_factors.lvp += 0.1;
Q.lvp_saxony_elections_vote = Q.lvp_votes*saxony_adjustment_factors.lvp;
if (Q.stegerwald_path) saxony_adjustment_factors.z += 1.0;
if (Q.cvp_formed && Q.cvp_leader == "Stegerwald") saxony_adjustment_factors.z += 0.1;
if (Q.cvp_formed && Q.cvp_leader == "Lambach") saxony_adjustment_factors.z += 0.1;
if (Q.cvp_formed && Q.cvp_leader == "Gereke") saxony_adjustment_factors.z -= 0.2;
if (Q.dvp_in_cvp) saxony_adjustment_factors.z += 0.3;
Q.z_saxony_elections_vote = Q.z_votes*saxony_adjustment_factors.z;
if (Q.dvp_ideology != "Right" && Q.dvp_leader != "Hugo" && !Q.dvp_leader != "Dingeldey") saxony_adjustment_factors.dvp += 0.1;
if (Q.dvp_votes >= 4) saxony_adjustment_factors.dvp -= 0.1;
if (Q.dvp_votes >= 6) saxony_adjustment_factors.dvp -= 0.1;
if (Q.dvp_votes >= 8) saxony_adjustment_factors.dvp -= 0.1;
if (Q.dvp_leader == "Thiel") saxony_adjustment_factors.dvp += 0.2;
if (Q.dvp_leader == "Glatzel") saxony_adjustment_factors.dvp += 0.1;
Q.dvp_saxony_elections_vote = Q.dvp_votes*saxony_adjustment_factors.dvp;
if (Q.dnvp_ideology == "Moderate") saxony_adjustment_factors.dnvp += 0.3;
if (Q.dnvp_leader == "Lambach") saxony_adjustment_factors.dnvp += 0.2;
if (Q.dnvp_leader == "Schiele") saxony_adjustment_factors.dnvp -= 0.3;
Q.dnvp_saxony_elections_vote = Q.dnvp_votes*saxony_adjustment_factors.dnvp;
if (Q.workers_nsdap_normalized >= 20) saxony_adjustment.factors.nsdap += 0.1;
Q.nsdap_saxony_elections_vote = Q.nsdap_votes*saxony_adjustment_factors.nsdap;
if (Q.stolper_program_adopted) saxony_adjustment_factors.other -= 0.1;
if (Q.dstp_maintained) saxony_adjustment_factors.other -= 0.3;
if (!Q.csvd_formed) saxony_adjustment_factors.other -= 0.1;
if (Q.inflation >= 3) saxony_adjustment_factors.other += 0.3;
if (Q.inflation >= 6) saxony_adjustment_factors.other += 0.3;
Q.other_saxony_elections_vote = Q.other_votes*saxony_adjustment_factors.other;
Q.kvp_saxony_elections_vote = Q.kvp_votes*saxony_adjustment_factors.kvp;
if (Q.cvp_formed) saxony_adjustment_factors.dnf += 0.2;
Q.dnf_saxony_elections_vote = Q.dnf_votes*saxony_adjustment_factors.dnf;

Q.total_votes_saxony = Q.spd_saxony_elections_vote + Q.sapd_saxony_elections_vote + Q.kpd_saxony_elections_vote + Q.ddp_saxony_elections_vote + Q.lvp_saxony_elections_vote + Q.z_saxony_elections_vote + Q.dvp_saxony_elections_vote + Q.dnvp_saxony_elections_vote + Q.nsdap_saxony_elections_vote + Q.other_saxony_elections_vote + Q.kvp_saxony_elections_vote + Q.dnf_saxony_elections_vote;

if (Q.total_votes_saxony > 0) {
    Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.sapd_saxony_elections_vote = (Q.sapd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.ddp_saxony_elections_vote = (Q.ddp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.lvp_saxony_elections_vote = (Q.lvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.z_saxony_elections_vote = (Q.z_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dvp_saxony_elections_vote = (Q.dvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnvp_saxony_elections_vote = (Q.dnvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.nsdap_saxony_elections_vote = (Q.nsdap_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.other_saxony_elections_vote = (Q.other_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kvp_saxony_elections_vote = (Q.kvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnf_saxony_elections_vote = (Q.dnf_saxony_elections_vote / Q.total_votes_saxony) * 100;
    let target = 33.37;
    Q.spd_saxony_elections_vote = Math.round((Q.spd_saxony_elections_vote + (target - Q.spd_saxony_elections_vote) * 0.35) * 10) / 10;
    Q.total_votes_saxony = Q.spd_saxony_elections_vote + Q.sapd_saxony_elections_vote + Q.kpd_saxony_elections_vote + Q.ddp_saxony_elections_vote + Q.lvp_saxony_elections_vote + Q.z_saxony_elections_vote + Q.dvp_saxony_elections_vote + Q.dnvp_saxony_elections_vote + Q.nsdap_saxony_elections_vote + Q.other_saxony_elections_vote + Q.kvp_saxony_elections_vote + Q.dnf_saxony_elections_vote;
    Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.sapd_saxony_elections_vote = (Q.sapd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.ddp_saxony_elections_vote = (Q.ddp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.lvp_saxony_elections_vote = (Q.lvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.z_saxony_elections_vote = (Q.z_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dvp_saxony_elections_vote = (Q.dvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnvp_saxony_elections_vote = (Q.dnvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.nsdap_saxony_elections_vote = (Q.nsdap_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.other_saxony_elections_vote = (Q.other_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kvp_saxony_elections_vote = (Q.kvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnf_saxony_elections_vote = (Q.dnf_saxony_elections_vote / Q.total_votes_saxony) * 100;
}

Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote != undefined ? parseFloat(Q.spd_saxony_elections_vote.toFixed(1)) : 0);
Q.sapd_saxony_elections_vote = (Q.sapd_saxony_elections_vote != undefined ? parseFloat(Q.sapd_saxony_elections_vote.toFixed(1)) : 0);
Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote != undefined ? parseFloat(Q.kpd_saxony_elections_vote.toFixed(1)) : 0);
Q.ddp_saxony_elections_vote = (Q.ddp_saxony_elections_vote != undefined ? parseFloat(Q.ddp_saxony_elections_vote.toFixed(1)) : 0);
Q.lvp_saxony_elections_vote = (Q.lvp_saxony_elections_vote != undefined ? parseFloat(Q.lvp_saxony_elections_vote.toFixed(1)) : 0);
Q.z_saxony_elections_vote = (Q.z_saxony_elections_vote != undefined ? parseFloat(Q.z_saxony_elections_vote.toFixed(1)) : 0);
Q.dvp_saxony_elections_vote = (Q.dvp_saxony_elections_vote != undefined ? parseFloat(Q.dvp_saxony_elections_vote.toFixed(1)) : 0);
Q.dnvp_saxony_elections_vote = (Q.dnvp_saxony_elections_vote != undefined ? parseFloat(Q.dnvp_saxony_elections_vote.toFixed(1)) : 0);
Q.nsdap_saxony_elections_vote = (Q.nsdap_saxony_elections_vote != undefined ? parseFloat(Q.nsdap_saxony_elections_vote.toFixed(1)) : 0);
Q.other_saxony_elections_vote = (Q.other_saxony_elections_vote != undefined ? parseFloat(Q.other_saxony_elections_vote.toFixed(1)) : 0);
Q.kvp_saxony_elections_vote = (Q.kvp_saxony_elections_vote != undefined ? parseFloat(Q.kvp_saxony_elections_vote.toFixed(1)) : 0);
Q.dnf_saxony_elections_vote = (Q.dnf_saxony_elections_vote != undefined ? parseFloat(Q.dnf_saxony_elections_vote.toFixed(1)) : 0);

if (Q.spd_saxony_elections_vote >= 1.4) Q.spd_r_saxony = Q.spd_saxony_elections_vote;
if (Q.sapd_saxony_elections_vote >= 1.4) Q.sapd_r_saxony = Q.sapd_saxony_elections_vote;
if (Q.kpd_saxony_elections_vote >= 1.4) Q.kpd_r_saxony = Q.kpd_saxony_elections_vote;
if (Q.ddp_saxony_elections_vote >= 1.4) Q.ddp_r_saxony = Q.ddp_saxony_elections_vote;
if (Q.lvp_saxony_elections_vote >= 1.4) Q.lvp_r_saxony = Q.lvp_saxony_elections_vote;
if (Q.z_saxony_elections_vote >= 1.4) Q.z_r_saxony = Q.z_saxony_elections_vote;
if (Q.dvp_saxony_elections_vote >= 1.4) Q.dvp_r_saxony = Q.dvp_saxony_elections_vote;
if (Q.dnvp_saxony_elections_vote >= 1.4) Q.dnvp_r_saxony = Q.dnvp_saxony_elections_vote;
if (Q.nsdap_saxony_elections_vote >= 1.4) Q.nsdap_r_saxony = Q.nsdap_saxony_elections_vote;
if (Q.other_saxony_elections_vote >= 1.4) Q.other_r_saxony = Q.other_saxony_elections_vote;
if (Q.kvp_saxony_elections_vote >= 1.4) Q.kvp_r_saxony = Q.kvp_saxony_elections_vote;
if (Q.dnf_saxony_elections_vote >= 1.4) Q.dnf_r_saxony = Q.dnf_saxony_elections_vote;

var saxony_adjustment_r_factors = {
    spd: 1.0,
    sapd: 1.0,
    kpd: 0.98,
    ddp: 0.96,
    lvp: 1.0,
    z: 0.0,
    dvp: 1.0,
    dnvp: 1.0,
    nsdap: 1.0,
    other: 1.0,
    kvp: 1.1,
    dnf: 0.3
};

Q.spd_r_saxony = Q.spd_r_saxony*saxony_adjustment_r_factors.spd;
Q.sapd_r_saxony = Q.sapd_r_saxony*saxony_adjustment_r_factors.sapd;
Q.kpd_r_saxony = Q.kpd_r_saxony*saxony_adjustment_r_factors.kpd;
if (Q.stolper_program_adopted) saxony_adjustment_r_factors.ddp += 0.04;
Q.ddp_r_saxony = Q.ddp_r_saxony*saxony_adjustment_r_factors.ddp;
Q.lvp_r_saxony = Q.lvp_r_saxony*saxony_adjustment_r_factors.lvp;
if (!Q.stegerwald_path) Q.z_r_saxony = Q.z_r_saxony*saxony_adjustment_r_factors.z;
if (Q.stegerwald_path) Q.z_r_saxony = Q.z_r_saxony;
Q.dvp_r_saxony = Q.dvp_r_saxony*saxony_adjustment_r_factors.dvp;
Q.dnvp_r_saxony = Q.dnvp_r_saxony*saxony_adjustment_r_factors.dnvp;
Q.nsdap_r_saxony = Q.nsdap_r_saxony*saxony_adjustment_r_factors.nsdap;
Q.other_r_saxony = Q.other_r_saxony*saxony_adjustment_r_factors.other;
Q.kvp_r_saxony = Q.kvp_r_saxony*saxony_adjustment_r_factors.kvp;
Q.dnf_r_saxony = Q.dnf_r_saxony*saxony_adjustment_r_factors.dnf;

Q.total_r_saxony = 0;

if (Q.spd_r_saxony) Q.total_r_saxony += Q.spd_r_saxony;
if (Q.sapd_r_saxony) Q.total_r_saxony += Q.sapd_r_saxony;
if (Q.kpd_r_saxony) Q.total_r_saxony += Q.kpd_r_saxony;
if (Q.ddp_r_saxony) Q.total_r_saxony += Q.ddp_r_saxony;
if (Q.lvp_r_saxony) Q.total_r_saxony += Q.lvp_r_saxony;
if (Q.z_r_saxony) Q.total_r_saxony += Q.z_r_saxony;
if (Q.dvp_r_saxony) Q.total_r_saxony += Q.dvp_r_saxony;
if (Q.dnvp_r_saxony) Q.total_r_saxony += Q.dnvp_r_saxony;
if (Q.nsdap_r_saxony) Q.total_r_saxony += Q.nsdap_r_saxony;
if (Q.other_r_saxony) Q.total_r_saxony += Q.other_r_saxony;
if (Q.kvp_r_saxony) Q.total_r_saxony += Q.kvp_r_saxony;
if (Q.dnf_r_saxony) Q.total_r_saxony += Q.dnf_r_saxony;

if (Q.total_r_saxony > 0) {
    Q.spd_r_saxony = (Q.spd_r_saxony / Q.total_r_saxony) * 100;
    Q.sapd_r_saxony = (Q.sapd_r_saxony / Q.total_r_saxony) * 100;
    Q.kpd_r_saxony = (Q.kpd_r_saxony / Q.total_r_saxony) * 100;
    Q.ddp_r_saxony = (Q.ddp_r_saxony / Q.total_r_saxony) * 100;
    Q.lvp_r_saxony = (Q.lvp_r_saxony / Q.total_r_saxony) * 100;
    Q.z_r_saxony = (Q.z_r_saxony / Q.total_r_saxony) * 100;
    Q.dvp_r_saxony = (Q.dvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnvp_r_saxony = (Q.dnvp_r_saxony / Q.total_r_saxony) * 100;
    Q.nsdap_r_saxony = (Q.nsdap_r_saxony / Q.total_r_saxony) * 100;
    Q.other_r_saxony = (Q.other_r_saxony / Q.total_r_saxony) * 100;
    Q.kvp_r_saxony = (Q.kvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnf_r_saxony = (Q.dnf_r_saxony / Q.total_r_saxony) * 100;
}

Q.spd_r_saxony = (Q.spd_r_saxony != undefined ? parseFloat(Q.spd_r_saxony.toFixed(1)) : 0);
Q.sapd_r_saxony = (Q.sapd_r_saxony != undefined ? parseFloat(Q.sapd_r_saxony.toFixed(1)) : 0);
Q.kpd_r_saxony = (Q.kpd_r_saxony != undefined ? parseFloat(Q.kpd_r_saxony.toFixed(1)) : 0);
Q.ddp_r_saxony = (Q.ddp_r_saxony != undefined ? parseFloat(Q.ddp_r_saxony.toFixed(1)) : 0);
Q.lvp_r_saxony = (Q.lvp_r_saxony != undefined ? parseFloat(Q.lvp_r_saxony.toFixed(1)) : 0);
Q.z_r_saxony = (Q.z_r_saxony != undefined ? parseFloat(Q.z_r_saxony.toFixed(1)) : 0);
Q.dvp_r_saxony = (Q.dvp_r_saxony != undefined ? parseFloat(Q.dvp_r_saxony.toFixed(1)) : 0);
Q.dnvp_r_saxony = (Q.dnvp_r_saxony != undefined ? parseFloat(Q.dnvp_r_saxony.toFixed(1)) : 0);
Q.nsdap_r_saxony = (Q.nsdap_r_saxony != undefined ? parseFloat(Q.nsdap_r_saxony.toFixed(1)) : 0);
Q.other_r_saxony = (Q.other_r_saxony != undefined ? parseFloat(Q.other_r_saxony.toFixed(1)) : 0);
Q.kvp_r_saxony = (Q.kvp_r_saxony != undefined ? parseFloat(Q.kvp_r_saxony.toFixed(1)) : 0);
Q.dnf_r_saxony = (Q.dnf_r_saxony != undefined ? parseFloat(Q.dnf_r_saxony.toFixed(1)) : 0);

let spd_share = 0.98;
let aspd_share = 0.02;

if (Q.unions_independent) aspd_share += 0.05;
if (Q.aspd_dead) aspd_share *= 0;
if (Q.reformists_resign) aspd_share += 0.05;

let total_spd_share = aspd_share + spd_share;

aspd_share = (aspd_share / total_spd_share);
spd_share = (spd_share / total_spd_share);

Q.spd_saxony_elections_vote = Q.spd_saxony_elections_vote*spd_share;
Q.spd_r_saxony = Q.spd_r_saxony*spd_share;

Q.aspd_saxony_elections_vote = Q.spd_saxony_elections_vote*aspd_share;
Q.aspd_r_saxony = Q.spd_r_saxony*aspd_share;

let farm_share = 0.18;
if (Q.dnvp_ideology == "Moderate") farm_share -= 0.1;
let wp_share = 0.45;
if (Q.stolper_program_adopted) wp_share -= 0.05;
if (Q.dvp_ideology != "Right" && Q.dvp_leader != "Dingeldey" && Q.dvp_leader != "Hugo") wp_share -= 0.1;
let csvd_share = 0.22;
if (!Q.csvd_formed) csvd_share = 0;
let vrp_share = 0.07;
if (Q.stolper_program_adopted) vrp_share -= 0.05;
if (Q.inflation >= 3) vrp_share += 0.2;
if (Q.inflation >= 6) vrp_share += 0.2;
let vnr_share = 0.08;
if (!Q.vnr_formed) vnr_share = 0;
if (Q.dstp_maintained) vnr_share = 0;

let total_share = wp_share + farm_share + vrp_share + csvd_share + vnr_share;

farm_share = (farm_share / total_share);
wp_share = (wp_share / total_share);
vrp_share = (vrp_share / total_share);
csvd_share = (csvd_share / total_share);
vnr_share = (vnr_share / total_share);

Q.farm_saxony_elections_vote = Q.other_saxony_elections_vote*farm_share;
Q.farm_r_saxony = Q.other_r_saxony*farm_share;

Q.wp_saxony_elections_vote = Q.other_saxony_elections_vote*wp_share;
Q.wp_r_saxony = Q.other_r_saxony*wp_share;

Q.vrp_saxony_elections_vote = Q.other_saxony_elections_vote*vrp_share;
Q.vrp_r_saxony = Q.other_r_saxony*vrp_share;

Q.csvd_saxony_elections_vote = Q.other_saxony_elections_vote*csvd_share;
Q.csvd_r_saxony = Q.other_r_saxony*csvd_share;

Q.vnr_saxony_elections_vote = Q.other_saxony_elections_vote*vnr_share;
Q.vnr_r_saxony = Q.other_r_saxony*vnr_share;

Q.kpo_saxony_elections_vote = Q.kpd_saxony_elections_vote*0.04;
Q.kpd_saxony_elections_vote -= Q.kpo_saxony_elections_vote;

if (Q.aspd_r_saxony < 1.3) Q.aspd_r_saxony = 0;
if (Q.vnr_r_saxony < 1.3) Q.vnr_r_saxony = 0;
if (Q.vrp_r_saxony < 1.3) Q.vrp_r_saxony = 0;
if (Q.csvd_r_saxony < 1.3) Q.csvd_r_saxony = 0;
if (Q.wp_r_saxony < 1.3) Q.wp_r_saxony = 0;
if (Q.farm_r_saxony < 1.3) Q.farm_r_saxony = 0;
if (!Q.vnr_r_saxony && !Q.vrp_r_saxony && !Q.csvd_r_saxony && !Q.wp_r_saxony && !Q.farm_r_saxony) Q.other_r_saxony = 0;

Q.total_r_saxony = 0;

if (Q.spd_r_saxony) Q.total_r_saxony += Q.spd_r_saxony;
if (Q.aspd_r_saxony) Q.total_r_saxony += Q.aspd_r_saxony;
if (Q.sapd_r_saxony) Q.total_r_saxony += Q.sapd_r_saxony;
if (Q.kpd_r_saxony) Q.total_r_saxony += Q.kpd_r_saxony;
if (Q.ddp_r_saxony) Q.total_r_saxony += Q.ddp_r_saxony;
if (Q.lvp_r_saxony) Q.total_r_saxony += Q.lvp_r_saxony;
if (Q.z_r_saxony) Q.total_r_saxony += Q.z_r_saxony;
if (Q.dvp_r_saxony) Q.total_r_saxony += Q.dvp_r_saxony;
if (Q.dnvp_r_saxony) Q.total_r_saxony += Q.dnvp_r_saxony;
if (Q.nsdap_r_saxony) Q.total_r_saxony += Q.nsdap_r_saxony;
if (Q.other_r_saxony) Q.total_r_saxony += Q.other_r_saxony;
if (Q.kvp_r_saxony) Q.total_r_saxony += Q.kvp_r_saxony;
if (Q.dnf_r_saxony) Q.total_r_saxony += Q.dnf_r_saxony;

if (Q.total_r_saxony > 0) {
    Q.spd_r_saxony = (Q.spd_r_saxony / Q.total_r_saxony) * 100;
    Q.aspd_r_saxony = (Q.aspd_r_saxony / Q.total_r_saxony) * 100;
    Q.sapd_r_saxony = (Q.sapd_r_saxony / Q.total_r_saxony) * 100;
    Q.kpd_r_saxony = (Q.kpd_r_saxony / Q.total_r_saxony) * 100;
    Q.ddp_r_saxony = (Q.ddp_r_saxony / Q.total_r_saxony) * 100;
    Q.lvp_r_saxony = (Q.lvp_r_saxony / Q.total_r_saxony) * 100;
    Q.z_r_saxony = (Q.z_r_saxony / Q.total_r_saxony) * 100;
    Q.dvp_r_saxony = (Q.dvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnvp_r_saxony = (Q.dnvp_r_saxony / Q.total_r_saxony) * 100;
    Q.nsdap_r_saxony = (Q.nsdap_r_saxony / Q.total_r_saxony) * 100;
    Q.other_r_saxony = (Q.other_r_saxony / Q.total_r_saxony) * 100;
    Q.kvp_r_saxony = (Q.kvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnf_r_saxony = (Q.dnf_r_saxony / Q.total_r_saxony) * 100;
}

function allocateSeats(percentages, totalSeats = 96) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_saxony: Q.spd_r_saxony,
    aspd_r_saxony: Q.aspd_r_saxony,
    sapd_r_saxony: Q.sapd_r_saxony,
    kpd_r_saxony: Q.kpd_r_saxony,
    ddp_r_saxony: Q.ddp_r_saxony,
    lvp_r_saxony: Q.lvp_r_saxony,
    z_r_saxony: Q.z_r_saxony,
    dvp_r_saxony: Q.dvp_r_saxony,
    dnvp_r_saxony: Q.dnvp_r_saxony,
    nsdap_r_saxony: Q.nsdap_r_saxony,
    wp_r_saxony: Q.wp_r_saxony,
    farm_r_saxony: Q.farm_r_saxony,
    vrp_r_saxony: Q.vrp_r_saxony,
    csvd_r_saxony: Q.csvd_r_saxony,
    vnr_r_saxony: Q.vnr_r_saxony,
    kvp_r_saxony: Q.kvp_r_saxony,
    dnf_r_saxony: Q.dnf_r_saxony
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 96).toFixed(1));
}

Q.other_r_saxony = Q.farm_r_saxony + Q.wp_r_saxony + Q.vrp_r_saxony + Q.vnr_r_saxony + Q.csvd_r_saxony;

Q.spd_r_saxony = (Q.spd_r_saxony != undefined ? parseFloat(Q.spd_r_saxony.toFixed(1)) : 0);
Q.sapd_r_saxony = (Q.sapd_r_saxony != undefined ? parseFloat(Q.sapd_r_saxony.toFixed(1)) : 0);
Q.kpd_r_saxony = (Q.kpd_r_saxony != undefined ? parseFloat(Q.kpd_r_saxony.toFixed(1)) : 0);
Q.ddp_r_saxony = (Q.ddp_r_saxony != undefined ? parseFloat(Q.ddp_r_saxony.toFixed(1)) : 0);
Q.lvp_r_saxony = (Q.lvp_r_saxony != undefined ? parseFloat(Q.lvp_r_saxony.toFixed(1)) : 0);
Q.z_r_saxony = (Q.z_r_saxony != undefined ? parseFloat(Q.z_r_saxony.toFixed(1)) : 0);
Q.dvp_r_saxony = (Q.dvp_r_saxony != undefined ? parseFloat(Q.dvp_r_saxony.toFixed(1)) : 0);
Q.dnvp_r_saxony = (Q.dnvp_r_saxony != undefined ? parseFloat(Q.dnvp_r_saxony.toFixed(1)) : 0);
Q.nsdap_r_saxony = (Q.nsdap_r_saxony != undefined ? parseFloat(Q.nsdap_r_saxony.toFixed(1)) : 0);
Q.other_r_saxony = (Q.other_r_saxony != undefined ? parseFloat(Q.other_r_saxony.toFixed(1)) : 0);
Q.kvp_r_saxony = (Q.kvp_r_saxony != undefined ? parseFloat(Q.kvp_r_saxony.toFixed(1)) : 0);
Q.dnf_r_saxony = (Q.dnf_r_saxony != undefined ? parseFloat(Q.dnf_r_saxony.toFixed(1)) : 0);

Q.farm_saxony_elections_vote = (Q.farm_saxony_elections_vote != undefined ? parseFloat(Q.farm_saxony_elections_vote.toFixed(1)) : 0);
Q.wp_saxony_elections_vote = (Q.wp_saxony_elections_vote != undefined ? parseFloat(Q.wp_saxony_elections_vote.toFixed(1)) : 0);
Q.vrp_saxony_elections_vote = (Q.vrp_saxony_elections_vote != undefined ? parseFloat(Q.vrp_saxony_elections_vote.toFixed(1)) : 0);
Q.kpo_saxony_elections_vote = (Q.kpo_saxony_elections_vote != undefined ? parseFloat(Q.kpo_saxony_elections_vote.toFixed(1)) : 0);
Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote != undefined ? parseFloat(Q.kpd_saxony_elections_vote.toFixed(1)) : 0);
Q.aspd_saxony_elections_vote = (Q.aspd_saxony_elections_vote != undefined ? parseFloat(Q.aspd_saxony_elections_vote.toFixed(1)) : 0);
Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote != undefined ? parseFloat(Q.spd_saxony_elections_vote.toFixed(1)) : 0);
Q.vnr_saxony_elections_vote = (Q.vnr_saxony_elections_vote != undefined ? parseFloat(Q.vnr_saxony_elections_vote.toFixed(1)) : 0);
Q.csvd_saxony_elections_vote = (Q.csvd_saxony_elections_vote != undefined ? parseFloat(Q.csvd_saxony_elections_vote.toFixed(1)) : 0);
Q.dnvp_r_saxony = (Q.dnvp_r_saxony != undefined ? parseFloat(Q.dnvp_r_saxony.toFixed(1)) : 0);
Q.farm_r_saxony = (Q.farm_r_saxony != undefined ? parseFloat(Q.farm_r_saxony.toFixed(1)) : 0);
Q.wp_r_saxony = (Q.wp_r_saxony != undefined ? parseFloat(Q.wp_r_saxony.toFixed(1)) : 0);
Q.vrp_r_saxony = (Q.vrp_r_saxony != undefined ? parseFloat(Q.vrp_r_saxony.toFixed(1)) : 0);
Q.aspd_r_saxony = (Q.aspd_r_saxony != undefined ? parseFloat(Q.aspd_r_saxony.toFixed(1)) : 0);
Q.spd_r_saxony = (Q.spd_r_saxony != undefined ? parseFloat(Q.spd_r_saxony.toFixed(1)) : 0);
Q.csvd_r_saxony = (Q.csvd_r_saxony != undefined ? parseFloat(Q.csvd_r_saxony.toFixed(1)) : 0);
Q.vnr_r_saxony = (Q.vnr_r_saxony != undefined ? parseFloat(Q.vnr_r_saxony.toFixed(1)) : 0);

Q.left_coalition_saxony = parseFloat((Q.spd_r_saxony + Q.kpd_r_saxony + Q.sapd_r_saxony).toFixed(1));
Q.true_bourgeois_coalition_saxony = parseFloat((Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.kvp_r_saxony + Q.other_r_saxony - Q.farm_r_saxony).toFixed(1));
if (Q.dnvp_ideology == "Moderate") Q.true_bourgeois_coalition_saxony = parseFloat((Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.other_r_saxony + Q.dnvp_r_saxony).toFixed(1));
Q.mega_bourgeois_coalition_saxony = parseFloat((Q.spd_r_saxony + Q.aspd_r_saxony + Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.kvp_r_saxony + Q.other_r_saxony - Q.farm_r_saxony).toFixed(1));
if (Q.dnvp_ideology == "Moderate") Q.mega_bourgeois_coalition_saxony = parseFloat((Q.spd_r_saxony + Q.aspd_r_saxony + Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.other_r_saxony + Q.dnvp_r_saxony).toFixed(1));
Q.far_right_coalition_saxony = parseFloat((Q.z_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.other_r_saxony + Q.dnvp_r_saxony + Q.kvp_r_saxony + Q.dnf_r_saxony + Q.nsdap_r_saxony - Q.vnr_r_saxony - Q.csvd_r_saxony).toFixed(1));
Q.spd_coalition_saxony = parseFloat((Q.aspd_r_saxony + Q.spd_r_saxony + Q.ddp_r_saxony + Q.lvp_r_saxony + Q.z_r_saxony + Q.dvp_r_saxony).toFixed(1));
!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_saxony * 0.96),
}];

if (Q.sapd_formed && Q.sapd_r_saxony) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_saxony * 0.96),
    });
}

data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_saxony * 0.96),
}]);

if (Q.aspd_r_saxony) {
    data.push({
        "id": "aspd",
        "legend": "ASPD",
        "name": "ASPD",
        "seats": Math.round(Q.aspd_r_saxony * 0.96),
    });
}

if (Q.ddp_r_saxony && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_saxony * 0.96),
    });
}

if (Q.lvp_r_saxony && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_saxony * 0.96),
    });
}

if (Q.z_r_saxony) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_r_saxony * 0.96),
    });
}

if (Q.dvp_r_saxony && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_saxony * 0.96),
    });
}

if (Q.vnr_r_saxony) {
    data.push({
        "id": "vnr",
        "legend": "VNR",
        "name": "VNR",
        "seats": Math.round(Q.vnr_r_saxony * 0.96),
    });
}

if (Q.farm_r_saxony && Q.dnvp_ideology == "Moderate") {
    data.push({
        "id": "farm4",
        "legend": "Farm",
        "name": "Farm",
        "seats": Math.round(Q.farm_r_saxony * 0.96),
    });
}


if (Q.wp_r_saxony) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r_saxony * 0.96),
    });
}

if (Q.vrp_r_saxony) {
    data.push({
        "id": "vrp",
        "legend": "VRP",
        "name": "VRP",
        "seats": Math.round(Q.vrp_r_saxony * 0.96),
    });
}

if (Q.csvd_formed && Q.csvd_r_saxony) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_r_saxony * 0.96),
    });
}

if (Q.kvp_formed && Q.kvp_r_saxony) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_saxony * 0.96),
    });
}

if (Q.dnvp_ideology == "Radical" && Q.farm_r_saxony) {
    data.push({
    "id": "farm4",
    "legend": "Farm",
    "name": "Farm",
    "seats": Math.round(Q.farm_r_saxony * 0.96),
});
}

if (Q.dnvp_r_saxony && !Q.cvp_formed) {
    data.push({
    "id": "dnvp",
    "legend": "DNVP",
    "name": "DNVP",
    "seats": Math.round(Q.dnvp_r_saxony * 0.96),
});
}

if (Q.dnf_formed && Q.dnf_r_saxony) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_saxony * 0.96),
    });
}
data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_saxony * 0.96),
}, ]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("saxony_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#saxony_landtag").datum(data).call(parliament);
};
!}
go-to: saxony_coalition_menu


**작센 선거 결과:**

{!<svg id="saxony_landtag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>정당</td><td>득표율</td><td>주 의회 의석</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_saxony_elections_vote +]%** {!</td><td>!} [+ spd_r_saxony +]% {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td>!} [+ sapd_saxony_elections_vote +]% {!</td><td>!} [+ sapd_r_saxony +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#fe9e00'> </div> !}ASPD: {!</td><td>!} [+ aspd_saxony_elections_vote +]% {!</td><td>!} [+ aspd_r_saxony +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td>!} [+ kpd_saxony_elections_vote +]% {!</td><td>!} [+ kpd_r_saxony +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#C43988'> </div> !}KPO: {!</td><td>!} [+ kpo_saxony_elections_vote +]% {!</td><td>!} 0%  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_saxony_elections_vote +]% {!</td><td>!} [+ ddp_r_saxony +]%  {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td>!} [+ lvp_saxony_elections_vote +]% {!</td><td>!} [+ lvp_r_saxony +]%  {!</td></tr>!} ?]

[? if z_saxony_elections_vote: {!<tr><td><div class="box" style='background-color:#000000'> </div> !} Z: {!</td><td>!} [+ z_saxony_elections_vote +]% {!</td><td>!} [+ z_r_saxony +]%  {!</td></tr>!} ?]

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_saxony_elections_vote +]% {!</td><td>!} [+ dvp_r_saxony +]%  {!</td></tr>!} ?]

[? if vnr_formed: {!<tr><td><div class="box" style='background-color:#D3D3A9'> </div> !} VNR: {!</td><td>!} [+ vnr_saxony_elections_vote +]% {!</td><td>!} [+ vnr_r_saxony +]%  {!</td></tr>!} ?]

[? if dnvp_ideology == "Moderate": {!<tr><td><div class="box" style='background-color:#11DD11'> </div> !} SLV: {!</td><td>!} [+ farm_saxony_elections_vote +]% {!</td><td>!} [+ farm_r_saxony +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#b8996f'> </div> !} WP: {!</td><td>!} [+ wp_saxony_elections_vote +]% {!</td><td>!} [+ wp_r_saxony +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0075EB'> </div> !} VRP: {!</td><td>!} [+ vrp_saxony_elections_vote +]% {!</td><td>!} [+ vrp_r_saxony +]%  {!</td></tr>!}

[? if csvd_formed : {!<tr><td><div class="box" style='background-color:#8ED8E4'> </div> !}CSVD: {!</td><td>!} [+ csvd_saxony_elections_vote +]% {!</td><td>!} [+ csvd_r_saxony +]%  {!</td></tr>!} ?]

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td>!} [+ kvp_saxony_elections_vote +]% {!</td><td>!} [+ kvp_r_saxony +]%  {!</td></tr>!} ?]

[? if dnvp_ideology == "Radical": {!<tr><td><div class="box" style='background-color:#11DD11'> </div> !} SLV: {!</td><td>!} [+ farm_saxony_elections_vote +]% {!</td><td>!} [+ farm_r_saxony +]%  {!</td></tr>!} ?]

[? if not cvp_formed: {!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td>!} [+ dnvp_saxony_elections_vote +]% {!</td><td>!} [+ dnvp_r_saxony +]%  {!</td></tr>!} ?]

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td>!} [+ dnf_saxony_elections_vote +]% {!</td><td>!} [+ dnf_r_saxony +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_saxony_elections_vote +]% {!</td><td>!} [+ nsdap_r_saxony +]%  {!</td></tr>!}
{!</table>!}
<hr id="read-marker">
[? if aspd_dead and reformists_resign: 4년 전 주 의회 선거 이후 <span style="color: #fe9e00;">**ASPD**</span>가 <span style="color: #c00000;">**SPD**</span>와 재통합했음에도 불구하고, 연방 차원에서 우리 당이 보여준 좌경화 행보로 인해 그들이 다시 분당해 나갔습니다. ?]
[? if nsdap_r_saxony > (nsdap_r_saxony_old + 5) and not saxony_nsdap: <span style="color: #7A3C00;">**나치**</span>가 지난 선거에 비해 상당한 득표율 상승을 기록했습니다. 이로 인해 이번에는 안정적인 정부 구성 협상이 더 어려워질 수 있습니다. ?]
[? if saxony_nsdap: 이전 연립정부에서 보여준 그레고어 슈트라서의 반자본주의적 기행 이후, 부르주아 정당들은 <span style="color: #7A3C00;">**나치**</span>를 정부에 다시 참여시키는 것을 상당히 꺼리고 있습니다. ?]
<hr id="read-marker">
통일 좌파 연정 (<span style="color: #c00000;">**SPD**</span> + <span style="color: #C43988;">**KPO**</span> + <span style="color: #700000;">**KPD**</span>[? if sapd_formed:&nbsp;+ <span style="color: #9B0000;">**SAPD**</span>?]): [+ left_coalition_saxony +]% 

대연정 (<span style="color: #c00000;">**SPD**</span> + <span style="color: #fe9e00;">**ASPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?][? if z_r_saxony:&nbsp;+&nbsp;<span style="color: #000000;">**[+ z_party_name +]**</span> ?][? if not lvp_formed:&nbsp;+&nbsp;<span style="color: #C0A054;">**DVP**</span>?]): [+ spd_coalition_saxony +]% 

[? if dnvp_ideology == "Moderate": 부르주아 연정 ([? if z_r_saxony: <span style="color: #000000;">**[+ z_party_name +]**</span> + ?][? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?][? if vnr_formed:&nbsp;+ <span style="color: #D3D3A9;">**VNR**</span> ?] + <span style="color: #11DD11;">**SLV**</span> + <span style="color: #b8996f;">**WP**</span> + <span style="color: #0075EB;">**VRP**</span>[? if csvd_formed:&nbsp;+ <span style="color: #8ED8E4;">**CSVD**</span> ?] + <span style="color: #3E88B3;">**DNVP**</span>): [+ true_bourgeois_coalition_saxony +]% ?]

[? if dnvp_ideology == "Radical": 부르주아 연정 ([? if z_r_saxony: <span style="color: #000000;">**[+ z_party_name +]**</span> + ?][? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?][? if vnr_formed:&nbsp;+ <span style="color: #D3D3A9;">**VNR**</span> ?] + <span style="color: #b8996f;">**WP**</span> + <span style="color: #0075EB;">**VRP**</span>[? if csvd_formed:&nbsp;+ <span style="color: #8ED8E4;">**CSVD**</span> ?][? if kvp_formed:&nbsp;+ <span style="color: #0087DC;">**KVP**</span>?]): [+ true_bourgeois_coalition_saxony +]% ?]

[? if saxony_no_majority_2: 우파 연정 ([? if z_r_saxony: <span style="color: #000000;">**[+ z_party_name +]**</span> + ?][? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] + <span style="color: #b8996f;">**WP**</span> + <span style="color: #0075EB;">**VRP**</span>[? if kvp_formed:&nbsp;+ <span style="color: #0087DC;">**KVP**</span>?] + <span style="color: #11DD11;">**SLV**</span> + <span style="color: #3E88B3;">**DNVP**</span> + <span style="color: #7A3C00;">**NSDAP**</span>): [+ true_bourgeois_coalition_saxony +]% ?]

@saxony_coalition_menu
on-arrival: {!
let dvp_toleration_threshold = 30;
let lvp_toleration_threshold = 40;
if (Q.dvp_leader == "Dingeldey") {
    dvp_toleration_threshold += 10;
} else if (Q.dvp_leader == "Hugo") {
    dvp_toleration_threshold += 20;
} else if (Q.dvp_leader == "Thiel") {
    dvp_toleration_threshold -= 15;
} else if (Q.dvp_leader == "Glatzel") {
    dvp_toleration_threshold -= 10;
} else if (Q.dvp_leader == "Curtius") {
    dvp_toleration_threshold -= 10;
}
if (Q.dvp_ideology != "Left") {
    dvp_toleration_threshold += 10;
} else if (Q.dvp_ideology == "Left") {
    dvp_toleration_threshold -= 10;
}
if (Q.lvp_leader == "Dingeldey") {
    lvp_toleration_threshold += 10;
} else if (Q.lvp_leader == "Dieckmann") {
    lvp_toleration_threshold -= 10;
} else if (Q.lvp_leader == "Baumer") {
    lvp_toleration_threshold -= 10;
} else if (Q.lvp_leader == "Stolper") {
    lvp_toleration_threshold -= 10;
} else if (Q.lvp_leader == "Heuss") {
    lvp_toleration_threshold -= 10;
} else if (Q.lvp_leader == "Glatzel") {
    lvp_toleration_threshold -= 5;
} else if (Q.lvp_leader == "Dietrich") {
    lvp_toleration_threshold -= 5;
}
if (Q.lvp_ideology != "Left") {
    lvp_toleration_threshold += 5;
} else if (Q.lvp_ideology == "Left") {
    lvp_toleration_threshold -= 5;
}
if (Q.left_coalition_saxony >= 50) {
    lvp_toleration_threshold -= 15;
    dvp_toleration_threshold -= 15;
}
if (Q.saxony_groko) {
    lvp_toleration_threshold -= 5;
    dvp_toleration_threshold -= 5;
}
if (!Q.dvp_exist || (Q.dvp_relation >= dvp_toleration_threshold && !Q.lvp_formed) || (Q.lvp_relation >= lvp_toleration_threshold && Q.lvp_formed)) {
    Q.toleration_possible_saxony = 1;
} else {
    Q.toleration_possible_saxony = 0;
}
if (((Q.z_relation >= 50 || !Q.stegerwald_path || (Q.z_relation >= 45 && Q.saxony_groko)) && ((Q.ddp_relation >= (lvp_toleration_threshold + 10) && !Q.dvp_exist)) || (Q.dvp_relation >= (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation >= (lvp_toleration_threshold + 5) && Q.lvp_formed))) {
    Q.spd_coalition_possible_saxony = 1;
} else {
    Q.spd_coalition_possible_saxony = 0;
}
if ((Q.dvp_relation < (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation < (lvp_toleration_threshold + 5) && Q.lvp_formed)) {
    Q.dvp_toleration_threshold_fail_saxony = 1;
} else {
    Q.dvp_toleration_threshold_fail_saxony = 0;
}
!}

# Reminder of possible coalition outcomes from 1929/1930 Saxon elections:
# Heldt toleration, Schieck toleration, Heldt groko, 1930 Groko, Successful United Left, United Left Reichsexekution, SPD majority, Schieck majority, Nazis enter
# Relevant variables: saxony_toleration, saxony_groko, red_saxony, saxony_joever, saxony_spd, saxony_right_2, saxony_nsdap

- @continue_toleration_saxony
- @continue_groko_saxony
- @continue_spd_majority
- @continue_left_saxony
- @continue_borko_saxony
- @new_grand_coalition_saxony
- @toleration_saxony
- @true_bourgeois_coalition_saxony
- @united_left_saxony
- @no_majority
- @spd_majority
- @ddp_saxony
- @soclib_saxony_cvp
- @far_right_coalition_saxony
- @far_left_saxony
- @nazi_saxony
- @no_majority_spd

# Coalitions are still a work in progress for sure.  Initial ones down here are just the 1930 text repeated, plus a little more.

@continue_left_saxony
title: 우리는 <span style="color: #700000;">**KPD**</span>와 연정을 지속할 것입니다.
subtitle: <span style="color: #700000;">**통일**</span> <span style="color: #c00000;">**전선**</span>은 계속해서 전진합니다.
view-if: left_coalition_saxony >= 50 and red_saxony
choose-if: (kpd_relation >= 25 and kpd_leader == "Conciliators") or (kpd_relation >= 45 and kpd_leader != "Conciliators")
unavailable-subtitle: 양당의 관계가 이미 너무나 악화되었습니다.
on-arrival: red_saxony = 1; z_relation -= 4; ddp_relation -= 4; dvp_relation -= 4; lvp_relation -= 4; coup_progress += 3; hindenburg_angry += 30; rfb_militancy += 0.04; rfb_strength += 100; sa_strength += 40; sh_strength += 40; strife += 1; workers_spd += 3; workers_kpd += 3; unemployed_spd += 3; new_middle_spd -= 3; old_middle_spd -= 3; rural_spd -= 3; communist_coalition += 2; kpd_relation += 10; saxony_toleration = 0; saxony_groko = 0; saxony_joever = 0; saxony_spd = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

<span style="color: #c00000;">**붉은**</span> 작센이 유지되었습니다. 부르주아 정당들은 우리를 더욱 증오하겠지만, 그들의 비난은 무력할 뿐입니다. 우리는 계속해서 이 주를 <span style="color: #c00000;">사회주의</span>의 보루로 변모시켜 나갈 것입니다.

[? if coup_progress >= 8: 우리의 선거 승리 와중에, 극우 쿠데타 시도가 임박했다는 소문이 돌고 있습니다. 신중하게 진행하십시오. ?]

@continue_borko_saxony
title: 부르주아 정당들이 의회 내 과반 의석을 유지했습니다.
view-if: true_bourgeois_coalition_saxony >= 50 and saxony_right_2
on-arrival: saxony_right_2 = 1; pro_republic += 1; rural_nsdap -= 1; old_middle_nsdap -= 1; workers_spd -= 1; workers_ddp += 1 if not lvp_formed; workers_lvp += 1 if lvp_formed; rural_other += 1 if dnvp_ideology == "Radical"; old_middle_other += 1 if dnvp_ideology == "Radical"; rural_dnvp += 1 if dnvp_ideology == "Moderate"; old_middle_dnvp += 1 if dnvp_ideology == "Moderate"; saxony_toleration = 0; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_spd = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

다시 한번, 부르주아 정당들이 자력으로 과반 의석을 확보했습니다.

부르주아 세력의 건재함은 <span style="color: #7A3C00;">**나치**</span>와 우리 모두의 사기를 꺾고 있습니다. 우리는 또다시 아무런 힘도 없는 야당의 처지로 밀려나고 말았습니다.

@ddp_saxony
title: 우리는 오직 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if reformists_resign or not aspd_dead: 및 <span style="color: #fe9e00;">**ASPD**</span>?](와)과 연정을 구성할 것입니다.
subtitle: <span style="color: #C0A054;">**DVP**</span>가 우경화된 상황에서, 이것이 실행 가능한 대안이 될 수 있습니다.
view-if: (spd_r_saxony + aspd_r_saxony + ddp_r_saxony >= 50) and dvp_exist and not toleration_possible_saxony
choose-if: ddp_relation >= 100 and ddp_ideology == "Left" and not bourgeois_parliament_ddp and liberal_cooperation < 10
unavailable-subtitle: [? if ddp_relation < 100: 우리는 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>와의 관계를 더 개선해야 합니다. ?][? if ddp_ideology != "Left": <span style="color: #D3C24D;">**[+ ddp_name +]**</span>의 작센 지부는 너무 우경화되어 있어 이 안에 동의하지 않을 것입니다. ?][? if bourgeois_parliament_ddp or liberal_cooperation >= 10: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>는 여전히 <span style="color: #C0A054;">**DVP**</span>와 너무 밀접하게 연결되어 있어 이 제안에 동의하지 않을 것입니다. ?]
on-arrival: saxony_spd = 1; saxony_groko = 0; saxony_toleration = 0; workers_nsdap -= 4; unemployed_nsdap -= 4; workers_spd += 4; unemployed_spd += 3; workers_nsdap -= 3; unemployed_nsdap -= 3; workers_ddp += 3; unemployed_ddp += 3; ddp_relation += 3; pro_republic += 5; reformist_dissent -= 10; reformist_strength += 5; red_saxony = 0; saxony_joever = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 1; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

어찌 된 영문인지, <span style="color: #D3C24D;">**[+ ddp_name +]**</span>는 점차 <span style="color: #808080;">반동화</span>되어가는 <span style="color: #C0A054;">**DVP**</span>를 배제한 채 우리와 연정을 구성할 용의가 있는 듯합니다.

@soclib_saxony_cvp
title: 우리는 오직 <span style="color: #FFCC00;">자유주의자들</span>[? if reformists_resign or not aspd_dead: 및 <span style="color: #fe9e00;">**ASPD**</span>?](와)과 연정을 구성할 것입니다.
subtitle: <span style="color: #000000;">**CVP**</span>가 우경화된 상황에서, 이것이 실행 가능한 대안이 될 수 있습니다.
view-if: true_bourgeois_coalition_saxony < 50 and (spd_r_saxony + aspd_r_saxony + ddp_r_saxony + dvp_r_saxony + lvp_r_saxony >= 50) and cvp_formed and cvp_coalition_right
choose-if: (dvp_relation >= 60 and dvp_ideology == "Left" and not lvp_formed and dvp_exist) or (lvp_relation >= 70 and lvp_ideology != "Right" and lvp_formed) or (ddp_relation >= 70 and not dvp_exist)
unavailable-subtitle: 우리는 [? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?][? if dvp_exist and not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if not dvp_exist: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?]와의 관계를 더 개선해야 합니다.
on-arrival: saxony_spd = 1; saxony_groko = 0; saxony_toleration = 0; workers_nsdap -= 3; unemployed_nsdap -= 3; workers_spd += 3; unemployed_spd += 3; new_middle_nsdap -= 3; unemployed_nsdap -= 3; ddp_relation += 3; lvp_relation += 3; dvp_relation += 5; pro_republic += 3; reformist_dissent -= 10; reformist_strength += 5; red_saxony = 0; saxony_joever = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 1; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

어찌 된 영문인지, 자유주의자들은 점차 <span style="color: #808080;">반동화</span>되어가는 <span style="color: #000000;">**CVP**</span>를 배제한 채 우리와 연정을 구성할 용의가 있는 듯합니다.

@far_left_saxony
title: <span style="color: #700000;">**KPD**</span>는 우리의 참여 여부와 관계없이[? if sapd_formed: <span style="color: #9B0000;">SAPD</span>와 함께?] 단독으로 정부를 구성할 것입니다.
subtitle: 뭐?
view-if: kpd_r_saxony + sapd_r_saxony >= 50
on-arrival: dataminer_detected = 1; kpd_reichsex_sax = 1; kpd_relation = 65; workers_kpd += 5; workers_sapd += 5 if sapd_formed

이게 가능할 줄은 꿈에도 몰랐습니다.  

<span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span> 세력이 즉각 새로운 작센 정부를 상대로 쿠데타를 시도합니다. 이것이 무엇을 의미하는지는 당신도 잘 알고 있을 겁니다...

- @civil_war

@nazi_saxony
title: <span style="color: #7A3C00;">**NSDAP**</span>가 다수당 정부를 구성합니다.
subtitle: 우린 이제 다 끝났어...
view-if: nsdap_r_saxony >= 50
on-arrival: hitler_explode = time + 36; saxony_nsdap_maj = 1; nsdap_left += 5; pro_republic -= 10; saxony_toleration = 0; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_spd = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_kpd = 0; saxony_spd_maj = 0; data_miner_detected = 1; workers_nsdap += 12; workers_kpd -= 6; workers_spd -= 4; unemployed_nsdap += 12; unemployed_kpd -= 6; unemployed_spd -= 4; new_middle_nsdap += 8; new_middle_ddp -= 2; new_middle_lvp -= 2; new_middle_spd -= 6; sa_strength += 200; sa_militancy += 0.1; prussian_police_loyalty -= 0.1
go-to: president_hate if (president_ideology == "Left") and not presidential_powers; president_allow if (president_ideology != "Left") and not presidential_powers; president_oops if presidential_powers
face-image: img/portraits/strasser.jpg

작센에서 결국 최악의 사태가 벌어지고 말았습니다. <span style="color: #7A3C00;">**NSDAP**</span>가 과반 의석을 차지한 것입니다. 이제 그레고어 슈트라서가 새로운 주 총리로 취임합니다.

한때 <span style="color: #c00000;">사회주의</span>와 민주주의의 보루였던 작센은 이제 <span style="color: #7A3C00;">나치</span>에 의해 해체되고 있습니다. 특히 "민주주의"적인 측면이 더욱 그러한데, 슈트라서는 적어도 부르주아 정당들과 비교했을 때 상대적으로 친노동자 및 반자본주의적 정책을 채택했기 때문입니다. 이제 거의 전적으로 <span style="color: #7A3C00;">나치</span> 대원으로 채워진 주 경찰은 <span style="color: #c00000;">사회주의</span>, <span style="color: #700000;">공산주의</span>, 심지어 <span style="color: #FFCC00;">자유주의</span> 단체와 집회까지 적극적으로 탄압하고 있습니다. 정부에 비판적인 신문들은 발행이 금지되었으며, <span style="color: #c00000;">사회주의</span>나 <span style="color: #D3C24D;">민주주의</span> 성향이 의심되는 공무원들에 대한 대대적인 숙청이 진행되고 있습니다.

@president_oops

우리 손으로 통과시킨 헌법 개정안 때문에, 이제 대통령은 더 이상 제국행정집행(Reichsexekution)을 명령할 권한이 없습니다. 따라서 우리는 이 사태가 전개되는 것을 막을 힘이 전혀 없습니다.

@president_allow

<span style="color: #7A3C00;">나치</span>와의 상당한 견해 차이에도 불구하고, [+ president +] 대통령은 그들이 작센을 장악하는 상황에 대해 그 어떤 조치도 취할 의사가 없습니다.

@president_hate
go-to: pres_kpd if (president == "Münzenberg" or president == "Thälmann"); pres_spd if president_ideology == "Left" and not (president == "Münzenberg" or president == "Thälmann")

@pres_kpd
on-arrival: kpd_reichsex_sax = 1; kpd_relation = 65

[+ president +] 대통령은 결코 이 사태를 묵과할 생각이 없으며, 작센 정부를 상대로 <i>제국행정집행<i>을 명령했습니다. 예상대로, <span style="color: #7A3C00;">나치</span>는 물러나기를 거부하고 있습니다.

- @civil_war

@pres_spd

[+ president +] 대통령은 이제 딜레마에 직면했습니다. <span style="color: #7A3C00;">나치</span>가 아무리 끔찍할지언정 그들이 엄연히 과반 의석을 확보한 상황에서, 그들에게 통치할 권한이 없다고 할 수 있을까요? 게다가, 그들은 <i>제국행정집행<i> 시도에 거의 확실히 저항할 것이며, 이는 내전을 촉발할 것입니다.

- @yes
- @no

@no
title: <span style="color: #7A3C00;">나치</span>가 승리했습니다. 그들이 통치하게 두십시오.
subtitle: 지금은 내전의 위험을 감수할 용의가 없습니다.

@yes
title: <i>제국행정집행<i> 권한은 명확한 이유가 있어 존재하는 것이며, 지금과 같은 시기가 바로 그 권한이 필요한 때입니다.
subtitle: [+ president +] 대통령은 필요하다면 무력을 동원해서라도 슈트라서 내각을 축출할 것입니다.

예상대로, <span style="color: #7A3C00;">나치</span>는 물러나기를 거부하고 있습니다.

- @civil_war

@no_majority_spd
title: 과반수를 확보할 수 없다!
subtitle: [? if true_bourgeois_coalition_saxony < 50 and spd_coalition_saxony < 50: 모든 가능한 연정이 과반수에 미치지 못합니다. ?][? if spd_coalition_saxony >= 50 and not spd_coalition_possible_saxony: 부르주아 정당들은 우리의 작센 조직에 적대적입니다. ?][? if spd_coalition_saxony >= 50 and left_strength >= 25: 우리 당 자체가 자유주의자들과의 과반수 연정 가능성을 거부합니다. ?]
view-if: saxony_spd_maj and true_bourgeois_coalition_saxony < 50 and (spd_coalition_saxony < 50 or ((not spd_coalition_possible_saxony or left_strength >= 25) and spd_r_saxony < 50)) and (kpd_r_saxony + sapd_r_saxony) < 50 and nsdap_r_saxony < 50

우리의 지지율 하락과 더불어 우리 당과 부르주아 세력이 공동 집권을 거부함에 따라, 주 의회는 교착 상태에 빠졌습니다. 우리 내각은 관리 정부로서 권력을 유지하고 있지만, 단순 과반수 투표만으로도 언제든 주 의회가 해산될 수 있는 상황입니다.

[? if mega_bourgeois_coalition_saxony >= 50: <span style="color: #700000;">**KPD**</span>와 반민주적 우파 사이에 위치한 정당들의 연합이 과반을 점하고는 있으나, 양측의 적대감을 고려할 때 새로운 선거가 소집되는 것을 막을 수 있을지는 불투명합니다. ?][? if mega_bourgeois_coalition_saxony < 50: <span style="color: #700000;">**KPD**</span>와 반민주적 우파 사이에 위치한 정당들의 연합이 과반조차 되지 않아, 어떠한 형태의 다수당 정부 구성도 불가능한 상황입니다. ?]

- @toleration_saxony
- @sapd_aspd_ddp
- @no_majority_2

@sapd_aspd_ddp
title: 어쩌면 안정이라는 명분 아래, 우리의 분파 정당들과 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>를 설득할 수 있지 않을까요?
view-if: spd_r_saxony + sapd_r_saxony + aspd_r_saxony + ddp_r_saxony >= 50 
choose-if: (kpd_relation >= 30 or (spd_r_saxony + aspd_r_saxony + ddp_r_saxony >= 50 and ddp_relation >= 80)) and ((ddp_relation >= 80 and (ddp_ideology == "Left") and left_strength < 20 and saxony_spd) or (ddp_relation >= 60 and spd_r_saxony + sapd_r_saxony + aspd_r_saxony >= 50) or (spd_r_saxony + sapd_r_saxony >= 50))
unavailable-subtitle: [? if kpd_relation < 30 and sapd_formed: <span style="color: #9B0000;">**SAPD**</span>가 거부합니다. ?][? if ddp_relation < 60 and (reformists_resign or not aspd_dead): <span style="color: #fe9e00;">**ASPD**</span>가 거부합니다. ?][? if (ddp_relation < 80 or ddp_ideology != "Left" or not spd_r_saxony or left_strength >= 20) and not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>가 거부합니다. ?]
on-arrival: saxony_spd = 1; saxony_spd_splinter = 1; pro_republic += 1; old_middle_ddp -= 2; new_middle_ddp -= 2; saxony_toleration = 0; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

우리는 다른 입헌적 중도좌파 정당들과 함께 가까스로 과반 연합을 구성했습니다. 이 연합이 오래 지속되기를 바랄 뿐입니다.

@continue_spd_majority
title: 우리는 다수파 정부를 유지합니다.
subtitle: 예상되었던 결과입니다.
view-if: saxony_spd_maj
choose-if: spd_r_saxony >= 50
unavailable-subtitle: 우리는 주 의회에서 과반 의석을 잃었습니다.
on-arrival: saxony_spd = 1; reformist_dissent -= 5; left_dissent -= 20; left_strength += 5; center_dissent -= 5; labor_dissent -= 5; aspd_dead = 1; workers_spd += 5; workers_kpd -= 3; new_middle_spd += 2; old_middle_spd += 1; unemployed_spd += 3; unemployed_nsdap -= 2; pro_republic += 4; saxony_toleration = 0; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0;

우리는 작센 주 의회에서 단독 과반 의석을 유지했습니다. 이로써 우리는 작센의 당연한 집권 정당으로서의 입지를 사실상 굳혔습니다.

@continue_toleration_saxony
title: 우리는 현직 정부와의 묵인 협정을 지속할 것입니다.
view-if: saxony_toleration
choose-if: toleration_possible_saxony and mega_bourgeois_coalition_saxony >= 50 and left_strength < 35 and spd_r_saxony < 50
unavailable-subtitle: [? if not toleration_possible_saxony: 부르주아 정당들은 이제 우리의 묵인조차 받아들이려 하지 않습니다. ?][? if mega_bourgeois_coalition_saxony < 50: 우리의 묵인만으로는 더 이상 과반 의석을 확보하기에 충분하지 않습니다. ?][? if left_strength >= 35: 우리 작센 지부가 협력을 거부하고 있습니다. 또다시 말이죠. ?][? if spd_r_saxony >= 50: 이제 <span style="color: #c00000;">**SPD**</span> 단독 과반이 가능해졌습니다. ?]
on-arrival: saxony_toleration = 1; pro_republic += 1; left_dissent += 10; workers_kpd += 2; workers_sapd += 2 if sapd_formed; workers_spd -= 3; unemployed_kpd += 3; unemployed_sapd += 3 if sapd_formed; unemployed_spd -= 5; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_spd = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

작센에서의 묵인 협정이 계속되고 있습니다. 우리 당에 남은 좌파 세력은 이러한 방식에 피로감을 느끼고 있으며, 점차 <span style="color: #700000;">**KPD**</span>[? if sapd_formed: 및 <span style="color: #9B0000;">**SAPD**</span>?]로 이탈하고 있습니다. 그럼에도 불구하고, 적어도 재선거가 치러지는 상황은 면했습니다.

@continue_groko_saxony
title: [? if lvp_formed and stegerwald_path: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;"> 르</span>?][? if not lvp_formed or not stegerwald_path: 대?]연정이 유지되었습니다!
subtitle: 우리는 부르주아 정당들과 좋은 관계를 유지하고 있으며, 덕분에 그들도 우리와 다시 함께 통치할 용의가 있습니다.
unavailable-subtitle: [? if spd_coalition_saxony < 50: [? if lvp_formed and stegerwald_path: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;"> 르</span>?][? if not lvp_formed or not stegerwald_path: 대?]연정이 과반 의석을 잃었습니다. ?][? if z_relation < 45 and stegerwald_path: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과의 관계가 너무 악화되었습니다. ?][? if dvp_toleration_threshold_fail_saxony: [? if not lvp_formed: <span style="color: #C0A054;">DVP</span>?][? if lvp_formed: <span style="color: #FFCC00;">LVP</span>?]와의 관계가 너무 악화되었습니다. ?][? if left_strength >= 30: 우리 작센 지부가 협력을 거부하고 있습니다. 또다시 말이죠. ?][? if left_strength >= 15 and spd_r_saxony >= 50: 우리는 더 이상 정부에 부르주아 세력을 포함시킬 필요도, 이유도 없습니다. ?]
view-if: saxony_groko
choose-if: spd_coalition_saxony >= 50 and spd_coalition_possible_saxony and left_strength < 30 and (cvp_coalition_left or (cvp_coalition_moderate and far_right_coalition_saxony < 50 and bourgeois_coalition_saxon < 50) or not cvp_formed) and (spd_r_saxony < 50 or left_strength < 15)
on-arrival: saxony_spd = 1; saxony_groko = 1; workers_nsdap -= 3; unemployed_nsdap -= 3; workers_spd += 3; unemployed_spd += 3; workers_nsdap -= 3; unemployed_nsdap -= 3; z_relation += 3; ddp_relation += 3; lvp_relation += 3; dvp_relation += 5; pro_republic += 3; reformist_dissent -= 15; reformist_strength += 10; aspd_dead = 1; saxony_toleration = 0; red_saxony = 0; saxony_joever = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

다시 한번, 부르주아 정당들이 우리와 함께 [? if lvp_formed and stegerwald_path: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;"> 르</span>?][? if not lvp_formed or not stegerwald_path: 대?]연정을 구성할 용의를 보이고 있습니다.

이러한 전개는 [? if nsdap_r_saxony < 10: 이미 고전하고 있던 ?]<span style="color: #7A3C00;">**NSDAP**</span>를 약화시켰습니다. [? if nsdap_r_saxony > nsdap_r_saxony_old: 그들은 이번 기회에 높아진 인기를 이용해 정부에 강제로 진입하기를 희망하고 있었습니다.?]

@new_grand_coalition_saxony
title: [? if lvp_formed and stegerwald_path: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;"> 르</span>?][? if not lvp_formed or not stegerwald_path: 대?]연정이 구성되었습니다!
subtitle: 우리는 마침내 부르주아 정당들과 화해했으며, 그들은 다시 우리와 함께 집권할 용의가 있습니다.
unavailable-subtitle: [? if red_saxony: 부르주아 세력은 우리가 <span style="color: #700000;">**공산주의자들**</span>과 연합한 것에 대해 아직 우리를 용서할 준비가 되지 않았습니다. ?][? if z_relation < 50 and stegerwald_path: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과의 관계를 더 개선해야 합니다. ?][? if dvp_toleration_threshold_fail_saxony: [? if not lvp_formed: <span style="color: #C0A054;">DVP</span>?][? if lvp_formed: <span style="color: #FFCC00;">LVP</span>?]와의 관계를 더 개선해야 합니다. ?][? if left_strength >= 25: 우리 작센 지부는 너무 좌경화되어 이 선택지를 고려조차 하지 않으려 합니다. 결국 과거 그들의 완강한 거부가 의원단 다수의 제명과 그에 따른 <span style="color: #fe9e00;">ASPD</span>의 결성으로 이어졌기 때문입니다. ?][? if cvp_formed: <span style="color: #000000;">**CVP**</span>가 우리와의 협력을 거부합니다. ?]
view-if: spd_coalition_saxony >= 50 and not saxony_groko
choose-if: spd_coalition_possible_saxony and left_strength < 25 and (cvp_coalition_left or (cvp_coalition_moderate and far_right_coalition_saxony < 50 and bourgeois_coalition_saxon < 50) or not cvp_formed) and not red_saxony
on-arrival: saxony_spd = 1; saxony_groko = 1; saxony_toleration = 0; workers_nsdap -= 3; unemployed_nsdap -= 3; workers_spd += 3; unemployed_spd += 3; workers_nsdap -= 3; unemployed_nsdap -= 3; z_relation += 3; ddp_relation += 3; lvp_relation += 3; dvp_relation += 5; pro_republic += 3; reformist_dissent -= 15; reformist_strength += 10; red_saxony = 0; saxony_joever = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

어떻게든, 이번에는 부르주아 정당들이 우리와 함께 [? if lvp_formed and stegerwald_path: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;"> 르</span>?][? if not lvp_formed or not stegerwald_path: 대?]연정을 구성할 용의를 보이고 있습니다.

이러한 전개는 <span style="color: #7A3C00;">**NSDAP**</span>를 약화시켰으며, 그들은 이제 권력 없는 야당 신세로 전락했습니다.

@toleration_saxony
title: 우리는 부르주아 정당들과 묵인 협정을 체결할 것입니다.
view-if: not saxony_toleration and spd_r_saxony < 50
choose-if: mega_bourgeois_coalition_saxony >= 50 and true_bourgeois_coalition_saxony < 50
unavailable-subtitle: [? if mega_bourgeois_coalition < 50: 반민주주의 정당들이 과반을 점하고 있어, 우리의 표는 의미가 없을 것입니다. ?][? if true_bourgeois_coalition_saxony >= 50: 그들에게는 우리의 각외 협력이 필요하지 않습니다. ?]
on-arrival: saxony_toleration = 1; saxony_groko = 0; pro_republic += 2; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_spd = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

안타깝게도, 우리는 부르주아 정당들을 묵인 협정으로 지원하는 처지로 밀려나고 말았습니다.
[? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>와 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?][? if stegerwald_path: 그리고 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]?]로만 구성된 쉬크 내각이 다시 수립되었습니다.

@far_right_coalition_saxony
title: <span style="color: #7A3C00;">NSDAP</span>가 연립 정부에 참여합니다.
subtitle: 불행히도, 다른 실행 가능한 대안이 없습니다.
view-if: saxony_no_majority_2
choose-if: mega_bourgeois_coalition_saxony < 50 and far_right_coalition_saxony >= 50
unavailable-subtitle: unavailable-subtitle: <span style="color: #7A3C00;">NSDAP</span>를 포함하더라도, 부르주아 정부는 과반 의석을 확보할 수 없습니다.
on-arrival: saxony_nsdap = 1; nsdap_left += 5; hitler_explode = time + 36; data_miner_detected = 1; workers_nsdap += 6; workers_kpd -= 3; workers_spd -= 2; unemployed_nsdap += 6; unemployed_kpd -= 3; unemployed_spd -= 2; new_middle_nsdap += 4; new_middle_ddp -= 1; new_middle_lvp -= 1; new_middle_spd -= 3; sa_strength += 100; sa_militancy += 0.05; prussian_police_loyalty -= 0.05; pro_republic -= 5; saxony_toleration = 0; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_spd = 0; saxony_right_2 = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0
go-to: reichsex_dilemma if president_ideology == "Left" and not presidential_powers
face-image: img/portraits/strasser.jpg

A이전의 협상 결렬 이후, 부르주아 정당들은 이제 지지를 얻는 대가로 <span style="color: #7A3C00;">**NSDAP**</span>에 장관직을 제안할 용의가 있습니다. <span style="color: #7A3C00;">**NSDAP**</span> 내 좌파 세력의 지도자인 그레고어 슈트라서가 신임 내무장관으로 임명되었습니다. 그는 과거에 더 급진적인 반자본주의적 견해 때문에 이 직책을 거부당한 바 있습니다.

한때 <span style="color: #c00000;">사회주의</span>와 민주주의의 보루였던 작센은 이제 <span style="color: #7A3C00;">나치</span>에 의해 해체되고 있습니다. "민주적" 측면은 더욱 심각한데, 슈트라서가 노동자들의 표를 얻기 위해 내각이 친노동 및 반자본주의 정책을 채택하도록 압박하고 있기 때문입니다. 이제 상당 부분 <span style="color: #7A3C00;">나치</span>로 구성된 주 경찰은 <span style="color: #c00000;">사회주의</span> 및 <span style="color: #700000;">공산주의</span> 단체와 집회를 적극적으로 탄압하고 있습니다. 정부에 비판적인 사회주의 신문들은 금지되었으며, <span style="color: #c00000;">사회주의</span> 또는 <span style="color: #D3C24D;">민주주의</span> 성향이 의심되는 공무원들이 대거 숙청되고 있습니다.

하지만 연정 파트너들이 원래 그를 그리 좋아하지 않았기 때문에, 슈트라서가 직위에서 해임될 가능성도 존재합니다.

@reichsex_dilemma

[+ president +] 대통령은 작센의 <span style="color: #7A3C00;">나치</span> 테러를 저지하기 위해 <i>제국행정집행<i>을 사용하는 방안을 검토 중입니다. 하지만 이는 내전의 위험을 초래할 수 있습니다. 설령 성공한다 할지라도, 우리는 다시 무한 선거의 굴레에 빠지게 될 가능성이 높습니다.

- @do
- @dont

@do
title: <i>제국행정집행<i>은 명확한 이유가 있어 존재하는 것이며, 지금과 같은 시기야말로 그것이 필요한 때입니다.
subtitle: [+ president +] 대통령은 필요하다면 무력을 동원해서라도 슈트라서를 직위에서 해임할 것입니다.
on-arrival: pres_strength = rb_strength*rb_militancy*(1-dissent/2); enemy_strength = sa_strength*sa_militancy + sh_strength*sh_militancy; pres_strength += reichswehr_strength*reichswehr_loyalty*reichswehr_militancy; pres_strength += rfb_strength*rfb_militancy if (president == "Münzenberg" or president == "Thälmann"); pres_strength += rfb_strength*rfb_militancy*(kpd_relation/100) if (kpd_truce or in_popular_front or in_left_front or in_popular_front_prussia or in_left_front_prussia) and president != "Münzenberg" and president != "Thälmann"
go-to: pres_victory if pres_strength >= enemy_strength; war if pres_strength < enemy_strength

@pres_victory
on-arrival: saxony_nsdap = 0; workers_nsdap -= 4; unemployed_nsdap -= 4; new_middle_nsdap -= 4; old_middle_nsdap -= 4; rural_nsdap -= 4; sa_strength -= 100; sa_militancy *= 0.8; coup_progress -= 3; pro_republic += 2; saxony_1933_trigger_time = time + 3

슈트라서가 물러났습니다! 안타깝게도, 주 의회 내에서 연정을 구성할 수 있는 다른 실행 가능한 길이 없기 때문에, 새로운 선거를 위해 의회를 다시 한번 해산해야 할 것입니다.
@war
on-arrival: kpd_relation = 65 if president == "Münzenberg" or president == "Thälmann"; kpd_reichsex_sax = 1 if president == "Münzenberg" or president == "Thälmann"

<span style="color: #7A3C00;">나치</span>가 굴복을 거부하고 있습니다.

- @civil_war: 이젠 내전이다.

@dont
title: 작센의 문제로 내전의 위험을 감수해서는 안 됩니다.
subtitle: 우리는 내각이 그대로 유지되도록 내버려 둘 것입니다.

슈트라서의 재임 기간이 짧게 끝나기만을 바랄 뿐입니다.

@true_bourgeois_coalition_saxony
title: 부르주아 정당들이 의회를 통해 통치할 수 있는 과반 의석을 확보했습니다.
view-if: true_bourgeois_coalition_saxony >= 50 and not saxony_right_2
on-arrival: saxony_right_2 = 1; pro_republic += 2; rural_nsdap -= 2; old_middle_nsdap -= 2; rural_other += 2 if dnvp_ideology == "Radical"; old_middle_other += 2 if dnvp_ideology == "Radical"; rural_dnvp += 2 if dnvp_ideology == "Moderate"; old_middle_dnvp += 2 if dnvp_ideology == "Moderate"; saxony_toleration = 0; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_spd = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

놀랍게도, 부르주아 정당들이 자력으로 과반 의석을 확보했습니다.

<span style="color: #7A3C00;">**NSDAP**</span>는 이번 패배로 사기가 크게 꺾였습니다. 그들은 무력한 야당 신세로 전락했기 때문입니다. 그들은 국가적인 정치 기류가 자신들에게 유리하게 작용하여 정부에 영향력을 행사할 수 있을 것이라 기대했었습니다.

@united_left_saxony
title: <span style="color: #c00000;">**SPD**</span>는 <span style="color: #700000;">**KPD**</span>와 연립 정부를 구성할 것이다.
subtitle: 역사는 반복될 것입니다.
view-if: left_coalition_saxony >= 50 and (kpd_relation >= 35 and kpd_leader == "Conciliators") or (kpd_relation >= 55 and kpd_leader != "Conciliators") and not red_saxony
on-arrival: red_saxony = 1; z_relation -= 7; ddp_relation -= 7; dvp_relation -= 7; lvp_relation -= 7; coup_progress += 5; hindenburg_angry += 60; rfb_militancy += 0.08; rfb_strength += 150; sa_strength += 80; sh_strength += 80; strife += 1; workers_spd += 5; workers_kpd += 5; unemployed_spd += 5; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; communist_coalition += 3; kpd_relation += 15; saxony_toleration = 0; saxony_groko = 0; saxony_joever = 0; saxony_spd = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0
go-to: president_nope if president_ideology == "Right" and not presidential_powers
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/redthuringia.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

놀랍게도, [? if president_ideology != "Left" and not presidential_powers: 연정이 형성될 경우 <span style="color: #808080;">반동적</span> 성향의 대통령이 <i>제국행정집행</i>을 명령할 것이라는 두려움 때문에 양측 모두 꺼려했음에도 불구하고, ?]<span style="color: #c00000;">붉은</span> 작센이 부활했습니다!

[? if (president_ideology == "Moderate" or president == "Hindenburg") and not presidential_powers: 독일에서 가장 좌파적이고 산업화된 주 중 하나로서, 우리는 우리의 영향력을 발휘하여 포괄적인 개혁을 시행하고 작센을 <span style="color: #c00000;">사회주의</span>의 보루로 탈바꿈시킬 것입니다. 대통령의 인내심이 매우 한계에 다다랐으니, 신중히 행동하십시오. ?]
[? if president_ideology == "Left" or presidential_powers: 독일에서 가장 좌파적이고 산업화된 주 중 하나로서, 우리는 우리의 영향력을 발휘하여 포괄적인 개혁을 시행하고 작센을 <span style="color: #c00000;">사회주의</span>의 보루로 탈바꿈시킬 것입니다. 하지만 극우 쿠데타 시도에 대한 소문이 무성해지고 있습니다. 신중히 행동하십시오. ?]

@president_nope

- @joever
@joever
title: [+ president +] 대통령은 즉각 작센 정부에 대한 <i>제국행정집행</i>을 명령했습니다.  
on-arrival: reichsex_sax_trigger = 1

@no_majority
title: 과반수를 확보할 수 없다!
subtitle: [? if true_bourgeois_coalition_saxony < 50 and spd_coalition_saxony < 50: 모든 가능한 연정이 과반수에 미치지 못합니다. ?][? if spd_coalition_saxony >= 50 and not spd_coalition_possible_saxony: 부르주아 정당들은 우리의 작센 조직에 적대적입니다. ?][? if spd_coalition_saxony >= 50 and left_strength >= 20: 우리 당 자체가 자유주의자들과의 과반 연정 가능성을 거부합니다. ?]
view-if: not saxony_spd_maj and true_bourgeois_coalition_saxony < 50 and (spd_coalition_saxony < 50 or (not spd_coalition_possible_saxony or left_strength >= 20)) and (kpd_r_saxony + sapd_r_saxony) < 50 and nsdap_r_saxony < 50 and spd_r_saxony < 50

부르주아 정당들이 과반수를 확보하지 못하고, <span style="color: #7A3C00;">**NSDAP**</span>가 정부 참여를 거부함에 따라, 주 의회는 교착 상태에 빠졌습니다. 쉬크 내각은 관리 정부로서 권력을 유지하고 있지만, 단순 과반수 투표만으로도 주 의회를 해산할 수 있기 때문에 묵인은 필수적입니다.

[? if mega_bourgeois_coalition_saxony >= 50: <span style="color: #700000;">**KPD**</span>와 반민주적 우파 사이의 정당들이 과반수를 구성하고 있지만, 새로운 선거가 소집되는 것을 막기 위해 현 정부를 묵인할지 여부는 우리의 결정에 달려 있다. ?][? if mega_bourgeois_coalition_saxony < 50: <span style="color: #700000;">**KPD**</span>와 반민주적 우파 사이의 정당들이 과반수조차 구성하지 못하여, 어떤 과반수 정부도 불가능합니다. ?]

- @toleration_saxony
- @sapd_aspd_ddp
- @no_majority_2

@no_majority_2
title: 여전히 과반수를 찾을 수 없다!
subtitle: [? if mega_bourgeois_coalition_saxony < 50: 우리의 표가 있어도, 연정은 여전히 가망이 없습니다. ?][? if mega_bourgeois_coalition_saxony >= 5: 우리는 부르주아 정부 묵인을 거부하고, 재선거를 강행할 것입니다. ?]
view-if: (not saxony_no_majority_2 or far_right_coalition_saxony < 50) 
on-arrival: saxony_1933_trigger_time = time + 3; saxony_no_majority_2 = 1; saxony_no_majority = 1 if not saxony_no_majority; saxony_no_majority += 1 if saxony_no_majority; new_middle_nsdap += 3; old_middle_nsdap += 3; rural_nsdap += 3; unemployed_nsdap += 3; pro_republic -= 3; new_middle_spd -= 2 if toleration_possible_saxony; old_middle_spd -= 2 if toleration_possible_saxony; rural_spd -= 1 if toleration_possible_saxony; reformist_dissent += 10 if toleration_possible_saxony; left_dissent -= 5 if toleration_possible_saxony; saxony_toleration = 0; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_spd = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

실행 가능한 대안이 없으므로 주 의회는 해산 위기에 처해 있으며, 이는 재선거를 촉발할 것입니다. 이는 <span style="color: #7A3C00;">**NSDAP**</span>가 정치적 불안정과 의회 민주주의의 실패 인식을 이용하여 이득을 취하려 노리는 기회입니다.

@spd_majority
title: SPD 단독 정부를 구성한다!
subtitle: 식은땀이...
view-if: spd_r_saxony >= 50 and not saxony_spd_maj
on-arrival: saxony_spd = 1; reformist_dissent -= 5; left_dissent -= 30; left_strength += 10; center_dissent -= 10; labor_dissent -= 10; aspd_dead = 1; workers_spd += 7; workers_kpd -= 4; new_middle_spd += 3; old_middle_spd += 2; unemployed_spd += 4; unemployed_nsdap -= 3; pro_republic += 5; saxony_toleration = 0; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 1

예상치 못하게, 우리는 작센 주 의회의 과반수를 장악하고 오직 <span style="color: #c00000;">**SPD**</span>만으로 구성된 정부를 수립할 수 있게 되었습니다! 부르주아와 <span style="color: #808080;">반동주의자들</span>이 공산주의자가 없는 <span style="color: #c00000;">적색</span> 작센에 어떻게 반응할지는 불분명합니다... [? if aspd_share > 0: 우리가 정부를 구성하는 데 더 이상 연정 협상이 필요 없다는 것을 본 ASPD는 우리와 합류하기로 결정했습니다. ?]
