title: 장갑순양함 B
subtitle: 정치적 문제
tags: event
on-arrival: panzerkreuzer_b_seen = 1
new-page: true
face-image: img/panzerkreuzer.jpg
view-if: panzerkreuzer_b_seen = 0 and year = 1931 and month >= 2 and (spd_in_government = 1 or spd_toleration = 1) and panzerkreuser_right_seen = 1

= 장갑순양함 B

해군이 또 다른 신형 순양전함 건조를 요구하고 있습니다. 이전 순양전함은 이미 예산이 배정되어 진수된 상태입니다. 또 다른 함선은 독일의 재무장을 더욱 가속화할 것입니다. 첫 번째 순양전함은 우리가 야당이었을 때 우파 정당들의 주도로 예산이 통과되었지만, 이번에는 국방군의 재무장 계획을 저지할 기회가 있습니다.

우리 당의 많은 동지들은 재무장에 깊이 반대하고 있지만, 중도와 우파 정당들은 찬성으로 뭉쳐 있습니다. 우리는 어떻게 해야 합니까?

- @vote_yes: 찬성표를 던진다. 순양전함 건조를 지지한다.
- @vote_no: 반대표를 던진다. 순양전함 건조를 반대한다.
- @abstain: 표결에서 기권한다.
- @ministry: 국방부 장관의 권한으로 건조를 막는다.

@vote_yes
on-arrival: left_dissent += 10; labor_dissent += 10; center_dissent += 5; reformist_dissent += 5; neorevisionist_dissent += 5; panzerkreuzer_b_funded = 1; kpd_coalition_dissent += 1; kpd_relation -= 6; workers_spd -= 6; dvp_left += 2; lvp_left += 1; hindenburg_angry -= 5

평당원들은 우리의 결정에 맹렬히 비판하고 있습니다. 많은 당 지부들이 의원단을 향해 선동의 수위를 높이고 있는데, 특히 우리가 첫 번째 함선 건조 당시 '아이들에게 음식을'이라며 반대했던 전력이 있기 때문입니다.

순양전함 건조 찬성안은 <span style="color: #700000;">**KPD**</span>의 반대만 있었을 뿐 손쉽게 통과되었습니다. 배는 건조될 것입니다.

@vote_no
on-arrival: dvp_relation -= 8; lvp_relation -= 5; z_relation -= 5; pacifism += 1; nationalism -= 5*(1-dissent); coalition_dissent += 1; workers_spd += 4*(1-dissent) if nationalism < 49; dvp_right += 1; hindenburg_angry += 5
go-to: built if (spd_r + kpd_r + sapd_r < 50); not_built if (spd_r + kpd_r + sapd_r >= 50)

순양전함 건조에 반대하는 우리의 표결은 우파 정당들에게 인기가 없습니다[? if in_grand_coalition or in_weimar_coalition: . 여기에는 우리의 연정 파트너들도 포함됩니다 ?][? if spd_toleration: . 여기에는 우리가 현재 지지하고 있는 소수 정부도 포함됩니다 ?].

@abstain
on-arrival: dvp_relation -= 5; lvp_relation -= 3; z_relation -= 3; left_dissent += 8; labor_dissent += 8; panzerkreuzer_b_funded = 1; kpd_relation -= 3; workers_spd -= 2

중도 우파 정당들은 우리의 기권 결정에 비판적이며, 당내 좌파의 불만도 완전히 가라앉지 않았습니다. 우리의 기권에도 불구하고 제국의회 표결은 반대파 <span style="color: #c00000;">**SPD**</span> 의원들과 <span style="color: #700000;">**KPD**</span>를 제외한 모든 정당의 찬성으로 통과되었습니다. 배는 건조될 것입니다.

우리가 명확히 반대하지 않은 것은 의원단에 대한 비판을 불러일으켰습니다. 우리가 이미 첫 번째 함선 건조 당시 '아이들에게 음식을'이라며 반대했었기 때문입니다.

@built
on-arrival: panzerkreuzer_b_funded = 1

[+ chancellor +] 총리는 이 안건을 제국의회 전체 표결에 부쳤고, <span style="color: #c00000;">**SPD**</span>와 <span style="color: #700000;">**KPD**</span>를 제외한 모든 정당의 찬성으로 통과되었습니다. 배는 건조될 것입니다.

@not_built
on-arrival: panzerkreuzer_b_funded = 0; budget += 1 if panzerkreuzer_funded = 0; hindenburg_angry += 5; coup_progress += 1

순양전함 건조에 대한 우리의 반대 표결은 <span style="color: #700000;">**KPD**</span>의 지지를 얻어 성공했습니다. 배는 건조되지 않을 것입니다!

@ministry
on-arrival: panzerkreuzer_b_funded = 0; budget += 1 if panzerkreuzer_funded = 0; hindenburg_angry += 5; coup_progress += 1
view-if: reichswehr_minister_party == "SPD"

국방부를 장악한 덕분에, 우리는 해군을 압박하여 재무장 계획을 포기하게 만들었습니다. 배는 건조되지 않을 것입니다.
