title: 장갑순양함 A
subtitle: 계획된 신형 전함 건조
tags: event
max-visits: 1
face-image: img/panzerkreuzer.jpg
view-if: year = 1928 and month == 3
new-page: true

= 장갑순양함

국방부는 신형 순양전함, 판처쉬프 A 건조를 핵심으로 하는 해군 현대화 계획을 위해 로비하고 있습니다. 부르주아 정당들은 찬성으로 뭉쳐 있으며, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 역시 우파의 압력에 굴복할 가능성이 큽니다. 이 프로젝트에 대한 표결은 5월 선거 이후 새 정부가 구성되면 진행될 것으로 예상됩니다.

이는 우리에게 기회가 될 수 있습니다. 우리는 함선 건조 반대 캠페인을 벌이며, 그 예산을 사회 복지 지출로 돌리라고 요구할 수 있습니다. 노동자들은 "장갑순양함 대신 어린이에게 음식을"이라는 우리의 슬로건 아래 결집했지만, 연정 정치의 수렁은 우리가 정부에 참여할 경우 이 약속을 철회하게 만들지도 모릅니다.

- @anti_ship: 장갑순양함 대신 어린이에게 음식을!
- @pro_ship: 이 문제에 대해 비교적 침묵을 지킨다. 하지 않은 약속을 깰 수는 없으니.

@anti_ship
on-arrival: workers_spd += 4*(1-dissent); unemployed_spd += 2*(1-dissent); panzerkreuzer_campaign = 1

우리의 호소력 짙은 슬로건은 노동자들의 표심을 결집시키고 <span style="color: #700000;">**KPD**</span>로의 이탈을 막는 데 도움이 되었습니다.

@pro_ship
on-arrival: workers_kpd += 2; unemployed_kpd += 2; labor_dissent += 5; left_dissent += 5; kpd_relation -= 6; panzerkreuzer_campaign = 0

우리의 침묵으로 인해 <span style="color: #700000;">**KPD**</span>만이 함선 건조에 소리 높여 반대하는 유일한 정당이 되었습니다. 그들은 지체 없이 우리를 배신자라 비난하고 있습니다. 당내 좌파와 노동조합 파벌도 불만을 표출합니다.