title: 장갑순양함 A
subtitle: 정치적 문제
tags: event, govt_affairs
is-card: true
on-arrival: panzerkreuzer_seen = 1
face-image: img/panzerkreuzer.jpg
view-if: panzerkreuzer_seen = 0 and year = 1928 and month >= 8 and month < 10 and reichswehr_minister_party != "SPD" and spd_in_government = 1
new-page: true

= 장갑순양함

국방부는 독일 재무장의 일환으로 신형 순양전함 건조를 요구하고 있습니다. 우리의 연정 파트너들은 찬성으로 단결했습니다. 우리 당원 다수가 새로운 군비 지출에 격렬히 반대하고 있지만, 이 표결은 연정 유지를 위해 필요할 수도 있습니다. [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 또한 건조 찬성으로 입장을 선회하여 당이 분열되었습니다.?]

[? if not panzerkreuzer_campaign: 함선 건조 반대 선거 캠페인을 벌이지 않았기에 노동자 계급 지지층의 반발은 제한적일 것입니다. ?][? if panzerkreuzer_campaign: 우리는 순양전함 대신 아이들에게 급식을 주자고 캠페인을 벌였습니다. 정말로 선거 공약을 배신할 것입니까? ?]

- @vote_yes: 찬성표를 던진다. 순양전함 건조를 지지한다.
- @vote_no: 반대표를 던진다. 순양전함 건조를 반대한다.
- @abstain: 표결에서 기권한다.

@vote_yes
on-arrival: left_dissent += 10; labor_dissent += 5; center_dissent += 5; reformist_dissent += 5; neorevisionist_dissent += 5; panzerkreuzer_funded = 1; kpd_coalition_dissent += 1; kpd_relation -= 6; workers_spd -= 2; workers_spd -= 4 if panzerkreuzer_campaign; unemployed_spd -= 2 if panzerkreuzer_campaign; dvp_left += 1; ddp_right += 1; ddp_cohesion -= 1; lvp_left += 1; goal_spd_cancel += 1; hindenburg_angry -= 5

평당원들은 우리의 변절에 큰 충격을 받았습니다! 많은 당 지부들이 내각을 상대로 선동을 시작했고, 우리 당 소속 제국의회 의원들은 정부의 결정에 반하여 이 제안에 대한 전체 표결까지 계획하고 있습니다. [? if panzerkreuzer_campaign: 우리의 노동자 계급 지지 기반은 배신감을 느끼고 있습니다. 우리는 함선 건조를 막고 그 돈으로 아이들에게 급식을 제공하겠다고 약속했었기 때문입니다. ?]

순양전함 반대 캠페인은 실패했고, 오직 반대파 <span style="color: #c00000;">**SPD**</span> 의원들과 <span style="color: #700000;">**KPD**</span> 의원들만이 반대표를 던졌습니다. 배는 건조될 것입니다.

@vote_no
on-arrival: dvp_relation -= 8; lvp_relation -= 5; z_relation -= 5; pacifism += 1; nationalism -= 2*(1-dissent); coalition_dissent += 1; dvp_right += 1; ddp_left += 1; ddp_cohesion -= 1; lvp_right += 1; hindenburg_angry += 5; panzerkreuzer_no = 1;
go-to: vote_no_chancellor if chancellor_party = "SPD"; vote_no_pass if chancellor_party != "SPD"

@vote_no_chancellor
go-to: braun if chancellor = "Braun"; muller if chancellor = "Müller"

@braun
on-arrival: panzerkreuzer_funded = 0; nationalism -= 6*(1-dissent); reichswehr_loyalty -= 0.05; left_dissent -= 10; labor_dissent -= 10; center_dissent -= 5; reformist_dissent -= 5; neorevisionist_dissent -= 5; panzerkreuzer_failed = 1; workers_spd += 5*(1-dissent); ddp_left += 1; ddp_cohesion += 1; pacifism += 1; kpd_relation += 5; reichswehr_goal_spd += 1; hindenburg_angry += 5; coup_progress += 1

우리의 연정 파트너들은 우리의 변절에 충격을 받았습니다! 하지만 브라운 총리는 내각 장관들을 설득하여 순양전함 표결 계획을 철회시켰습니다. 배는 건조되지 않을 것입니다! [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] 내에서도 평화주의가 지지를 얻기 시작했습니다.

@muller
on-arrival: panzerkreuzer_funded = 1

우리의 연정 파트너들은 우리의 변절에 충격을 받았습니다! 뮐러 총리의 제안 거부에도 불구하고, 다른 정당들은 이 문제를 제국의회 표결에 부쳤고, <span style="color: #c00000;">**SPD**</span>와 <span style="color: #700000;">**KPD**</span>만이 반대한 채 손쉽게 통과되었습니다. 배는 건조될 것입니다.

@vote_no_pass
on-arrival: panzerkreuzer_funded = 1

우리의 연정 파트너들은 우리의 변절에 충격을 받았습니다! [+ chancellor +] 총리는 이 문제를 제국의회 표결에 부쳤고, <span style="color: #c00000;">**SPD**</span>와 <span style="color: #700000;">**KPD**</span>를 제외한 모든 정당의 찬성으로 통과되었습니다. 배는 건조될 것입니다.

@abstain
on-arrival: dvp_relation -= 5; lvp_relation -= 3; z_relation -= 3; workers_spd -= 4 if panzerkreuzer_campaign; unemployed_spd -= 2 if panzerkreuzer_campaign; left_dissent += 5; labor_dissent += 5; panzerkreuzer_funded = 1; kpd_relation -= 3; ddp_right += 1; ddp_cohesion -= 1

우리의 연정 파트너들은 우리의 변절에 충격을 받았습니다! [? if panzerkreuzer_campaign: 우리의 노동자 계급 지지 기반은 배신감을 느끼고 있습니다. 우리는 함선 건조를 막고 그 돈으로 아이들에게 급식을 제공하겠다고 약속했었기 때문입니다. ?]우리의 기권에도 불구하고 제국의회 표결은 통과되었으며, <span style="color: #c00000;">**SPD**</span>와 <span style="color: #700000;">**KPD**</span>를 제외한 모든 정당이 찬성했습니다. 배는 건조될 것입니다.