title: 파펜이 계엄령 선포를 계획하다!
subtitle: 총리가 내각을 소집합니다...
view-if: chancellor = "Papen" and papen_post_2 and next_reichstag_time == rubicon_time and next_reichstag_time > 0
new-page: true
tags: event
max-visits: 1
priority: 3
on-arrival: schleicher_papen_r -= 1
face-image: img/weimar_constitution.jpg

= 계엄령

파펜은 슐라이허의 조언을 무시하고 독자 노선을 고집하며, 내각에 발표한 대로 이번 주 제국의회 재소집 시 계엄령을 선포하고 의회를 해산하며 선거를 무기한 연기할 계획을 여전히 추진 중입니다. 그의 목표는 국민투표를 통해, 혹은 힌덴부르크의 지속적인 지지를 등에 업고 대통령령을 통해 새로운 헌법을 시행하는 것입니다.

노동자 시위가 격화되고 독일 사회 전반에서 적대감이 고조되는 가운데, 슐라이허는 더 이상 옛 동맹을 지지할 수 없게 되었습니다. 오직 힌덴부르크 대통령만이 지지하는 파펜의 무모한 정치적 자살 행위는, 슐라이허로 하여금 자신의 총리직을 준비하기 위해 파펜의 인기 없는 정책들과 거리를 두게 만들었습니다. 그는 필요한 지지 기반을 다지기 위해 그레고어 슈트라서와 같은 다양한 정치인 및 노동조합과 접촉했습니다.

한 가지는 분명합니다. 독일 민주주의가 생존하려면 파펜은 물러나야 합니다.

- @papen

@papen
title: 내각이 소집되다.
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/papen_cabinet_2.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
on-arrival: hindenburg_papen_r -= 1

계엄령 선포 계획을 논의하기 위해 소집된 내각 회의에서, 슐라이허는 <span style="color: #7A3C00;">**SA**</span>, <span style="color: #700000;">**RFB**</span>, 그리고 국기단과의 충돌을 시뮬레이션한 국방군 워게임 결과를 공개하며 총리에게 반격을 가했습니다. 훈련 결과, 군대는 이 세 집단 모두를 상대로 한 내전을 감당할 수 없다는 결론이 나왔습니다.

권력을 유지할 마지막 희망이 사라지고 단 한 명을 제외한 모든 장관이 등을 돌리자, 파펜에게 남은 선택지는 없습니다. 지금 사임하거나, 이번 주 후반 제국의회에서 처참하게 짓밟히거나 둘 중 하나입니다.

- @papen_2

@papen_2
title: 파펜이 총리직을 사임하다!
subtitle: 누가 그를 계승할까요?
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/schleicher_et_papen.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

슐라이허가 자신의 몰락을 주도했다고 확신하며 배신을 절대 용서치 않겠다고 맹세한, 앙심 품은 파펜은 공식적으로 힌덴부르크에게 사직서를 제출했고, 대통령은 마지못해 이를 수락했습니다.

이로써 슐라이허의 영향력 아래 있던 또 하나의 내각이 무너지자, 힌덴부르크는 슐라이허의 동기를 의심하기 시작했습니다. 특히 슐라이허가 자신의 행동을 정당화하기 위해 끊임없이 국가 안보를 들먹이는 점이 의심을 키웠습니다.

- @papen_3

@papen_3
title: 쿠르트 폰 슐라이허 장군이 총리로 임명되다!
on-arrival: {!
Q.chancellor = "Schleicher";
if (Q.prussia_leader == "Papen") Q.prussia_leader = "Schleicher"
Q.schleicher_time = 0

Q.pro_republic += 5;
Q.reichswehr_militancy += 0.5;

Q.papen_goal = "Cry over spilt milk";
Q.schleicher_goal = "Scavenge for parliamentary backing";
Q.oskar_goal = "Be buddies with Schleicher";
Q.meissner_goal = "Become acquainted with the new chancellor";

Q.schleicher_papen_r = 0; 
Q.hindenburg_schleicher_r -= 1; 
Q.schleicher_strength -= 1;

!}
face-image: img/portraits/SchleicherKurt.jpg

슐라이허는 측근들을 통해 조작된 워게임을 실행하여 파펜을 몰락시킨 뒤, 힌덴부르크 대통령의 전폭적인 지지를 받으며 파펜의 후임 총리로 임명되었습니다.

그러나 슐라이허는 이 직책을 맡는 것을 매우 꺼리고 있습니다. 그는 자신이 효과적인 총리가 되는 데 필요한 대중적 인지도와 카리스마가 부족하다는 것을 잘 알고 있기에, 광범위한 막후 네트워크를 통해 영향력을 행사하는 것을 선호합니다. 이러한 거부감에도 불구하고, 슐라이허는 최고사령관의 직접적인 명령에 복종해야 한다는 의무감에 묶여 있습니다.

그의 임명은 파펜에 비하면 신선한 변화이며, 그의 상대적으로 온건하고 사회적인 성향은 <span style="color: #c00000;">**SPD**</span>와 정당 시스템 전반에 더 수용될 만합니다.

하지만 많은 이들은 여전히 슐라이허를 전임자보다 조금 나을 뿐인 인물로 봅니다. 결국 그는 [? if otl_prussian_coup_seen:&nbsp;프로이센 쿠데타와?] 파펜 정부의 재앙적인 정책들에 책임이 있는 인물입니다. 결국 대부분의 사람들에게 그는 그저 또 다른 <span style="color: #808080;">반동주의자</span>일 뿐입니다.