title: 정치적 테러에 대한 법령
subtitle: 파펜이 자신이 조장한 정치적 폭력에 맞서려 시도합니다.
view-if: chancellor = "Papen" and papen_time == 10
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/jail.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 정치적 테러에 대한 법령

연방 선거를 며칠 앞두고 거리의 폭력이 일상화되자, 이를 막기 위한 시도로 새로운 법령이 발표되었습니다. 이 법령은 사형 사건에 대한 사법 절차를 대폭 간소화하고, 정치적 동기에 의한 살인을 포함시키며, 항소권을 제한합니다. 또한 가장 흉악한 범죄를 신속히 기소하기 위해 새로운 특별 지방 법원들이 설치됩니다.

- @papen

@papen
title: 힌덴부르크 대통령이 법령에 서명하다.
on-arrival: sa_strength -= 50; sa_militancy -= 0.02; judicial_reform -= 2; workers_kpd += 2; unemployed_kpd += 2; rfb_strength += 25; rfb_militancy += 0.04; papen_goal = "Maintain public order"

법령이 시행된 지 몇 시간 후, 제복을 입은 5명의 <span style="color: #7A3C00;">나치</span> <span style="color: #7A3C00;">**SA**</span> 대원들이 <span style="color: #700000;">**KPD**</span> 소속 광부이자 노동조합원의 아파트에 침입해, 그의 어머니가 보는 앞에서 그를 잔인하게 때려 죽였습니다. 가해자들은 신속히 체포되어 다음 주 재판을 앞두고 있습니다. 이들은 사건이 발생한 마을의 이름을 따 "포템파 5인"으로 불리게 되었습니다.