title: 파펜이 내각을 공개하다
subtitle: 사람들은 이를 "남작들의 내각"이라 부릅니다.
view-if: chancellor = "Papen" and papen_time == 1
on-arrival: chancellor_party = "I"; finance_minister_party = "I"; interior_minister_party = "DNVP"; economic_minister_party = "I"; labor_minister_party = "I"; justice_minister_party = "DNVP"; foreign_minister_party = "I"; agriculture_minister_party = "DNVP"; reichswehr_minister = "I"
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/papen_cabinet.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 남작들의 내각

프란츠 폰 파펜이 새로운 내각을 공개했습니다. 이 내각은 거의 전적으로 슐라이허의 추천에 따라 구성되었습니다. 포르배르츠는 즉각 이를 "남작들의 내각"이라고 명명했습니다. 내각 구성원 중 6명이 귀족 출신이고, 평민 출신은 단 3명뿐이기 때문입니다. 이 내각의 노골적인 반사회적 성격은 이미 대다수 국민을 등돌리게 했으며, 독일 국민들 사이에서 파펜의 인기가 바닥임을 확실히 보여주었습니다.

내각에 공식적으로 참여한 정당은 <span style="color: #3E88B3;">**DNVP**</span>뿐이며, 3개의 장관직을 차지했습니다. 나머지 자리는 "정당의 영향력에서 자유로운" 정부를 구성하겠다는 파펜의 목표에 따라 우파 무소속 인사들로 채워졌습니다. 슐라이허는 국방부 장관으로 영전하여 막후에서 국정을 좌지우지할 계획입니다.

현재로서는 오직 후겐베르크의 [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span>?]만이 제국의회가 재소집될 때 내각을 지지할 의사를 보이고 있습니다.

- @papen

@papen
title: 파펜이 대국민 목표를 발표하다.
on-arrival: workers_spd += 2; workers_kpd += 2; pro_republic -= 3

독일 국민을 향한 첫 라디오 연설에서 파펜은 정부의 이념적 방향을 천명했습니다. 그는 이전 정부들이 독일을 "<span style='color: #9B0000;'>국가(State) 사회주의</span>"로 몰고 갔다고 비난하며, "신성하지 못한 계급 전쟁"과 "문화 <span style='color: #9B0000;'>볼셰비즘</span>"이 초래한 "도덕적 타락"의 책임을 그들에게 돌렸습니다. 또한 그는 독일이 복지 국가로 변모한 것을 규탄하며, 지난 수년간 우리가 이룬 진보를 되돌리려 하고 있습니다.

포르배르츠의 표현대로, 이는 "위로부터의 계급 전쟁을 선포한 유례없는 선언"입니다. <span style="color: #c00000;">**SPD**</span>, 그리고 더욱이 <span style="color: #700000;">**KPD**</span>는 수개월간의 침체기를 끝내고 남작들과 민중 간의 투쟁이 시작됨에 따라 부활할 조짐을 보이고 있습니다. 게다가 만약 <span style="color: #7A3C00;">**NSDAP**</span>가 이 내각을 지지한다면, 그들의 대중적 지지 기반이 붕괴하는 계기가 될 수도 있습니다.

- @papen_2

@papen_2
title: 제국의회가 새로운 선거를 위해 해산되다.
subtitle: [+ nsdap_leader +]에게 한 슐라이허의 약속에 의해서.
view-if: next_election_time >= time+1
on-arrival: next_election_time = time+1 if next_election_time >= time+1; next_election_month = month + 1 if next_election_time >= time+1; next_election_year = year if next_election_time >= time+1; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; next_election_week = week + 7; next_election_week -= 4 if next_election_week > 4; next_election_week -= 4 if next_election_week > 4; next_election_week = 4 if next_election_week == 0

파펜은 새로운 선거를 치르기 위해 제국의회를 해산했습니다. 이는 <span style="color: #7A3C00;">**NSDAP**</span>에 대한 약속의 일환이자, 그들이 제국의회에서 최다 의석을 차지하여 파펜이 권위주의 정부를 수립하는 데 필요한 과반수를 만들어 줄 것이라는 희망 때문입니다.

새로운 제국의회 선거는 [+ next_election_year +]년 [+ next_election_month : month +], [+ next_election_week +]주차로 예정되었습니다.