title: 경제 활성화를 위한 긴급 명령
subtitle: 부유층과 기업을 위한 세금 감면.
view-if: chancellor = "Papen" and papen_time == 13
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/papen_cabinet.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 경제 활성화를 위한 긴급 명령

파펜은 실업 보험 예산을 삭감하여 마련한 자금을 부유층과 기업의 세금 감면에 투입하며 경제 문제의 주도권을 잡았습니다. 이는 산업 엘리트들의 지지를 공고히 했지만, 그가 '남작들을 위한 총리'라는 이미지를 더욱 굳히는 결과가 되었습니다.

하지만 <span style="color: #000000;">중앙당</span>과 여러 부르주아 정당의 상류층 구성원들은 건설적인 정책을 향한 그의 노력에 박수를 보내고 있어, 부르주아 계층의 지지를 내각으로 끌어들이는 데는 도움이 되고 있습니다.

- @papen

@papen
title: 적어도 경제를 살리기 위해 *무언가*는 하고 있다.
on-arrival: pro_republic += 4; workers_spd += 2; workers_z += 2; workers_kpd += 2; unemployed -= 1; economic_growth += 1; inflation += 1; papen_economy_time = rubicon_time + 24; budget -= 1

실업률이 소폭 감소했습니다. 미미한 수준이지만, 이렇게 깊은 불황 속에서 브뤼닝의 디플레이션 정통주의로부터 탈피한 것만으로도 환영받는 변화입니다.

그러나 다음 날, 파펜은 고용주들이 신규 채용 시 단체 협약으로 정해진 임금보다 낮은 임금을 줄 수 있도록 허용하는 법령을 발표하여, 즉시 <span style="color: #c00000;">사회주의</span> 및 <span style="color: #000000;">기독교</span> 노동조합들의 분노를 샀습니다.