title: 알토나의 <span style="color: #7A3C00;">나치</span> 행진
new-page: true
subtitle: 폭력 사태가 우려되는 <span style="color: #7A3C00;">**SA**</span> 시위.
tags: event
view-if: papen_time == 7 and spd_prussia == 1 and chancellor == "Papen" and not altona_seen
on-arrival: altona_seen = 1
max-visits: 1

= 알토나의 <span style="color: #7A3C00;">나치</span> 행진

<span style="color: #7A3C00;">나치</span> <span style="color: #7A3C00;">**SA**</span>가 노동자 계급이 많이 거주하는 함부르크의 알토나 지구를 관통하는 행진을 계획하고 있습니다. 알토나는 <span style="color: #700000;">**공산주의자**</span>들의 요새이기에, 계획된 행진은 거의 확실히 폭력적인 충돌로 이어질 것입니다.

[? if sa_ban_repealed: 최근 도발적인 정치 시위와 폭력이 급증한 것은 명백히 파펜이 <span style="color: #7A3C00;">**SA**</span> 금지령을 해제한 결과입니다. 하지만 그는 자신의 행동을 탓하는 대신, 우리의 프로이센 내무장관 카를 제베링에게 책임을 돌리고 있습니다. ?]

- @ban_march: 시작되기 전에 행진을 금지한다.
- @allow_police: 대규모 경찰 병력을 배치하고 행진을 허용한다.
- @allow_no_police: 경찰 병력 배치 없이 행진을 허용한다.

@ban_march
choose-if: judicial_reform >= 2
unavailable-subtitle: 사법부는 표현의 자유를 이유로 시위 금지를 허용하지 않을 것입니다.
on-arrival: sa_strength -= 10; altona_good = 1

우리는 계획된 시위를 금지했습니다. <span style="color: #7A3C00;">나치</span>는 표현의 자유를 내세워 법원에 금지 명령에 대한 이의를 제기했습니다. 다행히도 사법부는 <span style="color: #7A3C00;">나치</span>의 주장이 허울 좋을 뿐이라는 우리의 의견에 동의했습니다.

@allow_police
go-to: allow_police_violence if prussian_police_loyalty <= 0.75; allow_police_no_violence if prussian_police_loyalty > 0.75 

@allow_police_violence
on-arrival: strife += 1; sa_strength += 50; kpd_relation -= 8; communist_coalition -= 1

행진 대열이 알토나에 도착하자마자, 그들은 <span style="color: #7A3C00;">나치</span>에게 물건을 집어던지는 <span style="color: #700000;">공산주의자들</span>과 <span style="color: #c00000;">사회주의자들</span>의 성난 군중과 마주쳤습니다. 경찰이 두 집단을 떼어놓으려 했지만 소용없었습니다. 총성이 울렸고, 보도에 따르면 옥상 저격수들의 소행이라고 합니다(경찰은 그들이 <span style="color: #700000;">공산주의자들</span>이라고 믿고 있습니다). 이에 대응하여 경찰은 주변 건물을 향해 발포했습니다. 수십 명이 사망했습니다. 사망자는 모두 민간인으로 밝혀졌으며, 보고된 저격수들은 끝내 발견되지 않았습니다.

언론은 이 사건을 "알토나 피의 일요일"이라 부르고 있습니다. <span style="color: #700000;">**KPD**</span>는 우리 지휘 하에 있는 경찰의 무능함을 맹비난하고 있습니다.

@allow_police_no_violence
on-arrival: altona_good = 1; sa_strength += 10

행진 대열이 알토나에 도착하자마자, 그들은 <span style="color: #7A3C00;">나치</span>에게 물건을 집어던지는 <span style="color: #700000;">공산주의자들</span>과 <span style="color: #c00000;">사회주의자들</span>의 성난 군중과 마주쳤습니다. 경찰이 두 집단을 떼어놓으려 했지만 소용없었습니다. 총성이 울렸고, 보도에 따르면 옥상 저격수들의 소행이라고 합니다. 경찰은 냉정을 유지했고, 총격은 멈췄으며, 행진은 더 이상의 폭력 사태 없이 해산되었습니다.

@allow_no_police
on-arrival: sa_strength += 80; rfb_strength += 50; strife += 1; kpd_relation -= 8; communist_coalition -= 1

행진 대열이 알토나에 도착하자마자, 그들은 <span style="color: #7A3C00;">나치</span>에게 물건을 집어던지는 <span style="color: #700000;">공산주의자들</span>과 <span style="color: #c00000;">사회주의자들</span>의 성난 군중과 마주쳤습니다. 총성이 울렸고, 보도에 따르면 옥상 저격수들의 소행이라고 합니다. 이에 대응하여 <span style="color: #7A3C00;">**SA**</span>는 군중과 교전하며 주변 건물을 향해 발포했습니다. 수십 명이 사망했고, 대부분은 민간인이었습니다. <span style="color: #7A3C00;">나치</span>는 죽은 순교자들을 내세워 당원을 모집하고 있습니다.