title: 파펜의 경제 계획
subtitle: 부유층을 위한 감세
view-if: papenomics_timer = 0 and chancellor = "Papen" and unemployed > 20
on-arrival: old_middle_dnvp += 5; new_middle_dnvp += 3; rural_dnvp += 3; upper_tax_rates -= 1; budget -= 1; unemployed -= 2; economic_growth += 0.6; inflation += 1.2 if inflation < 0; budget -= 1
max-visits: 1
face-image: img/portraits/PapenFranz.jpg
#tags: event
new-page: true

= 파펜의 경제 계획

프란츠 폰 파펜 총리와 그의 "남작들의 내각"은 최상류층을 위한 감세로 구성된 경제 계획을 추진하고 있습니다. 이 계획은 특히 브뤼닝의 긴축 프로그램과 비교할 때 더 많은 경제 성장을 이끌 잠재력이 있지만, 상류층의 배만 불릴 뿐 가난한 노동자들과 실업자들에게는 직접적인 도움이 되지 않습니다.

- @root: 비상 정부로 인해 정책이 통과되었다. 우리가 할 수 있는 것은 아무것도 없다...