title: 프로이센 정부 해산
subtitle: 대통령은 정치적 교착 상태에 진저리가 났습니다.
view-if: president = "Hindenburg" and no_majority_elections_prussia >= 2 and (not in_weimar_coalition_prussia and not in_grand_coalition_prussia and not in_far_right_coalition_prussia and not in_popular_front_prussia and not in_left_front_prussia and not in_center_right_coalition_prussia and not in_right_coalition_prussia and not prussia_leader == "Papen" and chancellor != nsdap_chancellor) and not presidential_powers and prussian_coup_seen = 0 and prussian_reichsexekution = 0
on-arrival: prussian_reichsexekution = 1; no_majority_reichsexekution = 1; strife += 1; hindenburg_angry += 10
new-page: true
tags: event
max-visits: 1
face-image: img/Reichswehr.jpg

= 프로이센 정부 해산

[+ president +] 대통령은 <span style="color: #7A3C00;">**돌격대**</span>, 국기단, 그리고 기타 준군사 조직들 간의 충돌이 격화되는 가운데, 기능하는 정부 구성에 반복적으로 실패하여 발생한 "통치 불가능" 상태를 이유로 <i>제국집행</i>을 발동해 프로이센 정부를 해임했습니다.

비록 그 조치에 어느 정도 명분은 있지만, 소문에 따르면 [+ president +] 대통령은 당분간 <span style="color: #808080;">반동적인</span> 보수주의자를 <i>제국판무관</i>으로 임명할 것이라고 합니다.

- @surrender

@surrender
title: 우리가 할 수 있는 것은 아무것도 없다.
subtitle: 목숨을 걸 가치는 없습니다.
on-arrival: in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; prussia_leader = "Goerdeler"; workers_spd -= 3; workers_kpd -= 3; unemployed_kpd -= 3; unemployed_spd -= 3; left_dissent += 5; labor_dissent += 5; rb_militancy = rb_militancy/1.5; rb_strength -= 300; rfb_banned = 1; rfb_strength -= 100; rfb_militancy -= 0.1; prussian_reichsexekution_timer = 12; next_election_time_prussia = time + 48; next_election_year_prussia = year + 4

힌덴부르크는 당적을 포기한 <span style="color: #3E88B3;">민족주의자</span> 카를 프리드리히 괴르델러를 프로이센을 통치할 <i>제국판무관</i>으로 임명했습니다. 그는 우리가 힘들게 구축한 민주적 시스템을 해체할 임무를 맡게 되었습니다.

향후 주 선거는 무기한 연기되었으며, 상황이 "충분히 안정적"이라고 판단될 때만 치러질 것입니다.