title:  프로이센 연정 협상
view-if: prussia_coalition_trigger = 1
on-arrival: was_in_social_catholic_coalition_prussia = 0; was_in_social_liberal_coalition_prussia = 0; was_in_weimar_coalition_prussia = 0; was_in_grand_coalition_prussia = 0; was_in_social_catholic_coalition_prussia = 1 if in_social_catholic_coalition_prussia == 1 or in_minority_social_catholic_coalition_prussia == 1; was_in_social_liberal_coalition_prussia = 1 if in_social_liberal_coalition_prussia == 1 or in_minority_social_liberal_coalition_prussia == 1; was_in_weimar_coalition_prussia = 1 if ((in_weimar_coalition_prussia == 1 or in_minority_weimar_coalition_prussia == 1) or (in_grand_coalition_prussia == 1 and lvp_formed)); was_in_grand_coalition_prussia = 1 if (in_grand_coalition_prussia == 1 or in_minority_grand_coalition_prussia == 1); in_right_coalition_prussia = 0; in_social_catholic_coalition_prussia = 0; in_social_liberal_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; in_minority_social_catholic_coalition_prussia = 0; in_minority_social_liberal_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0; prussia_coalition_trigger = 0
on-departure: {!
if (Q.in_social_catholic_coalition_prussia || Q.in_social_liberal_coalition_prussia || Q.in_weimar_coalition_prussia == 1 || Q.in_grand_coalition_prussia == 1 || Q.in_popular_front_prussia == 1 || Q.in_left_front_prussia == 1 || Q.in_spd_majority_prussia == 1 || Q.in_minority_weimar_coalition_prussia == 1 || Q.in_minority_grand_coalition_prussia == 1) {
    Q.spd_prussia = 1;
    Q.right_prussia = 0;
} else if (Q.in_right_coalition_prussia == 1 || Q.in_center_right_coalition_prussia == 1 || Q.prussia_leader == "Papen" || Q.prussia_leader == "Goring" || Q.in_far_right_coalition_prussia == 1) {
    Q.right_prussia = 1;
    Q.spd_prussia = 0;
}
!}
new-page: true
tags: event
priority: 1
face-image: img/prussia_flag_old.png
go-to: coalition_menu

= 연정 구성

연립 정부가 붕괴되었고, 새로운 합의가 이루어져야 합니다.

@coalition_menu

- @spd_majority
- @weimar_coalition_prussia
- @social_christian_coalition_prussia
- @social_liberal_coalition_prussia
- @minority_social_christian_coalition_prussia
- @minority_social_liberal_coalition_prussia
- @minority_weimar_coalition
- @grand_coalition_prussia
- @minority_grand_coalition_prussia
- @far_right_coalition_prussia
- @left_coalition_prussia
- @popular_front_coalition_prussia
- @right_coalition_prussia
- @center_right_coalition_prussia
- @bourgeois_coalition_prussia
- @bourgeois_coalition_kvp_prussia
- @call_new_elections: New elections will be called.


@spd_majority
title: <span style="color: #c00000;">**SPD**</span> 단독 과반
subtitle: <span style="color: #c00000;">**SPD**</span>: [+ spd_r_prussia +]%
view-if: spd_r_prussia >= 50
on-arrival: pro_republic += 5; reichswehr_loyalty -= 0.05 if chancellor == "Braun"; ddp_right += 2; dvp_right += 4; lvp_right += 3; liberal_cooperation += 5; bourgeois_cooperation += 5; prussia_leader = "Braun"; in_spd_majority_prussia = 1; prussian_police_loyalty += 0.1; prussian_police_strength += 50; democratization += 3; coup_progress += 1; capital_strike_progress += 2; ddp_relation -= 3; lvp_relation -= 3; z_relation -= 3; spd_prussia = 1

드디어, <span style="color: #c00000;">**SPD**</span>이 단독으로 집권할 수 있습니다! 우리의 오랜 선거 운동이 결실을 맺었습니다. 연립 정부에 대해 걱정할 필요가 없습니다. 무엇이든 가능합니다. 그러나, 우리의 이전 연정 파트너들은 우경화되기 시작할 것입니다.

브라운이 프로이센의 주 총리로 선출됩니다.


@social_christian_coalition_prussia
title: 우리가 <span style="color: #c00000;">사회</span>-<span style="color: #000000;">기독교</span> 연정을 구성할 수 있을까?
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span> ([+ social_catholic_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #000000;">[+ z_party_name +]</span> ([+ social_catholic_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우파</span>가 정부를 구성할 수 있습니다. ?] [? if not ((z_relation >= 70 and cvp_ideology == "Moderate") or (z_relation >= 60 and cvp_ideology == "Left")): - 우리는 <span style="color: #000000;">**CVP**</span>와 적절한 관계를 맺고 있지 않습니다. ?]
view-if: social_catholic_coalition_prussia >= 50 and cvp_formed
choose-if: far_right_coalition_prussia < 50 and ((z_relation >= 70 and cvp_ideology == "Moderate") or (z_relation >= 60 and cvp_ideology == "Left"))
on-arrival: in_social_catholic_coalition_prussia = 1; was_in_social_catholic_coalition_prussia = 1; prussia_leader = "Stegerwald" if cvp_leader != "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; pro_republic += 6; new_middle_z += 4; new_middle_spd += 2; z_relation += 5; reformist_dissent -= 10; spd_prussia = 1

우리는 <span style="color: #c00000;">**SPD**</span>와 <span style="color: #000000;">**CVP**</span>를 하나로 묶는 "<span style="color: #c00000;">사회</span>-<span style="color: #000000;">기독교</span> 연정" 정부를 구성하기에 충분한 표를 확보했습니다. 뜻밖에도, 우리의 좋은 관계와 <span style="color: #000000;">**[+ z_party_name +]**</span>의 비교적 호의적인 지도부 덕분에, 우리는 역사적으로 <span style="color: #000000;">중앙당</span>의 좌파가 상당한 영향력을 행사해 온 프로이센에서 그들이 연정에 참여하도록 성공적으로 설득했습니다.

[? if prussia_leader != "Braun": [+ prussia_leader +] 님이 프로이센의 주 총리로 선출되었습니다.?]

@social_liberal_coalition_prussia
title: 우리는 <span style="color: #c00000;">사회</span>-[? if not lvp_formed: <span style="color: #D3C24D;">자유</span>?][? if lvp_formed: <span style="color: #FFCC00;">자유</span>?] 연정을 구성할 수 있다.
subtitle: <span style="color: #c00000;">**SPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?] ([+ social_liberal_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>?][? if lvp_formed:<span style="color: #FFCC00;">LVP</span>?] ([+ social_liberal_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우파</span>가 정부를 구성할 수 있습니다. ?] [? if not ((ddp_relation >= 60 and ddp_ideology == "Right") or (ddp_relation >= 50 and ddp_ideology == "Moderate") or (ddp_relation >= 40 and ddp_ideology == "Left")) and not lvp_formed: - 우리는 <span style="color: #D3C24D;">[+ ddp_name +]</span>와 적절한 관계를 맺고 있지 않습니다. ?] [? if not ((lvp_relation >= 70 and lvp_ideology == "Right") or (lvp_relation >= 60 and lvp_ideology == "Moderate") or (lvp_relation >= 50 and lvp_ideology == "Left")) and lvp_formed: - 우리는 <span style="color: #FFCC00;">LVP</span>와 적절한 관계를 맺고 있지 않습니다. ?]
view-if: social_liberal_coalition_prussia >= 50 and cvp_formed
choose-if: far_right_coalition_prussia < 50 and ((((ddp_relation >= 60 and ddp_ideology == "Right") or (ddp_relation >= 50 and ddp_ideology == "Moderate") or (ddp_relation >= 40 and ddp_ideology == "Left")) and not lvp_formed) or (((lvp_relation >= 70 and lvp_ideology == "Right") or (lvp_relation >= 60 and lvp_ideology == "Moderate") or (lvp_relation >= 50 and lvp_ideology == "Left")) and lvp_formed))
on-arrival: in_social_liberal_coalition_prussia = 1; was_in_social_liberal_coalition_prussia = 1; liberal_cooperation -= 1 if liberal_parliament == 1; prussia_leader = "Braun"; pro_republic += 3; ddp_relation += 5; lvp_relation += 5; reformist_dissent -= 10; new_middle_ddp += 2; new_middle_lvp += 2; new_middle_spd += 2; spd_prussia = 1

우리는 <span style="color: #c00000;">**SPD**</span>와 [? if ddp_name == "DDP" and not lvp_formed: <span style="color: #D3C24D;">**민주당**</span>?][? if ddp_name == "DStP" and not lvp_formed: <span style="color: #D3C24D;">**국가당**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**자유인민당**</span>?] [? if not lvp_formed: (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>)?][? if lvp_formed: (<span style="color: #FFCC00;">**LVP**</span>)?]으로 구성된 "<span style="color: #c00000;">사회</span>-[? if not lvp_formed: <span style="color: #D3C24D;">자유</span>?][? if lvp_formed: <span style="color: #FFCC00;">자유</span>?] 연정" 정부를 구성하기에 충분한 표를 가지고 있습니다! 우파인 <span style="color: #000000;">**[+ z_party_name +]**</span>의 형성이 이것을 가능하게 만들었습니다. [? if liberal_parliament == 1: 자유주의 의원단은 독자적으로 행동하려는 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>로 인해 긴장 상태에 놓였습니다. ?]

[? if prussia_leader != "Braun": [+ prussia_leader +] 님이 프로이센의 주 총리로 선출되었습니다. ?]

@minority_social_christian_coalition_prussia
title: 우리가 소수 <span style="color: #c00000;">사회</span>-<span style="color: #000000;">기독교</span> 연정을 구성할 수 있을까?
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span> ([+ social_catholic_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #000000;">[+ z_party_name +]</span> ([+ social_catholic_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우파</span>가 정부를 구성할 수 있습니다. ?] [? if not ((z_relation >= 60 and cvp_ideology == "Moderate") or (z_relation >= 50 and cvp_ideology == "Left")): - 우리는 <span style="color: #000000;">**CVP**</span>와 적절한 관계를 맺고 있지 않습니다. ?]
view-if: social_catholic_coalition_prussia < 50 and was_in_social_catholic_coalition_prussia and cvp_formed
choose-if: far_right_coalition_prussia < 50 and ((z_relation >= 60 and cvp_ideology == "Moderate") or (z_relation >= 50 and cvp_ideology == "Left"))
on-arrival: in_social_catholic_coalition_prussia = 1; in_minority_social_catholic_coalition_prussia = 1; was_in_social_catholic_coalition_prussia = 1; prussia_leader = "Stegerwald" if cvp_leader != "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; pro_republic += 4; new_middle_z += 2; new_middle_spd += 2; z_relation += 3; reformist_dissent -= 10; spd_prussia = 1

[? if social_catholic_coalition_prussia >= 45: 우리는 <span style="color: #c00000;">**SPD**</span>와 <span style="color: #000000;">**CVP**</span> 간의 "<span style="color: #c00000;">사회</span>-<span style="color: #000000;">기독교</span> 연정" 정부를 지속하기에 충분한 표를 가지고 있습니다. ?][? if social_catholic_coalition_prussia < 45: 우리는 과반수 부족에도 불구하고 당분간 "<span style="color: #c00000;">사회</span>-<span style="color: #000000;">기독교</span> 연정" 정부를 유지하며 프로이센의 통제권을 유지할 수 있습니다. 최근 도입된 건설적 불신임 투표는 다른 과반 연정이 단일 주 총리 후보에 합의할 때까지 우리 정부가 권력을 유지할 수 있게 해 줄 것인데, 이는 일어날 것 같지 않습니다. ?]

[? if prussia_leader != "Braun": [+ prussia_leader +] 님이 프로이센의 주 총리로 선출되었습니다.?]

@minority_social_liberal_coalition_prussia
title: 우리는 소수 <span style="color: #c00000;">사회</span>-[? if not lvp_formed: <span style="color: #D3C24D;">자유</span>?][? if lvp_formed: <span style="color: #FFCC00;">자유</span>?] 연정을 구성할 수 있다.
subtitle: <span style="color: #c00000;">**SPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?] ([+ social_liberal_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>?][? if lvp_formed:<span style="color: #FFCC00;">LVP</span>?] ([+ social_liberal_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우파</span>가 정부를 구성할 수 있습니다. ?] [? if not ((ddp_relation >= 50 and ddp_ideology == "Right") or (ddp_relation >= 40 and ddp_ideology == "Moderate") or (ddp_relation >= 30 and ddp_ideology == "Left")) and not lvp_formed: - 우리는 <span style="color: #D3C24D;">[+ ddp_name +]</span>와 적절한 관계를 맺고 있지 않습니다. ?] [? if not ((lvp_relation >= 60 and lvp_ideology == "Right") or (lvp_relation >= 50 and lvp_ideology == "Moderate") or (lvp_relation >= 40 and lvp_ideology == "Left")) and lvp_formed: - 우리는 <span style="color: #FFCC00;">LVP</span>와 적절한 관계를 맺고 있지 않습니다. ?]
view-if: social_liberal_coalition_prussia < 50 and was_in_social_liberal_coalition_prussia and cvp_formed
choose-if: far_right_coalition_prussia < 50 and ((((ddp_relation >= 50 and ddp_ideology == "Right") or (ddp_relation >= 40 and ddp_ideology == "Moderate") or (ddp_relation >= 30 and ddp_ideology == "Left")) and not lvp_formed) or (((lvp_relation >= 60 and lvp_ideology == "Right") or (lvp_relation >= 50 and lvp_ideology == "Moderate") or (lvp_relation >= 40 and lvp_ideology == "Left")) and lvp_formed))
on-arrival: in_social_liberal_coalition_prussia = 1; in_minority_social_liberal_coalition_prussia = 1; was_in_social_liberal_coalition_prussia = 1; liberal_cooperation -= 1 if liberal_parliament == 1; prussia_leader = "Braun"; pro_republic += 3; ddp_relation += 4; lvp_relation += 4; reformist_dissent -= 10; new_middle_ddp += 2; new_middle_lvp += 2; spd_prussia = 1

[? if social_liberal_coalition_prussia >= 45: 우리는 <span style="color: #c00000;">**SPD**</span>와 [? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?][? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?] 간의 "<span style="color: #c00000;">사회</span>-[? if not lvp_formed: <span style="color: #D3C24D;">자유</span>?][? if lvp_formed: <span style="color: #FFCC00;">자유</span>?] 연정" 정부를 지속하기에 충분한 표를 가지고 있습니다. ?][? if social_liberal_coalition_prussia < 45: 우리는 과반수 부족에도 불구하고 당분간 "<span style="color: #c00000;">사회</span>-[? if not lvp_formed: <span style="color: #D3C24D;">자유</span>?][? if lvp_formed: <span style="color: #FFCC00;">자유</span>?] 연정" 정부를 유지하며 프로이센의 통제권을 유지할 수 있습니다. 최근 도입된 건설적 불신임 투표는 다른 과반 연정이 단일 주 총리 후보에 합의할 때까지 우리 정부가 권력을 유지할 수 있게 해 줄 것인데, 이는 일어날 것 같지 않습니다. ?][? if liberal_parliament == 1: 자유주의 의원단은 독자적으로 행동하려는 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>로 인해 긴장 상태에 놓였습니다. ?]

[? if prussia_leader != "Braun": [+ prussia_leader +] 님이 프로이센의 주 총리로 선출되었습니다. ?]

@minority_weimar_coalition
title: 우리는 소수 <span style="color: #000000;">바이</span><span style="color: #DD0000;">마</span><span style="color: #FFCC00;">르</span> 연정을 구성할 수 있다.
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?][? if sapd_formed and kpd_relation >= 30 :&nbsp;+ <span style="color: #9B0000;">**SAPD**</span> 묵인 ?] ([+ weimar_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #000000;">[+ z_party_name +]</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>?][? if lvp_formed:<span style="color: #FFCC00;">LVP</span>?][? if sapd_formed and kpd_relation >= 30 :&nbsp;+ <span style="color: #9B0000;">SAPD</span> 묵인?] ([+ weimar_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우파</span>가 정부를 구성할 수 있습니다. ?] [? if not ((z_relation >= 30 and z_ideology == "Right") or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser")): - 우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 적절한 관계를 맺고 있지 않습니다. ?] [? if not (ddp_relation >= 30 and ddp_ideology == "Right") and not (ddp_relation >= 25 and ddp_ideology == "Moderate") and not (ddp_relation >= 20 and ddp_ideology == "Left") and not lvp_formed: - 우리는 <span style="color: #D3C24D;">[+ ddp_name +]</span>와 적절한 관계를 맺고 있지 않습니다. ?] [? if not ((lvp_relation >= 40 and lvp_ideology == "Right") or (lvp_relation >= 35 and lvp_ideology == "Moderate") or (lvp_relation >= 30 and lvp_ideology == "Left")) and lvp_formed: - 우리는 <span style="color: #FFCC00;">LVP</span>와 적절한 관계를 맺고 있지 않습니다. ?]
view-if: weimar_coalition_prussia < 50 and was_in_weimar_coalition_prussia == 1
choose-if: far_right_coalition_prussia < 50 and (((z_relation >= 30 and z_ideology == "Right") or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser")) and ((((ddp_relation >= 30 and ddp_ideology == "Right") or (ddp_relation >= 25 and ddp_ideology == "Moderate") or (ddp_relation >= 20 and ddp_ideology == "Left")) and not lvp_formed) or (((lvp_relation >= 40 and lvp_ideology == "Right") or (lvp_relation >= 35 and lvp_ideology == "Moderate") or (lvp_relation >= 30 and lvp_ideology == "Left")) and lvp_formed)))
on-arrival: in_weimar_coalition_prussia = 1; in_minority_weimar_coalition_prussia = 1; was_in_weimar_coalition_prussia = 1; prussia_leader = "Braun"; prussia_leader = "Stegerwald" if (braun_resign and z_leader != "Stegerwald"); prussia_leader = "Brüning" if (braun_resign and z_leader == "Stegerwald"); coup_progress += 1 if weimar_coalition_prussia < 45; lvp_right += 1; ddp_right += 1; ddp_cohesion -= 1; bourgeois_cooperation += 1; ddp_relation += 2; z_relation += 2; lvp_relation += 2; spd_prussia = 1
go-to: prussia_minister_president if prussia_leader == "Braun"

[? if weimar_coalition_prussia >= 45: 우리는 <span style="color: #c00000;">**SPD**</span>, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 그리고 [? if ddp_name == "DDP" and not lvp_formed: <span style="color: #D3C24D;">**민주당**</span>?][? if ddp_name == "DStP" and not lvp_formed: <span style="color: #D3C24D;">**국가당**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**자유인민당**</span>?] [? if not lvp_formed: (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>)?][? if lvp_formed: (<span style="color: #FFCC00;">**LVP**</span>)?] 정당들로 구성된 "<span style="color: #000000;">바이</span><span style="color: #DD0000;">마</span><span style="color: #FFCC00;">르</span> 연정" 정부를 지속하기에 충분한 표를 가지고 있습니다! 이것은 1919년부터 집권해 온 연정입니다. ?][? if weimar_coalition_prussia < 45: 우리는 과반수 부족에도 불구하고 당분간 "<span style="color: #000000;">바이</span><span style="color: #DD0000;">마</span><span style="color: #FFCC00;">르</span> 연정" 정부를 유지하며 프로이센의 통제권을 유지할 수 있습니다. 이것은 1919년부터 집권해 온 연정입니다. ?]

[? if weimar_coalition_prussia >= 45: 비록 주 의회에서 단순 과반수는 부족하지만, 다양한 지역주의 정당들의 묵인 덕분에 우리는 권력을 유지합니다. ?][? if weimar_coalition_prussia < 45: 우리는 인기가 없지만 당분간 권력을 유지합니다. 그러나 보수 기득권층이 우리 정부에 대해 *제국 집행*을 요구할 위험이 있습니다. <span style="color: #000000;">바이</span><span style="color: #DD0000;">마</span><span style="color: #FFCC00;">르</span> 정당들은 새로운 주 총리를 선출하기 위해 절대 과반수를 요구하도록 주 의회 규칙을 개정하여, [+ prussia_leader +] 님이 관리 정부로서 무기한 통치할 수 있게 했습니다. 변경 사항을 폐지하려는 시도는 뜻밖에도 <span style="color: #700000;">**KPD**</span>에 의해 차단되었으며, 사실상 그들이 [+ prussia_leader +] 님을 묵인하게 만들었습니다. ?]

[? if far_right_coalition_prussia + z_r_prussia >= 50: 게다가, <span style="color: #000000;">중앙당</span>은 <span style="color: #7A3C00;">**NSDAP**</span>와 그들의 주 정부 참여 가능성에 대해 미묘한 협상을 벌였습니다. 그러나 매력적인 제안임에도 불구하고, 그들이 연방 정부 참여와 주 총리직 및 프로이센 경찰에 대한 통제권을 확보하지 않고는 들어올 가능성이 낮은데, 이는 <span style="color: #000000;">중앙당</span>이 결코 받아들이지 않을 요구입니다. ?]

[? if prussia_leader != "Braun": [+ prussia_leader +] 님이 프로이센의 주 총리로 선출되었습니다. ?]

@weimar_coalition_prussia
title: 우리는 <span style="color: #000000;">바</span><span style="color: #DD0000;">이</span><span style="color: #FFCC00;">마르</span> 연정을 구성할 수 있습니다.
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?][? if sapd_formed and kpd_relation >= 30 :&nbsp;+ <span style="color: #9B0000;">**SAPD**</span> 묵인 ?] ([+ weimar_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #000000;">[+ z_party_name +]</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>?][? if lvp_formed:<span style="color: #FFCC00;">LVP</span>?][? if sapd_formed and kpd_relation >= 30 :&nbsp;+ <span style="color: #9B0000;">SAPD</span> 묵인?] ([+ weimar_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우파</span>가 정부를 구성할 수 있습니다. ?] [? if not ((z_relation >= 30 and z_ideology == "Right") or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser")): - 우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 적절한 관계를 맺고 있지 않습니다. ?] [? if not (ddp_relation >= 30 and ddp_ideology == "Right") and not (ddp_relation >= 25 and ddp_ideology == "Moderate") and not (ddp_relation >= 20 and ddp_ideology == "Left") and not lvp_formed: - 우리는 <span style="color: #D3C24D;">[+ ddp_name +]</span>과 적절한 관계를 맺고 있지 않습니다. ?] [? if not ((lvp_relation >= 40 and lvp_ideology == "Right") or (lvp_relation >= 35 and lvp_ideology == "Moderate") or (lvp_relation >= 30 and lvp_ideology == "Left")) and lvp_formed: - 우리는 <span style="color: #FFCC00;">LVP</span>와 적절한 관계를 맺고 있지 않습니다. ?]
view-if: weimar_coalition_prussia >= 50 and not cvp_formed
choose-if: weimar_coalition_prussia >= 50 and (((z_relation >= 30 and z_ideology == "Right") or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser")) and ((((ddp_relation >= 30 and ddp_ideology == "Right") or (ddp_relation >= 25 and ddp_ideology == "Moderate") or (ddp_relation >= 20 and ddp_ideology == "Left")) and not lvp_formed) or (((lvp_relation >= 40 and lvp_ideology == "Right") or (lvp_relation >= 35 and lvp_ideology == "Moderate") or (lvp_relation >= 30 and lvp_ideology == "Left")) and lvp_formed)))
on-arrival: in_weimar_coalition_prussia = 1; was_in_weimar_coalition_prussia = 1; liberal_cooperation -= 1 if liberal_parliament == 1; prussia_leader = "Braun"; prussia_leader = "Stegerwald" if (braun_resign and z_leader != "Stegerwald"); prussia_leader = "Brüning" if (braun_resign and z_leader == "Stegerwald"); pro_republic += 3 if year >= 1929; ddp_relation += 5; z_relation += 5; lvp_relation += 5; reformist_dissent -= 10; spd_prussia = 1
go-to: prussia_minister_president if prussia_leader == "Braun"

우리는 <span style="color: #c00000;">**SPD**</span>, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 그리고 [? if ddp_name == "DDP" and not lvp_formed: <span style="color: #D3C24D;">**민주당**</span>?][? if ddp_name == "DStP" and not lvp_formed: <span style="color: #D3C24D;">**국가당**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**자유인민당**</span>?] [? if not lvp_formed: (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>)?][? if lvp_formed: (<span style="color: #FFCC00;">**LVP**</span>)?]으로 구성된 "<span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정" 정부를 구성할 충분한 득표수를 확보했습니다! 이것은 1919년부터 이어져 온 집권 연정입니다. [? if liberal_parliament == 1: 자유주의 원내 교섭단체는 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>의 독자적인 행동으로 인해 긴장 상태에 놓였습니다. ?]

[? if prussia_leader != "Braun": [+ prussia_leader +]가 프로이센의 주 총리로 선출됩니다. ?]

@prussia_minister_president

누가 주 총리가 되어야 합니까?

- @braun: 언제나처럼, 오토 브라운이다.
- @give_up_prussia

@braun

[+ prussia_leader +]가 다시 한번 프로이센의 주 총리로 선출됩니다.

@give_up_prussia
title: 우리 당들 사이의 우호를 증진하기 위해 자발적으로 주 총리직을 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에게 이양한다.
subtitle: 브라운은 사임해야 할 것입니다.
on-arrival: coalition_dissent = 0; prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; z_relation += 15; ddp_relation += 5; dvp_relation += 5; lvp_relation += 5; dvp_left += 2; ddp_left += 1; ddp_cohesion += 1; lvp_left += 2; reformist_dissent += 10; center_dissent += 10; labor_dissent += 10; left_dissent += 5; workers_spd -= 5; new_middle_spd -= 5; rural_spd -= 3; braun_resign = 1

우리는 더 이상 프로이센 정부를 통제하지 않습니다. 바라건대, 이 움직임이 우리의 예상치 못한 결정에 기분 좋게 놀란 더 우호적인 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]으로 보상받기를 바랍니다.

주 총리직은 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 [+ prussia_leader +]에게 이양됩니다.

@grand_coalition_prussia
title: 우리는 대연정을 구성할 수 있다.
view-if: grand_coalition_prussia >= 45 and not lvp_formed and dvp_exist and not cvp_formed
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] ([+ grand_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #000000;">[+ z_party_name +]</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span> + <span style="color: #C0A054;">DVP</span> ([+ grand_coalition_prussia +]%) [? if not ((z_relation >= 30 and z_ideology == "Right") or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser")): - 우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 적절한 관계를 맺고 있지 않습니다. ?] [? if not (ddp_relation >= 30 and ddp_ideology == "Right") and not (ddp_relation >= 25 and ddp_ideology == "Moderate") and not (ddp_relation >= 20 and ddp_ideology == "Left") and not lvp_formed: - 우리는 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>과 적절한 관계를 맺고 있지 않습니다. ?][? if not (lvp_relation >= 40 and lvp_ideology == "Right") and not (lvp_relation >= 35 and lvp_ideology == "Moderate") and not (lvp_relation >= 30 and lvp_ideology == "Left") and lvp_formed: - 우리는 <span style="color: #FFCC00;">LVP</span>와 적절한 관계를 맺고 있지 않습니다. ?] [? if not (dvp_relation >= 25 and dvp_ideology == "Left") and not (dvp_relation >= 30 and dvp_ideology == "Moderate") and not (dvp_relation >= 45 and dvp_ideology == "Right") and not lvp_formed: - 우리는 <span style="color: #C0A054;">**DVP**</span>와 적절한 관계를 맺고 있지 않습니다. ?]
choose-if: grand_coalition_prussia >= 50 and ( ( (z_relation >= 30 and z_ideology == "Right") or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser") ) and ( ( ((ddp_relation >= 30 and ddp_ideology == "Right") or (ddp_relation >= 25 and ddp_ideology == "Moderate") or (ddp_relation >= 20 and ddp_ideology == "Left")) and ((dvp_relation >= 25 and dvp_ideology == "Left") or (dvp_relation >= 30 and dvp_ideology == "Moderate") or (dvp_relation >= 45 and dvp_ideology == "Right")) and not lvp_formed ) or ( lvp_formed and ((lvp_relation >= 40 and lvp_ideology == "Right") or (lvp_relation >= 35 and lvp_ideology == "Moderate") or (lvp_relation >= 30 and lvp_ideology == "Left")) ) ) )
on-arrival: in_grand_coalition_prussia = 1; prussia_leader = "Braun"; prussia_leader = "Stegerwald" if (braun_resign and z_leader != "Stegerwald"); prussia_leader = "Brüning" if (braun_resign and z_leader == "Stegerwald"); dvp_relation += 5; dvp_relation += 10 if (weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia); z_relation -= 5 if (weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia); ddp_relation += 5 if (weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia); coalition_dissent -= 1 if (in_grand_coalition and (weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia)); left_dissent += 5; dvp_left += 2; dvp_left += 2 if (weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia); new_middle_dvp += 3; liberal_cooperation += 0.5; spd_prussia = 1; capital_strike_progress -= 1 if weimar_coalition_prussia >= 50
go-to: prussia_minister_president if prussia_leader == "Braun"

우리는 <span style="color: #c00000;">**SPD**</span>, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], [? if ddp_name == "DDP" and not lvp_formed: <span style="color: #D3C24D;">**민주당**</span>?][? if ddp_name == "DStP" and not lvp_formed: <span style="color: #D3C24D;">**국가당**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**자유인민당**</span>?] [? if not lvp_formed: (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>)?][? if lvp_formed: (<span style="color: #FFCC00;">**LVP**</span>)?][? if not lvp_formed: , 그리고 <span style="color: #C0A054;">**인민당**</span> (<span style="color: #C0A054;">**DVP**</span>)?]과 과반수 연정을 구성했습니다. [? if weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia: 우리가 <span style="color: #000000;">바</span><span style="color: #DD0000;">이</span><span style="color: #FFCC00;">마르</span> 연정을 유지할 선택지를 가지고 있음에도 불구하고 정부에 <span style="color: #C0A054;">**DVP**</span>를 포함시키기로 한 우리의 선택은 부르주아 정당들을 향한 유화적인 제스처입니다. ?]

[? if next_election_time - time < 6: 이것은 다가오는 연방 연정 회담에서 <span style="color: #C0A054;">**DVP**</span>로부터 약간의 호의를 얻을 것으로 예상됩니다. ?] [? if prussia_leader != "Braun": [+ prussia_leader +]가 프로이센의 주 총리로 선출됩니다. ?]

@minority_grand_coalition_prussia
title: 우리는 소수 대연정을 구성할 수 있습니다.
view-if: grand_coalition_prussia < 50 and was_in_grand_coalition_prussia == 1 and not lvp_formed and dvp_exist and not cvp_formed
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] ([+ grand_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #000000;">[+ z_party_name +]</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span> + <span style="color: #C0A054;">DVP</span> ([+ grand_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우파</span>가 정부를 구성할 수 있습니다. ?] [? if not ((z_relation >= 30 and z_ideology == "Right") or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser")): - 우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 적절한 관계를 맺고 있지 않습니다. ?] [? if not (ddp_relation >= 30 and ddp_ideology == "Right") and not (ddp_relation >= 25 and ddp_ideology == "Moderate") and not (ddp_relation >= 20 and ddp_ideology == "Left"): - 우리는 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>과 적절한 관계를 맺고 있지 않습니다. ?] [? if not (dvp_relation >= 25 and dvp_ideology == "Left") and not (dvp_relation >= 30 and dvp_ideology == "Moderate") and not (dvp_relation >= 45 and dvp_ideology == "Right"): - 우리는 <span style="color: #C0A054;">**DVP**</span>와 적절한 관계를 맺고 있지 않습니다. ?]
choose-if: far_right_coalition_prussia < 50 and (((z_relation >= 30 and z_ideology == "Right") or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser")) and ((ddp_relation >= 35 and ddp_ideology == "Right") or (ddp_relation >= 30 and ddp_ideology == "Moderate") or (ddp_relation >= 25 and ddp_ideology == "Left")) and ((dvp_relation >= 25 and dvp_ideology == "Left") or (dvp_relation >= 30 and dvp_ideology == "Moderate") or (dvp_relation >= 50 and dvp_ideology == "Right")))
on-arrival: in_grand_coalition_prussia = 1; in_minority_grand_coalition_prussia = 1; prussia_leader = "Braun"; prussia_leader = "Stegerwald" if (braun_resign and z_leader != "Stegerwald"); prussia_leader = "Brüning" if (braun_resign and z_leader == "Stegerwald"); dvp_relation += 3; left_dissent += 5; dvp_left += 1; liberal_cooperation += 0.5; spd_prussia = 1
go-to: prussia_minister_president if prussia_leader == "Braun"

우리는 <span style="color: #c00000;">**SPD**</span>, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], [? if ddp_name == "DDP" and not lvp_formed: <span style="color: #D3C24D;">**민주당**</span>?][? if ddp_name == "DStP" and not lvp_formed: <span style="color: #D3C24D;">**국가당**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**자유인민당**</span>?] [? if not lvp_formed: (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>)?][? if lvp_formed: (<span style="color: #FFCC00;">**LVP**</span>)?][? if not lvp_formed: , 그리고 <span style="color: #C0A054;">**인민당**</span> (<span style="color: #C0A054;">**DVP**</span>)?]과 소수 연정을 구성했습니다.

[? if grand_coalition_prussia >= 45: 우리는 주의회에서 단순 과반수가 부족하지만, 다양한 지역주의 정당들의 묵인 덕분에 권력을 유지합니다. ?][? if grand_coalition_prussia < 45: 우리는 비록 인기가 없지만 당분간 권력을 유지합니다. 그러나 보수 기득권층이 우리 정부에 대해 <i>제국집행</i>을 요구할 위험이 있습니다. 대연정 당들은 새로운 주 총리를 선출하기 위해 절대 과반수를 요구하도록 주의회 규칙을 수정하여, [+ prussia_leader +]가 관리 내각으로서 무기한 통치할 수 있게 했습니다. 변경을 폐지하려는 시도는 예상치 못하게 <span style="color: #700000;">**KPD**</span>에 의해 차단되었으며, 사실상 그들을 [+ prussia_leader +]의 사실상의 묵인자로 만들었습니다. [? if far_right_coalition_prussia + z_r_prussia >= 50: 게다가, <span style="color: #000000;">중앙당</span>은 <span style="color: #7A3C00;">**NSDAP**</span>와 주 정부 참여 가능성에 대해 섬세한 협상을 벌였습니다. 그러나 매력적인 제안임에도 불구하고, 그들이 연방 정부 참여뿐만 아니라 주 총리실과 프로이센 경찰에 대한 통제권을 확보하지 않고는 들어올 가능성이 낮습니다—이는 <span style="color: #000000;">중앙당</span>이 결코 받아들이지 않을 요구입니다. ?]?] [? if prussia_leader != "Braun": [+ prussia_leader +]가 프로이센의 주 총리로 선출됩니다. ?]

@far_right_coalition_prussia
title: <span style="color: #7A3C00;">극</span>-[? if not dnf_formed:<span style="color: #3E88B3;">우파</span>?][? if dnf_formed:<span style="color: #003755;">우파</span>?] 연정
subtitle: <span style="color: #7A3C00;">**NSDAP**</span> + [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span> ?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span> ?] ([+ far_right_coalition_prussia +]%)
view-if: far_right_coalition_prussia >= 50
on-arrival: in_far_right_coalition_prussia = 1; coup_progress += 5; rural_nsdap += 10; workers_nsdap += 10; new_middle_nsdap += 10; old_middle_nsdap += 10; unemployed_nsdap += 10; workers_spd -= 5; workers_kpd -= 5; prussia_leader = "Goring"; sh_strength += 100; sh_militancy += 0.1; sa_strength += 200; sa_militancy += 0.1; rfb_banned = 1; rfb_strength -= 50; rb_strength -= 200; prussian_police_loyalty -= 0.5

<span style="color: #7A3C00;">나치</span>와 [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span> ?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span> ?]가 연정을 구성하기에 충분한 득표를 얻었습니다. 헤르만 괴링이 주 총리직에 올라 즉시 민주적 제도를 해체하기 시작합니다.

<span style="color: #c00000;">사회주의자</span>와 <span style="color: #700000;">공산주의자</span>를 표적으로 한 테러와 억압의 물결이 펼쳐집니다. 거리에서 폭력이 발생하고 총탄이 날아다니며 좌파들이 살해되거나 투옥됩니다.

@left_coalition_prussia
title: 통합 좌파 연정이 가능할까?
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #700000;">**KPD**</span> [? if sapd_formed: + <span style="color: #9B0000;">**SAPD**</span> ?] ([+ left_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #700000;">KPD</span> [? if sapd_formed: + <span style="color: #9B0000;">SAPD</span> ?] ([+ left_coalition_prussia +]%). [? if kpd_relation < 50 : 우리는 <span style="color: #700000;">KPD</span>와 적절한 관계를 맺고 있지 않습니다. ?][? if communist_coalition < 3 : <span style="color: #700000;">공산주의자들</span>은 정부에 참여하기에는 그들의 급진적인 방식에 너무 전념하고 있습니다. ?] [? if (president_ideology == "Right" or president == "Hindenburg") and not presidential_powers: [+ president +]는 우리 정부에 대해 <i>제국집행</i>을 단행할 것입니다. ?] [? if reformist_strength >= left_strength: 우리 자신의 프로이센 당이 이 가능성을 배제했습니다. ?]
view-if: left_coalition_prussia >= 50
choose-if: (kpd_relation >= 50 or (kpd_leader == "Conciliators" and kpd_relation >= 40)) and communist_coalition >= 3 and ((president_ideology != "Right" and president != "Hindenburg") or presidential_powers) and left_strength >= reformist_strength
on-arrival: in_left_front_prussia = 1; prussia_leader = "Rosenfeld"; reichswehr_loyalty -= 0.05; dvp_right += 5; ddp_right += 3; ddp_cohesion -= 2; lvp_right += 3; liberal_cooperation += 5; bourgeois_cooperation += 10; kpd_relation += 10; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 8; dvp_relation -= 8; coup_progress += 2; coup_progress += 1 if in_left_front; capital_strike_progress += 2; capital_strike_progress += 1 if in_left_front; reformist_dissent += 25; reformist_strength -= 15; left_dissent -= 15; left_strength += 15; prussian_police_loyalty -= 0.1; rfb_strength += 50; rfb_militancy += 0.05; spd_prussia = 1
go-to: kpd_goals_prussia

어떻게든, 놀랍게도, <span style="color: #700000;">공산주의자</span>를 주 총리로 임명하지 않고도 좌파 연정이 성공적으로 구성되었습니다. <span style="color: #c00000;">**SPD**</span>, <span style="color: #700000;">**KPD**</span>가 수용한 주 총리에 대한 합의된 선택은 [? if left_split == 1:&nbsp;<span style="color: #9B0000;">**SAPD**</span> 당원?] 쿠르트 로젠펠트로, 그는 <span style="color: #c00000;">**SPD**</span>의 좌파 파벌에 [? if left_split == 0: 속해 있으며?][? if left_split == 1: 속해 있었으며?], 그의 활동을 통해 <span style="color: #700000;">**KPD**</span> 당원들을 변호한 이력이 있습니다.

<span style="color: #700000;">**KPD**</span>의 정부 진입에 대응하여, 우파는 당분간 "관망" 접근법을 취합니다. 그들은 우리 정부가 불안정하고 무능할 것이며, 스스로 붕괴하여 결국 <span style="color: #000000;">바</span><span style="color: #DD0000;">이</span><span style="color: #FFCC00;">마르</span> 공화국의 파괴를 가능하게 할 것이라고 예상합니다. [? if in_left_front: 우리가 연방 수준에서도 <span style="color: #700000;">**KPD**</span>와 함께 통치하고 있다는 점을 고려할 때 우파는 우리의 통치에 저항하는 데 더 적극적일 것입니다. ?]

@popular_front_coalition_prussia
title: 새로운 "인민 전선" 연정?
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #700000;">**KPD**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span>[? if liberal_parliament = 0 and not lvp_formed:&nbsp;+ <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if sapd_formed:&nbsp;+ <span style="color: #9B0000;">**SAPD**</span>?] ([+ popular_front_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #700000;">KPD</span> + <span style="color: #000000;">[+ z_party_name +]</span>[? if liberal_parliament = 0 and not lvp_formed:&nbsp;+ <span style="color: #D3C24D;">[+ ddp_name +]</span>?][? if sapd_formed:&nbsp;+ <span style="color: #9B0000;">SAPD</span>?] ([+ popular_front_coalition_prussia +]%) - [? if ((kpd_relation < 65 and kpd_leader == "Thälmann") or (kpd_relation < 45 and kpd_leader == "Conciliators")) or ((z_leader == "Joos" and kpd_leader == "Conciliators" and kpd_relation < 35) or (z_leader == "Kaiser" and kpd_leader == "Conciliators" and kpd_relation < 30)): 우리는 <span style="color: #700000;">KPD</span>와 충분히 좋은 관계를 맺고 있지 않습니다. ?][? if (z_relation < 45 and z_leader == "Joos") or (z_relation < 40 and z_leader == "Kaiser") or (z_relation < 65 and z_ideology == "Right" and kpd_leader != "Conciliators") or (z_relation < 55 and z_ideology == "Right" and kpd_leader == "Conciliators") or ((z_leader == "Joos" and kpd_leader == "Conciliators" and z_relation < 35) or (z_leader == "Kaiser" and kpd_leader == "Conciliators" and z_relation < 30)): 우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 충분히 좋은 관계를 맺고 있지 않습니다. ?][? if (ddp_relation < 50 and ddp_ideology != "Left") or (ddp_relation < 40 and ddp_ideology == "Left") and liberal_parliament == 0 and not lvp_formed: 우리는 <span style="color: #D3C24D;">[+ ddp_name +]</span>과 충분히 좋은 관계를 맺고 있지 않습니다. ?][? if communist_coalition < 3 : <span style="color: #700000;">공산주의자들</span>은 전혀 타협하려 하지 않습니다. ?]
view-if: popular_front_coalition_prussia >= 50 and not cvp_formed
choose-if: (((kpd_relation >= 65 and kpd_leader == "Thälmann") or (kpd_relation >= 45 and kpd_leader == "Conciliators")) and ((z_relation >= 45 and z_leader == "Joos") or (z_relation >= 40 and z_leader == "Kaiser") or (z_relation >= 65 and z_ideology == "Right" and kpd_leader != "Conciliators") or (z_relation >= 55 and z_ideology == "Right" and kpd_leader == "Conciliators")) and ((liberal_parliament = 1 or lvp_formed) or ((ddp_relation >= 50 and ddp_ideology != "Left") or (ddp_relation >= 40 and ddp_ideology == "Left"))) and communist_coalition >= 3) or (z_leader == "Joos" and kpd_leader == "Conciliators" and z_relation >= 35 and kpd_relation >= 35) or (z_leader == "Kaiser" and kpd_leader == "Conciliators" and z_relation >= 30 and kpd_relation >= 30)

우리가 정말로 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 <span style="color: #700000;">**공산주의자들**</span>을 모두 포함하는 연정을 구성할 수 있을까요? 터무니없는 개념처럼 보이지만, 양측과의 좋은 관계를 고려할 때 불가능한 일은 아닙니다.

[? if president == "Hindenburg": 힌덴부르크는 이에 반대할 수 있으며, 만약 그러한 연정이 구성된다면 우리 정부에 대해 <i>제국집행</i>을 단행할 수도 있습니다.?]

- @popular_front_2: 인민 전선을 구성한다!
- @great_popular_front: 인민 전선을 구성한다!

@popular_front_2
view-if: z_ideology != "Left" or kpd_leader != "Conciliators"

어떻게든, <span style="color: #700000;">**공산주의자들**</span>과 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 모두 적어도 협상을 고려할 의향은 있습니다. 물론, <span style="color: #700000;">**KPD**</span> 급진파와 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 보수파는 협상을 거의 즉시 결렬시킵니다. <span style="color: #700000;">**KPD**</span>는 [? if spd_r_prussia > kpd_r_prussia : 우리의 더 높은 득표율에도 불구하고, ?]자신들을 위한 연정의 지도권을 요구하는 반면, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 <span style="color: #700000;">**볼셰비키**</span>가 정부에 들어오는 것을 돕는다는 전망에 불쾌해합니다. 튀링겐과 작센의 유사한 정부들에 대한 <i>제국집행</i>의 기억이 생생하게 남아 있어 주의를 요하는 사례로 남아 있습니다.

균형을 회복하기 위해 *무언가*가 행해져야 합니다.

- @popular_front_resources
- @popular_front_democracy
- @popular_front_braun
- @coalition_menu: 이것은 불가능하다. 다른 통치 구성을 시도한다.

@popular_front_resources
title: 상황을 원만하게 하기 위해 우리의 자원을 사용한다.
unavailable-subtitle: 필요함: 3 자원
subtitle: -3 자원
choose-if: resources >= 3
on-arrival: resources -= 3
go-to: popular_front_success

@popular_front_democracy
title: <span style="color: #700000;">**KPD**</span>가 민주주의를 받아들이도록 설득한다.
subtitle: [? if kpd_leader == "Conciliators" : <span style="color: #700000;">**KPD**</span>의 화해파 지도부는 적어도 인민 전선을 지지한다고 주장합니다. ?]
unavailable-subtitle: <span style="color: #700000;">**KPD**</span>와의 관계가 충분히 높지 않습니다.
choose-if: (kpd_relation >= 60 and communist_coalition >= 3) or kpd_leader == "Conciliators"
go-to: popular_front_success

@popular_front_braun
title: 당들이 협력하도록 강제하기 위해 [+ president +] 대통령의 압력을 사용한다.
view-if: president_ideology == "Left"
go-to: popular_front_success

@popular_front_success
on-arrival: in_popular_front_prussia = 1; prussia_leader = "Rosenfeld"; dvp_right += 3; ddp_right += 2; ddp_cohesion -= 1.5 if liberal_parliament = 0; lvp_right += 3; liberal_cooperation += 3 if liberal_parliament = 1; liberal_cooperation += 2 if (liberal_parliament = 1 and in_popular_front or in_left_front); bourgeois_cooperation += 3; bourgeois_cooperation += 2 if in_popular_front or in_left_front; dvp_relation -= 5; lvp_relation -= 5; kpd_relation += 8; ddp_relation -= 5 if liberal_parliament = 1; coup_progress += 1; coup_progress += 1 if in_popular_front; reformist_dissent += 20; reformist_strength -= 10; left_dissent -= 10; left_strength += 10; ddp_in_popular_front_prussia = 1 if liberal_parliament = 0; rfb_strength += 50; rfb_militancy += 0.05; prussian_police_loyalty -= 0.1; spd_prussia = 1
go-to: kpd_goals_prussia

어떻게든, 놀랍게도, 연정이 성공적으로 구성되었습니다! 우리는 여전히 주 총리가 필요합니다; 당들 사이에서 유일하게 수용 가능한 선택은 [? if left_split == 1:&nbsp;<span style="color: #9B0000;">**SAPD**</span> 당원?] 쿠르트 로젠펠트로, 그는 <span style="color: #c00000;">**SPD**</span>의 좌파 파벌에 [? if left_split == 0: 속해 있으며?][? if left_split == 1: 속해 있었으며?], 그의 활동을 통해 <span style="color: #700000;">**KPD**</span> 당원들을 변호한 이력이 있습니다. 그는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에게는 큰 꺼림칙함으로 받아들여지고 <span style="color: #700000;">**KPD**</span>에게는 환영받습니다.

<span style="color: #700000;">**KPD**</span>의 정부 진입에 대응하여, 우파는 당분간 "관망" 접근법을 취합니다. 그들은 인민 전선 정부가 불안정하고 무능할 것이며, 스스로 붕괴하여 좌파와 중도파의 신용을 떨어뜨리고 결국 <span style="color: #000000;">바</span><span style="color: #DD0000;">이</span><span style="color: #FFCC00;">마르</span> 공화국의 파괴를 가능하게 할 것이라고 예상합니다. 우리의 임무는 그들이 틀렸음을 증명하는 것입니다. [? if in_left_front: 우리가 연방 수준에서도 <span style="color: #700000;">**KPD**</span>와 함께 통치하고 있다는 점을 고려할 때 우파는 우리의 통치에 저항하는 데 더 적극적일 것입니다. ?]

@great_popular_front
view-if: z_ideology == "Left" and kpd_leader == "Conciliators"
on-arrival: kpd_relation += 5; z_relation += 5; ddp_relation += 5 if (liberal_parliament == 0 and not lvp_formed)
go-to: popular_front_success

어떻게든, 연정이 성공적으로 구성되었습니다! [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 <span style="color: #700000;">**KPD**</span>의 화해파 지도부가 협상을 가능하게 하는 데 도움을 주었습니다. 우리는 여전히 주 총리가 필요합니다; 당들 사이에서 유일하게 수용 가능한 선택은 [? if left_split == 1:&nbsp;<span style="color: #9B0000;">**SAPD**</span> 당원?] 쿠르트 로젠펠트로, 그는 <span style="color: #c00000;">**SPD**</span>의 좌파 파벌에 [? if left_split == 0: 속해 있으며?][? if left_split == 1: 속해 있었으며?], 그의 활동을 통해 <span style="color: #700000;">**KPD**</span> 당원들을 변호한 이력이 있습니다. 그는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에게는 큰 꺼림칙함으로 받아들여지고 <span style="color: #700000;">**KPD**</span>에게는 환영받습니다.

@kpd_goals_prussia
on-arrival: kpd_goals_seen_prussia = 1; interior_goal_prussia = 0; bureaucracy_goal_prussia = 1; bureaucracy_goal_seen_prussia = 1; free_kpd_goal_prussia = 1; free_kpd_goal_seen_prussia = 1; rfb_goal_prussia = 0; interior_goal_prussia = 1 if (sa_banned == 0 or sh_banned == 0); interior_goal_prussia = 2 if (sa_banned == 0 and sh_banned == 0); interior_goal_seen_prussia = 1 if (sa_banned == 0 or sh_banned == 0); rfb_goal_prussia = 1 if rfb_banned == 1; rfb_goal_seen_prussia = 1 if rfb_banned == 1; kpd_ultimatum_prussia_timer = 24

<span style="color: #700000;">**KPD**</span>는 우리에게 프로이센 연정을 위한 요구 목록을 제시합니다:

[? if interior_goal_prussia >= 1 : - <span style="color: #7A3C00;">**SA**</span>와 <span style="color: #3E88B3;">**철모단**</span>을 금지하라. ?]

[? if rfb_goal_prussia = 1 : - <span style="color: #700000;">**RFB**</span> 금지를 해제하라. ?]

[? if bureaucracy_goal_prussia = 1 : - 관료제를 숙청하라. ?]

[? if free_kpd_goal_prussia = 1 : - <span style="color: #700000;">공산주의자</span> 시위를 보호하라. ?]

그들은 [+ kpd_ultimatum_prussia_timer +]개월 안에 이러한 목표들이 달성되는 것을 보기를 기대한다고 말합니다. 그렇지 않으면, 그들은 연정 해산에 투표할 것입니다.

@right_coalition_prussia
title: 부르주아 블록이 형성되었다.
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?] + <span style="color: #3E88B3;">**DNVP**</span> + **기타** ([+ right_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span>[? if dvp_exist and not lvp_formed:&nbsp;+ <span style="color: #C0A054;">DVP</span>?][? if lvp_formed:&nbsp;+ <span style="color: #FFCC00;">LVP</span>?] + <span style="color: #3E88B3;">DNVP</span> + 기타 ([+ right_coalition_prussia +]%) [? if (dnvp_ideology == "Radical" and not dnvp_westarp) or (year = 1929 and month >= 7):- <span style="color: #3E88B3;">DNVP</span>는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과의 연정에 관심이 없습니다.?]
view-if: right_coalition_prussia >= 50 and not cvp_formed
choose-if: (dnvp_ideology == "Moderate" or dnvp_westarp) and not (year = 1929 and month >= 7)
on-arrival: in_right_coalition_prussia = 1; hands_tied_prussia = 0; hands_tied_prussia = 1 if ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed); prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 4; rural_spd -= 2; dvp_right += 1; center_dissent += 10 if hands_tied_prussia; left_dissent += 5 if hands_tied_prussia; labor_dissent += 20 if hands_tied_prussia; reformist_dissent += 20 if hands_tied_prussia; neorevisionist_dissent += 10 if hands_tied_prussia; ddp_right += 1; ddp_cohesion -= 1; lvp_right += 1; prussian_police_loyalty -= 0.1; prussian_police_strength -= 10; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4; hands_tied_prussia = 0

[? if not ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed): 민주주의의 보루를 우파 정당들에게 내주는 것은 모든 당원들 사이에서 깊이 인기 없는 일이며, 뚜렷한 이익을 제공하지 않습니다. ?][? if ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed): 불행히도, 현재의 정치적 상황은 우리가 민주주의의 보루를 포기하는 것 외에는 선택의 여지를 주지 않습니다. 바라건대 몇 년 안에 통제권을 다시 확립할 수 있기를 바랍니다. ?]

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 [? if z_leader != "Stegerwald": 아담 슈테거발트가?][? if z_leader == "Stegerwald": 하인리히 브뤼닝이?] 프로이센의 주 총리로 선출됩니다.

@center_right_coalition_prussia
title: 부르주아 블록이 형성되었다.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">DVP</span>?]?][? if lvp_formed:<span style="color: #FFCC00;">LVP</span>?] + 기타 + <span style="color: #3E88B3;">DNVP</span> ([+ center_right_coalition_prussia +]%) [? if (year = 1929 and month >= 7): <span style="color: #3E88B3;">DNVP</span>는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과의 연정에 관심이 없습니다.?]
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">**DVP**</span>?] + **기타** + <span style="color: #3E88B3;">**DNVP**</span> ([+ center_right_coalition_prussia +]%)
view-if: dnvp_ideology == "Moderate" and center_right_coalition_prussia >= 50 and dnf_formed and right_coalition_prussia < 50 and not lvp_formed and not cvp_formed
choose-if: not (year = 1929 and month >= 7)
on-arrival: in_center_right_coalition_prussia = 1; hands_tied_prussia = 0; hands_tied_prussia = 1 if ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed); prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 4; rural_spd -= 2; ddp_right += 1; ddp_cohesion -= 1; dvp_right += 1; lvp_right += 1; center_dissent += 10 if hands_tied_prussia; left_dissent += 5 if hands_tied_prussia; labor_dissent += 20 if hands_tied_prussia; reformist_dissent += 20 if hands_tied_prussia; neorevisionist_dissent += 10 if hands_tied_prussia; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4; hands_tied_prussia = 0

[? if not ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed): 민주주의의 보루를 우파 정당들에게 내주는 것은 모든 당원들 사이에서 깊이 인기 없는 일이며, 뚜렷한 이익을 제공하지 않습니다. ?][? if ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed): 불행히도, 현재의 정치적 상황은 우리가 민주주의의 보루를 포기하는 것 외에는 선택의 여지를 주지 않습니다. 바라건대 몇 년 안에 통제권을 다시 확립할 수 있기를 바랍니다. ?]

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 [? if z_leader != "Stegerwald": 아담 슈테거발트가?][? if z_leader == "Stegerwald": 하인리히 브뤼닝이?] 프로이센의 주 총리로 선출됩니다.

@bourgeois_coalition_prussia
title: 부르주아 블록이 형성되었다.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">DVP</span>?]?][? if lvp_formed:<span style="color: #FFCC00;">LVP</span>?] + 기타 ([+ center_right_coalition_prussia +]%)
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">**DVP**</span>?] + **기타** ([+ center_right_coalition_prussia +]%)
view-if: cvp_formed and center_right_coalition_prussia >= 50
on-arrival: in_center_right_coalition_prussia = 1; hands_tied_prussia = 0; hands_tied_prussia = 1 if ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed); prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 4; rural_spd -= 2; ddp_right += 1; ddp_cohesion -= 2; dvp_right += 3; lvp_right += 3; center_dissent += 10 if hands_tied_prussia; left_dissent += 5 if hands_tied_prussia; labor_dissent += 20 if hands_tied_prussia; reformist_dissent += 20 if hands_tied_prussia; neorevisionist_dissent += 10 if hands_tied_prussia; prussian_police_loyalty -= 0.08; prussian_police_strength -= 15; pro_republic -= 3; ddp_relation -= 5; z_relation -= 5; dvp_relation -= 5; lvp_relation -= 5; hands_tied_prussia = 0

[? if not ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed): 민주주의의 보루를 우파 정당들에게 내주는 것은 모든 당원들 사이에서 깊이 인기 없는 일이며, 뚜렷한 이익을 제공하지 않습니다. ?][? if ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed): 불행히도, 현재의 정치적 상황은 우리가 민주주의의 보루를 포기하는 것 외에는 선택의 여지를 주지 않습니다. 바라건대 몇 년 안에 통제권을 다시 확립할 수 있기를 바랍니다. ?]

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 [? if z_leader != "Stegerwald": 아담 슈테거발트가?][? if z_leader == "Stegerwald": 하인리히 브뤼닝이?] 프로이센의 주 총리로 선출됩니다.

@bourgeois_coalition_kvp_prussia
title: 부르주아 블록이 형성될 수 있도록 정부 구성을 거부한다.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">DVP</span>?]?][? if lvp_formed:<span style="color: #FFCC00;">LVP</span>?] + 기타[? if kvp_formed:&nbsp;+ <span style="color: #0087DC;">**KVP**</span>?] ([+ bourgeois_coalition_prussia +]%)
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">**DVP**</span>?]?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?] + **기타**[? if kvp_formed:&nbsp;+ <span style="color: #0087DC;">**KVP**</span>?] ([+ bourgeois_coalition_prussia +]%)
view-if: bourgeois_coalition_prussia >= 50 and not cvp_formed
on-arrival: in_center_right_coalition_prussia = 1; hands_tied_prussia = 0; hands_tied_prussia = 1 if ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed); prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 4; rural_spd -= 2; ddp_right += 1; ddp_cohesion -= 1; dvp_right += 1; lvp_right += 1; center_dissent += 10 if hands_tied_prussia; left_dissent += 5 if hands_tied_prussia; labor_dissent += 20 if hands_tied_prussia; reformist_dissent += 20 if hands_tied_prussia; neorevisionist_dissent += 10 if hands_tied_prussia; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4; hands_tied_prussia = 0

[? if not ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed): 민주주의의 보루를 우파 정당들에게 내주는 것은 모든 당원들 사이에서 깊이 인기 없는 일이며, 뚜렷한 이익을 제공하지 않습니다. ?][? if ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed): 불행히도, 현재의 정치적 상황은 우리가 민주주의의 보루를 포기하는 것 외에는 선택의 여지를 주지 않습니다. 바라건대 몇 년 안에 통제권을 다시 확립할 수 있기를 바랍니다. ?]

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 [? if z_leader != "Stegerwald": 아담 슈테거발트가?][? if z_leader == "Stegerwald": 하인리히 브뤼닝이?] 프로이센의 주 총리로 선출됩니다.

@call_new_elections
on-arrival: pro_republic -= 5 if anti_democratic_coalition_prussia >= 30; workers_nsdap += 3 if anti_democratic_coalition_prussia >= 30; workers_kpd += 3 if anti_democratic_coalition_prussia >= 30; workers_spd -= 3 if anti_democratic_coalition_prussia >= 30; new_middle_nsdap += 2 if anti_democratic_coalition_prussia >= 30; old_middle_nsdap += 2 if anti_democratic_coalition_prussia >= 30; rural_nsdap += 2 if anti_democratic_coalition_prussia >= 30; new_middle_ddp -= 2 if anti_democratic_coalition_prussia >= 30; old_middle_ddp -= 2 if anti_democratic_coalition_prussia >= 30; rural_ddp -= 2 if anti_democratic_coalition_prussia >= 30; new_middle_dvp -= 2 if anti_democratic_coalition_prussia >= 30; old_middle_dvp -= 2 if anti_democratic_coalition_prussia >= 30; rural_dvp -= 2 if anti_democratic_coalition_prussia >= 30; new_middle_lvp -= 2 if anti_democratic_coalition_prussia >= 30; old_middle_lvp -= 2 if anti_democratic_coalition_prussia >= 30; rural_lvp -= 2 if anti_democratic_coalition_prussia >= 30
call: set_next_election_time_prussia

[? if far_right_coalition_prussia + z_r_prussia >= 50: 주 총리실과 프로이센 경찰에 대한 통제권을 모두 확보하려는 <span style="color: #7A3C00;">**NSDAP**</span>의 고집 때문에 <span style="color: #000000;">중앙당</span>이 그들과 연정을 구성하는 데 실패하여, 새로운 선거를 소집하는 것 외에는 대안이 없습니다. ?]

새로운 프로이센 선거가 [+ next_election_year_prussia +]년 [+ next_election_month_prussia : month +]로 설정되었습니다.

[? if anti_democratic_votes >= 30: 민주주의에 대한 국민들의 믿음은 이 시련으로 흔들리고 있습니다. 물론, <span style="color: #7A3C00;">나치</span>는 민주주의가 작동 불가능하며 독일에는 강력한 지도자가 필요하다고 주장하기 위해 불안정성을 이용하고 있습니다. ?]