title: *프로이센 대 제국*
subtitle: 파펜의 <i>제국집행</i>에 대한 위헌 소송 구두 변론이 시작된다.
view-if: chancellor = "Papen" and prussia_leader == "Papen" and papen_time == 20 and otl_prussian_coup_seen
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/prussia_v_reich.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 프로이센 대 제국

우리와 <span style="color: #000000;">중앙당</span>, 그리고 바이에른과 바덴 주 정부가 프로이센 <i>제국집행</i>의 위헌성을 주장할 때가 마침내 왔습니다. 그러나, 국사법원의 수장이자 대법원장인 에르빈 붐케는 널리 알려진 <span style="color: #808080;">반동주의자</span>이며 임명 전에는 <span style="color: #3E88B3;">**DNVP**</span> 당원이었습니다.

심리 중인 주요 쟁점은 프로이센 정부가 공공 질서와 안보를 유지하는 헌법적 의무를 이행하는 데 실패했는지 여부, 그리고 연방 정부가 개입하여 제국판무관을 임명해 프로이센의 통치권을 무기한 인수할 헌법적 권한이 있는지 여부입니다.

- @papen
- @papen_2

@papen
title: 우리는 최종 판결을 기다린다.
view-if: (judicial_reform < 4 and not altona_good) or (judicial_reform < 2 and altona_good)
on-arrival: pro_republic -= 3

법원은 프로이센 정부가 의무를 다하지 않은 것이 아니라고 판결했습니다. 이는 헌법을 따르지 않는 주에 대한 무력 사용은 불법이며 <i>제국집행</i>의 적용은 정당하지 않았음을 의미합니다. 그러나 법원은 공공 안전과 질서에 대한 위협이 인지될 경우 정부가 여전히 제국판무관을 임명하고 일시적으로 프로이센의 통제권을 행사할 수 있음을 확인했습니다.

게다가 법원은 프로이센 정부의 해임이 불법이었으며 제국참의원에서의 프로이센 대표권이 복구되어야 한다고 선언했습니다. 프로이센 정부가 법적으로 건재함을 인정했음에도 불구하고, 사법 시스템의 <span style="color: #808080;">반동적인</span> 본질 탓에 실질적인 변화는 강제되지 않았습니다. 법원의 판결은 프로이센 정부의 복직을 명시적으로 요구하지 않았으며, [+ chancellor +] 정부는 그 결정을 무시했습니다. 이 위반에 대해 정부에 책임을 묻으려면 힌덴부르크 대통령이 법령에 서명함으로써 법을 위반했다고 고발해야 하는데, 이는 보수적인 판사들이 정치적으로 받아들일 수 없는 행동입니다.

@papen_2
title: 우리는 최종 판결을 기다린다.
view-if: (judicial_reform >= 4 and not altona_good) or (judicial_reform >= 2 and altona_good)
on-arrival: prussia_returned = 1; prussia_leader = older_prussia_leader; in_weimar_coalition_prussia = 1 if pre_in_weimar_coalition_prussia; in_grand_coalition_prussia = 1 if pre_in_grand_coalition_prussia; in_minority_weimar_coalition_prussia = 1 if in_weimar_coalition_prussia and weimar_coalition_prussia < 50; in_minority_grand_coalition_prussia = 1 if in_grand_coalition_prussia and grand_coalition_prussia < 50; pro_republic += 8; workers_spd += 5; new_middle_spd += 5; unemployed_spd += 3; new_middle_ddp += 3; labor_dissent -= 15; reformist_dissent -= 15; left_dissent -= 15; prussian_police_loyalty += 0.3; rb_strength *= 1.1; rb_militancy *= 1.1; papen_strength -= 1; hindenburg_papen_r -= 1

법원은 프로이센 정부가 의무를 다하지 않은 것이 아니라고 판결하며, 헌법을 준수하는 주에 대한 무력 사용은 불법이었고 <i>제국집행</i>의 적용은 정당하지 않았다고 선언했습니다. 법원은 연방 정부에게 프로이센 부처들에 대한 통제권을 포기하고 제국참의원에서의 대표권을 복구할 것을 명령했습니다.

파펜은 판결을 따르고 [+ prussia_leader +] 하의 프로이센 정부를 복직시킵니다. 불행히도, 그들은 애초에 법령에 서명한 힌덴부르크와 파펜에 대항할 힘이 없는 상태입니다.