title: 프로이센 정교협약
subtitle: 프로이센 정부는 바티칸과 합의에 도달했습니다.
view-if: year = 1929 and month = 7 and prussia_leader != "Braun" and spd_prussia and prussian_concordat = 0
max-visits: 1
tags: event
new-page: true

= 프로이센 정교협약

우리의 오토 브라운이 프로이센 주 총리직을 잃었음에도 불구하고, 그는 여전히 주 정치 내에서 큰 영향력을 행사하고 있으며 <span style="color: #000000;">중앙당</span> 의원들과 함께 바티칸과 정교협약을 협상했습니다.

- @sign_concordat: 프로이센 정부는 정교협약에 서명할 것이다.

@sign_concordat
on-arrival: prussian_concordat = 1; z_relation += 4; catholics_spd += 3*(1-dissent); catholics_dnvp -= 2 if dnvp_ideology == "Radical"; ddp_relation -= 2; ddp_cohesion -= 0.5; lvp_relation -= 2

우리는 프로이센 자유주와 로마 가톨릭 교회 간의 정교협약에 서명하여 프로이센 내 가톨릭 신자들의 종교적 자유를 보장했습니다. 이것은 독일 전체를 포괄하는 국가 정교협약 협상을 위한 무대를 마련합니다.

[? if dnvp_ideology == "Radical": 프로이센의 <span style="color: #3E88B3;">**DNVP**</span> 가톨릭 의원들은 투표를 두고 지도부와 공개적으로 충돌하고 있으며, 많은 이들이 당을 떠나고 있습니다. ?]
