title: <span style="color: #000000;">**[+ z_party_name +]**</span>, 국기단과의 관계 단절
subtitle:  예상대로, <span style="color: #000000;">기독교도들</span>이 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 조직을 떠났습니다.
view-if: not rb_exit and cvp_formed
new-page: true
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichsbanner_flag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
max-visits: 1

= <span style="color: #000000;">**[+ z_party_name +]**</span>, 국기단과의 관계 단절

<span style="color: #000000;">가톨릭 세력</span>과 <span style="color: #3E88B3;">민족주의 세력</span>의 합당으로 인해, 그들은 뻔한 이유로 국기단과의 관계를 끊을 수밖에 없었습니다. 전 총리 요제프 비르트를 포함한 <span style="color: #FF7F00;">기독교 좌파</span>의 소수 그룹만이 조직에 잔류했으며, 비르트는 당 지도부의 사임 명령을 거부했습니다. 그가 조만간 당을 떠날 것이라는 예상이 지배적입니다.

한편, 당은 <span style="color: #3E88B3;">**철모단**</span>과의 관계 설정을 두고 논쟁을 벌이고 있습니다. 철모단은 현재 후겐베르크의 <span style="color: #003755;">**DNF**</span>와 <span style="color: #000000;">기독교도들</span> 사이에서 어정쩡하게 끼어 있는 상태입니다.

- @let_go: <span style="color: #000000;">기독교도들</span>을 보내준다.

@let_go
on-arrival: rb_strength *= 0.85; z_relation -= 5; lvp_relation -= 3; lvp_right += 3; pro_republic -= 5; cvp_right += 3; cvp_leave_reichsbanner = 1

<span style="color: #FF7F00;">기독교 좌파</span> 파벌의 격렬한 항의와, 탈퇴를 거부하는 비르트 같은 열렬한 <span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span><span style="color: #FFCC00;">자들</span>의 노력에도 불구하고, 이번 사태는 조직에 중대한 타격을 입혔습니다. <span style="color: #000000;">기독교도들</span>이 떠나면서, 대중의 눈에 국기단은 그저 <span style="color: #c00000;">사회주의</span> 민병대에 지나지 않게 되었습니다.

<span style="color: #3E88B3;">**철모단**</span>은 정치적 중립성을 재확인했지만, 실제로는 정치적으로 더 잘나가는 <span style="color: #000000;">**[+ z_party_name +]**</span>에 더 가깝게 기울어 있습니다.

- @wirth_spd
- @wirth_retire

@wirth_spd
title: 요제프 비르트는 이를 명분 삼아 <span style="color: #000000;">**[+ z_party_name +]**</span> 탈당을 선언했습니다.
view-if: reformist_strength >= center_strength + left_strength
on-arrival: workers_z -= 2; workers_spd += 4; catholics_z -= 2; catholics_spd += 4; wirth_spd = 1
face-image: img/portraits/wirth.jpg

비르트는 언제나 <span style="color: #c00000;">**SPD**</span>의 가까운 친구였으며—우리의 <span style="color: #9B0000;">마르크스주의적</span> 기반이 아니었다면 오래전에 우리와 합류했을 것입니다—이제 공식적으로 <span style="color: #c00000;">**SPD**</span>로 전향했습니다! 그는 이전에도 당내 우파에 대한 일시적인 항의 표시로 이런 행동을 한 적이 있지만, 이번에는 완전히 정착하려는 것으로 보입니다. 우리의 개혁주의 정당 강령이 그의 초기 망설임을 극복하는 데 결정적인 역할을 했습니다.

불행히도, 이것은 단독 탈당에 그친 것으로 보입니다. <span style="color: #FF7F00;">기독교 좌파</span> 파벌은 대체로 <span style="color: #000000;">**[+ z_party_name +]**</span> 내에 남았으며, 그곳에서 그들은 실질적인 권력 없이 영향력 있는 블록이라기보다는 압력 단체 정도로만 활동하고 있습니다. [? if neorevisionism: 요제프 비르트는 <span style="color: #000000;">바</span><span style="color: #DD0000;">이</span><span style="color: #FFCC00;">마르</span> 공화국에 대한 열정적인 지지 덕분에 신수정주의 파벌에 합류했습니다. ?]

@wirth_retire
title: 요제프 비르트는 이를 명분 삼아 <span style="color: #000000;">**[+ z_party_name +]**</span> 탈당을 선언했습니다.
view-if: reformist_strength < center_strength + left_strength
on-arrival: workers_z -= 2; catholics_z -= 2
face-image: img/portraits/wirth.jpg

비르트는 좌파적 성향 때문에 오랫동안 옛 <span style="color: #000000;">중앙당</span>의 눈엣가시였으며, 이제 더 우경화된 후신 정당을 떠났습니다. 그는 <span style="color: #c00000;">**SPD**</span> 합류를 고려했었지만, 우리의 <span style="color: #9B0000;">마르크스주의적</span> 노선은 결국 그가 그 길을 택하지 못하게 만들었습니다. 그는 이후 정계에서 은퇴하여 다양한 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 및 가톨릭 단체의 의장직을 맡는 데 전념하고 있습니다.

불행히도, 이것은 단독 탈당에 그쳤습니다. <span style="color: #FF7F00;">기독교 좌파</span> 파벌은 대체로 <span style="color: #000000;">[+ z_party_name +]</span> 내에 머물렀으며, 그곳에서 그들은 실제 권력을 거의 행사하지 못한 채 의미 있는 정치 세력이라기보다는 압력 단체 정도로만 기능하고 있습니다.