title: 국기단으로부터의 대탈출
subtitle: 국기단의 군사화로 인해, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] [? if not lvp_formed: 및 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed and not lvp_leave_reichsbanner: 및 <span style="color: #FFCC00;">**LVP**</span>?]이 조직을 떠나고 있습니다.
view-if: rb_militancy >= 0.2 and not rb_exit and not rb_stay and not lvp_leave and not cvp_formed
new-page: true
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichsbanner_flag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 국기단으로부터의 대탈출

국기단은 최근 들어 점점 더 군사화되었으며, 막대한 양의 무기와 준군사 훈련, 그리고 <span style="color: #9B0000;">급진화된</span> <span style="color: #c00000;">**SPD**</span> 당원들이 유입되고 있습니다. 이에 대응하여, 다른 <span style="color: #000000;">바</span><span style="color: #DD0000;">이</span><span style="color: #FFCC00;">마르</span> 정당들, 즉 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] [? if not lvp_formed: 및 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed and not lvp_leave_reichsbanner: 및 <span style="color: #FFCC00;">**LVP**</span>?] 소속 회원들은 영원히 떠나겠다고 위협하고 있습니다. 그들은 공화국을 수호하기 위한 대중 운동에 가입한 것이지, <span style="color: #c00000;">사회주의</span> 민병대에 가입한 것이 아니기 때문입니다.

- @let_go: <span style="color: #000000;">중도파</span> [? if not lvp_formed: 및 <span style="color: #D3C24D;">자유주의자들</span>?][? if lvp_formed and not lvp_leave_reichsbanner: 및 <span style="color: #FFCC00;">자유주의자들</span>?]을 보내준다.
- @lower_militancy: 국기단의 군사화를 낮춰야 한다.
- @keep_them: 전투적인 국기단이 공화국 수호에 필수적이라고 그들을 설득할 수 있을까?

@let_go
on-arrival: rb_strength *= 0.9; z_relation -= 5; ddp_relation -= 5; lvp_relation -= 5; rb_exit = 1; left_strength += 5*(1-dissent); ddp_right += 3; lvp_right += 3

우리는 국기단의 전투력이 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] [? if not lvp_formed: 및 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed and not lvp_leave_reichsbanner: 및 <span style="color: #FFCC00;">**LVP**</span>?]과의 연정을 유지하는 것보다 더 중요하다고 판단했습니다. 이 정당들과 제휴한 국기단원들은 떠나고, 반면 <span style="color: #c00000;">**SPD**</span>의 좌파는 강화됩니다.

# TODO: this should make it harder to form Weimar coalitions


@lower_militancy
on-arrival: rb_militancy *= 0.5

다른 정당들의 요구에 굴복하여, 우리는 국기단의 군사 훈련을 축소하고 그들이 잔류하도록 유도합니다.


@keep_them
unavailable-subtitle: 그들은 현시점에서 설득될 수 없습니다.
choose-if: strife >= 5 and (z_relation >= 50 or z_leader == "Kaiser" or (z_leader == "Joos" and z_relation >= 30)) and ((ddp_relation >= 50 and not lvp_formed) or (lvp_relation >= 50 and lvp_formed))
on-arrival: rb_stay = 1; ddp_left += 2; ddp_cohesion += 2; lvp_left += 2

독일의 거리를 채운 분쟁을 목격한 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] [? if not lvp_formed: 및 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed and not lvp_leave_reichsbanner: 및 <span style="color: #FFCC00;">**LVP**</span>?]은 국기단의 군사화가 필요하다고 확신하는 듯하며, 조직을 떠나지 않을 것입니다.