title: 정상으로의 복귀
subtitle: 마침내 위기에서 벗어날 길을 찾은 것일까요?
new-page: true
view-if: ((year = 1933 and month > 7) or (year >= 1934)) and pro_republic >= 50 and unemployed <= 13 and inflation < 7 and chancellor != "Papen" and chancellor != "Schleicher" and coup_progress < 9
max-visits: 1
on-arrival: return_to_normalcy = 1; workers_nsdap *= 0.7 if not nazi_peak_triggered or nsdap_votes >= 24; new_middle_nsdap *= 0.7 if not nazi_peak_triggered or nsdap_votes >= 24; old_middle_nsdap *= 0.7 if not nazi_peak_triggered or nsdap_votes >= 24; rural_nsdap *= 0.7 if not nazi_peak_triggered or nsdap_votes >= 24; unemployed_nsdap *= 0.7 if not nazi_peak_triggered or nsdap_votes >= 24; sa_strength *= 0.7 if not nazi_peak_triggered or nsdap_votes >= 24; sa_militancy -= 0.1 if not nazi_peak_triggered or nsdap_votes >= 24; coup_progress -= 4 if coup_progress > 4; new_middle_ddp += 5 if not nazi_peak_triggered or nsdap_votes >= 24; new_middle_dvp += 3 if not nazi_peak_triggered or nsdap_votes >= 24; old_middle_ddp += 3 if not nazi_peak_triggered or nsdap_votes >= 24; old_middle_dvp += 5 if not nazi_peak_triggered or nsdap_votes >= 24; old_middle_dnvp += 3; rural_dnvp += 6; rural_ddp += 2 if not nazi_peak_triggered or nsdap_votes >= 24; rural_dvp += 2 if not nazi_peak_triggered or nsdap_votes >= 24; new_middle_lvp += 8; old_middle_lvp += 8; rural_lvp += 5; catholics_nsdap *= 0.7 if not nazi_peak_triggered or nsdap_votes >= 24; unemployed_kpd += 3; unemployed_spd += 3; strife -= 2; ddp_cohesion += 5; ddp_left += 6; dvp_left += 12; lvp_left += 6
tags: event

= 정상으로의 복귀

독일은 마침내 대공황에서 회복하고 있습니다. 경제가 점차 개선되면서 정치적 위기 또한 해소되기 시작합니다.

마침내, <span style="color: #7A3C00;">**NSDAP**</span>의 내부 모순이 그들의 발목을 잡았습니다. 경제 상황이 호전되면서, 많은 기업 지도자들은 그들을 지원하는 데 흥미를 잃었습니다. 남은 거대 자본가 자금줄과 하위 중산층 전위대 사이의 긴장은 정점에 달해, 탈당과 공개적인 비방전으로 이어졌습니다. 이 모든 것은 히틀러의 강력한 지도자 이미지를 훼손하고, 다양한 계층에서 <span style="color: #7A3C00;">나치</span> 지지율을 떨어뜨리고 있습니다.

- @celebrate: 축하할 일이다.
- @complacency: <span style="color: #7A3C00;">나치</span>는 여전히 위협이다. 너무 안주해서는 안 된다.

@celebrate

축하할 일입니다! 바라건대 <span style="color: #7A3C00;">나치</span>는 더 이상 공화국에 위협이 되지 않을 것입니다.

@complacency

약화된 상태라 하더라도, <span style="color: #7A3C00;">나치</span>는 여전히 위협입니다. 우리는 너무 방심해서는 안 됩니다.
