title: 루비콘 강을 건너다
subtitle: 독일의 운명은 힌덴부르크 대통령에게 달려 있습니다.
view-if: chancellor = "Papen" and president == "Hindenburg" and papen_time == 1
priority: 3
new-page: true
tags: event
max-visits: 1
on-arrival: {!
Q.rubicon = 1; 
Q.week = 1;
Q.resources = 2;
const contentElement = document.getElementById('content');
contentElement.style.backgroundColor = '#645E51';

const header = document.querySelector('header');
header.style.color = '#0077FF';
contentElement.style.color = '#FFFFFF';

const isMobile = window.innerWidth <= 768;
const toolsElements = document.querySelectorAll('.tools');

toolsElements.forEach(tool => {
    if (isMobile) {
        tool.style.marginLeft = '';
        tool.style.padding = '0.6em';
        tool.style.width = '';
        tool.style.color = '#FFFFFF';
        tool.style.backgroundColor = '#645E51';
        tool.style.boxShadow = '4px 4px 16px rgba(255, 255, 255, 0.4)';
    } else {
        tool.style.marginLeft = '-6em';
        tool.style.padding = '0.6em';
        tool.style.width = '20rem';
        tool.style.color = '#FFFFFF';
        tool.style.backgroundColor = '#645E51';
        tool.style.boxShadow = '4px 4px 16px rgba(255, 255, 255, 0.4)';
    }
});

const qualitiesH1 = document.querySelector('#qualities h1');
if (qualitiesH1) {
    qualitiesH1.style.color = 'white';
}

const emergencyTab = document.getElementById('emergency_tab');
emergencyTab.style.display = '';
emergencyTab.style.width = '100%';

const headerLinks = document.querySelectorAll('#header-links a');
headerLinks.forEach(link => {
    link.style.color = 'black';
});

const tabContainer = document.querySelector('.tab_container');
if (tabContainer) {
    tabContainer.style.backgroundColor = '#c3b8a0';
}

const tabButtons = document.querySelectorAll('.tab_button');
tabButtons.forEach((button) => {
    button.style.backgroundColor = '#c3b8a0';
    if (button.id !== 'emergency_tab') {
        button.style.paddingRight = '59px';
    }
    if (button.id == 'main_tab') {
        button.style.marginLeft = '2px';
    }
    if (button.id == 'poll_tab') {
        button.style.display = 'none';
    }
});

const activeTabButton = document.querySelector('.tab_button.active');
if (activeTabButton) {
    activeTabButton.style.backgroundColor = '#f3f3f3';
}

tabButtons.forEach(button => {
    const computedStyle = window.getComputedStyle(button);
    const originalBackground = computedStyle.backgroundColor;
    button.addEventListener('mouseenter', () => {
        button.style.backgroundColor = '#a89f8b';
    });
    button.addEventListener('mouseleave', () => {
        if (!button.classList.contains('active')) {
            button.style.backgroundColor = originalBackground;
        }
    });
});

const rightTools = document.querySelector('.tools.right');
if (rightTools) {
    rightTools.style.display = 'block';
}

window.changeTab('status.emergency', 'emergency_tab')

dendryUI.audioPlaylist = []

!}
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hindie.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
set-bg: img/street.jpg
audio: music/1930_1933/Backroom_Deal.ogg
achievement: sturm_und_drang
go-to: rubicon_crossing

= 루비콘 강을 건너다

의회 과반수를 확보하고 있었음에도 불구하고 브뤼닝 정부가 해임되면서, 민주주의의 토대가 우리 눈앞에서 무너져 내리고 있습니다.

힌덴부르크가 이제 어떤 길을 택하든, 그것은 국민이 아니라 그의 귀에 속삭이는 자들에 의해 결정될 것입니다.

시간이 느리게 흐릅니다. 우리는 매주 이어지는 투쟁의 시간으로 들어갑니다.

@rubicon_crossing
audio: shuffle music/1930_1933/Nation_building.mp3 music/1930_1933/Ugly_American.mp3 music/1930_1933/Exhausted.ogg
go-to: rubicon_crossing_2

@rubicon_crossing_2
on-arrival: {!

dendryUI.audioQueue = []

!}