title: <span style="color: #7A3C00;">**SA**</span>의 쿠데타 계획 발각!
subtitle: 카를 제베링이 음모의 결정적인 증거를 밝혀내다...
view-if: year == 1932 and month == 4 and not hindenburg_term_extended and spd_prussia
priority: 4
tags: event
new-page: true
on-arrival: nazi_urgency += 1; interior_goal_prussia -= 1
max-visits: 1
go-to: sa_ban_braun if president_ideology == "Left"; sa_ban_normal if president_ideology != "Left"

= <span style="color: #7A3C00;">**SA**</span>의 쿠데타 계획 발각!

@sa_ban_normal
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sa_rally.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

대통령 선거가 다가옴에 따라[? if next_election_year_prussia == year:&nbsp;그리고 다음 프로이센 선거도 마찬가지로?], 프로이센 내무장관 카를 제베링은 주 전역의 모든 <span style="color: #7A3C00;">나치</span> 및 <span style="color: #7A3C00;">**SA**</span> 사무실에 대한 긴급 수색을 명령했습니다.

급습 중에 뮌헨의 <span style="color: #7A3C00;">나치</span> 당 본부가 선거일에 <span style="color: #7A3C00;">**SA**</span> 부대에 높은 경계 태세를 유지하라고 명령했다는 증거가 발견되었습니다. 예상되는 [+ nsdap_candidate_1932 +]의 승리 시, 이 부대들은 즉시 쿠데타를 개시하기로 되어 있었으며, 여기에는 군사 시설 및 무기 탈취 계획이 포함되어 있었습니다.

[? if president == "Hindenburg" and spd_support_reactionary and hindenburg_run: 그러한 쿠데타의 위협만으로도 <span style="color: #c00000;">**SPD**</span>는 [+ nsdap_candidate_1932 +]에 대항하는 힌덴부르크의 선거 운동을 지지하기 주저하는 당원들에게 다시 활력을 불어넣을 명분을 얻었습니다?][? if president != "Hindenburg" or not spd_support_reactionary or not hindenburg_run: 그러한 쿠데타의 위협만으로도 <span style="color: #c00000;">**SPD**</span>는 <span style="color: #7A3C00;">나치</span>에 대항하여 노동자들에게 다시 활력을 불어넣을 명분을 얻었습니다?]. 비-<span style="color: #7A3C00;">나치</span> 주 정부들은 이 문제에 대해 연방 정부에 수개월 동안 로비해 왔기에 <span style="color: #7A3C00;">**SA**</span> 금지를 광범위하게 지지합니다. 그러나 독일 우파 내의 더 보수적인 비-<span style="color: #7A3C00;">나치</span> 세력들과 국방군 자체는 <span style="color: #7A3C00;">**SA**</span>의 쿠데타 계획 의혹에 대한 우리의 위기감을 공유하지 않으며 즉각적인 조치의 필요성을 느끼지 못하고 있습니다.

- @sa_ban: 우리는 이 폭로를 이용하여 <span style="color: #7A3C00;">**SA**</span>에 대한 전국적인 금지를 단행할 것이다!
- @sa_ban_pressure: 우리는 이 폭로를 활용하여 내무부가 <span style="color: #7A3C00;">**SA**</span>를 전국적으로 금지하도록 압력을 가할 것이다!
- @sa_ban_bruning: 우리는 이 결정적인 증거를 내무장관 [? if second_bruning_cabinet_seen: 빌헬름 그뢰너?][? if not second_bruning_cabinet_seen: 요제프 비르트?]에게 제시하고 <span style="color: #7A3C00;">**SA**</span>에 대한 전국적인 금지를 추진할 것이다!

@sa_ban
view-if: spd_in_government and interior_minister_party == "SPD"
on-arrival: sa_strength *= 0.65; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if (interior_police_loyalty + prussian_police_loyalty) >= 1.4; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry += 25; left_dissent -= 10; labor_dissent -= 5; unemployed_nsdap -= 5; workers_nsdap -= 3; new_middle_nsdap -= 3

내무부의 통제권을 쥐고 있는 우리는 이러한 폭로들을 구실로 삼아 <span style="color: #7A3C00;">**SA**</span>를 전국적으로 금지했습니다[? if sa_banned:, 그들이 여전히 프로이센 밖에서 활동할 수 있기 때문입니다?]. 이것은 정치적 폭력의 눈에 띄는 감소로 이어졌으며, 득표를 위해 위협 전술에 의존했던 <span style="color: #7A3C00;">나치</span>에게 효과적인 타격을 입혔습니다.

그러나 금지 조치는 당초 기대했던 것만큼 효과적이지 않았습니다. 압수된 무기는 거의 없었는데, <span style="color: #7A3C00;">SA</span> 금지 계획이 다름 아닌 쿠르트 폰 슐라이허 장군에 의해 유출되었기 때문입니다. 그는 이 조치가 자신의 "<span class="tooltip-text" title="슐라이허나 파펜 같은 보수 엘리트들이 만든 용어로, 이 전략은 역동적인 나치 운동을 통제하고 당을 정부에 참여시킴으로써 국가 체제 안으로 통합하는 것을 목표로 합니다. 그들의 관점에서 이는 나치를 온건화하여 국가의 건설적인 구성 요소로 탈바꿈시킬 것입니다.">길들이기 전략</span>"을 방해한다고 믿고 있습니다. [? if president == "Hindenburg": 그와 국방군은 힌덴부르크 대통령에게 불만을 제기하며, <span style="color: #7A3C00;">**SA**</span> 금지를 정당화하는 데 사용된 혐의가 국기단에도 똑같이 적용된다고 주장했습니다. 힌덴부르크에게 제시된 파일은 대부분 우파 신문의 스크랩과 국기단 훈련 교본으로 구성되어 있습니다. 그뢰너조차도 이러한 혐의가 근거 없다고 생각하지만, 슐라이허는 이제 금지가 국기단으로 확대되어야 한다고 믿는 노령의 대통령에게 상당한 영향력을 행사하고 있습니다. ?]

[? if sa_banned_pro: 그럼에도 불구하고, <span style="color: #7A3C00;">**SA**</span>는 금지 조치로 인해 상당히 약화되었습니다. ?]

@sa_ban_pressure
view-if: spd_in_government and interior_minister_party != "SPD"
on-arrival: sa_strength *= 0.7; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry += 20; left_dissent -= 10; labor_dissent -= 5; unemployed_nsdap -= 5; workers_nsdap -= 3; new_middle_nsdap -= 3

정부 내 우리의 입지를 이용하여, 우리는 내무부에 정부를 전복하려는 반헌법적 음모를 이유로 <span style="color: #7A3C00;">**SA**</span>를 전국적으로 금지하도록 압력을 가합니다. 그들은 이러한 요구에 신속히 응하여 <span style="color: #7A3C00;">**SA**</span>를 전국적으로 금지했습니다[? if sa_banned:, 그들이 여전히 프로이센 밖에서 활동할 수 있기 때문입니다?]. 우리는 정치적 폭력의 상당한 감소를 목격했으며, 득표를 위해 위협에 의존해 온 <span style="color: #7A3C00;">나치</span>에게 효과적인 타격을 입혔습니다.

그러나 금지 조치는 당초 기대했던 것만큼 효과적이지 않았습니다. 압수된 무기는 거의 없었는데, <span style="color: #7A3C00;">**SA**</span> 금지 계획이 다름 아닌 쿠르트 폰 슐라이허 장군에 의해 유출되었기 때문입니다. 그는 이 조치가 자신의 "<span class="tooltip-text" title="슐라이허나 파펜 같은 보수 엘리트들이 만든 용어로, 이 전략은 역동적인 나치 운동을 통제하고 당을 정부에 참여시킴으로써 국가 체제 안으로 통합하는 것을 목표로 합니다. 그들의 관점에서 이는 나치를 온건화하여 국가의 건설적인 구성 요소로 탈바꿈시킬 것입니다.">길들이기 전략</span>"을 방해한다고 믿고 있습니다. [? if president == "Hindenburg": 그와 국방군은 힌덴부르크 대통령에게 불만을 제기하며, <span style="color: #7A3C00;">**SA**</span> 금지를 정당화하는 데 사용된 혐의가 국기단에도 똑같이 적용된다고 주장했습니다. 힌덴부르크에게 제시된 파일은 대부분 우파 신문의 스크랩과 국기단 훈련 교본으로 구성되어 있습니다. 그뢰너조차도 이러한 혐의가 근거 없다고 생각하지만, 슐라이허는 이제 금지가 국기단으로 확대되어야 한다고 믿는 노령의 대통령에게 상당한 영향력을 행사하고 있습니다. ?]

[? if sa_banned_pro: 그럼에도 불구하고, <span style="color: #7A3C00;">**SA**</span>는 금지 조치로 인해 상당히 약화되었습니다. ?]

@sa_ban_bruning
view-if: bruning_time
go-to: sa_ban_bruning_groener if second_bruning_cabinet_seen; sa_ban_bruning_wirth if not second_bruning_cabinet_seen

@sa_ban_bruning_groener
on-arrival: sa_strength *= 0.75; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.08; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry_bruning += 20; groener_death = 1

내무 및 국방장관 빌헬름 그뢰너는 그 발견들이 시급하다고 믿지는 않지만 거의 모든 주 정부의 금지 요구를 수용했습니다. 그 결과, 긴급령이 발령되어 <span style="color: #7A3C00;">**SA**</span>에 대한 전국적인 금지를 시행했으며, 모든 주 정부가 이를 집행할 것으로 예상됩니다. 우리는 이미 정치적 폭력의 상당한 감소를 목격했으며, 이 법령은 득표를 위해 위협에 의존해 온 <span style="color: #7A3C00;">나치</span>에게 강력한 타격을 입혔습니다.

그러나 금지 조치는 당초 기대했던 것만큼 효과적이지 않았습니다. 압수된 무기는 거의 없었는데, <span style="color: #7A3C00;">**SA**</span> 금지 계획이 다름 아닌 쿠르트 폰 슐라이허 장군에 의해 유출되었기 때문입니다. 그는 이 조치가 자신의 "<span class="tooltip-text" title="슐라이허나 파펜 같은 보수 엘리트들이 만든 용어로, 이 전략은 역동적인 나치 운동을 통제하고 당을 정부에 참여시킴으로써 국가 체제 안으로 통합하는 것을 목표로 합니다. 그들의 관점에서 이는 나치를 온건화하여 국가의 건설적인 구성 요소로 탈바꿈시킬 것입니다.">길들이기 전략</span>"을 방해한다고 믿고 있습니다. [? if president == "Hindenburg": 그와 국방군은 힌덴부르크 대통령에게 불만을 제기하며, <span style="color: #7A3C00;">**SA**</span> 금지를 정당화하는 데 사용된 혐의가 국기단에도 똑같이 적용된다고 주장했습니다. 힌덴부르크에게 제시된 파일은 대부분 우파 신문의 스크랩과 국기단 훈련 교본으로 구성되어 있습니다. 그뢰너조차도 이러한 혐의가 근거 없다고 생각하지만, 슐라이허는 이제 금지가 국기단으로 확대되어야 한다고 믿는 노령의 대통령에게 상당한 영향력을 행사하고 있습니다. ?]

[? if sa_banned_pro: 그럼에도 불구하고, <span style="color: #7A3C00;">**SA**</span>는 금지 조치로 인해 상당히 약화되었습니다. ?]

@sa_ban_bruning_wirth
on-arrival: sa_strength *= 0.75; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; prussian_police_strength += 20; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry_bruning += 20

내무장관 요제프 비르트, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 좌파의 강력한 반-<span style="color: #7A3C00;">나치</span> 인사는 <span style="color: #7A3C00;">**SA**</span>에 대한 금지를 정당화하기 위한 우리의 수집된 증거에서 강력한 시급성을 발견했습니다. 그 결과, 긴급령이 발령되어 <span style="color: #7A3C00;">**SA**</span>에 대한 전국적인 금지를 시행했으며, 모든 주 정부가 이를 집행할 것으로 예상됩니다. 우리는 이미 정치적 폭력의 상당한 감소를 목격했으며, 이 법령은 득표를 위해 위협에 의존해 온 <span style="color: #7A3C00;">나치</span>에게 강력한 타격을 입혔습니다.

그러나 금지 조치는 당초 기대했던 것만큼 효과적이지 않았습니다. 압수된 무기는 거의 없었는데, <span style="color: #7A3C00;">**SA**</span> 금지 계획이 다름 아닌 쿠르트 폰 슐라이허 장군에 의해 유출되었기 때문입니다. 그는 이 조치가 자신의 "<span class="tooltip-text" title="슐라이허나 파펜 같은 보수 엘리트들이 만든 용어로, 이 전략은 역동적인 나치 운동을 통제하고 당을 정부에 참여시킴으로써 국가 체제 안으로 통합하는 것을 목표로 합니다. 그들의 관점에서 이는 나치를 온건화하여 국가의 건설적인 구성 요소로 탈바꿈시킬 것입니다.">길들이기 전략</span>"을 방해한다고 믿고 있습니다. [? if president == "Hindenburg": 그와 국방군은 힌덴부르크 대통령에게 불만을 제기하며, <span style="color: #7A3C00;">**SA**</span> 금지를 정당화하는 데 사용된 혐의가 국기단에도 똑같이 적용된다고 주장했습니다. 힌덴부르크에게 제시된 파일은 대부분 우파 신문의 스크랩과 국기단 훈련 교본으로 구성되어 있습니다. 그뢰너조차도 이러한 혐의가 근거 없다고 생각하지만, 슐라이허는 이제 금지가 국기단으로 확대되어야 한다고 믿는 노령의 대통령에게 상당한 영향력을 행사하고 있습니다. ?]

[? if sa_banned_pro: 그럼에도 불구하고, <span style="color: #7A3C00;">**SA**</span>는 금지 조치로 인해 상당히 약화되었습니다. ?]

@sa_ban_braun
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sa_rally.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

<span style="color: #c00000;">사회민주당원</span> [? if president == "Braun": 오토 브라운?][? if president == "Rosenfeld": 쿠르트 로젠펠트?]의 승리 이후, 준군사 조직의 폭력이 증가하는 것이 목격되었으며, 심지어 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span> 쿠데타에 대한 소문까지 돌았습니다. 프로이센 내무장관 카를 제베링은 주 전역의 모든 <span style="color: #7A3C00;">나치</span> 및 <span style="color: #7A3C00;">**SA**</span> 사무실에 대한 긴급 수색을 명령했습니다.

급습 중에 뮌헨의 <span style="color: #7A3C00;">나치</span> 당 본부가 선거 후 <span style="color: #7A3C00;">**SA**</span> 부대에 높은 경계 태세를 유지하라고 명령했다는 증거가 발견되었습니다. [+ spd_candidate_1932 +]의 승리 시, 이 부대들은 즉시 쿠데타를 개시하기로 되어 있었으며, 여기에는 군사 시설 및 무기 탈취 계획이 포함되어 있었습니다.

쿠데타의 위협은 새로 선출된 대통령에게 <span style="color: #7A3C00;">**SA**</span>의 전국적인 금지를 발령할 명분을 주었으며, 이는 많은 비-<span style="color: #7A3C00;">나치</span> 주 정부들이 공유하는 의견입니다. 그러나 독일 우파 내의 더 보수적인 비-<span style="color: #7A3C00;">나치</span> 세력들과 국방군 자체는 <span style="color: #7A3C00;">**SA**</span>의 쿠데타 계획 의혹에 대한 우리의 위기감을 공유하지 않으며 즉각적인 조치의 필요성을 느끼지 못하고 있습니다.

- @sa_ban_braun_2: 우리는 이 폭로를 이용하여 <span style="color: #7A3C00;">**SA**</span>에 대한 전국적인 금지를 단행할 것이다!
- @sa_ban_pressure_braun: 우리는 이 폭로를 활용하여 내무부가 <span style="color: #7A3C00;">**SA**</span>를 전국적으로 금지하도록 압력을 가할 것이다!
- @sa_ban_bruning_braun: 우리는 이 결정적인 증거를 내무장관 [? if second_bruning_cabinet_seen: 빌헬름 그뢰너?][? if not second_bruning_cabinet_seen: 요제프 비르트?]에게 제시하고 [+ president +]를 통해 그에게 <span style="color: #7A3C00;">**SA**</span>에 대한 전국적인 금지를 압박할 것이다.

@sa_ban_braun_2
view-if: spd_in_government and interior_minister_party == "SPD"
on-arrival: sa_strength *= 0.65; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if (interior_police_loyalty + prussian_police_loyalty) >= 1.4; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry += 25; left_dissent -= 10; labor_dissent -= 5; unemployed_nsdap -= 5; workers_nsdap -= 3; new_middle_nsdap -= 3

내무부의 통제권을 쥐고 있는 우리는 이러한 폭로들을 구실로 삼아 정부를 전복하려는 반헌법적 음모를 이유로 <span style="color: #7A3C00;">**SA**</span>를 전국적으로 금지했습니다. 이 조치는 정치적 폭력의 눈에 띄는 감소로 이어졌으며, 득표를 위해 위협 전술에 크게 의존했던 <span style="color: #7A3C00;">나치</span>에게 상당한 타격을 입혔습니다.

그러나 금지 조치에 대한 정보가 사전에 유출되어, <span style="color: #7A3C00;">나치</span>가 압수를 피해 많은 무기를 은닉할 수 있었습니다. [? if sa_banned_pro: 그럼에도 불구하고, <span style="color: #7A3C00;">**SA**</span>는 금지 조치로 인해 상당히 약화되었습니다. ?]

@sa_ban_pressure_braun
view-if: spd_in_government and interior_minister_party != "SPD"
on-arrival: sa_strength *= 0.7; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry += 20; left_dissent -= 10; labor_dissent -= 5; unemployed_nsdap -= 5; workers_nsdap -= 3; new_middle_nsdap -= 3

정부 내 우리의 입지를 이용하여, 우리는 내무부에 정부를 전복하려는 반헌법적 음모를 이유로 <span style="color: #7A3C00;">**SA**</span>를 전국적으로 금지하도록 압력을 가합니다. 그들은 이러한 요구에 신속히 응하여 <span style="color: #7A3C00;">**SA**</span>를 전국적으로 금지했습니다[? if sa_banned:, 그들이 여전히 프로이센 밖에서 활동할 수 있기 때문입니다?]. 우리는 정치적 폭력의 상당한 감소를 목격했으며, 득표를 위해 위협에 의존해 온 <span style="color: #7A3C00;">나치</span>에게 효과적인 타격을 입혔습니다.

그러나 금지 조치에 대한 정보가 사전에 유출되어, <span style="color: #7A3C00;">나치</span>가 압수를 피해 많은 무기를 은닉할 수 있었습니다. [? if sa_banned_pro: 그럼에도 불구하고, <span style="color: #7A3C00;">**SA**</span>는 금지 조치로 인해 상당히 약화되었습니다. ?]

@sa_ban_bruning_braun
view-if: bruning_time
go-to: sa_ban_bruning_groener_braun if second_bruning_cabinet_seen; sa_ban_bruning_wirth_braun if not second_bruning_cabinet_seen

@sa_ban_bruning_groener_braun
on-arrival: sa_strength *= 0.75; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.08; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry_bruning += 20; groener_death = 1

내무 및 국방장관 빌헬름 그뢰너는 그 발견들이 시급하다고 믿지는 않지만 거의 모든 주 정부의 금지 요구를 수용했습니다. 그 결과, 긴급령이 발령되어 <span style="color: #7A3C00;">**SA**</span>에 대한 전국적인 금지를 시행했으며, 모든 주 정부가 이를 집행할 것으로 예상됩니다. 우리는 이미 정치적 폭력의 상당한 감소를 목격했으며, 이 법령은 득표를 위해 위협에 의존해 온 <span style="color: #7A3C00;">나치</span>에게 강력한 타격을 입혔습니다.

그러나 금지 조치에 대한 정보가 사전에 유출되어, <span style="color: #7A3C00;">나치</span>가 압수를 피해 많은 무기를 은닉할 수 있었습니다. [? if sa_banned_pro: 그럼에도 불구하고, <span style="color: #7A3C00;">**SA**</span>는 금지 조치로 인해 상당히 약화되었습니다. ?]

@sa_ban_bruning_wirth_braun
on-arrival: sa_strength *= 0.75; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; prussian_police_strength += 20; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry_bruning += 20

내무장관 요제프 비르트, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 좌파의 강력한 반-<span style="color: #7A3C00;">나치</span> 인사는 <span style="color: #7A3C00;">**SA**</span>에 대한 금지를 정당화하기 위한 우리의 수집된 증거에서 강력한 시급성을 발견했습니다. 그 결과, 긴급령이 발령되어 <span style="color: #7A3C00;">**SA**</span>에 대한 전국적인 금지를 시행했으며, 모든 주 정부가 이를 집행할 것으로 예상됩니다. 우리는 이미 정치적 폭력의 상당한 감소를 목격했으며, 이 법령은 득표를 위해 위협에 의존해 온 <span style="color: #7A3C00;">나치</span>에게 강력한 타격을 입혔습니다.

그러나 금지 조치에 대한 정보가 사전에 유출되어, <span style="color: #7A3C00;">나치</span>가 압수를 피해 많은 무기를 은닉할 수 있었습니다. [? if sa_banned_pro: 그럼에도 불구하고, <span style="color: #7A3C00;">**SA**</span>는 금지 조치로 인해 상당히 약화되었습니다. ?]
