title: 작센에 대한 제국집행
subtitle: 역사는 반복된다.
view-if: president = "Hindenburg" and red_saxony and (rb_force + rfb_force < 75) and not presidential_powers and (prussian_coup_seen or prussian_reichsexekution or hindenburg_angry >= 100 or hindenburg_angry_bruning >= 50 or strife >= 5 or rb_militancy >= 0.1 or bruning_time or thuringia_joever) and year >= 1930
on-arrival: saxony_joever = 1; strife += 1; hindenburg_angry += 40; hindenburg_angry_bruning -= 40
new-page: true
tags: event
max-visits: 1
face-image: img/Reichswehr.jpg

= 작센에 대한 제국집행

[+ president +] 대통령은 <span style="color: #7A3C00;">**SA**</span>, 국기단, 그리고 점점 더 전투적인 <span style="color: #700000;">**RFB**</span> 사이의 고조되는 충돌 속에서 "질서를 유지할 능력이 없음"을 이유로 작센 정부를 해산하기 위해 *제국집행*을 발동했습니다. <span style="color: #700000;">**RFB**</span>의 군사화는 수년 전에 일어났던 일에 대한 기억을 불러일으켰습니다.

그러나, 진짜 동기는 분명합니다. 작센을 통치하는 좌파 연정은 독일의 보수적이고 민족주의적인 기득권층에 직접적인 위협이 되기 때문입니다.

- @surrender

@surrender
title: 유혈 사태를 막기 위해 우리의 직위를 사임한다.
subtitle: 힌덴부르크는 우익 성향의 <i>국가판무관</i>을 임명할 것입니다.
on-arrival: red_saxony = 0; workers_spd -= 5; workers_kpd -= 5; unemployed_kpd -= 5; unemployed_spd -= 5; left_dissent += 15; labor_dissent += 5; rb_militancy = rb_militancy*0.7; rb_strength -= 250; rfb_banned = 1; rfb_strength -= 150; rfb_militancy -= 0.1; kpd_relation -= 25; communist_coalition -= 1

거리에서 시위하는 <span style="color: #700000;">공산주의자들</span>은 국방군이 거리를 순찰하고, 정치적 집회를 제한하며, <span style="color: #7A3C00;">나치</span> <span style="color: #7A3C00;">**SA**</span>가 지역 당 관리들을 괴롭히는 것을 묵인하는 가운데 잔인하게 진압됩니다.

힌덴부르크는 [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] 소속의 에르빈 바움을 작센을 통치할 *국가판무관*으로 임명하고, 우리의 개혁을 철폐하고 <span style="color: #700000;">**RFB**</span>를 폭력적으로 진압하는 임무를 맡깁니다.