title: 작센 내각의 붕괴
subtitle: [? if saxony_leader == "Bünger": 빌헬름 뷜거?][? if saxony_leader == "Heldt": 막스 헬트?]가 불신임 투표에 직면하다.
view-if: saxony_right and year == 1930 and month >= 2
on-arrival: {!
Q.saxony_kill = 1;
let dvp_toleration_threshold = 40;
let lvp_toleration_threshold = 50;
if (Q.dvp_leader == "Scholz") {
    dvp_toleration_threshold += 20;
} else if (Q.dvp_leader != "Scholz") {
    dvp_toleration_threshold -= 10;
}
if (Q.dvp_ideology != "Left") {
    dvp_toleration_threshold += 10;
} else if (Q.dvp_ideology == "Left") {
    dvp_toleration_threshold -= 10;
}
if (Q.lvp_ideology != "Left") {
    lvp_toleration_threshold += 10;
} else if (Q.lvp_ideology == "Left") {
    lvp_toleration_threshold -= 10;
}
if (Q.united_left_saxony >= 50) {
    lvp_toleration_threshold -= 20;
    dvp_toleration_threshold -= 20;
}
if ((Q.dvp_relation >= dvp_toleration_threshold && !Q.lvp_formed) || (Q.lvp_relation >= lvp_toleration_threshold && Q.lvp_formed)) {
    Q.toleration_possible_saxony = 1;
} else {
    Q.toleration_possible_saxony = 0;
}
if (((Q.z_relation >= 45 || !Q.stegerwald_path) && ((Q.dvp_relation >= (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation >= (lvp_toleration_threshold + 5) && Q.lvp_formed)))) {
    Q.spd_coalition_possible_saxony = 1;
} else {
    Q.spd_coalition_possible_saxony = 0;
}
if ((Q.dvp_relation < (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation < (lvp_toleration_threshold + 5) && Q.lvp_formed)) {
    Q.dvp_toleration_threshold_fail_saxony = 1;
} else {
    Q.dvp_toleration_threshold_fail_saxony = 0;
}
!}
max-visits: 1
tags: event
new-page: true

= 작센 내각의 붕괴

작센의 제국참의원 대표단이 영 안(Young Plan)을 지지한 것을 둘러싼 분쟁으로 인해 [+ saxony_leader +] 내각의 운명은 얼마 남지 않았으며, 이는 <span style="color: #3E88B3;">**DNVP**</span>, <span style="color: #11DD11;">**SLV**</span>, 그리고 <span style="color: #7A3C00;">**NSDAP**</span>로부터의 신뢰 상실로 이어졌습니다.

우리는 야당에서 벗어나 내각을 지탱하여 새로운 선거를 막거나, 모든 불신임 투표를 지지하며 야당으로서의 역할을 고수할 수 있습니다. [? if spd_coalition_possible_saxony >= 50: 자유주의자들과의 [? if lvp_formed and stegerwald_path: <span style="color: #000000;">바</span><span style="color: #DD0000;">이</span><span style="color: #FFCC00;">마르</span>?][? if not lvp_formed or not stegerwald_path: 대?]연정이 선택지가 될 수 있지만, 작센 <span style="color: #c00000;">**SPD**</span>의 강력한 좌파 성향은 그러한 동맹의 성사 가능성을 낮게 만듭니다. ?]

- @united_left_saxony
- @grand_coalition_saxony: 우리는 [? if lvp_formed and stegerwald_path: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span>?][? if not lvp_formed or not stegerwald_path: 대?]연정을 구성할 것이다!
- @no_majority_saxony

@united_left_saxony
title: <span style="color: #700000;">**KPD**</span>와 통일 전선 연정을 구성할 것이다.
subtitle: 역사는 반복될 것입니다.
view-if: left_coalition_saxony >= 50
choose-if: (kpd_relation >= 35 and kpd_leader == "Conciliators") or (kpd_relation >= 55 and kpd_leader != "Conciliators")
unavailable-subtitle: Despite having the necessary votes, we lack the necessary relations.
on-arrival: red_saxony = 1; z_relation -= 7; ddp_relation -= 7; dvp_relation -= 7; lvp_relation -= 7; coup_progress += 5; hindenburg_angry += 60; rfb_militancy += 0.08; rfb_strength += 150; sa_strength += 80; sh_strength += 80; strife += 1; workers_spd += 5; workers_kpd += 5; unemployed_spd += 5; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; communist_coalition += 3; kpd_relation += 15
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/redthuringia.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

놀랍게도, 연정이 형성된다면 <span style="color: #808080;">반동적인</span> 힌덴부르크가 *제국집행*을 명령할 것이라는 두려움 때문에 양측 모두 꺼려했음에도 불구하고. <span style="color: #c00000;">적색</span> 작센이 복원되었습니다!

독일에서 가장 좌파적이고 산업화된 주 중 하나로서, 우리는 우리의 영향력을 사용하여 포괄적인 개혁을 시행하고 작센을 <span style="color: #c00000;">사회주의</span>의 요새로 변화시킬 것입니다. 힌덴부르크의 인내심은 바닥을 드러내고 있습니다. 신중하게 행동하십시오.

@grand_coalition_saxony
subtitle: 우리는 부르주아 정당들과 어떻게든 화해하여 그들이 다시 우리와 함께 통치할 의사가 있음을 확인했습니다.
unavailable-subtitle: [? if z_relation < 45 and stegerwald_path: 우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]와의 관계를 더욱 강화해야 합니다. ?][? if dvp_toleration_threshold_fail_saxony: 우리는 [? if not lvp_formed: <span style="color: #C0A054;">DVP</span>?][? if lvp_formed: <span style="color: #FFCC00;">LVP</span>?]와의 더 높은 관계가 필요합니다. ?][? if left_strength >= 30: 우리 작센 주 조직은 너무 좌파적이어서 이 선택지를 고려조차 할 수 없습니다. 결국, 과거 그들의 완고한 거부는 의회 파벌 대다수의 추방과 그에 따른 <span style="color: #fe9e00;">ASPD</span>의 결성으로 이어졌습니다. ?]
view-if: spd_coalition_saxony >= 50
choose-if: spd_coalition_possible_saxony and left_strength < 30
on-arrival: saxony_spd = 1; workers_nsdap -= 3; unemployed_nsdap -= 3; workers_spd += 3; unemployed_spd += 3; z_relation += 3; ddp_relation += 3; lvp_relation += 3; dvp_relation += 5; pro_republic += 3; reformist_dissent -= 15; reformist_strength += 10; aspd_dead = 1

어떻게든, 부르주아 정당들은 우리와 [? if lvp_formed and stegerwald_path: <span style="color: #000000;">바</span><span style="color: #DD0000;">이</span><span style="color: #FFCC00;">마르</span>?][? if not lvp_formed or not stegerwald_path: 대?]연정을 형성하여 [+ saxony_leader +] 내각을 대체하고 조기 총선을 막을 의향을 보였습니다.

(작센 지부가 눈에 띄게 더 제정신인) <span style="color: #fe9e00;">**ASPD**</span>가 이제 우리의 개혁주의적 노선을 확신하고, 작센 <span style="color: #c00000;">**SPD**</span>에 다시 합류했습니다!

@no_majority_saxony
title: 여전히 과반수를 찾을 수 없다!
subtitle: 새 선거가 열릴 것입니다.
on-arrival: saxony_1930_trigger = 1

예상대로, 작센의 부르주아 정부는 불신임 투표에서 살아남지 못했습니다. 6월에 새로운 선거가 소집되지만, [+ saxony_leader +] 내각은 관리 정부로서 업무를 지속합니다.

이것은 <span style="color: #7A3C00;">**NSDAP**</span>에게 정치적 불안정과 의회 민주주의의 실패로 인식되는 상황을 이용하고 자본화할 기회를 제공합니다.
