title: 선거 부정?
subtitle: 아니면 으레 있는 정치판의 밀실 야합과 더러운 속임수일까요?
view-if: chancellor = "Schleicher" and schleicher_time >= 11 and dnef_formed and next_election_time - time <= 1
on-arrival: schleicher_rig = 1;
new-page: true
priority: 2
tags: event
max-visits: 1
face-image: img/portraits/schleicher.jpg

= 선거 부정

슐라이허는 군사 독재를 수립하지 않겠다고 분명히 밝혔습니다—하기야, 그가 민주주의의 껍데기조차 유지하지 못한다면 <span style="color: #0A3161;">서방</span> <span style="color: #C8102E;">연합국</span>이 어떻게 우리를 신뢰하겠습니까? 하지만 우리 정보원들에 따르면, 그렇다고 해서 그가 민주적 절차에 개입하지 않는 것은 아닌 모양입니다. 우리는 슐라이허가 막대한 국고를 <span style="color: #BFC8CC;">**DNEF**</span>로 빼돌렸다는 증거를 확보했습니다.

어쩌면 슐라이허는 아무 짓도 하지 않았고, 이 모든 게 그저 우리와의 협력을 방해하려는 <span style="color: #c00000;">**SPD**</span> 내 반 슐라이허 파벌의 피해망상일지도 모릅니다.

어느 쪽이든, 이 사건은 우리가 건설을 도운 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 공화국이 서서히 파괴되는 과정에 공범이 되기 전에 당이 그와 관계를 끊을 것을 요구하는 <span style="color: #c00000;">**SPD**</span> "구세대"에게 새로운 명분을 제공했습니다.

- @schleicher_1: 말도 안 돼!
- @schleicher_2: 그들의 주장에 일리가 있을지도 모른다...

@schleicher_1
on-arrival: schleicher_spd_support -= 2; schleicher_spd_influence += 1; pro_republic -= 5; adjustmentFactors_votes_dnef += 0.08

정말 말도 안 되는 소리입니다.

@schleicher_2
choose-if: schleicher_spd_influence < 6
unavailable-subtitle: 근거가 없습니다.
on-arrival: schleicher_spd_support -= 6; schleicher_spd_influence -= 3; schleicher_spd_r -= 4; schleicher_approval -= 2; schleicher_spd_adopted = 0; z_relation += 3; ddp_relation += 3; lvp_relation += 3; workers_spd += 4; unemployed_spd += 2; workers_kpd -= 2; workers_dnef -= 2; unemployed_dnef -= 2; new_middle_spd += 6; new_middle_ddp -= 4; new_middle_lvp -= 4; new_middle_dnef -= 2; labor_dissent += 25; reformist_dissent += 15; labor_strength -= 10; reformist_strength -= 10; center_dissent -= 20; left_dissent -= 20; neorevisionist_dissent -= 10; adjustmentFactors_dnef += 0.06; schleicher_rig_exposed = 1

우리는 <span style="color: #BFC8CC;">**DNEF**</span>에 대한 수상한 300만 라이히스마르크 기부 내역을 포함하여, 솔직히 빈약한 증거를 대중에게 공개하며 슐라이허와 공식적으로 결별했습니다.

슐라이허는 이를 단순한 정치 공세라고 일축하지만, 많은 유권자는 그렇게 생각하지 않습니다. 그들은 이제 민주주의의 퇴보를 경계하며 *유일한* 민주적 대안인 우리를 중심으로 결집하고 있습니다.