title: 제국의회가 다시 소집되다
subtitle: 슐라이허가 불신임 투표에 직면합니다!
view-if: chancellor = "Schleicher" and schleicher_time and schleicher_post_protests and next_reichstag_time == rubicon_time and next_reichstag_time > 0
on-arrival: reichstag_rubicon = 1
new-page: true
tags: event
max-visits: 1
priority: 2

= 제국의회가 다시 소집되다

본론으로 들어갑시다.

- @reichstag

@reichstag
title: 슐라이허에 대한 불신임안이 제출된다.
on-arrival: {!
Q.reichstag_rubicon = 0;

Q.next_election_week = Q.week + 6;
Q.next_election_month = Q.month;
Q.next_election_year = Q.year;
Q.next_election_time = Q.time;

let added_months = Math.floor(Q.next_election_week / 4);
Q.next_election_month += added_months;
Q.next_election_time += added_months;
Q.next_election_week = Q.next_election_week % 4;
if (Q.next_election_week === 0) Q.next_election_week = 1;

if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year += 1;
}
!}

가결되었습니다.

새로운 제국의회 선거는 [+ next_election_year +]년 [+ next_election_month : month +] [+ next_election_week +]주차로 예정되어 있습니다.