title: 슐라이허와 국기단
subtitle: 장군은 새로운 조직에 국기단의 참여를 확보하려고 시도합니다.
view-if: chancellor = "Papen" and papen_time == 17 and red_general_unlock
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichsbanner_march.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= S슐라이허와 국기단

국방장관 폰 슐라이허는 국방군 장교들이 젊은 노동자들에게 "군사 스포츠"를 가르치도록 설계된 프로그램인 *청소년 체력 증진을 위한 제국 이사회*를 설립했습니다. 슐라이허는 이 이니셔티브에 국기단의 참여를 확보하여, 이것이 <span style="color: #7A3C00;">**SA**</span>에 대한 견제 세력 역할을 하고 준군사 조직을 국가에 통합하려는 그의 더 넓은 전략을 진전시키기를 희망합니다. 미래의 군 복무를 위해 청소년을 준비시키는 것은 오랫동안 그의 재무장 의제의 일부였습니다. 이 프로그램은 그의 고문인 슐퓔나겔 장군이 이끌 것입니다.

슐라이허는 <span style="color: #c00000;">사회주의</span> 청년 조직들과 대화를 시작했고, 그들은 차례로 <span style="color: #c00000;">**SPD**</span> 지도부에 이를 알렸습니다. 국기단과 ADGB는 참여를 지지하지만, <span style="color: #c00000;">**SPD**</span> 지도부는 경계하고 있습니다. 그들은 이니셔티브에 합류하는 것이 사실상 재무장을 향한 얄팍한 시도이며 인기 없는 [+ chancellor +] 정부와 그들을 너무 밀접하게 묶을 것이라고 우려하며, 대신 전면적인 반대를 유지하려고 합니다.

국기단 의장 카를 횔터만은 가장 설득력 있는 주장을 내놓았습니다. 군사 훈련 없이는—특히 장교들을 위한—국기단이 <span style="color: #7A3C00;">**SA**</span>에 대항하여 자신을 효과적으로 방어하기를 기대할 수 없다는 것입니다.

- @yay
- @wait
- @nay

@yay
title: *제국 이사회*에 국기단과 우리 청년 조직의 참여를 승인한다.
unavailable-subtitle: 당은 슐라이허를 너무 불신하여 이것을 허용할 수 없습니다.
choose-if: schleicher_spd_support >= 4 or neorevisionist_strength >= center_strength
on-arrival: schleicher_spd_support += 3; schleicher_spd_r += 1; rb_militancy += 0.06; rb_strength += 200; workers_spd -= 4; unemployed_spd -= 4; nationalism += 10

국기단은 이제 공식적으로 청소년 체력 증진을 위한 제국 연구소에 참여하고 있습니다. 우리의 의견이 반영된 그들의 이사회는 신속하게 전국의 보병 및 해군 훈련 학교를 설립했습니다. 국기단 청년들은 전직 및 퇴역 국방군 장교들로부터 전문적인 지도를 받는 주요 수혜자이며, 우리는 연구소 지도부 내에서 상당한 영향력을 확보했습니다.

이 프로그램은 국기단을 강화하고 폰 슐라이허와의 관계를 개선했습니다. 그러나 매우 인기 없는 [+ chancellor +] 정부가 승인한 이니셔티브와의 협력은 우리에게 지지를 잃게 했습니다—많은 사람들이 <span style="color: #700000;">**KPD**</span>로 전향했습니다.

@wait
title: 국기단이 당분간, 적어도 다음 선거 때까지는 확답을 하지 않도록 설득한다.
on-arrival: schleicher_spd_support += 1; schleicher_reichsbanner_wait = 1; rb_strength += 50; rb_militancy += 0.02

우리는 국기단 지도부로부터 다가오는 선거 전에 *제국 이사회* 참여에 관한 어떠한 공식적인 결정도 내리지 않겠다는 약속을 확보했습니다—이는 당 파벌 간의 타협입니다. 그러나 일부 지역 회원들은 여전히 자신의 주도로 훈련 프로그램에 등록하기를 선택할 수 있습니다.

@nay
title: 국기단이 이 제안을 거부하도록 강제하고, 장군과의 연락을 끊도록 설득한다.
on-arrival: schleicher_spd_r -= 1; schleicher_spd_support -= 2; labor_dissent += 10; neorevisionist_dissent += 10

프로그램에 대한 국기단 참여를 명시적으로 거부한 우리의 결정은 ADGB와 국기단 내에서 불만을 야기했지만, 그들은 그럼에도 불구하고 마지못해 당 지도부의 결정에 따랐습니다. <span style="color: #c00000;">사회주의</span> 정당으로서, 우리는 본질적으로 얄팍하게 가려진 재무장 계획인 것에 우리의 지지를 보낼 수 없습니다.