title: 슐라이허의 플랜 B
subtitle: [+ nsdap_leader +]가 요지부동이자, 슐라이허는 비헌법적으로 선거를 연기하려 합니다.
view-if: chancellor = "Schleicher" and schleicher_time == 6
on-arrival: schleicher_spd_support -= 2; schleicher_spd_r -= 1; schleicher_approval -= 2
new-page: true
tags: event
priority: 2
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/schleicher_work.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 슐라이허의 플랜 B

슐라이허는 자신의 내각을 의회 내각으로 전환하는 것을 진심으로 믿은 적이 없었으며, 헌법적으로 규정된 60일을 넘겨 선거가 지연된다면 아무도 반대하지 않을 것이라고 넌지시 말함으로써, 새 선거를 소집하겠다는 그 자신의 위협을 스스로 약화시켰습니다. 현실에서, 진실과 더 거리가 먼 것은 없었습니다.

그럼에도 불구하고, 슐라이허는 이제 법령을 확보하려 합니다—그가 한때 파펜에게 제안했지만 제국의회 의장이 그를 단순히 무시했기 때문에 제정되지 않았던 것과 유사한 것입니다. 만약 힌덴부르크가 그러한 법령을 발령하기를 거부한다면, 그것은 헌법적 규범을 준수하겠다는 의지의 표명이 아닐 것입니다. 오히려, 그것은 슐라이허에 대한 음모의 범위가 이제 대통령 자신까지 포함하고 있음을 확인시켜 줄 것입니다.

- @root: [? if not schleicher_spd_adopted: <span style="color: #c00000;">**SPD**</span>는 헌법을 위반하려는 어떤 시도에도 강력히 반대할 것입니다. ?][? if schleicher_spd_adopted: 국가는 더 이상의 양극화된 선거로부터 휴식이 필요합니다. 총리가 통치하게 두십시오. ?]