title: 국기단이 금지되다!
subtitle: 우리의 소위 “혁명 민병대”는 이제 전국적으로 공식적으로 불법화되었습니다.
view-if: chancellor == "Schleicher" and (dsu_in_gov or dsu_was_gov) and dsu_policy and ((reichstag_joever_time >= 8 and not schleicher_post_protests) or (reichstag_joever_time >= 18 and schleicher_post_protests)) and rb_force < 20 and (state_force + far_right_force) >= 80 and not schleicher_pause and (prussia_leader == "Strasser" or prussia_leader == "Goerdeler")
max-visits: 1
new-page: true
priority: -1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichsbanner_march.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 국기단이 금지되다

수개월 간의 국가 탄압 끝에, 국기단의 껍데기만 남은 잔재들이 공식적으로 금지되었습니다. 온건한 투사들이 은퇴하거나 국가 민병대로 흡수되면서, 오직 골수 <span style="color: #c00000;">사회주의자들</span>만이 자위 조직에 남아있습니다. 이는 슐라이허에게 <span style="color: #700000;">**RFB**</span>와 국기단이 혁명적 전복을 위해 공모하고 있다고 낙인찍고, 두 조직 모두에게 금지 조치를 확대할 구실을 주었습니다.

이 금지 조치가 통과된다면, 우리는 국가의 억압 앞에 무방비 상태로 남게 될 것입니다. 당내 많은 이들이 저항을 촉구하는 반면, 다른 이들은 준군사조직의 시대는 끝났다고 주장하며 슐라이허를 달래기 위한 선제적 무장 해제를 주장합니다.

- @fight
- @rb_explode

@fight
title: 싸운다!

확실합니까? 슐라이허는 국기단이 약해졌다는 확신이 있기에 움직이는 것입니다. 그는 <span style="color: #c00000;">**SPD**</span> 자체를 타격할 구실을 간절히 기다리고 있을지도 모릅니다. 국가의 전력은 우리가 감당할 수 있는 수준을 넘어섭니다.

충분히 재고해야 합니다.

- @civil_war: 화려하게 터지고 산화하자!
- @rb_explode

@rb_explode
title: 국기단을 해산한다.
subtitle: +2 자원
on-arrival: {!
Q.rb_explode = 1;
Q.pro_republic -= 5;

Q.resources += 2;

Q.rb_strength = 0;
Q.rb_militancy = 0;

Q.schleicher_spd_influence += 2;
Q.schleicher_spd_r += 1;
Q.schleicher_spd_support -= 2;

Q.workers_spd -= 2;
Q.unemployed_spd -= 4;

Q.workers_dnef += 2;
Q.unemployed_dnef += 4;

Q.z_relation -= 5;
Q.ddp_relation -= 5;
Q.lvp_relation -= 5;
!}

우리는 금지 조치가 내려지기 전에 조직을 선제적으로 해산하고 무기를 반납하여 정부에 협력하기로 결정했습니다. 하지만 상당수의 <span style="color: #c00000;">사회주의자들</span>이 계속 싸우기로 결의했습니다. 그러나 병력도 무기도 없는 이 임시 집단은 실패할 운명입니다.

슐라이허는 우리가 기대했던 것만큼 우리의 협력에 감사를 표하지 않았습니다. 어쩌면 우리는 그에게 더 이상 쓸모없는 존재가 되었는지도 모릅니다.