title: 제국의회가 불타오르다!
subtitle: 외국인 <span style="color: #700000;">**공산주의자**</span>의 소행으로 추정되는 방화 공격.
view-if: chancellor == "Schleicher" and (not dsu_in_gov or dsu_was_gov) and reichstag_joever_time >= 1 and not kpd_explode
on-arrival: kpd_relation = 30 if kpd_relation < 40; reichstag_fire_decree_schleicher = 1
max-visits: 1
new-page: true
priority: -1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichstag_fire.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 제국의회가 불타오르다

제국의회가 화염에 휩싸였습니다! 정부는 외국인 <span style="color: #700000;">**공산주의**</span> 선동가 집단을 방화범으로 지목했습니다. 피고인들이 재판을 기다리는 동안, 힌덴부르크 대통령과 내각은 이 화재가 슐라이허의 <span style="color: #808080;">반동적</span> 통치에 대항하는 <span style="color: #700000;">**공산주의**</span> 혁명의 신호탄이었다고 주장하고 있습니다.

하지만, 슐라이허가 권력을 공고히 하기 위해 이 화재를 직접 사주했을 가능성도 완전히 배제할 수는 없습니다. <span style="color: #700000;">볼셰비즘</span>과의 싸움에 필요하다면 어떤 조치든 승인할 태세인 힌덴부르크는, <span style="color: #700000;">**공산당**</span> 금지를 포함한 광범위한 조치에 서명할 준비를 마쳤습니다.

- @kpd_ban

@kpd_ban
title: 힌덴부르크가 "제국의회 화재 법령"에 서명하다.
on-arrival: {!
Q.kpd_explode = 1;

Q.schleicher_spd_r -= 2;
Q.schleicher_spd_influence -= 1;
Q.schleicher_spd_support -= 3;
Q.schleicher_approval -= 1;

Q.pro_republic -= 10;

Q.rfb_militancy *= 0.8;
Q.rfb_strength *= 0.6;

Q.workers_kpd -= 8;
Q.workers_sapd -= 6;

Q.new_middle_kpd -= 3;
Q.new_middle_sapd -= 3;

Q.unemployed_kpd -= 6;
Q.unemployed_sapd -= 6;

Q.kpd_banned = 1;
Q.sapd_banned = 1;

if (Q.prussia_leader === "Goerdeler") {
  Q.rfb_militancy *= 0.9;
  Q.rfb_strength *= 0.8;
  Q.workers_kpd -= 2;
  Q.unemployed_kpd -= 2;
  Q.workers_sapd -= 2;
  Q.unemployed_sapd -= 2;
}

for (var party of Q.parties) {
    Q[party+'_r_pre'] = Q[party+'_r'];
}

Q.kpd_r = 0;
Q.sapd_r = 0;

total_r_sum = 0;

for (var party of Q.parties) {
    total_r_sum += Q[party + '_r'];
}

if (total_r_sum !== 100) {
    let normalization_factor = 100 / total_r_sum;
    for (var party of Q.parties) {
        Q[party + '_r'] = Math.round(Q[party + '_r'] * normalization_factor * 10) / 10;
    }
}
!}
audio: music/1930_1933/Einheitsfrontlied.mp3

제국의회 화재 법령에는 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 헌법이 보장하는 주요 시민의 자유와 권리를 무효화하는 조치가 포함되어 있습니다. 이는 슐라이허에게 <span style="color: #700000;">**공산주의자**</span>, 급진적 <span style="color: #c00000;">사회주의자</span>, 그리고 정부가 위협으로 간주하는 그 어떤 인물이라도 기소할 수 있는 국가의 전권을 부여합니다.

에른스트 텔만은 다음 날 <span style="color: #700000;">**공산당**</span> 소속 제국의회 의원들과 함께 체포되었습니다. 많은 이들이 모스크바로 망명했지만, 운이 나쁜 이들은 강제 노동 수용소로 끌려가 공공 사업 현장에서 혹독한 노동에 시달리게 되었습니다. <span style="color: #700000;">**적색전선전사동맹**</span> 대원들은 특별 지방 법원에서 즉결 처형을 당하고 있습니다.

국방군과 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span> 민병대는 열성적으로 시위를 진압하고 있으며, 지역의 <span style="color: #700000;">**공산당**</span> 시장들을 [? if dnef_formed: <span style="color: #BFC8CC;">**DNEF**</span>?][? if not dnef_formed: 슐라이허?] 충성파로 교체하고 있습니다.

[? if prussia_leader == "Goerdeler": 괴르델러는 민주적 통치로 전환할 것이라는 기대에도 불구하고, <span style="color: #000000;">중앙당</span>의 반대를 무시한 채 슐라이허의 전적인 신임 아래 통치하고 있습니다. ?][? if prussia_leader == "Braun" or prussia_leader == "Stegerwald" or prussia_leader == "Luther" or prussia_leader == "Brüning": 프로이센 정부는 이 사안에 대해 슐라이허의 편에 서기를 거부하며, 그의 명령을 집행하지 않고 있습니다. ?]

[? if sapd_formed: <span style="color: #700000;">**공산당**</span>과 더불어 <span style="color: #9B0000;">**사회주의 노동자당**</span> 또한 공범으로 지목되어 그 구성원들이 똑같이 사냥당하고 있습니다. 정말로 정부가 우리의 옛 동지들을 감옥에 처넣도록 내버려 둘 것입니까? ?][? if not sapd_formed: 정말로 정부가 우리의 동지들을 감옥에 처넣도록 내버려 둘 것입니까? ?]

- @do_nothing
- @fight_mild
- @fight

@do_nothing
title: <span style="color: #700000;">**공산주의자**</span>들이 자초한 일이다.
on-arrival: {!
Q.z_minus_bvp_votes = parseFloat((Q.z_votes - Q.bvp_votes).toFixed(1));
Q.z_minus_bvp_r = parseFloat((Q.z_r - Q.bvp_r).toFixed(1));
if (Q.bvp_r == Q.z_r) Q.z_minus_bvp_r = 0;
!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r * Q.reichstag_size),
}];

if (Q.sapd_formed && Q.sapd_r) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r * Q.reichstag_size),
    });
}

if (Q.spd_r) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r * Q.reichstag_size),
    });
}

if (Q.rdp_r) {
    data.push({
        "id": "rdp",
        "legend": "RDP",
        "name": "RDP",
        "seats": Math.round(Q.rdp_r * Q.reichstag_size),
    });
}

if (Q.ddp_r && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r * Q.reichstag_size),
    });
}

if (Q.lvp_r && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r * Q.reichstag_size),
    });
}

if (Q.z_minus_bvp_r) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_minus_bvp_r * Q.reichstag_size),
    });
}

if (Q.bvp_r) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_r * Q.reichstag_size),
    });
}

if (Q.dvp_r && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r * Q.reichstag_size),
    });
}

if (Q.dnef_r && Q.dnef_formed) {
    data.push({
        "id": "dnef",
        "legend": "DNEF",
        "name": "DNEF",
        "seats": Math.round(Q.dnef_r * Q.reichstag_size),
    });
}

if (Q.other_r) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r * Q.reichstag_size),
    });
}

if (Q.kvp_formed && Q.kvp_r) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.dnf_formed && Q.dnf_r) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r * Q.reichstag_size),
    });
}

if (Q.dsu_exist && Q.dsu_r) {
    data.push({
        "id": "dsu",
        "legend": "DSU",
        "name": "DSU",
        "seats": Math.round(Q.dsu_r * Q.reichstag_size),
    });
}

if (Q.nsdap_split && Q.nsdap_hitler_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_hitler_r * Q.reichstag_size),
    });
}

if (!Q.nsdap_split && Q.nsdap_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r * Q.reichstag_size),
    });
}

if (Q.nvf_exist && Q.nvf_r) {
    data.push({
        "id": "nvf",
        "legend": "NVF",
        "name": "NVF",
        "seats": Math.round(Q.nvf_r * Q.reichstag_size),
    });
}
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

애초에 제국의회에 불을 지르지 말았어야 했습니다. 도대체 무슨 생각이었을까요? 바보들입니까? 냉소적으로 보자면, 우리는 이 사태로 이득을 볼 수도 있습니다. 유일하게 합법적인 <span style="color: #9B0000;">마르크스주의</span> 정당으로 남게 되었으니, 갈 곳 잃은 표심을 흡수할 수 있을 테니까요.

= 제국의회 구성

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
[? if not dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!} ?]
[? if dnef_formed: {!<tr><td><div class="box" style='background-color:#BFC8CC; outline: 2px; outline-style: solid;'> </div></td><td>!} **DNEF:** {!</td><td>!} **[+ dnef_r +]%** {!</td></tr>!} ?]

[? if not lvp_formed and dstp_dnef: {!<tr><td><div class="box2" style='background-color:#A79A3F'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!} ?]

[? if lvp_formed and lvp_dnef: {!<tr><td><div class="box2" style='background-color:#CC9900'> </div></td><td>!} LVP: {!</td><td>!} [+ lvp_r +]% {!</td></tr>!} ?]

[? if z_dnef: {!<tr><td><div class="box2" style='background-color:#1A0000'> </div></td><td>!} [+ z_party_name +]: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!} ?]

[? if z_dnef: {!<tr><td><div class="box2" style='background-color:#7aa7af'> </div></td><td>!} BVP: {!</td><td>!} [+ bvp_r +]% {!</td></tr>!} ?]

[? if not lvp_formed and dvp_exist and dvp_dnef: {!<tr><td><div class="box2" style='background-color:#AA861F'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!} ?]

[? if other_dnef: {!<tr><td><div class="box2" style='background-color:#707070'> </div></td><td>!} 기타: {!</td><td>!} [+ other_r +]% {!</td></tr>!} ?]

[? if kvp_formed and not cvp_kvp_formed and kvp_dnef: {!<tr><td><div class="box2" style='background-color:#0072C0'> </div></td><td>!} KVP: {!</td><td>!} [+ kvp_r +]% {!</td></tr>!} ?]

[? if not cvp_formed and dnvp_dnef: {!<tr><td><div class="box2" style='background-color:#316B8F'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!} ?]

[? if nvf_exist and nvf_dnef: {!<tr><td><div class="box2" style='background-color:#0F2116'> </div></td><td>!} NVF: {!</td><td>!} [+ nvf_r +]% {!</td></tr>!} ?]

[? if dnef_formed: <tr><td colspan="3" style="text-align: center;"><hr id="read-marker"></td></tr> ?]

[? if dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F;'> </div></td><td>!} SPD: {!</td><td>!} [+ spd_r +]% {!</td></tr>!} ?]

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div></td><td>!} SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div></td><td>!} KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

[? if not lvp_formed and not dstp_dnef: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!} ?]

[? if lvp_formed and not lvp_dnef: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div></td><td>!} LVP: {!</td><td>!} [+ lvp_r +]% {!</td></tr>!} ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} [+ z_party_name +]: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!} ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#A2D8E0'> </div></td><td>!} BVP: {!</td><td>!} [+ bvp_r +]% {!</td></tr>!} ?]

[? if not lvp_formed and dvp_exist and not dvp_dnef: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!} ?]

[? if not other_dnef: {!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} 기타 정당: {!</td><td>!} [+ other_r +]% {!</td></tr>!} ?]

[? if kvp_formed and not cvp_kvp_formed and not kvp_dnef: {!<tr><td><div class="box" style='background-color:#0087DC'> </div></td><td>!} KVP: {!</td><td>!} [+ kvp_r +]% {!</td></tr>!} ?]

[? if not cvp_formed and not dnvp_dnef: {!<tr><td><div class="box" style='background-color:#3E88B3'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!} ?]

[? if dnf_formed: {!<tr><td><div class="box" style='background-color:#003755'> </div></td><td>!} DNF: {!</td><td>!} [+ dnf_r +]% {!</td></tr>!} ?]

[? if dsu_exist: {!<tr><td><div class="box" style='background-color:#6A1E1E'> </div></td><td>!} DSU: {!</td><td>!} [+ dsu_r +]% {!</td></tr>!} ?]

[? if not nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!} ?]
[? if nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_hitler_r +]% {!</td></tr>!} ?]

[? if nvf_exist and not nvf_dnef: {!<tr><td><div class="box" style='background-color:#142e20'> </div></td><td>!} NVF: {!</td><td>!} [+ nvf_r +]% {!</td></tr>!} ?]
{!</table>!}

- @soviet_union_aid

@soviet_union_aid
title: <span style="color: #750e0e;">소련</span>은 어떻게 반응할까?
subtitle: 아이러니하게도 국방군의 비밀 재무장에 자금을 대고 있는 나라 말입니다.

<span style="color: #750e0e;">소련</span>이 거리에서 <span style="color: #700000;">**공산주의**</span> 형제들을 탄압하는 장교들을 훈련시킴으로써 간접적인 책임이 있음에도 불구하고, 많은 <span style="color: #750e0e;">소련</span> 정치인들은 망명한 <span style="color: #700000;">**공산당**</span> 정치인들이 당의 해산 소식을 전하자 사적으로 격분하고 있습니다.

하지만, 그럼에도 불구하고 스탈린은 장교 훈련과 군사 기술 제공을 통해 독일의 재무장을 비밀리에 지원하는 정책을 고수했습니다. 스탈린이 당을 거의 완벽하게 장악하고 있기에, 슐라이허의 우려는 당분간 가라앉았습니다.

@fight_mild
title: 평화적 시위와 총파업을 개시한다. 슐라이허는 국민의 지지 없이는 통치할 수 없다.
subtitle: 하지만 그는 이것을 탄압을 확대하기 위한 구실로 삼을 수 있습니다.
unavailable-subtitle: 슐라이허는 우리에게 너무 많은 영향력을 행사하고 있습니다.
choose-if: schleicher_spd_influence < 6

우리는 국가의 모든 공권력에 맞서 내전을 벌일 처지는 아니지만, 슐라이허가 아무런 대가 없이 넘어가게 둘 수는 없습니다. 우리에게는 사용할 수 있는 여러 선택지가 있습니다. [? if not unions_independent: 독일노동조합총연맹?][? if unions_independent: 노동자들?]은 총파업을 일으킬 수 있고, 만약 우리가 국기단의 힘을 유지했다면 그들을 지렛대로 사용할 수도 있습니다. 보편적으로 미움받는 <span style="color: #700000;">**적색전선전사동맹**</span>을 탄압하는 것과, 대중적인 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 운동을 탄압하는 것은 별개의 문제입니다.

슐라이허가 물러설지는 알 수 없습니다. 우리의 이전 연정 파트너들과 당원들은 <span style="color: #700000;">**공산주의자**</span>들과의 연대 시위를 위해 <span style="color: #c00000;">**사회민주당**</span>의 생존을 잠재적으로 위험에 빠뜨리는 것에 회의적입니다.

계속해서 때를 기다려야 합니까?

- @fight_mild_2
- @do_nothing: 이것은 우리의 싸움이 아니다.

@fight_mild_2
title: 노동자들은 1920년 카프 반란을 막아냈었다.
subtitle: 그리고 우리는 다시 해낼 수 있습니다.
on-arrival: {!
Q.schleicher_points = 0;
Q.spd_points = 0;

Q.schleicher_points += Q.workers_schleicher;
if (Q.unions_independent) Q.schleicher_points += 5;
Q.schleicher_points += Q.republicans_schleicher;
if (Q.dnef_formed) Q.schleicher_points += Q.dnef_votes / 10;

Q.normalized_workers_total = Q.workers_spd_normalized;
if (Q.kpd_relation >= 40) {
    Q.normalized_workers_total += Q.workers_kpd_normalized;
} else if (Q.kpd_relation < 40) {
    Q.normalized_workers_total += Q.workers_kpd_normalized*0.5;
}
Q.spd_points += ((1 - Q.labor_dissent/100)*Q.normalized_workers_total*(1 - Q.unemployed/100)*2.5) / 5;

Q.rb_power = Q.rb_strength*Q.rb_militancy;
if (Q.dissent > 0.15) {
    Q.rb_power *= (1 - Q.dissent/1.5);
}
Q.spd_points += Q.rb_power / 50;

Q.prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
Q.evil_prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*(1 - Q.prussian_police_loyalty);
if (Q.spd_prussia && Q.prussia_leader == "Braun" || Q.prussia_leader == "Rosenfeld") {
    Q.spd_points += Q.prussian_police_power / 10;
} else if (Q.spd_prussia && Q.prussia_leader !== "Braun" && Q.prussia_leader !== "Rosenfeld") {
    Q.spd_points += (Q.prussian_police_power / 20);
}
if (Q.prussia_leader == "Schleicher" || Q.prussia_leader == "Goerdeler" || Q.prussia_leader == "Strasser") {
    Q.schleicher_points += Q.evil_prussian_police_power / 50;
}
Q.reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy;
Q.schleicher_points += Q.reichswehr_power/50;

Q.rfb_power = Q.rfb_strength*Q.rfb_militancy / 50;
if (Q.kpd_relation >= 40) {
    Q.spd_points += Q.rfb_power;
} else if (Q.kpd_relation < 40) {
    Q.spd_points += Q.rfb_power*0.5;
}

Q.enemy_power = 0;
Q.sa_power = Q.sa_strength*Q.sa_militancy / 50;
// adjust if sa is friends with schleicher
Q.enemy_power += Q.sa_power;
Q.sh_power = Q.sh_strength*Q.sh_militancy / 50;
Q.enemy_power += Q.sh_power;

Q.schleicher_points += Q.enemy_power;

if (!Q.dstp_dnef && !Q.lvp_dnef && !Q.dstp_maintained && Q.republicans_schleicher < 8 && (Q.ddp_relation >= 35 && !Q.lvp_formed || Q.lvp_relation >= 45 && Q.lvp_formed) && (Q.lvp_leader != "Dingeldey" && Q.lvp_ideology != "Right" || !Q.lvp_formed)) Q.libs_against_schleicher = 1;
if ((Q.z_ideology == "Left" || Q.stegerwald_path || Q.z_relation >= 60) && Q.republicans_schleicher < 6 && Q.z_leader != "Bracht") Q.z_against_schleicher = 1;

if (Q.z_against_schleicher) Q.spd_points += 5;
if (Q.z_against_schleicher && Q.z_in_gov) Q.spd_points += 2;
if (Q.libs_against_schleicher) Q.spd_points += 3;

if (!Q.z_against_schleicher && !Q.libs_against_schleicher) Q.spd_alone = 1;

if (Q.reichstag_fire_decree_schleicher) Q.schleicher_points += 25;

if (Q.spd_points > Q.schleicher_points) {
    Q.spd_win = 1;
} else if (Q.spd_points >= (Q.schleicher_points / 2)) {
    Q.spd_med = 1;
} else {
    Q.spd_lose = 1;
}

Q.schleicher_fight = 1;

!}

우리는 혼자가 아닙니다. [? if spd_alone: 음, 사실 혼자군요. 신경 쓰지 마십시오. ?]

<span style="color: #000000;">[? if not stegerwald_path: 가톨릭 교도?][? if stegerwald_path: 기독교인?]</span> - [? if z_against_schleicher: 찬성?][? if not z_against_schleicher: 정치적 중립?]

<span style="color: #FFCC00;">좌파 자유주의자</span> - [? if libs_against_schleicher: 찬성?][? if not libs_against_schleicher: 정치적 중립?]

[? if not spd_alone: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정 정당들 또한 명목상으로는 그러한 위헌적인 행위에 반대하고 있습니다. 그들에게 무장한 자위대는 없을지 몰라도, 수십만 명의 사무직 및 생산직 노동자들이 그들의 영향력 아래 있으며, 만약 그들이 <span style="color: #c00000;">사회주의</span> 자유 노조와 함께 행동한다면 경제를 완전히 마비시킬 수 있습니다. ?]

- @spd_med
- @spd_lose

@spd_med
title: 슐라이허가 우리와 협상을 시도하다.
on-arrival: {!
Q.schleicher_spd_influence = 0;
Q.schleicher_spd_r = 0;
Q.schleicher_spd_support = 0;
Q.schleicher_approval -= 2;
Q.republicans_schleicher_bonus -= 3;
Q.workers_schleicher_bonus -= 4;
Q.industrialists_schleicher_bonus -= 1;
Q.nationalists_schleicher_bonus -= 1;

Q.hindenburg_schleicher_r -= 1;
Q.schleicher_strength -= 1;

Q.workers_spd += 6;
Q.unemployed_spd += 4;
Q.workers_kpd += 2;
Q.unemployed_kpd += 2;

Q.workers_dnef -= 4;
Q.new_middle_dnef -= 4;
Q.old_middle_dnef -= 4;
Q.rural_dnef -= 4;
Q.unemployed_dnef -= 4;
Q.total_dnef_bonus -= 4;

Q.rb_strength *= 1.1;
Q.rb_militancy *= 0.9;
Q.rfb_strength *= 1.2;
Q.rfb_militancy *= 1.2;

Q.reformist_dissent -= 10;
Q.labor_dissent -= 10;
!}
view-if: spd_med

슐라이허의 권위주의 정권에 저항하는 전국적인 총파업으로 인해 국가 기능이 정지되었습니다. 총리는 시위를 무자비하게 진압하기 위해 국방군과 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span> 준군사조직을 투입할 수도 있었지만—지금으로서는 최후의 수단으로 남겨두고 있습니다. 대신, 슐라이허는 야당과 협상을 시작하는 길을 택했습니다.

한편, 제국의회의 무기한 휴회에 반발하여, <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 정당들은 연방 정부의 권위에 공개적으로 도전하며 별도의 장소에서 의회를 비공식적으로 재소집하기 위해 뭉쳤습니다.

하지만, 우리가 우리의 힘을 과대평가했을지도 모릅니다. 실업률이 이토록 높은 상황에서 파업은 오래 지속되기 힘들며, 특히 노조 내부에 슐라이허의 동조자들이 심어져 있는 상황에서는 더욱 그렇습니다.

- @z_break

@spd_lose
title: 시위는 효과가 없었다.
view-if: spd_lose
on-arrival: hammerstein_win = 1

총파업은 단명하고 말았습니다. 실직한 파업 파괴자들의 끝없는 공급과 노조 내 슐라이허 동조자들로 인해 파업은 대체로 무력화되었습니다. 시위대는 총격을 받았고, 민간인들이 사망했습니다. 국기단은 국방군의 상대가 되지 못했습니다.

이 기회를 틈타, 슐라이허는 <span style="color: #c00000;">**사회민주당**</span>이 혁명을 선동하기 위해 <span style="color: #700000;">**공산주의자**</span>들과 공모했다고 비난하며 탄압을 확대하고 있습니다.

독일은 끝장났습니다.

- @game_over

@z_break
title: <span style="color: #000000;">중앙당</span>이 슐라이허와 결별하다!
subtitle: 사상누각이 무너지고 있습니다.
view-if: z_against_schleicher
go-to: z_break_gov if z_in_gov; z_break_oppo if not z_in_gov

@z_break_gov
on-arrival: hindenburg_schleicher_r -= 2; republicans_schleicher_bonus -= 4; z_in_gov = 0; catholics_dnef -= 10; catholics_dnef_bonus -= 8; catholics_z -= 4; catholics_dnvp += 2 if not kvp_formed; catholics_kvp += 2; catholics_dvp += 2

= <span style="color: #000000;">중앙당</span>이 내각을 떠나다

의회의 위헌적인 휴회 이후 이미 슐라이허 내각과 결별 직전에 있던 <span style="color: #000000;">중앙당</span>은, 이번의 비민주적인 행태를 목격하고 오직 통합된 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 전선만이 독일을 정상화할 수 있다는 확신을 갖게 되었습니다.

슐라이허의 대통령 내각은 이제 대중의 눈에 정당성을 완전히 상실하고 인기를 잃었으며, 당의 내부 정치를 조작하거나 의회 민주주의의 껍데기라도 유지하려던 그의 희망은 사실상 끝장났습니다.

- @schleicher_cabinet_13_pre

@z_break_oppo
on-arrival: hindenburg_schleicher_r -= 1; republicans_schleicher_bonus -= 2; catholics_dnef -= 6; catholics_dnef_bonus -= 4; catholics_z -= 2; catholics_dnvp += 2 if not kvp_formed; catholics_kvp += 2

= <span style="color: #000000;">중앙당</span>이 모든 관계를 끊다

<span style="color: #000000;">중앙당</span>을 슐라이허 내각으로 끌어들이기 위한 협상은 완전히 결렬되었고, 당은 이제 힌덴부르크 대통령과 그가 지지하는 정부에 대해 완전한 야당으로 돌아섰습니다.

- @schleicher_cabinet_13_pre


@schleicher_cabinet_13_pre
title: 슐라이허가 움직일 차례
subtitle: 장군은 확고히 버틸 것인가?
go-to: schleicher_cabinet_13


@fight
title: 봉기하라! 이것은 독재를 향한 슐라이허의 두 번째 발걸음이다!
unavailable-subtitle: 슐라이허는 우리에게 너무 많은 영향력을 행사하고 있습니다.
choose-if: schleicher_spd_influence < 4

슐라이허는 안정이 회복되더라도 권력을 포기할 생각이 없습니다. 그의 편집증(전적으로 근거 없는 것은 아닙니다만)은 우리가 민주적으로 정권을 되찾는 순간, 특히 힌덴부르크가 오래 살지 못할 것으로 예상되는 상황에서, 재무장을 위해 이룩한 모든 진전을 되돌릴 것이라고 속삭이고 있습니다.

이것은 일주일 전 그의 노골적인 헌법 위반과 결합되어, 마침내 남은 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의자</span>들을 총리에 대항하도록 자극했습니다.

이제 우리가 반격할 때입니까?

- @civil_war: <span style="color: #c00000;">**SPD**</span>는 <span style="color: #700000;">**공산주의자**</span>들과 함께 투쟁한다.
- @fight_mild
- @do_nothing: 이것은 우리의 싸움이 아니다.