title: 제국의회 의사일정 위원회가 재소집을 논의하다
subtitle: 총리는 놀랍게도 의회 재소집에 열성적입니다.
view-if: chancellor = "Schleicher" and schleicher_time == 4
new-page: true
tags: event
max-visits: 1
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichstag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 제국의회 재소집 결정

비공개 회의에서 제국의회 의사일정 위원회는 휴회 이후 언제 의회를 다시 소집할지 결정하기 위해 모였습니다. 우리 역시 입장이 있기에 대변인들이 발언권을 행사합니다. 내각을 대표하는 슐라이허의 보좌관은 자신감 있는 어조로 정부는 언제든 의회를 마주할 준비가 되어 있다고 선언하며, 심지어 불신임 결의안이 처리될 때까지 어떠한 휴회도 반대한다는 입장을 밝힙니다.

이에 맞서 <span style="color: #700000;">**공산당**</span>은 다음 주 초에 회기를 재개하자는 발의안을 상정합니다. [? if reichstag_president == "Göring": 그러나 <span style="color: #7A3C00;">나치</span> 대변인들은 관심을 보이지 않으며, 결정을 제국의회 의장인 괴링에게 일임할 것을 제안합니다. 하지만 결국 괴링은 다른 어떤 정당으로부터도 지지를 얻지 못합니다. ?][? if reichstag_president != "Göring": 그러나 <span style="color: #7A3C00;">나치</span> 대변인들은 관심을 보이지 않으며, 차라리 <span style="color: #000000;">중앙당</span>의 타협안을 지지하려 합니다. ?]

문제는 우리 대표들이 어떻게 투표해야 하는가입니다.

- @reichstag_1
- @reichstag_2
- @reichstag_3

@reichstag_1
title: 의회 재소집을 위한 <span style="color: #700000;">**공산당**</span>의 발의안에 투표한다.
on-arrival: {!
Q.reichstag_schleicher = 1;
Q.reichstag_break = 0;

Q.next_reichstag_time = Q.rubicon_time + 3;
Q.next_reichstag_week = Q.week + 3;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}
!}

우리는 가능한 한 빨리 슐라이허 내각을 끌어내려야 합니다. 그러나 <span style="color: #c00000;">**사회민주당**</span>과 <span style="color: #700000;">**공산당**</span>만으로는 위원회에서 제안을 통과시킬 표가 부족하며, <span style="color: #7A3C00;">나치</span>가 이를 부결시킵니다.

대신 <span style="color: #000000;">중앙당</span>이 타협안을 제시합니다. 제국의회는 [+ next_reichstag_year +]년 [+ next_reichstag_month : month +] [+ next_reichstag_week +]주차 초에 재소집하되, 위원회가 1주 전에 이 문제를 재검토한다는 조건입니다.

이 안은 모든 정당에 의해 받아들여집니다.

@reichstag_2
title: 괴링에게 권한을 위임하자는 <span style="color: #7A3C00;">나치</span>의 발의안에 투표한다.
view-if: reichstag_president == "Göring"
unavailable-subtitle: 도대체 왜 우리가 이런 짓을 하죠?
choose-if: nsdap_relation >= 100
on-arrival: {!
Q.reichstag_schleicher = 1;
Q.reichstag_break = 0;

Q.next_reichstag_time = Q.rubicon_time + 3;
Q.next_reichstag_week = Q.week + 3;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}
!}

어떤 이유에서인지 우리는 괴링에게 권한을 주자는 <span style="color: #7A3C00;">나치</span>의 제안을 밀어붙였습니다. 그러나 우리 대변인들은 우리의 "농담"에 그저 코웃음을 쳤고, <span style="color: #700000;">**공산당**</span>의 발의안에 투표했습니다.

결국 <span style="color: #000000;">중앙당</span>이 타협안을 중재합니다. 제국의회는 [+ next_reichstag_year +]년 [+ next_reichstag_month : month +] [+ next_reichstag_week +]주차 초에 재소집하되, 위원회가 1주 전에 이 문제를 재검토한다는 조건입니다.

모든 정당이 이 합의를 받아들입니다.

@reichstag_3
title: 타협안을 추진한다 (3주 후 재소집, 사전 검토 조건).
on-arrival: {!
Q.reichstag_schleicher = 1;
Q.reichstag_break = 0;

Q.next_reichstag_time = Q.rubicon_time + 3;
Q.next_reichstag_week = Q.week + 3;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}
!}

<span style="color: #000000;">중앙당</span>과 함께 추진한 우리의 타협안은 모든 정당에 의해 받아들여집니다. 제국의회는 [+ next_reichstag_year +]년 [+ next_reichstag_month : month +] [+ next_reichstag_week +]주차 초에 재소집하되, 위원회가 1주 전에 이 문제를 재검토한다는 조건입니다.