title: 조기 총선이 소집되다
view-if: chancellor = "Schleicher" and schleicher_time and not schleicher_post_protests and reichstag_break and dnef_total_votes >= 35
on-arrival: {!
Q.reichstag_rubicon = 0;
Q.reichstag_break = 0;

Q.next_election_week = Q.week + 6;
Q.next_election_month = Q.month;
Q.next_election_year = Q.year;
Q.next_election_time = Q.time;

let added_months = Math.floor(Q.next_election_week / 4);
Q.next_election_month += added_months;
Q.next_election_time += added_months;
Q.next_election_week = Q.next_election_week % 4;
if (Q.next_election_week === 0) Q.next_election_week = 1;

if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year += 1;
}
!}
new-page: true
tags: event
max-visits: 1
priority: 2

= 조기 총선이 소집되다

슐라이허 총리와 <span style="color: #BFC8CC;">**DNEF**</span>는 이제 새로운 선거에서 의석 점유율을 획기적으로 늘릴 기회를 포착했습니다. 이를 통해 권력을 공고히 하고, 의회주의에서 벗어나 오직 충성스러운 <span style="color: #6A1E1E;">**DSU**</span>와 함께 독자적으로 통치할 길을 닦으려 합니다.

새로운 제국의회 선거는 [+ next_election_year +]년 [+ next_election_month : month +] [+ next_election_week +]주차로 예정되어 있습니다.

- @prussia_election

@prussia_election
title: 슐라이허가 [+ prussia_leader +]에게 이중 해산을 압박한다.
view-if: prussia_leader != "Goerdeler" and prussia_leader != "Strasser"

슐라이허는 [+ prussia_leader +]에게 제국 의회와 프로이센 의회의 이중 해산이 필요하다고 통보합니다. 제국 의회의 구성이 국민의 최신 여론을 정확히 반영하기 위해서라는 명분입니다. 연방 정부의 개입 위협 또한 존재합니다.

- @prussia_election_2

@prussia_election_2
title: [+ prussia_leader +]가 압력에 굴복하다.
on-arrival: next_election_week_prussia = next_election_week if rubicon and next_election_time - time < 3; next_election_week_prussia = week + 6 if rubicon and next_election_time - time >= 3; next_election_week_prussia -= 4 if rubicon and next_election_week_prussia > 4; next_election_week_prussia -= 4 if rubicon and next_election_week_prussia > 4
call: set_next_election_time_prussia

새로운 주의회 선거는 [+ next_election_year_prussia +]년 [+ next_election_month_prussia : month +] [+ next_election_week +]주차로 예정되어 있습니다.