title: 슐라이허가 새로운 정당을 창당하다!
subtitle: 그는 자신의 새로운 인기를 이용하려고 합니다.
view-if: chancellor = "Schleicher" and schleicher_time >= 12
new-page: true
priority: 1
tags: event
max-visits: 1
face-image: img/portraits/schleicher.jpg
audio: music/1930_1933/Ugly_American.mp3

= 새로운 정치 세력

한때 대중에게 비난받았던 슐라이허는 이제 독일의 구세주로 환호받고 있습니다. 공공 사업 캠페인과 무자비하게 실용적인 이념을 통해, 그는 정치적 스펙트럼 전반에서 지지를 얻어냈습니다. 그러나 핵심 질문이 남아 있습니다: 이 감사해하는 유권자들은 총리에 대한 지지를 표명하기 위해 어디로 향해야 할까요?

<span style="color: #808080;">반동적</span> 우파는 결코 노동자들을 설득하지 못할 것이며, <span style="color: #c00000;">**SPD**</span>는 슐라이허 정부를 뒷받침하는 데 있어 신뢰할 수 없는 세력으로 간주됩니다.

과거에 슐라이허는 새로운 "대통령 당"—자신의 내각 뒤에 대중의 지지를 결집하기 위한 직접적인 수단—을 건설하는 아이디어를 만지작거렸습니다. 지금까지 그는 구체적인 조치를 취하지 않았습니다. 그러나 [? if next_election_time - time < 3: 선거가 다가옴에 따라?] 노동자 계급 및 독일 우파의 온건 세력과의 새로운 유대를 통해, 그는 이제 그러한 정당을 현실로 만들 기회를 갖게 되었습니다.

- @schleicher_2: <i>Deutschnationale Einheitsfront</i> (<span style="color: #BFC8CC;">독일 국가 통일 전선</span>, <span style="color: #BFC8CC;">**DNEF**</span>)이 결성되다!

@schleicher_2
on-arrival: dnef_formed = 1; chancellor_party = "DNEF"
audio: shuffle music/1930_1933/Backroom_Deal.ogg music/1930_1933/Ugly_American.mp3
go-to: dnef_formed

이념적 측면에서, 이 당은 전통적인 정치 스펙트럼에서 명확한 입장을 제시하지 않습니다. 그 강령은 슐라이허가 옹호하는 것이라면 무엇이든 포함합니다: 독일의 재무장, 강대국 지위로의 복귀, 그리고 공공 사업을 통한 경제 부흥입니다.

이름의 "통일 전선" 부분은 다른 그룹을 흡수하려는 당의 개방성을 나타냅니다, [? if kvp_formed: [? if schleicher_kvp: <span style="color: #0087DC;">**KVP**</span>가 유력한 후보로 타진되었으며, 특히 슐라이허가 당에 미치는 영향력을 고려할 때 그렇습니다. 그러나 그들은 당분간 <span style="color: #000000;">중앙당</span>과의 <span style="color: #A2D8E0;">**BVP**</span> 관계와 유사하게 "자매 정당" 지위를 유지하는 것을 선호합니다. 슐라이허는 새로 출범한 자신의 당이 농촌 유권자를 끌어들이는 데 어려움을 겪고 있기 때문에 이를 승인합니다. ?][? if not schleicher_kvp: <span style="color: #0087DC;">**KVP**</span>가 유력한 후보로 타진되었으며, 그 지도자들과 슐라이허 사이의 긴밀한 유대를 고려할 때 그렇습니다. 그러나 그들은 당분간 독립성을 유지하려고 합니다. ?]?][? if not kvp_formed and dnvp_ideology == "Radical": 정치적으로 갈 곳을 잃은 전 온건파 <span style="color: #3E88B3;">**DNVP**</span> 회원들이 주요 입당 자원을 형성하고, 트레비라누스가 아주 작은 <span style="color: #0087DC;">**KVP**</span>를 전선에 합병하는 것을 조직하는 데 주도적인 역할을 합니다. ?][? if dnvp_ideology == "Moderate": 특히 <span style="color: #3E88B3;">**DNVP**</span>가 합류하도록 구애받고 있는데, 그들은 대통령에 대한 충성심으로 과거 두 대통령 정부를 모두 지지했기 때문입니다. 그러나 그들은 총리에 대한 지속적인 지지 이상을 제공하기를 거부합니다. ?]

전선은 또한 <span style="color: #FFCC00;">자유주의자들</span>과 <span style="color: #3E88B3;">우파</span> 사이에 고립되어 쇠퇴하는 특수 이익 및 부르주아 정당들을 포섭하기 위해 움직였습니다, 예를 들어 <span style="color: #b8996f;">**WP**</span>[? if csvd_formed:,?][? if not csvd_formed:&nbsp;및?] <span style="color: #7FCEB1;">**CNBLP**</span>[? if csvd_formed:, 그리고 <span style="color: #8ED8E4;">**CSVD**</span>?]. [? if csvd_formed: 특히 후자는 전통적인 정당 정치보다 초당파적인 대통령 정부를 오랫동안 옹호해 왔고 상당한 정치적 기반을 가지고 있어 눈에 띕니다. ?]

[? if dstp_maintained: <span style="color: #D3C24D;">[+ ddp_name +]</span>와 청년 독일 기사단은 <span style="color: #BFC8CC;">**DNEF**</span>와의 이념적 유사성을 들어 공식적으로 전선에 합류했습니다. 그들은 모두 민족주의적이고, 조합주의적이며, 사회적으로 실용적입니다. 청년 독일 기사단은 디트리히와 호이스 같은 구세대 회원들의 반대에도 불구하고 당이 합류하도록 강요했습니다. ?]

<span style="color: #BFC8CC;">**DNEF**</span>는 그 부분에 있어서, 자신을 정당이라고 칭하는 것을 피하고, 대신 노동자부터 산업계 거물에 이르기까지 모든 사람에게 열려 있는 대중 운동으로 자처하며 당파적 분열을 초월한다고 주장합니다.