title: 슐라이허와 산업가들
subtitle: 독일에서 가장 강력한 사람들이 조직으로 들어옵니다.
view-if: chancellor = "Schleicher" and dnef_formed and industrialists_schleicher >= 10
new-page: true
priority: 2
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/industrialists.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 슐라이허와 산업가들

독일의 산업가들과 대기업 총수들은 농업인들의 이익보다 그들의 이익을 우선시하고 경제를 안정시키려는 노력을 높이 평가하며 슐라이허에 대해 우호적인 입장을 유지해 왔습니다. 그러나 그의 커지는 국가 개입과 공공 사업 캠페인이 걷잡을 수 없는 인플레이션을 유발할 수 있다는 우려가 여전히 남아 있습니다.

이를 해결하기 위해 슐라이허는 그의 동맹들 및 독일의 주요 산업가들과 비밀 회동을 가졌습니다. 그는 파격적인 양보를 제안할 것입니다. 자본주의 체제 보존에 대한 보장과 조합주의 틀 내에서 노동계에 대한 그들의 지속적인 우위를 약속하는 것입니다. 그 대가로, 그들은 <span style="color: #BFC8CC;">**DNEF**</span>가 제한 없이 사용할 수 있도록 자금을 모아줄 것으로 기대됩니다.

- @schleicher_2: <span style="color: #C0A054;">산업가들</span>은 새로운 질서에서 그들의 자리를 보장받는다.

@schleicher_2
on-arrival: {!
Q.industrialists_dnef = 1

Q.pro_republic -= 3;

Q.workers_schleicher

Q.workers_dnef -= 4;
Q.new_middle_dnef += 10;
Q.old_middle_dnef += 10;
Q.rural_dnef += 4;
Q.unemployed_dnef -= 4;

Q.dnef_relation -= 10;
!}

슐라이허는 조직화된 노동계를 달래는 것과 독일 산업 엘리트의 호의를 유지하는 것 사이에서 계속해서 아슬아슬한 줄타기를 하고 있습니다. 그럼에도 불구하고, <span style="color: #BFC8CC;">**DNEF**</span>는 독일 기업 컨소시엄—주로 재무장과 관련된 기업들—으로부터 500만 마르크 이상의 자금을 확보했습니다. 그들은 슐라이허의 생존을 자신의 이익에 필수적인 것으로 보고 있습니다.