title: 슐라이허, 음모를 감지하다
subtitle: 힌덴부르크의 충성심이 시험대에 오릅니다.
view-if: chancellor = "Schleicher" and schleicher_time == 7 and schleicher_explode
on-arrival: {!
if ((Q.hindenburg_schleicher_r <= 0 || Q.schleicher_strength <= 1) && (Q.schleicher_spd_adopted || Q.schleicher_spd_r >= 4) && Q.pro_republic >= 40 || Q.constructive_vonc) {
    Q.schleicher_cabinet_smart = 1;
}
!}
new-page: true
tags: event
priority: 2
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hindenburg_gang_rise_up.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 긴급 법령 요청

측근 그룹이 파펜 및 [+ nsdap_leader +]와 만난 후, 슐라이허는 마이스너에게 리벤트로프의 영지에서 무슨 일이 있었는지 캐묻고—마침내 자신의 위치가 얼마나 위태로운지 파악합니다. 그는 힌덴부르크의 충성심을 시험해 보기로 하고, 측근 그룹의 방문 불과 몇 시간 후에 대통령과의 면담을 잡습니다.

슐라이허가 추진하는 방안은 국방부의 동료들이 개발한 세 가지 옵션 중 하나입니다. 처음 두 가지는 비헌법적 책략을 포함합니다. 선거를 연기하거나 제국의회를 강제로 무기한 휴회시키는 것입니다.

그러나 세 번째 옵션은 더 흥미롭습니다—바로 건설적 불신임 결의입니다. 법률 고문들은 공화국 헌법의 허점을 찾아냈습니다. 적대적인 제국의회 과반수가 불신임 투표를 통과시킬 수는 있지만, 새 내각을 지지하기 위해 단결할 수는 없다는 것입니다. <span style="color: #7A3C00;">**NSDAP**</span>와 <span style="color: #700000;">**KPD**</span>가 "협력"할 경우, 이 메커니즘은 국정을 마비시킬 수 있습니다.

이를 해결하기 위해, 국방부는 제국의회가 불신임 결의안과 함께 실행 가능한 대체 내각을 제안하도록 요구하는 헌법 개정을 제안합니다—그럼으로써 순수하게 반대를 위한 방해를 억제하는 것입니다.

이 옵션은 국방부 내에서 선호됩니다. <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 세력의 지지를 끌어들이고 다른 두 가지 방안이 유발할 수 있는 대중 소요를 피할 가능성이 있기 때문입니다. 슐라이허는 관리자로서 무기한 재임할 수 있습니다.
[? if wurttemberg_vonc: 뷔르템베르크에서도 선례가 있었는데, 그곳에서 볼츠 정부는 순수하게 반대만 하는 과반수의 불신임 투표를 무시하고 법령에 의해 통치를 계속했습니다. ?] 결정적으로, 이 접근 방식은 힌덴부르크에게 수동적인 묵인 외에는 아무것도 요구하지 않습니다.

- @schleicher_2: 슐라이허의 두 번째 기사회생?
- @schleicher_4: 슐라이허의 두 번째 기사회생?

@schleicher_2
view-if: not schleicher_cabinet_smart

세 번째 옵션의 명백한 장점에도 불구하고, 슐라이허는 그것을 거부합니다. 그는 제국의회가 그를 직접 축출할 수 없더라도, 적대적인 과반수가 여전히 그의 긴급 법령을 폐지하여 그의 위치를 방어 불가능하게 만들 수 있다고 암시합니다. 방어보다 공격을 선호하고 역경에 맞서는 개인적 용기를 높이 평가하는 프로이센 군사 전통에 충실하게, 슐라이허는 자존심을 굽히고 제국의회를 해산하겠다는 자신의 이전 위협을 철회하는 것을 너무 굴욕적이라고 생각할지도 모릅니다.

그럼에도 불구하고, 그는 대통령에게 제국의회를 해산하고 새 선거를 연기할 권한을 요청하기로 결정합니다—오스카가 아마도 몇 주 전에 그의 아버지에게 이 방안을 반대하도록 설득했음에도 불구하고 말입니다. 그의 입장은 그가 이전에 파펜을 끌어내릴 때, 오늘 그가 유임시킨 바로 그 내각 구성원들 앞에서, 국방군이 그렇게 노골적으로 비헌법적인 조치가 유발할 분노를 감당할 수 없다고 주장했다는 사실 때문에 약화됩니다.

슐라이허는 이제 상황이 변했다고 주장합니다. 노동조합에 대한 그의 접근이 내전의 위험을 무력화시켰고, 그의 경제 계획이 곧 긴장을 완화할 것이라고 그는 주장합니다. 국방장관으로서, 그는 또한 자신이 국방군의 결함을 해결했다고 주장합니다—최루가스와 시가전 장비의 재고를 크게 확충하여 이제 더 잘 준비되어 있다는 것입니다.

- @schleicher_3

@schleicher_3
title: 진실의 순간.
on-arrival: schleicher_strength -= 1; schleicher_goal = "Concede defeat";

슐라이허는 제국의회 해산 법령을 요청하며, 의회가 다음 재소집이 끝날 때 불신임 결의안을 승인할 가능성이 높다는 점을 지적합니다. 또한 새 선거가 제국의회 구성을 그에게 유리하게 바꾸지 않을 것이라고 예측하며, 그는 계획된 선거를 연기하는 법령도 요청합니다.

힌덴부르크는 묵묵부답입니다. 슐라이허와의 개인적 소원함은 이미 돌이킬 수 없는 지경이고, 슐라이허 임기의 대부분 동안 두 사람 사이에 개인적 접촉은 거의 없었습니다. 슐라이허는 파펜이 주장했을 때 그 자신이 반대했던 것과 동일한 행동 방침을 옹호하고 있습니다.

결국, 힌덴부르크는 해산 법령을 내줄 의향만 있을 뿐, 지금 당장은 슐라이허에게 그것을 주기를 거부합니다. 그러나 대중에게는, 슐라이허의 총리직 장악력이 확고해 보입니다.

@schleicher_4
view-if: schleicher_cabinet_smart
on-arrival: schleicher_explode = 0; constructive_vonc = 1; constructive_schleicher = 1

슐라이허 자신이 힌덴부르크의 지지를 확신하지 못하고, <span style="color: #c00000;">**SPD**</span>가 세 번째 옵션을 지지할 가능성이 높으며—잠재적으로 다른 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 정당들도 그렇게 하도록 설득할 수 있는 상황에서—그는 이제 정치적 교착 상태에서 벗어날 새로운 길을 봅니다.

따라서 총리는 힌덴부르크와의 계획된 충성심 시험을 취소했고, 거부되거나 제국의회로부터 불신임 투표를 받을 경우의 의도된 사임도 취소했습니다. 남은 것은 힌덴부르크의 묵인뿐입니다.