title: 슐라이허가 움직일 차례
subtitle: 장군은 굳건히 버틸 것인가?
view-if: chancellor == "Schleicher" and kpd_explode and schleicher_fight
max-visits: 1
new-page: true
priority: -1
tags: event
face-image: img/portraits/schleicher_cool.jpg
go-to: reichstag

= 슐라이허가 움직일 차례

@reichstag
on-arrival: {!
Q.kpd_r_alt = 0;
Q.sapd_r_alt = 0;
Q.spd_r_alt = 0;
Q.ddp_r_alt = 0;
Q.lvp_r_alt = 0;
Q.dvp_r_alt = 0;
Q.z_r_alt = 0;
Q.kvp_r_alt = 0;
Q.total_r_alt = 0;

Q.kpd_r_alt = Q.kpd_r_pre;
if (Q.sapd_formed && Q.sapd_r_pre) Q.sapd_r_alt = Q.sapd_r_pre;
Q.spd_r_alt = Q.spd_r_pre;
if (!Q.dstp_maintained && Q.libs_against_schleicher && !Q.lvp_formed) Q.ddp_r_alt = Q.ddp_r_pre;
if (Q.libs_against_schleicher && Q.lvp_formed) Q.lvp_r_alt = Q.lvp_r_pre;
if (Q.libs_against_schleicher && Q.dvp_relation >= 40 && Q.dvp_leader != "Dingeldey" && (Q.industrialists_schleicher < 4 || Q.republicans_schleicher <= 0) && Q.dvp_exist && !Q.lvp_formed) Q.dvp_r_alt = Q.dvp_r_pre;
if (Q.z_against_schleicher) Q.z_r_alt = Q.z_r_pre - Q.bvp_r;

Q.total_r_alt = parseFloat(Q.kpd_r_alt + Q.sapd_r_alt + Q.spd_r_alt + Q.ddp_r_alt + Q.dvp_r_alt + Q.z_r_alt + Q.lvp_r_alt).toFixed(1);
Q.total_r_alt_2 = parseFloat(Q.kpd_r_alt + Q.sapd_r_alt + Q.spd_r_alt + Q.ddp_r_alt + Q.dvp_r_alt + Q.z_r_alt + Q.lvp_r_alt).toFixed(1);

if (Q.total_r_alt < 100) {
    let scale = 100 / Q.total_r_alt;
    Q.kpd_r_alt = Math.round(Q.kpd_r_alt * scale * 10) / 10;
    Q.sapd_r_alt = Math.round(Q.sapd_r_alt * scale * 10) / 10;
    Q.spd_r_alt = Math.round(Q.spd_r_alt * scale * 10) / 10;
    Q.ddp_r_alt = Math.round(Q.ddp_r_alt * scale * 10) / 10;
    Q.dvp_r_alt = Math.round(Q.dvp_r_alt * scale * 10) / 10;
    Q.z_r_alt   = Math.round(Q.z_r_alt * scale * 10) / 10;
    Q.lvp_r_alt = Math.round(Q.lvp_r_alt * scale * 10) / 10;

    Q.total_r_alt = Q.kpd_r_alt + Q.sapd_r_alt + Q.spd_r_alt + Q.ddp_r_alt + Q.dvp_r_alt + Q.z_r_alt + Q.lvp_r_alt;
}

for (var party of Q.parties) {
    if (Q[party+'r_alt'] == null || Q[party+'r_alt'] == undefined) {
        Q[party+'r_alt'] = 0;
    }
}

!}
go-to: reichstag_diagram

제국의회의 불법적인 휴회에 맞서 대안 의회가 소집되었습니다. 참여 정당은 우리와의 유대 관계 및 현재 진행 중인 시위에서의 역할에 따라 결정되었습니다.

[? if kpd_r_alt: 대부분의 <span style="color: #700000;">**KPD**</span> 의원들이 투옥된 상태이므로, 그들의 공석을 채우기 위해 대체 대표들이 임명되었습니다. ?]

@reichstag_diagram
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_alt * 2),
}];

if (Q.sapd_formed && Q.sapd_r_alt) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_alt * 2),
    });
}

if (Q.spd_r) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r * 2),
    });
}

if (Q.rdp_r) {
    data.push({
        "id": "rdp",
        "legend": "RDP",
        "name": "RDP",
        "seats": Math.round(Q.rdp_r * 2),
    });
}

if (Q.ddp_r_alt && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_alt * 2),
    });
}

if (Q.lvp_r_alt && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_alt * 2),
    });
}

data = data.concat([{
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_r_alt * 2),
    }
]);

if (Q.dvp_r_alt && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_alt * 2),
    });
}

if (Q.dnef_r_alt && Q.dnef_formed) {
    data.push({
        "id": "dnef",
        "legend": "DNEF",
        "name": "DNEF",
        "seats": Math.round(Q.dnef_r_alt * 2),
    });
}

if (Q.other_r_alt) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r_alt * 2),
    });
}

if (Q.kvp_formed && Q.kvp_r_alt) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_alt * 2),
    });
}

if (Q.dnvp_r_alt) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r_alt * 2),
    });
}

if (Q.dnf_formed && Q.dnf_r_alt) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_alt * 2),
    });
}

if (Q.dsu_exist && Q.dsu_r_alt) {
    data.push({
        "id": "dsu",
        "legend": "DSU",
        "name": "DSU",
        "seats": Math.round(Q.dsu_r_alt * 2),
    });
}

if (Q.nsdap_split && Q.nsdap_hitler_r_alt) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_hitler_r_alt * 2),
    });
}

if (!Q.nsdap_split && Q.nsdap_r_alt) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r_alt * 2),
    });
}

if (Q.nvf_exist && Q.nvf_r_alt) {
    data.push({
        "id": "nvf",
        "legend": "NVF",
        "name": "NVF",
        "seats": Math.round(Q.nvf_r_alt * 2),
    });
}
if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("alt_reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#alt_reichstag").datum(data).call(parliament);
}
!}
go-to: negotiation_menu_med if spd_med; negotiation_menu_win if spd_win

= 제국의회 구성

{!<svg id="alt_reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
[? if not dnef_formed and dnef_r_alt: {!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r_alt +]%** {!</td></tr>!} ?]
[? if dnef_formed and dnef_r_alt: {!<tr><td><div class="box" style='background-color:#BFC8CC; outline: 2px; outline-style: solid;'> </div></td><td>!} **DNEF:** {!</td><td>!} **[+ dnef_r_alt +]%** {!</td></tr>!} ?]

[? if not lvp_formed and dstp_dnef and ddp_r_alt: {!<tr><td><div class="box2" style='background-color:#A79A3F'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r_alt +]% {!</td></tr>!} ?]

[? if lvp_formed and lvp_dnef and lvp_r_alt: {!<tr><td><div class="box2" style='background-color:#CC9900'> </div></td><td>!} LVP: {!</td><td>!} [+ lvp_r_alt +]% {!</td></tr>!} ?]

[? if z_dnef and z_r_alt: {!<tr><td><div class="box2" style='background-color:#1A0000'> </div></td><td>!} [+ z_party_name +]: {!</td><td>!} [+ z_r_alt +]% {!</td></tr>!} ?]

[? if not lvp_formed and dvp_exist and dvp_dnef and dvp_r_alt: {!<tr><td><div class="box2" style='background-color:#AA861F'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r_alt +]% {!</td></tr>!} ?]

[? if other_dnef and other_r_alt: {!<tr><td><div class="box2" style='background-color:#707070'> </div></td><td>!} 기타: {!</td><td>!} [+ other_r_alt +]% {!</td></tr>!} ?]

[? if kvp_formed and not cvp_kvp_formed and kvp_dnef and kvp_r_alt: {!<tr><td><div class="box2" style='background-color:#0072C0'> </div></td><td>!} KVP: {!</td><td>!} [+ kvp_r_alt +]% {!</td></tr>!} ?]

[? if not cvp_formed and dnvp_dnef and dnvp_r_alt: {!<tr><td><div class="box2" style='background-color:#316B8F'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r_alt +]% {!</td></tr>!} ?]

[? if nvf_exist and nvf_r_alt and nvf_dnef: {!<tr><td><div class="box2" style='background-color:#0F2116'> </div></td><td>!} NVF: {!</td><td>!} [+ nvf_r_alt +]% {!</td></tr>!} ?]

[? if dnef_formed and spd_r_alt: {!<tr><td><div class="box" style='background-color:#E3000F;'> </div></td><td>!} SPD: {!</td><td>!} [+ spd_r_alt +]% {!</td></tr>!} ?]

[? if sapd_formed and sapd_r_alt: {!<tr><td><div class="box" style='background-color:#9B0000'> </div></td><td>!} SAPD: {!</td><td>!} [+ sapd_r_alt +]% {!</td></tr>!} ?]

[? if kpd_r_alt: {!<tr><td><div class="box" style='background-color:#700000'> </div></td><td>!} KPD: {!</td><td>!} [+ kpd_r_alt +]% {!</td></tr>!} ?]

[? if not lvp_formed and not dstp_dnef and ddp_r_alt: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r_alt +]% {!</td></tr>!} ?]

[? if lvp_formed and lvp_r_alt and not lvp_dnef: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div></td><td>!} LVP: {!</td><td>!} [+ lvp_r_alt +]% {!</td></tr>!} ?]

[? if not z_dnef and z_r_alt: {!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} [+ z_party_name +]: {!</td><td>!} [+ z_r_alt +]% {!</td></tr>!} ?]

[? if not lvp_formed and dvp_exist and not dvp_dnef and dvp_r_alt: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r_alt +]% {!</td></tr>!} ?]

[? if not other_dnef and other_r_alt: {!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} 기타 정당: {!</td><td>!} [+ other_r_alt +]% {!</td></tr>!} ?]

[? if kvp_formed and not cvp_kvp_formed and not kvp_dnef and kvp_r_alt: {!<tr><td><div class="box" style='background-color:#0087DC'> </div></td><td>!} KVP: {!</td><td>!} [+ kvp_r_alt +]% {!</td></tr>!} ?]

[? if not cvp_formed and not dnvp_dnef and dnvp_r_alt: {!<tr><td><div class="box" style='background-color:#3E88B3'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r_alt +]% {!</td></tr>!} ?]

[? if dnf_formed and dnf_r_alt: {!<tr><td><div class="box" style='background-color:#003755'> </div></td><td>!} DNF: {!</td><td>!} [+ dnf_r_alt +]% {!</td></tr>!} ?]

[? if dsu_exist and dsu_r_alt: {!<tr><td><div class="box" style='background-color:#6A1E1E'> </div></td><td>!} DSU: {!</td><td>!} [+ dsu_r_alt +]% {!</td></tr>!} ?]

[? if not nsdap_split and nsdap_r_alt: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r_alt +]% {!</td></tr>!} ?]

[? if nsdap_split and nsdap_hitler_r_alt: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_hitler_r_alt +]% {!</td></tr>!} ?]

[? if nvf_exist and nvf_r_alt and not nvf_dnef: {!<tr><td><div class="box" style='background-color:#142e20'> </div></td><td>!} NVF: {!</td><td>!} [+ nvf_r_alt +]% {!</td></tr>!} ?]
{!</table>!}

합계: 기존 제국의회의 [+ total_r_alt_2 +]%가 참여함.

우리에게는 영향력이 있으며, 이를 이용해 양보를 얻어내야 합니다. 아무도 내전을 원하지 않습니다.

@negotiation_menu_med

- @reichstag_reconvene
- @rights
- @schemes
- @civil_war: 집어치워! 결국 내전이 필요하다.

@negotiation_menu_win

- @reichstag_reconvene
- @rights
- @schemes
- @democracy
- @civil_war: 집어치워! 결국 내전이 필요하다.

@reichstag_reconvene
title: 제국의회 재소집을 요구한다. 이번에는 더러운 속임수 없이.
subtitle:[? if reichstag_fire_decree_schleicher: 물론, 다른 건물에서.?]
on-arrival: {!
Q.schleicher_post_protests = 1;
Q.reichstag_break = 0;

Q.workers_schleicher_bonus -= 1;
Q.republicans_schleicher_bonus -= 1;

Q.next_reichstag_time = Q.rubicon_time + 1;
Q.next_reichstag_week = Q.week + 1;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}

if (Q.pro_republic < 20) Q.pro_republic = 20;
Q.pro_republic += 10;
!}

제한된 영향력 탓에 우리는 제국의회 재소집만을 협상할 수 있었습니다. 슐라이허는 의회가 필요하다고 판단할 때 소집할 권리를 방해하지 않겠다고 약속했습니다. 언론의 자유와 일부 정치 집회에 대한 비상 제한 조치들도 해제되었습니다.

실망스러운 결과지만, 불신임 투표와 새로운 선거가 흐름을 바꿀 수도 있을 것입니다. 어쨌든 우리는 독재에 저항하며 국민들이 보여준 뜨거운 열기를 활용할 수 있을 테니까요.

제국의회는 [+ next_reichstag_year +]년 [+ next_reichstag_month : month +], [+ next_reichstag_week +]주차에 소집될 것입니다.

@rights
title: 위의 사항과 함께, [? if not reichstag_fire_decree_schleicher: 민주적 권리에 대한 보장도 요구한다?][? if reichstag_fire_decree_schleicher: 제국의회 의사당 방화 법령의 폐지도 요구한다?].
unavailable-subtitle: 영향력이 충분하지 않다.
choose-if: spd_win and total_r_alt_2 >= 35
on-arrival: {!
Q.schleicher_post_protests = 1;
Q.schleicher_rights = 1;
Q.reichstag_break = 0;

Q.reichswehr_strength -= 50;

Q.workers_schleicher_bonus -= 2;
Q.republicans_schleicher_bonus -= 2;

Q.next_reichstag_time = Q.rubicon_time + 1;
Q.next_reichstag_week = Q.week + 1;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}

if (Q.pro_republic < 20) Q.pro_republic = 20;
Q.pro_republic += 20;

Q.workers_spd += 4;
Q.unemployed_spd += 4;
Q.new_middle_ddp += 2;
Q.old_middle_ddp += 2;
Q.new_middle_lvp += 2;
Q.old_middle_lvp += 2;
Q.rural_z += 2;

if (Q.reichstag_fire_decree_schleicher) {
    Q.workers_kpd += 4;
    Q.unemployed_kpd += 4;
    Q.workers_sapd += 2;
    Q.unemployed_sapd += 2;
}

Q.workers_dnef -= 4;
Q.new_middle_dnef -= 4;
Q.old_middle_dnef -= 4;
Q.rural_dnef -= 4;
Q.unemployed_dnef -= 4;
Q.total_dnef_bonus -= 4;

Q.hindenburg_schleicher_r -= 1;
Q.schleicher_strength -= 1;
!}

제한된 영향력으로나마 우리는 제국의회 재소집을 협상해냈고, 슐라이허는 의회의 소집 권한을 방해하지 않겠다고 약속했습니다. 더 나아가 우리는 정부가 국민의 평화로운 집회 결사의 자유와 언론의 자유를 침해하지 않겠다는 합의를 이끌어냈으며, 슐라이허는 모든 비상 제한 조치를 해제했습니다. [? if reichstag_fire_decree_schleicher: 여기에는 제국의회 의사당 방화 법령의 폐지도 포함됩니다. ?]

우리의 모든 노력에 비하면 실망스러운 결과지만, 불신임 투표와 새로운 선거가 흐름을 바꿀 수도 있을 것입니다. 어쨌든 우리는 독재에 저항하며 보여준 대중의 뜨거운 열기를 활용할 수 있으며, 슐라이허가 약속을 지키는 한 더 이상의 민주적 퇴보를 두려워할 필요는 없습니다.

제국의회는 [+ next_reichstag_year +]년 [+ next_reichstag_month : month +], [+ next_reichstag_week +]주차에 소집될 것입니다.

@schemes
title: 위의 사항과 함께, 정치 조직들의 지속적인 독립성 보장을 요구한다.
subtitle: <span style="color: #700000;">**KPD**</span>를 포함해서.
unavailable-subtitle: [? if not spd_win or total_r_alt_2 < 50: 영향력이 충분하지 않다. ?][? if pro_republic < 50 and weimar_votes < 45 or reichstag_fire_decree_schleicher: 슐라이허는 <span style="color: #700000;">공산주의자들</span>을 금지하는 데 혈안이 되어 있다. ?]
view-if: dnef_formed
choose-if: spd_win and (pro_republic >= 50 or weimar_votes >= 45) and total_r_alt_2 >= 50 and not reichstag_fire_decree_schleicher
on-arrival: {!
Q.schleicher_post_protests = 1;
Q.schleicher_rights = 1;
Q.schleicher_pause = 1;
Q.reichstag_break = 0;

Q.reichswehr_strength -= 100;

Q.workers_schleicher_bonus -= 3;
Q.republicans_schleicher_bonus -= 3;

Q.next_reichstag_time = Q.rubicon_time + 1;
Q.next_reichstag_week = Q.week + 1;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}

Q.pro_republic += 10;

Q.workers_spd += 6;
Q.unemployed_spd += 6;
Q.new_middle_spd += 3;
Q.old_middle_spd += 3;
Q.rural_spd += 3;
Q.catholics_spd += 3;
Q.new_middle_ddp += 3;
Q.old_middle_ddp += 3;
Q.new_middle_lvp += 3;
Q.old_middle_lvp += 3;
Q.rural_z += 3;
Q.catholics_z += 3;

Q.workers_kpd += 12;
Q.unemployed_kpd += 12;
Q.new_middle_kpd += 2;

Q.kpd_banned = 0;
Q.sapd_banned = 0;

for (var party of Q.parties) {
    Q[party+'_r'] = Q[party+'_r_pre'];
}

Q.kpd_relation += 20;

if (Q.sapd_formed) {
    Q.workers_sapd += 4;
    Q.unemployed_sapd += 4;
    Q.new_middle_sapd += 2;
}

Q.workers_dnef -= 12;
Q.new_middle_dnef -= 12;
Q.old_middle_dnef -= 12;
Q.rural_dnef -= 12;
Q.unemployed_dnef -= 12;
Q.total_dnef_bonus -= 12;

Q.hindenburg_schleicher_r -= 2;
Q.schleicher_strength -= 1;
!}
achievement: getrennt_marschieren_vereint_schlagen

우리의 영향력을 바탕으로 제국의회 재소집을 협상했고, 슐라이허는 의회의 소집 권한을 방해하지 않겠다고 약속했습니다. 더 나아가 정부가 국민의 평화로운 집회 결사의 자유와 언론의 자유를 침해하지 않겠다는 합의를 이끌어냈으며, 모든 비상 제한 조치가 해제되었습니다.

가장 논란이 된 양보는 <span style="color: #700000;">**KPD**</span>[? if sapd_formed: 그리고 <span style="color: #9B0000;">**SAPD**</span>?]에 대한 금지 해제였는데, 이는 슐라이허의 중대한 후퇴이자 패배를 알리는 명백한 신호입니다. 비록 예상대로 <span style="color: #700000;">**RFB**</span>는 여전히 금지된 상태지만 말입니다.

힌덴부르크 대통령은 <span style="color: #C0A054;">산업가들</span> 및 <span style="color: #3E88B3;">국가주의자들</span>과 함께 총리에 대한 신뢰를 완전히 거두었습니다. 불신임 투표와 새로운 선거가 예상됩니다. 우리는 독재에 저항하며 보여준 대중의 뜨거운 열기를 활용할 수 있으며, 슐라이허가 약속을 지키는 한 더 이상의 민주적 퇴보를 두려워할 필요는 없습니다.

제국의회는 [+ next_reichstag_year +]년 [+ next_reichstag_month : month +], [+ next_reichstag_week +]주차에 소집될 것입니다.

@democracy
title: 위의 사항과 함께, 슐라이허의 사임을 요구한다.
unavailable-subtitle: 영향력이 충분하지 않다.
choose-if: super_secret_mode
on-arrival: dataminer_detected = 1; ip_grabber = 1

ㅋㅋ.