title: 제국의회 의사일정 위원회가 재소집을 논의하다
subtitle: 슐라이허의 수명이 연장되는가?
view-if: chancellor = "Schleicher" and schleicher_time and (next_reichstag_time - 1) == rubicon_time
on-arrival: {!
if (((Q.reichswehr_strength*Q.reichswehr_militancy + Q.prussian_police_strength*Q.prussian_police_militancy)*2 < Q.total_force && Q.prussia_leader == "Schleicher") || (Q.reichswehr_strength*Q.reichswehr_militancy)*2 < (Q.total_force + Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty) && Q.prussia_leader != "Schleicher") {
  Q.schleicher_reichstag_smart = 1;
}
if (Q.schleicher_economy_time) Q.schleicher_reichstag_smart = 1;
!}
new-page: true
tags: event
max-visits: 1
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichstag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
go-to: schleicher_reichstag_menu

= 제국의회 재소집 결정

슐라이허가 조속한 재소집을 촉구했던 제국의회는, 다음 주에 재소집하기로 했던 이전의 결정을 재검토하게 되었습니다. 그 결과에 따라 슐라이허 내각과 적대적인 의회 사이의 불가피한 대결 시점이 결정될 것입니다. <span style="color: #700000;">**KPD**</span>와 <span style="color: #c00000;">**사회민주당**</span> 대변인들은 계획대로 의회를 재소집하는 것을 지지하는 반면, <span style="color: #7A3C00;">**NSDAP**</span>의 대변인 빌헬름 프리크는 눈에 띄게 덜 대결적인 어조를 취하고 있습니다.

프리크는 [+ nsdap_leader +]의 '전부 아니면 전무' 식 태도에 대한 슈트라서의 우려를 공유하며, 새로운 선거가 치러질 경우 <span style="color: #7A3C00;">나치</span>가 재앙적인 패배를 겪을 것을 두려워합니다. 괴벨스 같은 인물들조차 시간이 더 필요하다고 믿고 있으며, 최고위 <span style="color: #7A3C00;">나치</span> 지도부 역시 프리크에게 내각이 몇 달 뒤 예산안을 제출할 때까지 재소집을 미루자고 제안하도록 종용했습니다.

[? if not schleicher_economy_time: 그럼에도 불구하고 슐라이허는 현명하지 못한 공격 전략을 고수하기로 결심한 듯합니다. 그는 [+ nsdap_leader +]가 새로운 선거를 피하기 위해 입장을 바꾸거나, 실패하더라도 힌덴부르크가 긴급령을 부여해 줄 것이라는 희망을 품고 제국의회와의 즉각적인 대결을 추진하고 있습니다. ?][? if schleicher_economy_time: 슐라이허는 이전의 현명하지 못한 대결 전략을 철회하고 대신 프리크의 제안을 지지할 것으로 예상됩니다. ?]

어쨌든 프리크의 휴회 연장안을 통과시키기에 충분한 지지가 다른 정당들 사이에 형성되어 있어, 우리의 투표는 무의미해졌습니다.

@schleicher_reichstag_menu

- @reichstag_1
- @reichstag_2

@reichstag_1
title: 프리크의 제안이 부결되다!
view-if: not schleicher_reichstag_smart
on-arrival: {!
Q.next_reichstag_time = Q.rubicon_time + 1;
Q.next_reichstag_week = Q.week + 1;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

Q.schleicher_explode = 1;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}
!}

예상대로 슐라이허의 대변인이 제기한 반대 의견은—직접적인 명령에 따른 것이었습니다—<span style="color: #7A3C00;">나치</span>의 발의안을 무산시켰습니다. 이에 대응하여 <span style="color: #000000;">중앙당</span>은 추가 협상을 위해 휴회를 1주일 연장하자는 타협안을 내놓았습니다.

파펜의 계획은 훨씬 수월해졌습니다. 슐라이허는 이제 제국의회를 해산하고 선거를 연기하기 위한 긴급령을 요청함으로써 대통령의 지지를 시험해야 하는 상황에 내몰렸기 때문입니다. 그러나 만약 힌덴부르크가 그 요청을 거부한다면, 피할 수 없는 질문이 남습니다. 누가 그를 계승할 것인가? 파펜? 히틀러?

슐라이허는 자신의 내각, 그리고 어쩌면 독일 자체를 구할 중요한 기회를 날려버렸습니다. 선거가 단 몇 달만 연기되었더라도 그의 입지는 상당히 개선되었을 것입니다. 그는 게레케의 공공 사업 프로그램 착수와 세계 경제의 자연적인 회복세로부터 이득을 얻을 수 있었습니다. 한편 <span style="color: #7A3C00;">나치</span>는 사기를 북돋을 만한 주 선거가 없는 상황에서, [+ nsdap_leader +]에 대한 불만 고조와 <span style="color: #7A3C00;">**SA**</span>의 분열로 인해 내부 붕괴에 점점 더 취약해졌을 것입니다.

이 모든 것은 이제 물거품이 되었습니다.

@reichstag_2
title: 슐라이허가 프리크의 제안을 승인하다.
subtitle: 이것은 전환점입니다.
unavailable-subtitle: 슐라이허는 여전히 망상에 빠져 있습니다.
choose-if: schleicher_reichstag_smart
on-arrival: {!
Q.next_reichstag_time = Q.rubicon_time + 9;
Q.next_reichstag_week = Q.week + 9;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

Q.schleicher_explode = 0;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}
!}

[? if not schleicher_economy_time: 그러나 제국의회 재소집을 지연시키려는 프리크의 계획을 알게 된 슐라이허는 갑작스러운 심경의 변화를 겪었습니다. 새로운 워게임 결과—이번에는 조작되지 않은—국방군이 모든 준군사조직을 상대로 싸워 이길 수 없다는 사실이 드러났기 때문입니다[? if prussia_leader == "Schleicher":, 심지어 프로이센 경찰과 함께라도 말입니다?][? if prussia_leader != "Schleicher":, 프로이센 경찰 병력을 포함하더라도 말입니다?]. 시가전 장비와 훈련으로 군대를 강화하려 노력했음에도 불구하고, 소수 정예인 국방군은 수적 열세를 감당할 수 없는 상태입니다. ?][? if schleicher_economy_time: 슐라이허는 새로운 선거로 이어질 것이 뻔한 제국의회 대결을 강행하기보다, 자신의 공공 사업 프로그램에서 정치적 이득을 얻는 것이 낫다고 판단하여 프리크의 제안이 가장 현명하다고 결론지었습니다. ?]

[? if not schleicher_economy_time: 총리는 여전히 [+ nsdap_leader +]가 갑자기 마음을 바꾸길 희망한다고 분명히 밝혔지만, 예비 계획이 더 이상 실행 불가능해짐에 따라 프리크의 제안을 채택하도록 추진합니다. ?] 제국의회는 이제 [+ next_reichstag_year +]년 [+ next_reichstag_month : month +] [+ next_reichstag_week +]주차까지 휴회하며, 슐라이허는 이 기간 동안 공공 사업 프로그램을 발표할 것으로 예상됩니다.