title: 슐라이허, 새 정부 발표
subtitle: 계획된 공공 사업을 위해 고용 담당 제국위원이 신설됩니다...
view-if: chancellor = "Schleicher" and next_reichstag_time == rubicon_time and next_reichstag_time > 0
new-page: true
tags: event
max-visits: 1
priority: 3
on-arrival: pro_republic += 5; schleicher_spd_support += 1; schleicher_spd_support += 2 if wtb_adopted; schleicher_spd_r += 1 if wtb_adopted; schleicher_approval += 1
face-image: img/portraits/schleicher_chancellor.jpg

= 슐라이허 총리는 그의 새 내각을 공개했습니다—파펜의 장관 중 두 명을 제외한 전원을 유임시켰습니다. 그가 주장하는 최우선 과제는 사람들을 다시 일터로 돌려보내는 것입니다. 이를 위해, 그는 지방 자치체 회의 의장이자 개혁주의 경제 이론가인 귄터 게레케를 내각의 정식 의석을 가진 고용 *제국위원*으로 임명했습니다.

당분간 슐라이허는 정치적 밀월기를 즐기고 있습니다. 파펜의 몰락에 대한 안도감은 광범위했고, 헌법을 개정할 계획이 없다는 그의 공개적인 부인은 국가적 분위기와 그의 전임자를 맹렬히 반대했던 <span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span><span style="color: #FFCC00;">자들</span> 모두를 진정시켰습니다.

<span style="color: #000000;">기독교</span> 노동조합들과 산하 정당들은 유화적인 태도를 취했고, 반면 ADGB와 <span style="color: #c00000;">**SPD**</span> 지도부는 슐라이허를 차악으로 간주하며 그의 공공 사업 제안에 긍정적으로 반응했습니다.

하지만 진짜 문제는 대중의 소요가 아닙니다—그것은 슐라이허가 이번 주 후반 제국의회에서 예정된 불신임 투표에서 살아남을 수 있느냐입니다.