title: 국방군과 <span style="color: #7A3C00;">**NSDAP**</span> 간의 회동
subtitle: <span style="color: #c00000;">**SPD**</span> 정보부가 비밀 회동에 대한 첩보를 입수했습니다...
view-if: chancellor = "Papen" and papen_time == 8
on-arrival: red_general_unlock = 1
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichswehr_nazi.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 비밀 국방군 회의

우리의 정보망을 통해, <span style="color: #c00000;">**SPD**</span>는 <span style="color: #7A3C00;">나치</span> 지도자 그레고르 슈트라서, 헤르만 괴링, 그리고 [? if not rohm_explode: 에른스트 룀?][? if rohm_explode: <span style="color: #7A3C00;">**SA**</span>의 지도자?]와 슐라이허의 측근인 전 장군 에드빈 폰 슐퓔나겔 간의 회의록 사본을 입수했습니다.

회의의 주제는 선거 후 좌파가 움직일 경우 국방군과 <span style="color: #7A3C00;">**SA**</span> 간의 가능한 공동 행동에 관한 것이었습니다.

- @schleicher

@schleicher
title: 우려스럽다.
on-arrival: schleicher_spd_r -= 1; schleicher_spd_support -= 1; nazi_urgency += 1; 

이것은 슐라이허 장군이 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">국</span> 세력에 대항하여 <span style="color: #7A3C00;">나치</span>와 공모하고 있다는 우리의 의심을 거의 확인시켜 줍니다. "붉은 장군"과의 관계가 악화되었습니다.

- @schleicher_2

@schleicher_2
title: 폰 슐라이허는 노조와 만나 그들의 우려를 불식시키겠다고 제안한다.
subtitle: 노조들은 당으로부터 독립적이며, 참여하기로 합의했습니다.
on-arrival: schleicher_spd_r += 1; schleicher_spd_support += 1; labor_dissent += 5

ADGB의 지도자 테오도어 라이파르트와 폰 슐라이허 간의 독대 초청은 거절되었습니다. 대신, 파펜, 그의 내무장관, 그리고 ADGB의 공동 의장들을 포함한 더 큰 회의가 열립니다.

회의에서, 노조 지도자들은 <span style="color: #7A3C00;">**SA**</span>와의 비밀 합의 의혹에 대해 슐라이허를 추궁했고, 이는 슐라이허와 파펜 모두 불공정한 정부 대우에 대한 노조의 불만에 대응하여 더 유화적인 태도를 취하도록 만들었습니다. 슐라이허는 <span style="color: #7A3C00;">**SA**</span>와의 그러한 거래를 부인하며, 정부의 최우선 순위는 실업을 줄이는 것이라고 주장합니다. 파펜 또한 노조가 영향력을 행사하여 <span style="color: #c00000;">**SPD**</span>가 정부에게 성과를 낼 시간을 주도록 설득해 줄 것을 요청합니다.

회의가 끝날 무렵, 세 명의 노조 지도자들은 "애국적 노동 운동"에 대한 양보 가능성을 암시하는 슐라이허에게 깊은 인상을 받았습니다. ADGB와 정부 사이의 소통 채널은 열려 있습니다—정권에 대항하여 통일된 전선을 유지하려는 벨스의 좌절감은 큽니다.

(라이파르트는 능력을 부여받습니다)
