title: <span style="color: #FFCC00;">**LVP**</span>, <span style="color: #BFC8CC;">**DNEF**</span>에 합류
subtitle: 독일 <span style="color: #FFCC00;">자유주의</span>는 죽었습니다.
view-if: chancellor = "Schleicher" and schleicher_post and ((republicans_schleicher >= 10 and lvp_leader != "Dingeldey") or (industrialists_dnef and lvp_leader == "Dingeldey")) and lvp_formed and dnef_formed
new-page: true
priority: 1
tags: event
max-visits: 1

= <span style="color: #FFCC00;">**LVP**</span>, <span style="color: #BFC8CC;">**DNEF**</span>에 합류

독일 <span style="color: #FFCC00;">자유주의</span>는 1848년 혁명 때부터 오랫동안 민족주의와 얽혀 있었습니다. <span style="color: #D3C24D;">좌파 자유주의자</span>를 평화주의자로 보는 시각은 대부분 고정관념일 뿐이며, 오직 극소수만이 진정으로 평화주의에 헌신했습니다.

이러한 배경은 <span style="color: #FFCC00;">**LVP**</span>를 <span style="color: #BFC8CC;">**DNEF**</span>로 흡수하기 좋은 조건이 됩니다. 그들은 <span style="color: #9B0000;">마르크스주의</span> 계급 투쟁의 대안으로, 국가를 위해 계급 간 화해를 도모하는 민족 공동체인 *Volksgemeinschaft*를 오랫동안 옹호해 왔기 때문입니다.

[? if industrialists_dnef: 그러나 <span style="color: #FFCC00;">**LVP**</span>가 슐라이허에게 끌리는 더 큰 이유는 당 지도부를 장악하고 있는 산업가들에게 그가 한 약속 때문입니다. ?][? if not industrialists_dnef: 의회주의와 민주주의에 대한 환멸은 당내 많은 인사가 안정을 되찾고 베르사유의 치욕스러운 조항들을 파기할 수 있는 강력한 지도자를 지지하도록 내몰았습니다. 호이스나 디트리히 같은 당내 좌파의 헌신적인 민주주의자들은 이를 막을 힘이 없습니다. ?]

- @schleicher_2: <span style="color: #BFC8CC;">독일 국가 통일 전선</span>은 새로운 구성원을 환영한다.

@schleicher_2
on-arrival: {!
Q.lvp_dnef = 1

Q.pro_republic -= Q.lvp_votes;

Q.lvp_relation = (Q.dnef_relation - 5);

Q.dnef_r += Q.lvp_r;
Q.lvp_r = 0;
!}

독일 중도파는 대체로 슐라이허 정권 아래로 통합되었습니다. 그러나 <span style="color: #FFCC00;">**LVP**</span> 좌파의 소수 헌신적인 <span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span><span style="color: #FFCC00;">자</span> 그룹이 이에 반발하여 탈당, <span style="color: #E0B0FF;">급진민주당</span>(<span style="color: #E0B0FF;">**RDP**</span>)을 결성했습니다. 독자적인 선거 기반이 거의 없는 그들은 이제 우리 선거 명부에 자리를 달라고 호소하고 있습니다.

<span style="color: #BFC8CC;">독일 국가 통일 전선</span>의 현재 구성:

[? if dnef_formed: - <span style="color: #BFC8CC;">**DNEF**</span> ?]

[? if dstp_dnef: - <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?]

[? if lvp_dnef: - <span style="color: #FFCC00;">**LVP**</span> ?]

[? if z_dnef: - <span style="color: #000000;">중앙당</span> ?]

[? if z_dnef: - <span style="color: #A2D8E0;">**BVP**</span> ?]

[? if dvp_dnef: - <span style="color: #C0A054;">**DVP**</span> ?]

[? if other_dnef: - **기타** ?]

[? if kvp_dnef: - <span style="color: #0087DC;">**KVP**</span> ?]

[? if dnvp_dnef: - <span style="color: #3E88B3;">**DNVP**</span> ?]

[? if nvf_dnef: - <span style="color: #142e20;">**NVF**</span> ?]

- @rdp_list
- @rdp_decline

@rdp_list
title: <span style="color: #E0B0FF;">**RDP**</span>와 명부 연합을 결성한다.
on-arrival: {!
Q.rdp_formed = 1;
Q.rdp_list = 1;

Q.new_middle_lvp -= 6;
Q.new_middle_spd += 6;
Q.pro_republic += 5;

Q.left_dissent += 5;
Q.reformist_dissent -= 3;
Q.reformist_strength += 3;
Q.peoples_party_support += 1;

Q.previous_rdp_last_election_votes = 0;
Q.old_rdp_r = 0;

Q.lvp_relation -= 8;
Q.lvp_right += 2;
!}

우리와 함께하려는 헌신적인 <span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span><span style="color: #FFCC00;">자</span>들을 우리가 내칠 이유가 있겠습니까? 비록 다음 선거에서 고작 1% 정도의 득표가 예상된다 하더라도, 슐라이허 정권에 대항하는 유용한 동맹이 될 수 있습니다.

@rdp_decline
title: 우리는 부르주아지와의 거래가 필요 없다.
on-arrival: {!
Q.rdp_formed = 1;
Q.rdp_explode = 1;

Q.new_middle_lvp -= 4;
Q.new_middle_spd += 4;
Q.pro_republic += 3;

Q.lvp_relation -= 4;
Q.lvp_right += 1;
!}

<span style="color: #E0B0FF;">**RDP**</span>는 실질적인 지지세를 얻지 못할 것이며, 우리가 투표용지에서 유일한 진정한 민주 세력으로 남는 한 그들의 유권자들은 어차피 우리에게 올 것입니다. 새로운 선거가 치러진다면 그 당은 1% 미만을 득표할 것으로 보입니다.