title: <span style="color: #700000;">**공산당**</span>이 금지되다!
subtitle: 내무부가 계획된 혁명의 "충격적인 증거"를 발견했습니다.
view-if: chancellor == "Schleicher" and dsu_in_gov and not dsu_was_gov and dsu_policy and reichstag_joever_time >= 1 and not kpd_explode
on-arrival: kpd_relation = 40 if kpd_relation < 40
max-visits: 1
new-page: true
priority: -1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/left_wing.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= <span style="color: #700000;">**공산당**</span>이 금지되다!

내무부의 빌헬름 프리크는 <span style="color: #700000;">**적색전선전사동맹**</span>이 연루된 계획된 혁명의 증거—무기로 가득 찼다고 주장되는 여러 창고들을 포함하여—를 편리하게도 "발견"한 후, 사실상 <span style="color: #700000;">**공산당**</span>을 금지하는 긴급 조치를 발표했습니다. <span style="color: #700000;">**공산당**</span> 사무실에 대한 급습을 통해 반란 이후 새로운 "<span style="color: #750e0e;">소비에트 독일</span>"을 수립하려던 소위 '계획' 또한 확보했다고 합니다.

정부의 주장에 따르면, 이 계획들은 슐라이허의 위헌적인 의회 휴회와 뒤따른 <span style="color: #700000;">**공산당**</span> 의원들의 대량 체포에 항의하여 실행될 예정이었습니다. 그들은 오직 국가의 막판 개입만이 독일을 폭력적인 반란으로부터 구했다고 주장합니다.

하지만 슐라이허와 <span style="color: #7A3C00;">나치</span>는 신뢰할 수 없습니다. 그들은 <span style="color: #700000;">**공산주의자**</span>들을 분쇄하기 위한 구실을 만들기 위해 증거를 조작했을 수도 있습니다.

- @kpd_ban

@kpd_ban
title: 힌덴부르크 대통령은 요청된 모든 비상 권한을 즉시 승인하다.
on-arrival: {!
Q.kpd_explode = 1;

Q.schleicher_spd_r -= 2;
Q.schleicher_spd_influence -= 1;
Q.schleicher_spd_support -= 3;
Q.schleicher_approval -= 1;

Q.pro_republic -= 10;

Q.rfb_militancy *= 0.8;
Q.rfb_strength *= 0.6;

Q.workers_spd += 2;
Q.workers_kpd -= 6;
Q.workers_sapd -= 4;

Q.new_middle_kpd -= 2;
Q.new_middle_sapd -= 2;

Q.unemployed_spd += 2;
Q.unemployed_kpd -= 4;
Q.unemployed_sapd -= 4;

Q.kpd_banned = 1;
Q.sapd_banned = 1;

for (var party of Q.parties) {
    Q[party+'_r_pre'] = Q[party+'_r'];
}

Q.kpd_r = 0;
Q.sapd_r = 0;

total_r_sum = 0;

for (var party of Q.parties) {
    total_r_sum += Q[party + '_r'];
}

if (total_r_sum !== 100) {
    let normalization_factor = 100 / total_r_sum;
    for (var party of Q.parties) {
        Q[party + '_r'] = Math.round(Q[party + '_r'] * normalization_factor * 10) / 10;
    }
}

if (Q.prussia_leader === "Strasser") {
  Q.rfb_militancy *= 0.9;
  Q.rfb_strength *= 0.8;
  Q.workers_kpd -= 4;
  Q.new_middle_kpd -= 2;
  Q.unemployed_kpd -= 4;
  Q.workers_sapd -= 2;
  Q.unemployed_sapd -= 2;
}
!}
audio: music/1930_1933/Einheitsfrontlied.mp3

모스크바로 망명하지 못한 모든 <span style="color: #700000;">**공산당**</span> 제국의회 의원들은 체포되어 강제 노동 수용소에 수감되었으며, 공공 사업 프로젝트를 위해 하루 14시간 이상 노동에 시달리고 있습니다. 더 위협적인 <span style="color: #700000;">**적색전선전사동맹**</span> 대원들은 특별 지방 법원에 기소되어 집단으로 사형을 선고받고 있습니다.

<span style="color: #700000;">**공산당**</span> 사무실들은 공식적으로 폐쇄되었으며, 국방군의 민병대는 금지 조치에 대한 그 어떤 공개적인 시위나 무장 봉기 시도도 빠르게 진압하고 있습니다. <span style="color: #700000;">**공산당**</span> 소속 지역 시장들은 무력으로 해임되고, [? if dnef_formed: <span style="color: #BFC8CC;">**DNEF**</span>?][? if not dnef_formed: 슐라이허?] 충성파로 교체되고 있습니다.

[? if prussia_leader == "Strasser": 게다가, 슈트라서(Strasser)는 프로이센 주총리로서의 권한을 이용하여, 비록 중대한 위협이 되지 않더라도 의심되는 <span style="color: #700000;">공산당</span> 당원들에 대한 광범위한 단속을 승인했습니다. ?]

[? if sapd_formed: <span style="color: #700000;">**공산당**</span>과 더불어 <span style="color: #9B0000;">**사회주의 노동자당**</span> 또한 공범으로 간주되어 그 구성원들이 똑같은 방식으로 박해받고 있습니다. 정말로 정부가 우리의 옛 당원들과 동지들을 감옥에 처넣도록 허용할 것입니까? ?][? if not sapd_formed: 정말로 정부가 우리의 동지들을 감옥에 처넣도록 허용할 것입니까? ?]

- @do_nothing
- @fight_mild
- @fight

@do_nothing
title: 우리에게 아무 일도 일어나지 않은 것에 감사해야 한다!
on-arrival: {!
Q.z_minus_bvp_votes = parseFloat((Q.z_votes - Q.bvp_votes).toFixed(1));
Q.z_minus_bvp_r = parseFloat((Q.z_r - Q.bvp_r).toFixed(1));
if (Q.bvp_r == Q.z_r) Q.z_minus_bvp_r = 0;
!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r * Q.reichstag_size),
}];

if (Q.sapd_formed && Q.sapd_r) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r * Q.reichstag_size),
    });
}

if (Q.spd_r) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r * Q.reichstag_size),
    });
}

if (Q.rdp_r) {
    data.push({
        "id": "rdp",
        "legend": "RDP",
        "name": "RDP",
        "seats": Math.round(Q.rdp_r * Q.reichstag_size),
    });
}

if (Q.ddp_r && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r * Q.reichstag_size),
    });
}

if (Q.lvp_r && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r * Q.reichstag_size),
    });
}

if (Q.z_minus_bvp_r) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_minus_bvp_r * Q.reichstag_size),
    });
}

if (Q.bvp_r) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_r * Q.reichstag_size),
    });
}

if (Q.dvp_r && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r * Q.reichstag_size),
    });
}

if (Q.dnef_r && Q.dnef_formed) {
    data.push({
        "id": "dnef",
        "legend": "DNEF",
        "name": "DNEF",
        "seats": Math.round(Q.dnef_r * Q.reichstag_size),
    });
}

if (Q.other_r) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r * Q.reichstag_size),
    });
}

if (Q.kvp_formed && Q.kvp_r) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.dnf_formed && Q.dnf_r) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r * Q.reichstag_size),
    });
}

if (Q.dsu_exist && Q.dsu_r) {
    data.push({
        "id": "dsu",
        "legend": "DSU",
        "name": "DSU",
        "seats": Math.round(Q.dsu_r * Q.reichstag_size),
    });
}

if (Q.nsdap_split && Q.nsdap_hitler_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_hitler_r * Q.reichstag_size),
    });
}

if (!Q.nsdap_split && Q.nsdap_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r * Q.reichstag_size),
    });
}

if (Q.nvf_exist && Q.nvf_r) {
    data.push({
        "id": "nvf",
        "legend": "NVF",
        "name": "NVF",
        "seats": Math.round(Q.nvf_r * Q.reichstag_size),
    });
}
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

그 <span style="color: #700000;">**공산주의자**</span>들에게는 안된 일이지만, 그들은 자초한 일입니다. 냉소적으로 보자면, 우리는 유일하게 합법적인 <span style="color: #9B0000;">마르크스주의</span> 정당으로서 선거에서 이득을 볼 수 있습니다.

= 제국의회 구성

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
[? if not dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!} ?]
[? if dnef_formed: {!<tr><td><div class="box" style='background-color:#BFC8CC; outline: 2px; outline-style: solid;'> </div></td><td>!} **DNEF:** {!</td><td>!} **[+ dnef_r +]%** {!</td></tr>!} ?]

[? if not lvp_formed and dstp_dnef: {!<tr><td><div class="box2" style='background-color:#A79A3F'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!} ?]

[? if lvp_formed and lvp_dnef: {!<tr><td><div class="box2" style='background-color:#CC9900'> </div></td><td>!} LVP: {!</td><td>!} [+ lvp_r +]% {!</td></tr>!} ?]

[? if z_dnef: {!<tr><td><div class="box2" style='background-color:#1A0000'> </div></td><td>!} [+ z_party_name +]: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!} ?]

[? if z_dnef: {!<tr><td><div class="box2" style='background-color:#7aa7af'> </div></td><td>!} BVP: {!</td><td>!} [+ bvp_r +]% {!</td></tr>!} ?]

[? if not lvp_formed and dvp_exist and dvp_dnef: {!<tr><td><div class="box2" style='background-color:#AA861F'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!} ?]

[? if other_dnef: {!<tr><td><div class="box2" style='background-color:#707070'> </div></td><td>!} 기타: {!</td><td>!} [+ other_r +]% {!</td></tr>!} ?]

[? if kvp_formed and not cvp_kvp_formed and kvp_dnef: {!<tr><td><div class="box2" style='background-color:#0072C0'> </div></td><td>!} KVP: {!</td><td>!} [+ kvp_r +]% {!</td></tr>!} ?]

[? if not cvp_formed and dnvp_dnef: {!<tr><td><div class="box2" style='background-color:#316B8F'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!} ?]

[? if nvf_exist and nvf_dnef: {!<tr><td><div class="box2" style='background-color:#0F2116'> </div></td><td>!} NVF: {!</td><td>!} [+ nvf_r +]% {!</td></tr>!} ?]

[? if dnef_formed: <tr><td colspan="3" style="text-align: center;"><hr id="read-marker"></td></tr> ?]

[? if dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F;'> </div></td><td>!} SPD: {!</td><td>!} [+ spd_r +]% {!</td></tr>!} ?]

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div></td><td>!} SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div></td><td>!} KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

[? if not lvp_formed and not dstp_dnef: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!} ?]

[? if lvp_formed and not lvp_dnef: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div></td><td>!} LVP: {!</td><td>!} [+ lvp_r +]% {!</td></tr>!} ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} [+ z_party_name +]: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!} ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#A2D8E0'> </div></td><td>!} BVP: {!</td><td>!} [+ bvp_r +]% {!</td></tr>!} ?]

[? if not lvp_formed and dvp_exist and not dvp_dnef: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!} ?]

[? if not other_dnef: {!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} 기타 정당: {!</td><td>!} [+ other_r +]% {!</td></tr>!} ?]

[? if kvp_formed and not cvp_kvp_formed and not kvp_dnef: {!<tr><td><div class="box" style='background-color:#0087DC'> </div></td><td>!} KVP: {!</td><td>!} [+ kvp_r +]% {!</td></tr>!} ?]

[? if not cvp_formed and not dnvp_dnef: {!<tr><td><div class="box" style='background-color:#3E88B3'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!} ?]

[? if dnf_formed: {!<tr><td><div class="box" style='background-color:#003755'> </div></td><td>!} DNF: {!</td><td>!} [+ dnf_r +]% {!</td></tr>!} ?]

[? if dsu_exist: {!<tr><td><div class="box" style='background-color:#6A1E1E'> </div></td><td>!} DSU: {!</td><td>!} [+ dsu_r +]% {!</td></tr>!} ?]

[? if not nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!} ?]
[? if nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_hitler_r +]% {!</td></tr>!} ?]

[? if nvf_exist and not nvf_dnef: {!<tr><td><div class="box" style='background-color:#142e20'> </div></td><td>!} NVF: {!</td><td>!} [+ nvf_r +]% {!</td></tr>!} ?]
{!</table>!}

- @soviet_union_aid

@soviet_union_aid
title: <span style="color: #750e0e;">소련</span>은 어떻게 반응하겠습니까?
subtitle: 아이러니하게도 국방군의 비밀 재무장에 자금을 대고 있는 나라 말입니다.

<span style="color: #750e0e;">소련</span>이 거리에서 <span style="color: #700000;">**공산주의**</span> 형제들을 탄압하는 장교들을 훈련시킴으로써 간접적인 책임이 있음에도 불구하고, 많은 <span style="color: #750e0e;">소련</span> 정치인들은 망명한 <span style="color: #700000;">**공산당**</span> 정치인들이 당의 해산 소식을 전하자 사적으로 격분하고 있습니다.

하지만, 그럼에도 불구하고 스탈린은 장교 훈련과 군사 기술 제공을 통해 독일의 재무장을 비밀리에 지원하는 정책을 고수했습니다. 스탈린이 당을 거의 완벽하게 장악하고 있기에, 슐라이허의 우려는 당분간 가라앉았습니다.

@fight_mild
title: 평화적 시위와 총파업을 개시한다. 슐라이허는 국민의 지지 없이는 통치할 수 없다.
subtitle: 하지만 그는 이것을 탄압을 확대하기 위한 구실로 삼을 수 있습니다.
unavailable-subtitle: 슐라이허는 우리에게 너무 많은 영향력을 행사하고 있습니다.
choose-if: schleicher_spd_influence < 6

우리는 국가의 총전력에 맞서 내전을 벌일 처지는 아니지만, 슐라이허가 아무런 대가 없이 넘어가게 둘 수는 없습니다. 우리에게는 사용할 수 있는 여러 선택지가 있습니다. [? if not unions_independent: 독일노동조합총연맹?][? if unions_independent: 노동자들?]은 총파업을 일으킬 수 있고, 만약 우리가 국기단의 힘을 유지했다면 그들을 지렛대로 사용할 수도 있습니다. 보편적으로 미움받는 <span style="color: #700000;">**적색전선전사동맹**</span>을 탄압하는 것과, 대중적인 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 운동을 탄압하는 것은 별개의 문제입니다.

슐라이허가 물러설지는 알 수 없습니다. 우리의 이전 연정 파트너들과 당원들은 <span style="color: #700000;">**공산주의자**</span>들과의 연대 시위를 위해 <span style="color: #c00000;">**사회민주당**</span>의 생존을 잠재적으로 위험에 빠뜨리는 것에 회의적입니다.

계속해서 때를 기다려야 합니까?

- @fight_mild_2
- @do_nothing: 이것은 우리의 싸움이 아니다.

@fight_mild_2
title: 노동자들은 1920년 카프 반란을 막아냈었다.
subtitle: 그리고 우리는 다시 해낼 수 있습니다.
on-arrival: {!
Q.schleicher_points = 0;
Q.spd_points = 0;

Q.schleicher_points += Q.workers_schleicher;
if (Q.unions_independent) Q.schleicher_points += 5;
Q.schleicher_points += Q.republicans_schleicher;
if (Q.dnef_formed) Q.schleicher_points += Q.dnef_votes / 10;

Q.normalized_workers_total = Q.workers_spd_normalized;
if (Q.kpd_relation >= 40) {
    Q.normalized_workers_total += Q.workers_kpd_normalized;
} else if (Q.kpd_relation < 40) {
    Q.normalized_workers_total += Q.workers_kpd_normalized*0.5;
}
Q.spd_points += ((1 - Q.labor_dissent/100)*Q.normalized_workers_total*(1 - Q.unemployed/100)*2.5) / 5;

Q.rb_power = Q.rb_strength*Q.rb_militancy;
if (Q.dissent > 0.15) {
    Q.rb_power *= (1 - Q.dissent/1.5);
}
Q.spd_points += Q.rb_power / 50;

Q.prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
Q.evil_prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*(1 - Q.prussian_police_loyalty);
if (Q.spd_prussia && Q.prussia_leader == "Braun" || Q.prussia_leader == "Rosenfeld") {
    Q.spd_points += Q.prussian_police_power / 10;
} else if (Q.spd_prussia && Q.prussia_leader !== "Braun" && Q.prussia_leader !== "Rosenfeld") {
    Q.spd_points += (Q.prussian_police_power / 20);
}
if (Q.prussia_leader == "Schleicher" || Q.prussia_leader == "Goerdeler" || Q.prussia_leader == "Strasser") {
    Q.schleicher_points += Q.evil_prussian_police_power / 50;
}
Q.reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy;
Q.schleicher_points += Q.reichswehr_power/50;

Q.rfb_power = Q.rfb_strength*Q.rfb_militancy / 50;
if (Q.kpd_relation >= 40) {
    Q.spd_points += Q.rfb_power;
} else if (Q.kpd_relation < 40) {
    Q.spd_points += Q.rfb_power*0.5;
}

Q.enemy_power = 0;
Q.sa_power = Q.sa_strength*Q.sa_militancy / 50;
// adjust if sa is friends with schleicher
Q.enemy_power += Q.sa_power;
Q.sh_power = Q.sh_strength*Q.sh_militancy / 50;
Q.enemy_power += Q.sh_power;

Q.schleicher_points += Q.enemy_power;

if (!Q.dstp_dnef && !Q.lvp_dnef && !Q.dstp_maintained && (Q.republicans_schleicher < 8 || ((Q.ddp_relation >= 50 && !Q.lvp_formed || Q.lvp_relation >= 60 && Q.lvp_formed) && (Q.lvp_leader != "Dingeldey" && Q.lvp_ideology != "Right" || !Q.lvp_formed))) && (Q.ddp_relation >= 35 && !Q.lvp_formed || Q.lvp_relation >= 45 && Q.lvp_formed) && (Q.lvp_leader != "Dingeldey" && Q.lvp_ideology != "Right" || !Q.lvp_formed)) Q.libs_against_schleicher = 1;
if ((Q.z_ideology == "Left" || Q.stegerwald_path || Q.z_relation >= 60) && (Q.republicans_schleicher < 6 || Q.z_relation >= 70) && Q.z_leader != "Bracht") Q.z_against_schleicher = 1;

if (Q.z_against_schleicher) Q.spd_points += 5;
if (Q.z_against_schleicher && Q.z_in_gov) Q.spd_points += 2;
if (Q.libs_against_schleicher) Q.spd_points += 3;

if (!Q.z_against_schleicher && !Q.libs_against_schleicher) Q.spd_alone = 1;

if (Q.spd_points > Q.schleicher_points) {
    Q.spd_win = 1;
} else if (Q.spd_points >= (Q.schleicher_points / 2)) {
    Q.spd_med = 1;
} else {
    Q.spd_lose = 1;
}

Q.schleicher_fight = 1;

!}

우리는 혼자가 아닙니다. [? if spd_alone: 음, 사실 혼자입니다. 신경 쓰지 마십시오. ?]

<span style="color: #000000;">[? if not stegerwald_path: 가톨릭 교도들?][? if stegerwald_path: 기독교인들?]</span> - [? if z_against_schleicher: 찬성?][? if not z_against_schleicher: 정치적 중립?]

<span style="color: #FFCC00;">좌파 자유주의자들</span> - [? if libs_against_schleicher: 찬성?][? if not libs_against_schleicher: 정치적 중립?]

[? if not spd_alone: <span style="color: #000000;">바</span><span style="color: #DD0000;">이</span><span style="color: #FFCC00;">마르</span> 연정 정당들 또한 명목상으로는 이러한 위헌적 행위에 반대하고 있습니다. 그들에게 무장한 자위 민병대는 없을지 모르나, 육체노동직과 사무직에 종사하는 수십만 명의 당원을 보유하고 있으므로 <span style="color: #c00000;">사회주의</span> 자유 노조들과 함께 행동한다면 경제를 완전히 마비시킬 수 있습니다. ?]

- @spd_win
- @spd_med
- @spd_lose

@spd_win
title: 정부가 마비되다!
on-arrival: {!
Q.schleicher_spd_influence = 0;
Q.schleicher_spd_r = 0;
Q.schleicher_spd_support = 0;
Q.schleicher_approval -= 4;
Q.republicans_schleicher_bonus -= 4;
Q.workers_schleicher_bonus -= 6;
Q.industrialists_schleicher_bonus -= 2;
Q.nationalists_schleicher_bonus -= 2;

Q.hindenburg_schleicher_r -= 2;
Q.schleicher_strength -= 2;
Q.papen_strength += 1;

Q.workers_spd += 8;
Q.unemployed_spd += 6;
Q.new_middle_spd += 2;
Q.old_middle_spd += 2;
Q.rural_spd += 2;
Q.workers_kpd += 2;
Q.unemployed_kpd += 2;

Q.workers_dnef -= 6;
Q.new_middle_dnef -= 6;
Q.old_middle_dnef -= 6;
Q.rural_dnef -= 6;
Q.unemployed_dnef -= 6;
Q.total_dnef_bonus -= 6;

Q.rb_strength *= 1.2;
Q.rb_militancy *= 0.8;
Q.rfb_strength *= 1.4;
Q.rfb_militancy *= 1.4;

Q.reformist_dissent -= 20;
Q.labor_dissent -= 20;
!}
view-if: spd_win

대규모 총파업으로 독일 경제가 마비되었고, 국가는 완전히 멈춰 섰습니다.  국기단이 강력하게 조직되어 있기에, 정부는 거리를 가득 메운 수십만의 <span style="color: #c00000;">사회주의</span> 시위대를 단순히 무력으로 짓밟을 수 없습니다.

한편, 제국의회의 무기한 휴회 조치에 저항하여 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 정당들이 뭉쳐 별도의 장소에서 비공식적으로 의회를 재소집했고, 연방 정부의 권위에 공개적으로 도전했습니다.

앞으로 며칠은 혼란스러울 것이며, 독일 전체의 운명을 가를 결정적인 시기가 될 것입니다.

- @z_break
- @schleicher_cabinet_13_pre_pre

@spd_med
title: 슐라이허가 우리와 협상을 시도하다.
on-arrival: {!
Q.schleicher_spd_influence = 0;
Q.schleicher_spd_r = 0;
Q.schleicher_spd_support = 0;
Q.schleicher_approval -= 2;
Q.republicans_schleicher_bonus -= 3;
Q.workers_schleicher_bonus -= 4;
Q.industrialists_schleicher_bonus -= 1;
Q.nationalists_schleicher_bonus -= 1;

Q.hindenburg_schleicher_r -= 1;
Q.schleicher_strength -= 1;

Q.workers_spd += 6;
Q.unemployed_spd += 4;
Q.workers_kpd += 2;
Q.unemployed_kpd += 2;

Q.workers_dnef -= 4;
Q.new_middle_dnef -= 4;
Q.old_middle_dnef -= 4;
Q.rural_dnef -= 4;
Q.unemployed_dnef -= 4;
Q.total_dnef_bonus -= 4;

Q.rb_strength *= 1.1;
Q.rb_militancy *= 0.9;
Q.rfb_strength *= 1.2;
Q.rfb_militancy *= 1.2;

Q.reformist_dissent -= 10;
Q.labor_dissent -= 10;
!}
view-if: spd_med

슐라이허의 권위주의 정권에 맞선 전국적인 총파업이 국가를 멈춰 세웠습니다. 총리는 국방군과 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span> 준군사조직을 풀어 시위를 잔혹하게 진압할 수도 있었지만, 지금으로서는 최후의 수단으로 남겨두었습니다. 대신 슐라이허는 야당과의 협상을 선택했습니다.

한편, 제국의회의 무기한 휴회 조치에 저항하여 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 정당들이 뭉쳐 별도의 장소에서 비공식적으로 의회를 재소집했고, 연방 정부의 권위에 공개적으로 도전했습니다.

하지만 우리가 힘을 과신했을지도 모릅니다. 실업률이 이토록 높은 상황에서 파업은 오래 지속되기 어려우며, 특히 노조 내부에 슐라이허의 동조자들이 암약하고 있는 상황에서는 더욱 그렇습니다.

- @z_break
- @schleicher_cabinet_13_pre_pre

@spd_lose
title: 우리의 시위는 효과가 없다.
view-if: spd_lose
on-arrival: hammerstein_win = 1

총파업은 단명하고 말았습니다. 실직한 파업 파괴자들의 끝없는 유입과 노조 내 슐라이허 동조자들로 인해 파업은 대체로 무력화되었습니다. 시위대는 총격을 받았고 민간인들이 희생되었습니다. 국기단은 국방군의 상대가 되지 못했습니다.

이 기회를 틈타 슐라이허는 탄압을 확대하며, <span style="color: #c00000;">**SPD**</span>가 혁명을 선동하기 위해 <span style="color: #700000;">**공산주의자들**</span>과 공모했다고 비난하고 있습니다.

독일은 끝장났습니다.

- @game_over

@z_break
title: <span style="color: #000000;">중앙당</span>이 슐라이허와 결별하다!
subtitle: 사상누각이 무너지고 있습니다.
view-if: z_against_schleicher
go-to: z_break_gov if z_in_gov; z_break_oppo if not z_in_gov

@z_break_gov
on-arrival: hindenburg_schleicher_r -= 2; republicans_schleicher_bonus -= 4; z_in_gov = 0; catholics_dnef -= 10; catholics_dnef_bonus -= 8; catholics_z -= 4; catholics_dnvp += 2 if not kvp_formed; catholics_kvp += 2; catholics_dvp += 2

= <span style="color: #000000;">중앙당</span>이 내각을 떠나다

의회의 위헌적인 휴회 조치 이후 이미 슐라이허 내각과의 결별 직전에 있던 <span style="color: #000000;">중앙당</span> 지도부는, 이번의 비민주적인 행태를 보며 오직 통합된 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">파</span> 전선만이 독일을 정상화할 수 있다는 확신을 갖게 되었습니다.

슐라이허의 대통령 내각은 이제 정당성을 크게 상실했고 대중의 인기도 잃었으며, 당내 정치를 조종하거나 의회 민주주의의 껍데기라도 유지하려던 그의 희망은 사실상 끝났습니다.

- @schleicher_cabinet_13_pre

@z_break_oppo
on-arrival: hindenburg_schleicher_r -= 1; republicans_schleicher_bonus -= 2; catholics_dnef -= 6; catholics_dnef_bonus -= 4; catholics_z -= 2; catholics_dnvp += 2 if not kvp_formed; catholics_kvp += 2

= <span style="color: #000000;">중앙당</span>이 모든 관계를 끊다

<span style="color: #000000;">중앙당</span>을 슐라이허 내각에 참여시키려던 협상은 완전히 결렬되었고, 당은 이제 힌덴부르크 대통령과 그가 지지하는 정부에 대해 전면적인 반대 입장을 취하고 있습니다.

- @schleicher_cabinet_13_pre


@schleicher_cabinet_13_pre
title: 슐라이허가 움직일 차례
subtitle: 장군은 굳건히 버틸 것인가?
go-to: schleicher_cabinet_13


@schleicher_cabinet_13_pre_pre
title: 슐라이허가 움직일 차례
subtitle: 장군은 굳건히 버틸 것인가?
view-if: not z_against_schleicher
go-to: schleicher_cabinet_13


@fight
title: 봉기하라! 이것은 독재를 향한 슐라이허의 두 번째 발걸음이다!
unavailable-subtitle: 슐라이허는 우리에게 너무 강한 영향력을 행사하고 있습니다.
choose-if: schleicher_spd_influence < 4

슐라이허는 안정이 회복되더라도 권력을 내려놓을 생각이 없습니다. 그의 편집증(완전히 근거 없는 것은 아니지만)은 우리가 민주적으로 집권하는 순간, 특히 힌덴부르크의 여생이 얼마 남지 않은 상황에서 재무장을 위해 이룩한 모든 진전을 되돌릴 것이라고 속삭이고 있습니다.

이러한 사실은 불과 일주일 전 그가 저지른 노골적인 헌법 위반과 맞물려, 마침내 남아있는 <span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span><span style="color: #FFCC00;">자들</span>을 총리에 맞서도록 자극했습니다.

이제 우리가 반격할 때가 아닐까요?

- @civil_war: <span style="color: #c00000;">**SPD**</span>는 <span style="color: #700000;">**공산주의자들**</span>과 함께한다.
- @fight_mild
- @do_nothing: 이것은 우리의 싸움이 아니다.