title: 슐라이허 공공 사업
subtitle: 계획이 마침내 완료되어 법령으로 공포될 준비가 되었습니다.
view-if: chancellor = "Schleicher" and (schleicher_time == 7 and not schleicher_explode) or (schleicher_time == 5 and schleicher_public_works_fast)
new-page: true
tags: event
priority: -7
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/public_works.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 슐라이허 공공 사업

당분간 파펜의 흉계에서 살아남은 슐라이허는, 형식주의와 관료주의로 인해 지체된 몇 주간의 작업 끝에 고용 위원 귄터 게레케가 입안한 공공 사업 프로그램을 법령으로 공포할 준비가 되었습니다. 이 계획은 5억 라이히스마르크를 지원하며, 프로그램이 성공적인 것으로 판명되면 추후 더 많은 자금이 투입될 것으로 예상됩니다.

노동조합들은 열광하고 있으며, 실업률 감소 예상은—세계 경제 회복과 맞물려—슐라이허 내각에 대한 많은 대중적 지지와 정당 지형의 탈급진화를 이끌어낼 것으로 예상되며, <span style="color: #7A3C00;">**NSDAP**</span>와 <span style="color: #700000;">**KPD**</span>가 번성하는 동력을 빼앗을 것입니다.

슐라이허에게, 이 계획은 두 가지 목적을 가집니다. 재무장과 세계 무대에서의 권력 복귀를 준비하기 위해 독일 경제를 활성화하는 것, 그리고 <span style="color: #7A3C00;">**NSDAP**</span>의 지지 기반이 일터로 돌아감에 따라 그들의 선거 전망이 어두워지기 전에 그들이 내각과 협력하도록 압박하는 것입니다.

- @schleicher_2

@schleicher_2
title: 육지가 보인다!
on-arrival: unemployed -= 2; economic_growth += 1; schleicher_approval += 4; inflation += 2; schleicher_economy_time = rubicon_time + 24; papen_economy_time = 0; schleicher_victory += 1; workers_nsdap -= 3; workers_kpd -= 5; unemployed_kpd -= 5; unemployed_nsdap -= 3; pro_republic += 8; hindenburg_schleicher_r += 2; schleicher_strength += 2; papen_strength -= 1; hindenburg_hitler_r -= 3; dvp_left += 5; ddp_left += 3; ddp_cohesion += 3; lvp_left += 5; schleicher_spd_influence += 1; schleicher_spd_influence += 1 if wtb_adopted; schleicher_spd_influence += 1 if schleicher_spd_r >= 4; schleicher_spd_r += 1; schleicher_spd_r += 1 if wtb_adopted; schleicher_spd_support += 4; schleicher_spd_support += 2 if wtb_adopted

이 계획은 총리에 의해 승인되었고 힌덴부르크에 의해 이의 없이 서명되었습니다. 슐라이허가 널리 인기 있는 약속을 이행하고, <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 정당들이 정부에 대한 태도를 누그러뜨리기 시작하면서, 슐라이허는 자리를 지킬 수도 있을 것처럼 보입니다.

그가 힌덴부르크에 의해 축출될 취약성은 여전하지만, 슐라이허 내각의 첫 승리는 파펜의 계획에 심각한 타격을 입혔습니다. 대통령은 이제 총리를 더 호의적으로 볼 가능성이 높으며, <span style="color: #7A3C00;">**NSDAP**</span>를 포섭하려는 긴급성을 줄였습니다.

다가오는 몇 달 안에, 수백만의 실업 상태인 독일인들이 일터로 돌아갈 것이며, 그 정치적 과실을 따먹는 것은 슐라이허일 것입니다.