title: <i>제국종교협약</i> 체결!
subtitle: 독일 전역에서 가톨릭의 권리가 공식적으로 보장되다.
view-if: chancellor == "Schleicher" and z_in_gov and z_in_gov_time >= 6 and z_leader == "Kaas" and reichskonkordat = 0 
max-visits: 1
new-page: true
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichskonkordat.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

=  제국종교협약 체결

루트비히 카스가 이끄는 로마에서의 수주간의 치열한 협상 끝에, 독일과 로마 가톨릭 교회 간에 <i>제국종교협약</i>이 공식적으로 체결되었습니다. 이 조약은 교회와 독일 국가 간의 공식적인 관계를 규정하며, 가톨릭 신자들의 예배의 자유와 교회의 성직자 임명권을 보장합니다. 독일의 가톨릭 신자들은 기뻐하고 있으며, <span style="color: #000000;">중앙당</span> 내의 대표들 또한 마찬가지입니다.

- @reichskonkordat

@reichskonkordat
title: <span style="color: #000000;">중앙당</span>의 행방은?
on-arrival: {!
Q.schleicher_approval += 1;
Q.reichskonkordat = 1;
Q.z_relation -= 10;
Q.catholics_z += 6;
Q.catholics_dnef += 6;
Q.catholics_dnef_bonus += 4;

Q.stegerwald_points = 0;
Q.bracht_points = 0;

if (Q.prussian_concordat) Q.stegerwald_points += 1;
if (Q.pro_republic < 10) {
  Q.bracht_points += 6;
} else if (Q.pro_republic < 20) {
  Q.bracht_points += 4;
} else if (Q.pro_republic < 30) {
  Q.bracht_points += 3;
} else if (Q.pro_republic < 40) {
  Q.bracht_points += 1;
} else if (Q.pro_republic < 50) {
  Q.stegerwald_points += 1;
} else {
  Q.stegerwald_points += 3;
}
if (Q.z_relation < 10) {
  Q.bracht_points += 4;
} else if (Q.z_relation < 20) {
  Q.bracht_points += 3;
} else if (Q.z_relation < 30) {
  Q.bracht_points += 2;
} else if (Q.z_relation < 40) {
  Q.bracht_points += 1;
} else if (Q.z_relation < 50) {
  Q.stegerwald_points += 1;
} else if (Q.z_relation < 60) {
  Q.stegerwald_points += 3;
} else if (Q.z_relation < 70) {
  Q.stegerwald_points += 5;
} else {
  Q.stegerwald_points += 7;
}

Q.stegerwald_points += Q.workers_z_normalized / 2;
Q.bracht_points += Q.catholics_z_normalized / 10;
!}
face-image: img/portraits/KaasLudwig.jpg

= 중앙당 전당대회

평생의 숙원을 달성한 카스는 <span style="color: #000000;">중앙당</span> 당수직에 남아있을 이유를 찾지 못하고 있습니다. 그는 오랫동안 그 자리를 짐으로 여기며 불만을 표해왔습니다. 그 결과 당내에서 새로운 지도부 경선이 열리게 되었고, 슐라이허는 카스 및 <span style="color: #000000;">기독교</span> 노동조합과의 인맥을 통해 결과에 영향력을 행사할 수 있게 되었습니다.

<span style="color: #000000;">기독교</span> 노조와 더 초교파적인 <span style="color: #000000;">중앙당</span>을 지향하는 이들은 슈테거발트를 중심으로 결집하고 있습니다.

슐라이허의 [? if not dsu_in_gov: 전 ?]내무부 장관[? if prussia_coup_lose:&nbsp;이자 프로이센 및 제국의 내무 장관이었던?], 프란츠 브라흐트가 당에 복귀했으며 그는 슐라이허가 선호하는 후보입니다. 브라흐트는 의회주의에 덜 얽매인 새로운 독일에 대한 슐라이허의 비전을 진심으로 믿고 있으며, 파펜만큼 극우는 아니지만 <span style="color: #000000;">중앙당</span>의 우파와 뜻을 같이합니다. 그러나 당내 기반이 약하고 8년간 에센 시장으로 재직한 것 외에는 경력이 일천하기 때문에, 그를 당수 자리에 앉히기 위해서는 슐라이허의 후원이 필수적입니다.

- @bracht
- @stegerwald

@bracht
title: 프란츠 브라흐트가 <span style="color: #000000;">중앙당</span>의 새로운 당수로 취임한다.
unavailable-subtitle: <span style="color: #000000;">중앙당</span>은 여전히 <span style="color: #000000;">공화</span><span style="color: #DD0000;">주</span><span style="color: #FFCC00;">의</span>에 뿌리를 두고 있습니다.
choose-if: bracht_points > stegerwald_points
on-arrival: z_leader = "Bracht"; workers_z -= 4; unemployed_z -= 2; new_middle_z -= 2; old_middle_z += 4; rural_z += 4; z_relation -= 15

의심할 여지 없이 슐라이허의 개입 덕분에, 프란츠 브라흐트가 <span style="color: #000000;">중앙당</span> 당수로 선출되었습니다. 카스의 지지와 주요 당원들을 "설득"하여 표심을 돌려놓은 슐라이허의 능력 덕분에, 브라흐트는 슈테거발트와 그의 더 <span style="color: #000000;">공화</span><span style="color: #DD0000;">주</span><span style="color: #FFCC00;">의</span>적인 지지 기반을 간발의 차로 누를 수 있었습니다.

내부 반응은 놀라울 정도로 잠잠합니다. 아마도 <span style="color: #000000;">중앙당</span>의 점진적인 우경화가 브라흐트 같은 <span style="color: #808080;">반동주의자</span>를 마침내 받아들일 수 있게 만들었거나—아니면 다른 세력이 조용히 작동하고 있는지도 모릅니다.

@stegerwald
title: 슈테거발트가 지도부 투표에서 승리한다!
unavailable-subtitle: 슈테거발트는 선택할 수 없습니다.
choose-if: stegerwald_points >= bracht_points
on-arrival: z_leader = "Stegerwald"; catholics_z -= 8; catholics_spd += 2; catholics_dnvp += 2; catholics -= 5; workers_z += 4; new_middle_z += 2; old_middle_z += 2; rural_z += 2; z_relation -= 5

슈테거발트가 지도부 투표에서 승리했습니다! <span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span><span style="color: #FFCC00;">자들</span>을 결집시킴으로써, 그는 브라흐트가 <span style="color: #000000;">중앙당</span>의 통제권을 장악하는 것을 성공적으로 막아냈습니다. 그러한 우파 보수주의자를 지지하는 것은 슐라이허의 커지는 영향력에 계속 저항하는 <span style="color: #000000;">기독교</span> 노조에게 용납될 수 없는 일이었습니다.

비록 슈테거발트는 개신교도들에게 <span style="color: #000000;">중앙당</span>을 즉시 개방하는 것을 선호하지만, 당은 최근 선거로 이미 자원을 소진하여 개신교 지역에 지부를 설립할 자금이 부족할 따름입니다.
