title: 슐라이허가 사임하다!
subtitle: 힌덴부르크는 총리에 불만을 품고 있습니다.
view-if: chancellor == "Schleicher" and schleicher_post and schleicher_pause
face-image: img/portraits/schleicher_stare.jpg
max-visits: 1
new-page: true
tags: event

= 슐라이허가 사임하다!

힌덴부르크는 국방군의 수장이자 <span style="color: #700000;">**공산주의자들**</span>의 어떤 위협도 짓밟을 수 있다고 대통령에게 거듭 확언했던 슐라이허가, 이제 <span style="color: #700000;">**KPD**</span> 금지 해제라는 우리의 요구에 굴복했다는 사실에 격분했습니다.

국방군에 대한 신뢰가 산산조각 난 그는 <span style="color: #3E88B3;">민족주의자들</span> 사이의 옛 동맹들에게로 돌아갔습니다. 기준이 워낙 낮아진 탓에, 어쩌면 이것은 우리에게 축복일지도 모릅니다. 비록 그들이 평온했던 시절과 마찬가지로 여전히 우리의 적이지만, 힌덴부르크가 지금 누구를 선택하든 슐라이허가 계속 집권하는 것보다는 나을 가능성이 높습니다.

- @treviranus

@treviranus
title: 쿠노 폰 베스타르프 -[? if dnvp_ideology == "Radical":&nbsp;전?] <span style="color: #3E88B3;">**DNVP**</span>
subtitle: 힌덴부르크가 다시 한번 선호한 선택, 그리고 [? if dnvp_leader != "Westarp":전?] <span style="color: #3E88B3;">**DNVP**</span> 당 대표.
face-image: img/portraits/Treviranus.jpg
on-arrival: {!
Q.chancellor = "Treviranus";
Q.schleicher_approval -= 4;

if (Q.dnvp_ideology == "Radical" && !Q.kvp_formed) {
    Q.treviranus_party = "DNEF";
} else if (Q.dnvp_ideology == "Radical" && Q.kvp_formed) {
    Q.treviranus_party = "KVP";
} else if (Q.dnvp_ideology == "Moderate") {
    Q.treviranus_party = "DNVP";
}

Q.chancellor_party = Q.treviranus_party;

Q.schleicher_spd_r -= 3;
Q.schleicher_spd_influence -= 4;
Q.schleicher_spd_support -= 5;
!}

베스타르프는 늙고 병색이 짙어진 힌덴부르크의 간청을 다시 한번 받았음에도 불구하고 제안을 거절했습니다. 대신 그는 떠오르는 별이자 <span style="color: #0087DC;">국민보수주의</span> 지도자인 고트프리트 트레비라누스를 추천했습니다. 독일 산업계, 우파와 깊은 유대를 맺고 있으며 사이비 <span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span><span style="color: #FFCC00;">적</span> 겉치레를 갖춘 트레비라누스는 독일의 악화되는 위기를 안정시키기 위한 후보입니다.

슐라이허를 위해 파펜이 해임되었을 때와 마찬가지로, 정치권은 또 한 번 안도의 한숨을 내쉽니다. 심지어 <span style="color: #c00000;">**SPD**</span> 내에서도 많은 이들이 슐라이허의 역동적이고 예측 불가능한 통치보다는 차라리 '아는 악마'를 상대하는 편이 낫다고 생각합니다.

트레비라누스는 의회를 통해 작동 가능한 과반수를 구성하려 할 것입니다.