title: 가장 위대한 연정
subtitle: 제국의회가 재소집되었습다.
view-if: chancellor == "Treviranus" and next_reichstag_time == rubicon_time and next_reichstag_time > 0
on-arrival: pro_republic += 8
max-visits: 1
new-page: true
tags: event

= 제국의회가 재소집되다

힌덴부르크가 트레비라누스에게 의회 내각 구성을 기대한다고 분명히 밝힘에 따라, 총리는 통치 연정을 대폭 확장하여 좌파 세력까지 손을 뻗었습니다. 가장 큰 놀라움은 브뤼닝이 외무장관으로 복귀한 것입니다.

비록 트레비라누스와 그의 동맹들이 <span style="color: #7A3C00;">나치</span>를 길들이는 데 관심이 있다 해도, <span style="color: #6A1E1E;">**DSU**</span>는 당파적 보수 정부의 2중대가 되는 데는 관심이 없습니다.

트레비라누스는 지난주 좌측의 <span style="color: #fe9e00;">**ASPD**</span>부터 우측의 자당에 이르기까지 다양한 장관들을 기용하여 새 내각을 출범시켰습니다. 하지만 이 누더기 연정이 과반수를 확보할 가능성은 낮으며, 불신임 투표의 그림자가 드리우고 있습니다.

- @reichstag_yay
- @reichstag_nay

@reichstag_yay
title: 불신임안에 찬성 투표하여, 새로운 선거가 소집되도록 강제한다.
subtitle: 또 새로운 선거라고?
on-arrival: {!
if (Q.prussia_leader == "Strasser") Q.prussia_leader = "Goerdeler";
if (Q.vice_chancellor == "Strasser") Q.vice_chancellor = "Stegerwald";

Q.next_election_week = Q.week + 6;
Q.next_election_month = Q.month;
Q.next_election_year = Q.year;
Q.next_election_time = Q.time;

let added_months = Math.floor(Q.next_election_week / 4);
Q.next_election_month += added_months;
Q.next_election_time += added_months;
Q.next_election_week = Q.next_election_week % 4;
if (Q.next_election_week === 0) Q.next_election_week = 1;

if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year += 1;
}
!}

예상대로 트레비라누스는 <span style="color: #c00000;">**SPD**</span>나 <span style="color: #6A1E1E;">**DSU**</span> 없이는 과반수를 만들어낼 수 없습니다. 그의 정부는 당분간 과도 내각으로 남게 됩니다.

새로운 제국의회 선거는 [+ next_election_year +]년 [+ next_election_month : month +], [+ next_election_week +]주차로 예정되어 있습니다.

@reichstag_nay
title: 불신임안에 반대 투표하고, 내각을 묵인한다.
subtitle: 독일 의회 시스템은 정당성을 절실히 필요로 합니다. 지금 새로운 선거를 강제하는 것은 유권자들을 극단으로 더 몰아넣을 위험이 있습니다.
choose-if: super_secret_mode
unavailable-subtitle: 우리의 의회 대표단은 어차피 우리 말을 듣지 않을 것입니다.

젠장.