title: <span style="color: #c00000;">**SPD**</span>가 무너지다
subtitle: 우리는 슐라이허에게 우리에 대한 너무 많은 영향력을 내주었습니다.
view-if: chancellor = "Schleicher" and dnef_formed and schleicher_spd_influence >= 10
new-page: true
priority: 2
tags: event
max-visits: 1
on-arrival: {!
Q.spd_dnef = 1;
Q.hammerstein_win = 1;

const contentElement = document.getElementById('content');
contentElement.style.backgroundColor = '#312115';

const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
}

const header = document.querySelector('header');
header.style.color = '#ffffff';
!}
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/spd_campaign.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= <span style="color: #c00000;">**SPD**</span>가 무너지다

슐라이허에게 충성하는 하급 당원들이 꾸준히 승진하여, 마침내 공화국 창립 이래 당을 이끌어 온 구세대를 대체하는 새로운 집행 위원회가 들어섰습니다.

이제 그 정점에는 슐라이허의 예스맨들—악명 높은 전 국방장관 구스타프 노스케와 ADGB 내의 민족주의적 목소리인 로타르 에르트만 같은 인물들이 서 있습니다. 이들은 베르사유 조약에 맹렬히 적대적이며 브라운이나 라이파르트의 단순한 실용주의보다 슐라이허의 이념에 훨씬 더 가깝습니다.

<span style="color: #BFC8CC;">독일 국가 통일 전선</span>은 새로운 구성원을 환영합니다.

- @spd_joever

@spd_joever
title: <span style="color: #c00000;">사회민주주의</span>의 종말.
go-to: game_over if not (dynamic_mode or historical_mode or difficulty == 1); sozialdemokratische_blockpartei if (dynamic_mode or historical_mode or difficulty == 1)

@sozialdemokratische_blockpartei
achievement: sozialdemokratische_blockpartei
go-to: game_over