title: 슐라이허가 불신임 투표에 직면하다!
subtitle: 준비된 긴급령이 없다면, 총리는 끝장입니다.
view-if: chancellor = "Schleicher" and schleicher_time and next_reichstag_time == rubicon_time and next_reichstag_time > 0 and not schleicher_post
on-arrival: reichstag_rubicon = 1
new-page: true
tags: event
priority: -8
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichstag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 불신임 투표

[? if schleicher_time == 7: 슐라이허 본인의 자살적인 고집으로 인해 짧게 단축된 휴일 휴회가 끝나고, 제국의회는 마침내 정부의 운명을 결정하기 위해 재소집되었습니다. 힌덴부르크가 과거 파펜에게 의회 해산과 선거 연기를 허용했던 긴급령을 슐라이허에게는 부여하지 않기로 함에 따라, 후겐베르크의 좌측부터 <span style="color: #000000;">중앙당</span>의 우측에 있는 정당들, 그리고 자유주의자들로 구성된 슐라이허의 좁은 지지 기반만으로는 내각을 구하기에 턱없이 부족합니다. ?][? if schleicher_time > 7: 연장된 휴일 휴회가 끝나고, 제국의회는 마침내 정부의 운명을 결정하기 위해 재소집되었습니다. 힌덴부르크가 과거 파펜에게 의회 해산과 선거 연기를 허용했던 긴급령을 슐라이허에게는 부여하지 않기로 함에 따라, 후겐베르크의 좌측부터 <span style="color: #000000;">중앙당</span>의 우측에 있는 정당들, 그리고 자유주의자들로 구성된 슐라이허의 좁은 지지 기반만으로는 내각을 구하기에 턱없이 부족합니다. ?]

[? if schleicher_time == 7: 슐라이허가 이미 사임했기 때문에 이번 투표는 실질적인 효과가 거의 없으며, 그가 얼마나 인기가 없는지를 확인하는 요식행위에 불과할 것입니다. 이제 새로운 선거가 치러져야 하며, <span style="color: #7A3C00;">**NSDAP**</span>는 내부 분열과 최근 시작된 공공 사업 프로그램으로 인해 의석 손실에 특히 취약한 상태입니다. 그럼에도 불구하고 그들은 유권자들의 심판을 필사적으로 피하고 싶어 하면서도, 명백한 이유들 때문에 불신임 투표에 반대할 수는 없습니다. ?][? if schleicher_time > 7: 이 투표는 단지 그의 심각한 비인기를 강조하고, 관리 내각으로서 남은 임기 동안 의미 있는 정책을 추진할 기회를 무력화할 것입니다. 이제 새로운 선거가 치러져야 하며, <span style="color: #7A3C00;">**NSDAP**</span>는 내부 분열과 최근 공공 사업 프로그램의 성공으로 인해 의석 손실에 특히 취약한 상태입니다. 그럼에도 불구하고 그들은 유권자들의 심판을 필사적으로 피하고 싶어 하면서도, 명백한 이유들 때문에 불신임 투표에 반대할 수는 없습니다. ?]

- @reichstag

@reichstag
title: 제국의회가 개원하다.
on-arrival: {!
if (Q.dstp_maintained) {
    Q.papen_votes += Q.ddp_r;
}
Q.schleicher_votes = 0;
Q.anti_schleicher_votes = 0;
Q.schleicher_votes += Q.dvp_r;
Q.schleicher_votes += Q.other_r;
if (Q.dnvp_ideology == "Moderate") Q.schleicher_votes += Q.dnvp_r;
Q.schleicher_votes += Q.kvp_r;
if (Q.dsu_exist && Q.dsu_r) Q.schleicher_votes += Q.dsu_r;

Q.schleicher_votes = Math.round(Q.schleicher_votes * 10) / 10;
Q.anti_schleicher_votes = Math.round((100 - Q.schleicher_votes) * 10) / 10;

Q.nazi_funds -= 1;

Q.hindenburg_schleicher_r -= 1;
Q.schleicher_strength -= 1
Q.reichstag_rubicon = 0;
Q.schleicher_approval -= 1;

Q.next_election_week = Q.week + 6;
Q.next_election_month = Q.month;
Q.next_election_year = Q.year;
Q.next_election_time = Q.time;

let added_months = Math.floor(Q.next_election_week / 4);
Q.next_election_month += added_months;
Q.next_election_time += added_months;
Q.next_election_week = Q.next_election_week % 4;
if (Q.next_election_week === 0) Q.next_election_week = 1;

if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year += 1;
}
!}

다시 한번 <span style="color: #700000;">**공산당**</span>은 슐라이허에 대한 불신임 투표를 추진했고, 제국의회의 [+ anti_schleicher_votes +]%가 찬성표를 던지며 가결되었습니다. [? if dnvp_ideology == "Radical": 그는 오직 <span style="color: #3E88B3;">**국가인민당**</span>과 <span style="color: #FFCC00;">자유주의자들</span> 사이에 위치한 다양한 부르주아 정당들의 지지만 받고 있습니다[? if dvp_exist and not lvp_formed:, 유일한 "[? if not kvp_formed: 유의미한?][? if kvp_formed: 중도?]" 친정부 정당으로서 이득을 보려는 <span style="color: #C0A054;">**인민당**</span>과 함께 말입니다?]. ?][? if dnvp_ideology == "Moderate": 그는 오직 <span style="color: #3E88B3;">**국가인민당**</span>과, 그들과 <span style="color: #FFCC00;">자유주의자들</span> 사이에 위치한 다양한 우익 정당들의 지지만 받고 있습니다[? if dvp_exist and not lvp_formed:, 그리고 <span style="color: #C0A054;">**인민당**</span>과 함께 말입니다?]. ?][? if dstp_maintained: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 또한 총리를 지지했는데, 양측의 견해가 상당히 일치하여 청년 독일 기사단이 국가 체제 내로 통합될 가능성을 열어주었기 때문입니다. ?][? if dsu_exist and dsu_r: <span style="color: #6A1E1E;">**DSU**</span>는 의회에서 첫 표를 행사하며 총리를 지지했고, 호의와 잠재적인 미래의 지지를 시사했습니다. ?]

[? if not constructive_schleicher: 힌덴부르크는 슐라이허에게 추가적인 긴급령 부여를 거부할 가능성이 높으며, 사실상 총리를 레임덕으로 전락시킬 것입니다. 대통령은 슐라이허를 [+ nsdap_chancellor +]와 카마릴라(측근들) 간의 협상이 마무리될 때까지 자리를 지키는 단순한 관리자로 보고 있습니다. ?][? if constructive_schleicher: 슐라이허는 불신임 투표를 무시하기로 결정하며, 건설적인 과반수가 대안 후보를 중심으로 뭉칠 때에만 사임하겠다고 주장합니다. 물론 그런 일은 아직 일어나지 않았습니다. <span style="color: #7A3C00;">**NSDAP**</span>와 <span style="color: #700000;">**KPD**</span>로부터 맹렬한 비판이 쏟아지는 반면, <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 정당들은 조심스러운 지지를 보냅니다. 하지만 그의 생존은 점점 인내심을 잃어가며 파펜의 공작에 취약한 힌덴부르크의 묵인에 달려 있습니다. ?]

새로운 제국의회 선거는 [+ next_election_year +]년 [+ next_election_month : month +] [+ next_election_week +]주차로 예정되어 있습니다.
