title: 국방군 민병대 배치!
subtitle: 슐라이허가 시가전 종식에 나서다.
view-if: chancellor == "Schleicher" and (schleicher_time == 11 and prussia_leader == "Schleicher") or (schleicher_post_time >= 4 and prussia_leader != "Braun" and prussia_leader != "Rosenfeld")
on-arrival: {!
Q.reichsbanner_disarm_cost = Math.round(Q.rb_militancy * 15);
Q.reichswehr_strength += 25;
Q.sa_strength *= 0.8;
Q.sa_militancy -= 0.3;
Q.rb_strength -= 100;
Q.rb_militancy -= 0.02;
Q.rfb_strength -= 50;
Q.rfb_militancy -= 0.1;
Q.prussian_police_strength += 100;
Q.prussian_police_militancy += 0.5;
Q.reichswehr_street = 1;
Q.sa_banned = 1;
Q.sa_nationwide_ban = 1;

Q.schleicher_approval += 1;
!}
new-page: true
priority: -1
max-visits: 1
tags: event
face-image: img/Reichswehr.jpg

= R국방군 민병대 배치!

<span style="color: #7A3C00;">**SA**</span>가 저지르는 무의미해 보이는 폭력이 극적으로 고조되며 거리를 장악했고, 수많은 무고한 시민들이 십자포화에 휘말렸습니다. 좌절감과 불복종으로 추동된 이들과 좌파 단체 간의 충돌은 점점 더 노골화되어 통제 불능 상태로 치달았습니다.

슐라이허는 <span style="color: #7A3C00;">**SA**</span>의 애국적 군국주의를 높이 평가하긴 하지만, 이제는 그들을 룀이 주도하는 <span style="color: #c00000;">사회주의적</span> "민족 혁명"의 도구이자 평범한 시민들에게 폭력을 휘두르는 깡패 무리에 불과하다고 일축하고 있습니다. 룀이 그러한 혁명을 공개적으로 선동함에 따라, 슐라이허는 해당 조직을 전면 금지하는 것 외에는 선택의 여지가 없었습니다.

하지만 슐라이허의 목표는 이미 달성되었습니다. 이전의 "바람직한" <span style="color: #7A3C00;">**돌격대**</span> 대원들은 전직 전투원 및 실업자들과 함께 국방군 산하에 신설된 민병대로 통합되었습니다. 이 병력은 지역 경찰과 협력하여 거리의 질서를 유지하기 위해 배치되었습니다. 그러나 그들은 옛 동지들에게는 여전히 관대한 태도를 보이는 반면, 국기단과 <span style="color: #700000;">**RFB**</span>에 대해서는 상당한 편견을 드러내고 있습니다.

그럼에도 불구하고, 이러한 조치는 여론을 "법과 질서"를 내세우는 총리 쪽으로, 그리고 시민들을 보호하지 못한 의회 체제에 반대하는 쪽으로 돌리는 데 성공했습니다.

- @schleicher_2
- @schleicher_3

@schleicher_2
title: 국기단에 대한 자금 지원을 유지한다.

만약을 대비해 우리만의 자위 조직을 유지하는 편이 좋습니다.

@schleicher_3
title: 국기단에 대한 자금 지원을 중단한다. 위협은 사라졌다.
subtitle: +[+ reichsbanner_disarm_cost +] 자원
view-if: reichsbanner_disarm_cost > 0
on-arrival: rb_militancy *= 0.5; rb_strength -= 400; resources += reichsbanner_disarm_cost; unemployed_spd -= 4; unemployed_kpd += 2; rfb_strength += 100

국방군이 거리의 질서를 유지하고 있으니, 국기단의 자위 역할은 더 이상 필요하지 않습니다. 부족한 자금을 무기보다는 선거 선전에 쓰는 것이 낫습니다.