title: 시가전이 막을 내리다
subtitle: 준군사조직은 이제 과거의 유물입니다.
view-if: chancellor == "Schleicher" and schleicher_post_time >= 10 and state_force >= 70
max-visits: 1
new-page: true
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/blutmai_3.jpg";  

    cardEl.appendChild(image);      
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 시가전이 막을 내리다

국방군이 정치적 폭력을 진압하기 위해 배치되면서, 라이벌 준군사조직 간의 시가전은 그 강도가 약해졌고 상황은 사실상 해결되었습니다.

메커니즘이 비활성화됩니다.

- @streetfighting_joever

@streetfighting_joever
title: 만세?
on-arrival: {!
Q.streetfighting_joever = 1;

Q.schleicher_portrait = 1;

Q.pro_republic += 10;
Q.schleicher_approval += 1;
!}
go-to: root
