title: 슐라이허의 제안
subtitle: 쿠르트 폰 슐라이허 장군이 우리 당에 접촉해 왔습니다...
view-if: year >= 1930 and president = "Hindenburg" and spd_in_government and not in_left_front and not in_popular_front and not presidential_powers and wtb_adopted and not unions_independent and reformist_strength + labor_strength >= left_strength + center_strength and reichswehr_loyalty >= 0.2 and (not panzerkreuzer_no or panzerkreuser_seen) and not rearmament_exposed and reparations_negotiation >= 3 and not weltbuhne_dropped and kpd_relation < 35 and reichswehr_minister_party != "SPD" and pacifism < 5 and nationalization_progress < 5 and not works_program
on-arrival: schleicher_wtb_proposal_seen = 1
new-page: true
max-visits: 1
#tags: event
face-image: img/portraits/SchleicherKurt.jpg

= S슐라이허의 제안

국방군 장관실장이자 힌덴부르크 대통령의 최측근인 쿠르트 폰 슐라이허 장군이 <span style="color: #c00000;">**SPD**</span> 지도부와의 만남을 요청했습니다. 소위 <span style="color: #c00000;">붉은</span> 장군이라 불리는 그는 우리 산하 노동조합들과 접촉하여, 긴축과 디플레이션 정책 대신 우리의 공공 사업 프로젝트를 지지한다는 의사를 밝혔습니다.

그는 힌덴부르크 대통령에게 우리와 WTB 계획에 대해 좋게 말해줄 수 있다고 주장합니다. 어쩌면 긴급 권한을 통해 계획을 통과시켜 줄 수도 있다고 합니다. 그러나 슐라이허는 소문난 모략가이자 확고한 반좌파 인사입니다. 과연 그의 말을 믿어도 될까요?

- @schleicher_yay
- @schleicher_nay

@schleicher_yay
title: 절망적인 시기에는 절망적인 조치가 필요한 법이다.
subtitle: 그의 말을 끝까지 들어보고 무엇을 제안하는지 확인해봅시다.

우리는 슐라이허와 만나는 것에 동의했습니다. 그는 우리 산하 노동조합들과 마찬가지로 WTB 계획을 지지합니다. 그러나 그는 한 가지 핵심 요구 조건을 내걸었습니다. 바로 군수 산업의 활성화와 국방 예산 증액입니다.

이는 공공 사업 자금을 인프라와 시민 개발에서 군사 생산과 독일의 재무장으로 돌려야 함을 의미합니다. 또한 그는 <span style="color: #c00000;">**SPD**</span>가 힌덴부르크의 재선 캠페인을 지지해야 한다고 못 박았습니다. 그의 관점에서 경제와 국방군을 모두 되살리는 것은 독일이 강대국 지위를 되찾기 위해 필수적입니다. 슐라이허는 배상금 지불 유예 협상에서 우리가 보여준 진전과, 군국주의를 눈감아주려는 우리의 태도가 그의 신뢰를 얻었다고 주장합니다.

이제 결정은 우리 몫입니다. 그의 제안을 받아들이시겠습니까?

- @schleicher_yay_2
- @schleicher_nay

@schleicher_yay_2
title: 우리는 무방비하다—무방비하고 명예도 없다.
subtitle: 이것은 돌아올 수 없는 강을 건너는 것입니다.
on-arrival: schleicher_spd = 1; hindenburg_angry = 0; hindenburg_angry_pause_time = time + 12; nationalism += 20; pacifism -= 5; democratization -= 5; pro_republic -= spd_votes / 2; left_dissent += 50; center_dissent += 30; reformist_dissent += 10; nsdap_radicalization += 5; nsdap_strasser_time = time + 6; data_miner_detected = 1; kpd_relation -= 100; communist_coalition -= 5; reichswehr_loyalty += 0.05

우리는 WTB 계획을 실행할 1년의 시간을 얻었습니다. 한때 힌덴부르크에게 [+ chancellor +] 정부를 해임하라고 부추기던 모략가 슐라이허가, 이제는 힌덴부르크가 우리를 해임하지 못하도록 막기 위해 일하고 있습니다. 불행히도 슐라이허는 힌덴부르크가 우리에게 긴급 권한을 부여하도록 설득하는 데는 실패했습니다.

대중은 아직 눈치채지 못했습니다. 적어도 지금은 말입니다. 우리는 즉시 WTB 계획을 실행에 옮겨야 합니다.

@schleicher_nay
title: 슐라이허의 말은 믿을 수 없다. 그는 언제라도 우리 뒤통수를 칠 것이다.

우리는 슐라이허의 만남 요청을 거절했습니다. 그의 제안은 사실이라기엔 너무나 달콤하며, 그와 같은 군국주의자이자 반동주의자와 손을 잡는 것은 우리가 옹호해 온 모든 가치를 배신하는 일이 될 것입니다.