title: <span style="color: #BFC8CC;">**DNEF**</span> 내부의 불만
subtitle: 사상누각을 위한 시험대.
view-if: (chancellor == "Bredow" and bredow_time >= 2) or (chancellor == "Goerdeler" and goerdeler_time >= 2) and dnef_formed
on-arrival: {!
Q.dnef_collapse_points = 0;
Q.weimar_gang_points = 0;
Q.reactionary_gang_points = 0;

if (Q.workers_schleicher < 10) {
    Q.dnef_collapse_points += 1;
}
if (Q.workers_schleicher < 8) {
    Q.dnef_collapse_points += 1;
}
if (Q.workers_schleicher < 6) {
    Q.dnef_collapse_points += 2;
    Q.weimar_gang_points += 2;
}
if (Q.workers_schleicher < 4) {
    Q.dnef_collapse_points += 3;
    Q.weimar_gang_points += 3;
}
if (Q.workers_schleicher < 2) {
    Q.dnef_collapse_points += 4;
    Q.weimar_gang_points += 4;
}
if (Q.workers_schleicher <= 0) {
    Q.dnef_collapse_points += 5;
    Q.weimar_gang_points += 5;
}


if (Q.industrialists_schleicher < 6) {
    Q.dnef_collapse_points += 1;
}
if (Q.industrialists_schleicher < 4) {
    Q.dnef_collapse_points += 2;
    Q.reactionary_gang_points += 2;
}
if (Q.industrialists_schleicher < 2) {
    Q.dnef_collapse_points += 3;
    Q.reactionary_gang_points += 3;
}
if (Q.industrialists_schleicher <= 0) {
    Q.dnef_collapse_points += 4;
    Q.reactionary_gang_points += 4;
}


if (Q.nationalists_schleicher < 6) {
    Q.dnef_collapse_points += 1;
}
if (Q.nationalists_schleicher < 4) {
    Q.dnef_collapse_points += 2;
    Q.reactionary_gang_points += 2;
}
if (Q.nationalists_schleicher < 2) {
    Q.dnef_collapse_points += 3;
    Q.reactionary_gang_points += 3;
}
if (Q.nationalists_schleicher <= 0) {
    Q.dnef_collapse_points += 4;
    Q.reactionary_gang_points += 4;
}


if (Q.republicans_schleicher < 10) {
    Q.dnef_collapse_points += 1;
}
if (Q.republicans_schleicher < 8) {
    Q.dnef_collapse_points += 1;
}
if (Q.republicans_schleicher < 6) {
    Q.dnef_collapse_points += 1;
    Q.weimar_gang_points += 1;
}
if (Q.republicans_schleicher < 4) {
    Q.dnef_collapse_points += 1;
    Q.weimar_gang_points += 1;
}
if (Q.republicans_schleicher < 2) {
    Q.dnef_collapse_points += 2;
    Q.weimar_gang_points += 2;
}
if (Q.republicans_schleicher <= 0) {
    Q.dnef_collapse_points += 4;
    Q.weimar_gang_points += 4;
}
!}
max-visits: 1
new-page: true
tags: event

= <span style="color: #BFC8CC;">**DNEF**</span> 내부의 불만

슐라이허의 사임으로 인해, 오직 그의 개인적 권위만으로 유지되던 잡다한 구성의 <span style="color: #BFC8CC;">**DNEF**</span>가 분열하기 시작했습니다. 각 파벌은 이제 곧 사망할 전임 총리를 숭배하는 것 이상의 정체성을 당에 부여하고자, 저마다의 "슐라이허주의"를 당 강령에 각인시키려 경쟁하고 있습니다.

우파에는 괴르델러와 같은 <span style="color: #3E88B3;">민족주의자들</span>, 그의 국방군 동맹들, <span style="color: #808080;">왕당파들</span>, <span style="color: #6D5298;">기독교 사회주의자들</span>, 그리고 기타 여러 소규모 위성 세력들이 포진해 있습니다.

좌파에서는 슐라이허의 혼합주의를 더욱 급진적으로 해석한 <span style="color: #fe9e00;">사회애국주의</span> 파벌이 세를 불리고 있습니다. 이들은 적당한 단어가 없어 '조현병적'이라 묘사할 수밖에 없는 기이한 인물들의 집합체입니다. 하지만 이들은 당내 우파 동료들에 비하면 의회 민주주의에 대해 어느 정도 존중심을 가지고 있습니다.


- @dnef_collapse
- @dnef_discontent
- @dnef_live

@dnef_collapse
title: 사상누각이 무너져 내린다!
unavailable-subtitle: 상황은 슐라이허가 공개적으로 인정했던 것보다 훨씬 더 불안정합니다.
choose-if: dnef_collapse_points >= 30
on-arrival: {!
Q.dnef_collapse = 1;
Q.dnef_formed = 0;

Q.parties = Q.parties.filter(party => party !== 'dnef');

if (!Q.kvp_formed && Q.dnvp_ideology == "Radical") {
    Q.kvp_formed = 1;
    Q.parties.push('kvp');
    Q.parties_graph.push('kvp');

    Q.workers_kvp = 5;
    Q.workers_dnvp -= 3
    Q.workers_other -= 2

    Q.new_middle_kvp = 10;
    Q.new_middle_dnvp -= 4;
    Q.new_middle_other -= 6;

    Q.old_middle_kvp = 12;
    Q.old_middle_dnvp -= 4;
    Q.old_middle_other -= 8;

    Q.rural_kvp = 15;
    Q.rural_dnvp -= 5;
    Q.rural_other -= 10;

    Q.unemployed_kvp = 0;

    Q.catholics_kvp = 4;
    Q.catholics_dnvp -= 2;
    Q.catholics_other -= 2;

    Q.kvp_r = Math.round((Q.dnvp_r / 2 + 1) * 10) / 10;
    Q.dnvp_r = Math.round((Q.dnvp_r - Q.kvp_r) * 10) / 10;
    Q.kvp_r_prussia = Math.round((Q.dnvp_r_prussia / 2 + 2) * 10) / 10;
    Q.dnvp_r_prussia = Math.round((Q.dnvp_r_prussia - Q.kvp_r_prussia) * 10) / 10;
    Q.kvp_relation = 10;

    Q.old_workers_kvp_display = 0;
    Q.old_new_middle_kvp_display = 0;
    Q.old_old_middle_kvp_display = 0;
    Q.old_rural_kvp_display = 0;
    Q.old_unemployed_kvp_display = 0;
    Q.old_catholics_kvp_display = 0;

    for (var record of Q.election_records) {
        record['kvp'] = 0;
    }
    for (var record of Q.party_support_records) {
        record['kvp'] = 0;
    }
}

Q.workers_spd += 6;
Q.workers_nsdap += 4;
Q.workers_z += 2;
Q.unemployed_spd += 6;
Q.unemployed_nsdap += 4;

Q.new_middle_ddp += 2;
Q.new_middle_dvp += 2;
Q.new_middle_lvp += 4;

Q.workers_other += 2;
Q.new_middle_other += 2;
Q.old_middle_other += 2;
Q.rural_other += 2;
Q.catholics_other += 2;

if (Q.dnvp_ideology == "Moderate") {
    Q.workers_dnvp += 4;
    Q.new_middle_dnvp += 6;
    Q.old_middle_dnvp += 6;
    Q.rural_dnvp += 4;
    Q.unemployed_dnvp += 2;
    Q.catholics_dnvp += 4;
    Q.aspd_other = 1;
    Q.workers_other += 10;
    Q.unemployed_other += 6;
} else if (Q.dnvp_ideology == "Radical") {
    Q.workers_kvp += 4;
    Q.new_middle_kvp += 8;
    Q.old_middle_kvp += 8;
    Q.rural_kvp += 4;
    Q.unemployed_kvp += 2;
    Q.catholics_kvp += 4;
    Q.aspd_kvp = 1;
    Q.workers_kvp += 10;
    Q.unemployed_kvp += 6;
}

Q.catholics_z += 4;

Q.pro_republic += 15;

if (Q.dstp_dnef) {
    Q.ddp_r = Q.ddp_r_last;
    Q.ddp_relation = Q.pro_republic;
    if (Q.ddp_ideology == "Left" || Q.ddp_ideology == "Moderate") Q.ddp_relation += 20;
    if (Q.ddp_relation < 30) Q.ddp_relation = 30;
    Q.dstp_dnef = 0;
}
if (Q.lvp_dnef) {
    Q.lvp_r = Q.lvp_r_last;
    Q.lvp_relation = Q.pro_republic - 10;
    if (Q.lvp_ideology == "Left" || Q.lvp_ideology == "Moderate") Q.lvp_relation += 10;
    if (Q.lvp_relation < 30) Q.lvp_relation = 30;
    Q.lvp_dnef = 0;
}
if (Q.kvp_dnef) {
    Q.kvp_r = Q.kvp_r_last;
    Q.kvp_relation = 10;
    Q.kvp_dnef = 0;
}
if (Q.dvp_dnef) {
    Q.dvp_r = Q.dvp_r_last;
    Q.dvp_relation = 20;
    Q.dvp_dnef = 0;
}
if (Q.z_dnef) {
    Q.z_r = Q.z_r_last;
    Q.bvp_r = Q.bvp_r_last;
    Q.pro_republic = 30;
    Q.z_dnef = 0;
}
if (Q.other_dnef) {
    Q.other_r = Q.other_r_last;
    Q.other_dnef = 0;
}
if (Q.dnvp_dnef) {
    Q.dnvp_r = Q.dnvp_r_last;
    Q.dnvp_dnef = 0;
}
if (Q.nvf_dnef) {
    Q.nvf_r = Q.nvf_r_last;
    Q.nvf_dnef = 0;
}

if (Q.dnef_r) {
    if (Q.dnvp_ideology == "Radical") {
        Q.kvp_r += Q.dnef_r;
    } else if (Q.dnvp_ideology == "Moderate") {
        Q.dnvp_r += Q.dnef_r*0.6;
        Q.other_r += Q.dnef_r*0.4;
    }
}
Math.round(Q.kvp_r * 10) / 10;
Math.round(Q.dnvp_r * 10) / 10;
Math.round(Q.aspd_r * 10) / 10;
Math.round(Q.other_r * 10) / 10;

Q.dnef_r = 0;

Q.previous_aspd_last_election_votes = 0;
Q.old_aspd_r = 0;


for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_support = Q.rural_nsdap_normalized*Q.rural;
        Q.nsdap_hitler_support += Q.old_middle_nsdap_normalized*Q.old_middle;
        Q.nsdap_hitler_support += Q.catholics_nsdap_normalized*Q.catholics;

        if (Q.dsu_exist && !Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (!Q.dsu_exist && Q.nvf_exist) {
            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
            Q.nvf_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (Q.dsu_exist && Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;

            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
        } else {
            Q.nsdap_hitler_support += Q.workers_nsdap*Q.workers;
            Q.nsdap_hitler_support += Q.unemployed_nsdap*Q.unemployed;
            Q.nsdap_hitler_support += Q.new_middle_nsdap*Q.new_middle;
        }
    }
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_normalized = Q.nsdap_hitler_support / total_support;
        Q.dsu_normalized = Q.dsu_support / total_support;
        Q.nvf_normalized = Q.nvf_support / total_support;
        Q.nsdap_hitler_votes = Math.round(Q.nsdap_hitler_normalized*1000) / 10;
        Q.dsu_votes = Math.round(Q.dsu_normalized*1000) / 10;
        Q.nvf_votes = Math.round(Q.nvf_normalized*1000) / 10;
    }
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*1000)/ 10;
}

if (Q.z_leader == "Bracht") {
    Q.old_z_leader = Q.z_leader;
    Q.z_leader = "Stegerwald";
    Q.workers_z += 6;
    Q.unemployed_z += 4; 
    Q.new_middle_z += 4;
    Q.old_middle_z -= 2; 
    Q.rural_z -= 2; 
    Q.catholics_z -= 8;
    Q.catholics_spd += 2;
    if (Q.dnvp_ideology == "Moderate") Q.catholics_dnvp += 2;
    if (Q.dnvp_ideology == "Radical") Q.catholics_kvp += 2;
    Q.catholics -= 5;
    Q.z_relation += 30;
}

if (Q.lvp_formed) {
    Q.weimar_coalition = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r - Q.bvp_r).toFixed(1));
} else {
    Q.weimar_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r - Q.bvp_r).toFixed(1));
}

if (Q.lvp_formed) {
    Q.social_liberal_coalition = parseFloat((Q.spd_r + Q.lvp_r).toFixed(1));
} else {
    Q.social_liberal_coalition = parseFloat((Q.spd_r + Q.ddp_r).toFixed(1));
}

Q.social_catholic_coalition = parseFloat((Q.spd_r + Q.z_r - Q.bvp_r).toFixed(1));

if (Q.lvp_formed) {
    Q.grand_coalition = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r).toFixed(1));
} else {
    Q.grand_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r).toFixed(1));
} else {
    Q.bourgeois_coalition = parseFloat((Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (!Q.kvp_formed && Q.lvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

if (Q.lvp_formed) {
    Q.right_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.right_coalition = parseFloat((Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.far_right_coalition = parseFloat((Q.dnf_r + Q.nsdap_r).toFixed(1));
} else {
    Q.far_right_coalition = parseFloat((Q.dnvp_r + Q.nsdap_r).toFixed(1));
}

Q.left_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.sapd_r).toFixed(1));

if (Q.lvp_formed) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 0 && Q.bourgeois_parliament_ddp == 0) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r + Q.ddp_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 1 || Q.bourgeois_parliament_ddp == 1) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.anti_democratic_coalition = parseFloat((Q.kpd_r + Q.nsdap_r + Q.dnf_r).toFixed(1));
} else {
    Q.anti_democratic_coalition = parseFloat((Q.kpd_r + Q.nsdap_r + Q.dnvp_r).toFixed(1));
}

if (Q.lvp_formed) {
    Q.neo_weimar_coalition = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r + Q.other_r).toFixed(1));
} else {
    Q.neo_weimar_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

Q.hitler_right_coalition = parseFloat((Q.z_r + Q.nsdap_r).toFixed(1));

Q.goerdeler_right_coalition = parseFloat((Q.z_r + Q.dvp_r + Q.lvp_r + Q.other_r + Q.kvp_r + Q.dnvp_r + Q.dnf_r).toFixed(1));

if (Q.lvp_formed) {
    Q.progressive_coalition = parseFloat((Q.spd_r + Q.kpd_r + (Q.lvp_r / 3) + Q.sapd_r).toFixed(1));
} else {
    Q.progressive_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.ddp_r + Q.sapd_r).toFixed(1));
}

if (Q.dnef_formed) {
    Q.schleicher_right_coalition = parseFloat((Q.dnef_r + Q.lvp_r + Q.dvp_r + Q.ddp_r + Q.z_r + Q.other_r + Q.kvp_r + Q.dnvp_r + Q.dnf_r + Q.dsu_r).toFixed(1));
    Q.schleicher_left_coalition = parseFloat((Q.dnef_r + Q.spd_r + Q.lvp_r + Q.dvp_r + Q.ddp_r + Q.z_r).toFixed(1));
}
if (Q.lvp_formed) {
    Q.weimar_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.lvp_r_prussia + Q.z_r_prussia ).toFixed(1));
} else {
    Q.weimar_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia).toFixed(1));
}

if (Q.lvp_formed) {
    Q.social_liberal_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.lvp_r_prussia).toFixed(1));
} else {
    Q.social_liberal_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia).toFixed(1));
}

Q.social_catholic_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.z_r_prussia).toFixed(1));

if (Q.lvp_formed) {
    Q.grand_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.lvp_r_prussia + Q.z_r_prussia).toFixed(1));
} else {
    Q.grand_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.bourgeois_coalition_prussia = parseFloat((Q.z_r_prussia + Q.lvp_r_prussia + Q.other_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.bourgeois_coalition_prussia = parseFloat((Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.bourgeois_coalition_prussia = parseFloat((Q.z_r_prussia + Q.lvp_r_prussia + Q.other_r_prussia).toFixed(1));
} else {
    Q.bourgeois_coalition_prussia = parseFloat((Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.center_right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.lvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.center_right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.ddp_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else if (!Q.kvp_formed && Q.lvp_formed) {
    Q.center_right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.lvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia).toFixed(1));
} else {
    Q.center_right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.ddp_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia).toFixed(1));
}

if (Q.lvp_formed) {
    Q.right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.lvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia).toFixed(1));
} else {
    Q.right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.far_right_coalition_prussia = parseFloat((Q.dnf_r_prussia + Q.nsdap_r_prussia).toFixed(1));
} else {
    Q.far_right_coalition_prussia = parseFloat((Q.dnvp_r_prussia + Q.nsdap_r_prussia).toFixed(1));
}

if (Q.hugenberg_dvp) Q.far_right_coalition_prussia = parseFloat((Q.far_right_coalition_prussia + Q.dvp_r_prussia).toFixed(1));

Q.left_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.sapd_r_prussia).toFixed(1));

if (Q.lvp_formed) {
    Q.popular_front_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.z_r_prussia + Q.sapd_r_prussia).toFixed(1));
} else if (Q.liberal_parliament == 0) {
    Q.popular_front_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.z_r_prussia + Q.ddp_r_prussia + Q.sapd_r_prussia).toFixed(1));
} else if (Q.liberal_parliament == 1) {
    Q.popular_front_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.z_r_prussia + Q.sapd_r_prussia).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.anti_democratic_coalition_prussia = parseFloat((Q.kpd_r_prussia + Q.nsdap_r_prussia + Q.dnf_r_prussia).toFixed(1));
} else {
    Q.anti_democratic_coalition_prussia = parseFloat((Q.kpd_r_prussia + Q.nsdap_r_prussia + Q.dnvp_r_prussia).toFixed(1));
}

if (Q.lvp_formed) {
    Q.neo_weimar_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.lvp_r_prussia + Q.z_r_prussia + Q.other_r_prussia).toFixed(1));
} else {
    Q.neo_weimar_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.cordon_sanitaire_prussia = parseFloat((Q.spd_r_prussia + Q.lvp_r_prussia + Q.z_r_prussia + Q.other_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.cordon_sanitaire_prussia = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.cordon_sanitaire_prussia = parseFloat((Q.spd_r_prussia + Q.z_r_prussia + Q.lvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia).toFixed(1));
} else {
    Q.cordon_sanitaire_prussia = parseFloat((Q.spd_r_prussia + Q.z_r_prussia + Q.ddp_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r).toFixed(1));
}

// Q.hitler_right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.dnvp_r_prussia + Q.nsdap_r_prussia).toFixed(1));

if (Q.lvp_formed) {
    Q.progressive_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + (Q.lvp_r_prussia / 2) + Q.sapd_r_prussia).toFixed(1));
} else {
    Q.progressive_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.ddp_r_prussia + Q.sapd_r_prussia).toFixed(1));
}

if (Q.dnef_formed) {
    Q.schleicher_right_coalition_prussia = parseFloat((Q.dnef_r_prussia + Q.lvp_r_prussia + Q.dvp_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia + Q.other_r_prussia + Q.kvp_r_prussia + Q.dnvp_r_prussia + Q.dnf_r_prussia + Q.dsu_r_prussia).toFixed(1));
    Q.schleicher_left_coalition_prussia = parseFloat((Q.dnef_r_prussia + Q.spd_r_prussia + Q.lvp_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia).toFixed(1));
}

if (Q.kpd_relation >= 30 && Q.sapd_formed == 1) {
    Q.weimar_coalition_prussia += Q.sapd_r_prussia;
}

Q.old_chancellor = Q.chancellor;

if (Q.chancellor === "Bredow") {
    Q.bredow_was_chacellor = 1;
} else {
    Q.goerdeler_was_chacellor = 1;
}
!}

독일 국민들이 소위 구원자라 불리던 쿠르트 폰 슐라이허 장군 아래 단결했던 것은 아주 잠시뿐이었습니다. 이제 정치적 정상화가 임박함에 따라, "비당파성"이나 <i>민족공동체(Volksgemeinschaft)</i> 같은 고상하고 추상적인 개념으로 국가를 결집시키려는 <span style="color: #BFC8CC;">**DNEF**</span>와 같은 일관성 없는 도구가 설 자리는 없습니다.

정치적으로나 개인적으로나 종말에 가까워진 슐라이허는 자신이 만든 조직의 와해를 막을 처지가 아닙니다. 그가 쌓아 올린 모든 것이 허무하게 끝났다는 점은 아마도 그의 가장 큰 실책으로 기억될 것입니다. 하지만 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 체제는 지난 몇 년간 이미 철저히 망가진 상태입니다.

블록정당들은 다시 독립적인 지위로 돌아갈 것이며, 우파 세력을 흡수하는 것은 주로 [? if dnvp_ideology == "Moderate": <span style="color: #3E88B3;">**국가인민당**</span>?][? if dnvp_ideology == "Radical": <span style="color: #0087DC;">**KVP**</span>?]이 될 것입니다. 한편, 좌파 세력은 계급 협력, 민족주의, 노동주의를 기반으로 하는 새로운 전국 정당인 <span style="color: #fe9e00;">구사회민주당</span>(<span style="color: #fe9e00;">**ASPD**</span>)을 창당했습니다. 이들은 "민족사회주의"라는 것을 주창하고 있는데, 도대체 무슨 의미인지는 알 수 없습니다.

- @dnef_collapse_2

@dnef_collapse_2
title: 이제 어떻게 되는가?
subtitle: 새로운 정당들은 현 총리를 별로 달가워하지 않는 듯합니다.
on-display: {!  
    // Crear el div contenedor
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    // Elegir la imagen según la variable existente
    var imageSrc;
    if (Q.bredow_was_chacellor) {
        imageSrc = "img/portraits/bredow.jpg";
    } else {
        imageSrc = "img/portraits/goerdeler.jpg";
    }

    // Crear la imagen
    var image = new Image();  
    image.className = "face-img";  
    image.src = imageSrc;
    image.style.width = "120px";  
    image.style.height = "auto";  

    // Insertar la imagen en el div
    cardEl.appendChild(image);

    // Insertar el div en la página
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

<span style="color: #BFC8CC;">**DNEF**</span>의 붕괴 직후, [+ chancellor +]에 대한 불신임안이 즉각 제출되었고, 가결되었습니다.

- @dnef_collapse_3

@dnef_collapse_3
title: 쿠노 폰 베스타르프 -[? if dnvp_ideology == "Radical":&nbsp;전?] <span style="color: #3E88B3;">**국가인민당**</span>
subtitle: 다시 한번 힌덴부르크가 선호한 인물이자, [? if dnvp_leader != "Westarp":전?] <span style="color: #3E88B3;">**국가인민당**</span> 당수.
face-image: img/portraits/Treviranus.jpg
on-arrival: {!
Q.chancellor = "Treviranus";
Q.schleicher_approval -= 4;
// Trevy Time
Q.chancellor = "Treviranus";

if (Q.kvp_formed) {
    Q.treviranus_party = "KVP";
} else {
    Q.treviranus_party = "DNVP";
}

Q.chancellor_party = Q.treviranus_party;

// Reichstag convene
Q.next_reichstag_time = Q.rubicon_time + 4;
Q.next_reichstag_week = Q.week + 4;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}
!}

확실한 통치 과반수를 확보하지 못한 [+ old_chancellor +] 총리는 [+ president +]가 그에게 보냈던 약간의 신뢰마저 잃고 말았습니다. 사실 몇 주 전 <span style="color: #BFC8CC;">**DNEF**</span>가 붕괴한 이후로 그 신뢰는 이미 얼마 남지 않은 상태였습니다.

베스타르프는 늙고 병색이 짙어진 힌덴부르크의 거듭된 간청에도 불구하고 제안을 거절했습니다. 대신 그는 떠오르는 별이자 <span style="color: #0087DC;">보수인민파</span> 지도자인 고트프리트 트레비라누스를 총리로 추천했습니다. 독일 산업계 및 우파와 깊은 유대 관계를 맺고 있으며 사이비 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span>적 겉치레를 갖춘 트레비라누스는 악화일로를 걷는 독일의 위기를 안정시키기 위한 후보입니다.

파펜이 해임되고 슐라이허가 등용되었을 때처럼, 정치권은 또 한 번 안도의 한숨을 내쉬었습니다. <span style="color: #c00000;">**사회민주당**</span> 내부에서조차 많은 이들이 슐라이허의 역동적이고 예측 불가능한 통치를 마주하느니, 차라리 '아는 악마'를 상대하는 편이 낫다고 여기고 있습니다.

트레비라누스는 의회를 통해 국정 운영이 가능한 과반수를 구성하려 할 것입니다. 제국의회는 [+ next_reichstag_year +]년 [+ next_reichstag_month : month +] [+ next_reichstag_week +]주차에 소집됩니다.

@dnef_discontent
title: <span style="color: #BFC8CC;">**DNEF**</span>가 분열을 겪다.
choose-if: dnef_collapse_points >= 20 and dnef_collapse_points < 30
unavailable-subtitle: [? if dnef_collapse_points >= 15: 상황은 슐라이허가 공개적으로 인정했던 것보다 훨씬 더 불안정합니다. ?][? if dnef_collapse_points < 10: 현재 상태에서도 슐라이허는 여전히 당에 영향력을 행사하고 있습니다. ?]
on-arrival: {!
if (Q.reactionary_gang_points >= Q.weimar_gang_points) Q.right_dnef = 1;
if (Q.weimar_gang_points > Q.reactionary_gang_points) Q.left_dnef = 1;

if (Q.dnef_r) {
    if (Q.right_dnef) {
        Q.right_dnef_r = Q.dnef_r * 0.4;
    } else if (Q.left_dnef) {
        Q.left_dnef_r = Q.dnef_r * 0.4;
    }
}
Math.round(Q.right_dnef_r * 10) / 10;
Math.round(Q.left_dnef_r * 10) / 10;

Q.previous_right_dnef_last_election_votes = 0;
Q.old_right_dnef_r = 0;

Q.previous_left_dnef_last_election_votes = 0;
Q.old_left_dnef_r = 0;
!}
go-to: reichstag_view

<span style="color: #BFC8CC;">**DNEF**</span> 내의 두 파벌은 사실상 분열되었으며, 그들의 차이는 화해하기엔 너무나 컸습니다. 해결책이 보이지 않는 가운데 소수 파벌은 당의 일부 세력을 이끌고 떨어져 나갔습니다.

[? if right_dnef: 이 불운한 소수파는 <span style="color: #BFC8CC;">**DNEF**</span>의 우파로, 당을 독일 군주제 복원을 위한 도구로 변모시키려 했습니다. 이념적 간극은 병든 슐라이허가 메우기엔 너무 컸고, 결국 이들은 <span style="color: #BFC8CC;">DNEF-조국연맹</span>(<span style="color: #BFC8CC;">**DNEF-VLB**</span>)을 창설했습니다. 이는 아마도 과거 독일 조국당의 향수일 것입니다. ?]

[? if left_dnef: 이 불운한 소수파는 <span style="color: #BFC8CC;">**DNEF**</span>의 좌파로, 당이 사회적 불평등을 해소하고 독일 노동자의 복지를 수호하는 방향으로 나아가길 희망했습니다. 군주제 문제와 새로운 조합주의 질서 내 노동계급의 역할에 대한 논쟁은 슐라이허로서도 중재가 불가능했고, 결국 이들은 탈당하여 <span style="color: #B86558;">DNEF-사회 블록</span>(<span style="color: #B86558;">**DNEF-SB**</span>)을 창당했습니다. ?]

하지만 흥미로운 점은 두 파벌 모두 자신들이 "진정한" <span style="color: #BFC8CC;">**DNEF**</span>라고 주장한다는 것입니다. [+ chancellor +] 총리는 이미 취약한 동맹이 더 이상 쪼개지는 것을 막고자 아직 어느 한쪽의 편을 들지 않고 있습니다. 어쩌면 이것이야말로 슐라이허의 영향력이 작용한 결과일지도 모릅니다. 지극히 정상적이고 단지 "의견이 다를 뿐인" 두 파벌 간의 정치적 휴전 상태 말입니다.

@reichstag_view
on-arrival: {!
Q.z_minus_bvp_votes = parseFloat((Q.z_votes - Q.bvp_votes).toFixed(1));
Q.z_minus_bvp_r = parseFloat((Q.z_r - Q.bvp_r).toFixed(1));
if (Q.bvp_r == Q.z_r) Q.z_minus_bvp_r = 0;
!}
on-display: {!
const data = [];

if (Q.kpd_r) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_r * Q.reichstag_size),
    });
}

if (Q.sapd_r && Q.sapd_formed) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r * Q.reichstag_size),
    });
}

if (Q.spd_r && !Q.rdp_r) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r * Q.reichstag_size),
    });
} else if (Q.spd_r && Q.rdp_r) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round((Q.spd_r - Q.rdp_r) * Q.reichstag_size),
    });
}

if (Q.rdp_r) {
    data.push({
        "id": "rdp",
        "legend": "RDP",
        "name": "RDP",
        "seats": Math.round(Q.rdp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r && Q.dnvp_wholesome) {
    data.push({
        "id": "dnvp_wholesome",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.ddp_r && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r * Q.reichstag_size),
    });
}

if (Q.lvp_r && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r * Q.reichstag_size),
    });
}


if (Q.z_minus_bvp_r) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_minus_bvp_r * Q.reichstag_size),
    });
}

if (Q.bvp_r) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_r * Q.reichstag_size),
    });
}

if (Q.dvp_r && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r * Q.reichstag_size),
    });
}

if (Q.left_dnef_r && Q.left_dnef) {
    data.push({
        "id": "left_dnef",
        "legend": "Left_DNEF",
        "name": "Left_DNEF",
        "seats": Math.round(Q.left_dnef_r * Q.reichstag_size),
    });
}

if (Q.true_dnef_r && Q.dnef_formed && !Q.right_dnef && !Q.left_dnef) {
    data.push({
        "id": "dnef",
        "legend": "DNEF",
        "name": "DNEF",
        "seats": Math.round(Q.true_dnef_r * Q.reichstag_size),
    });
}

if (Q.true_dnef_r && Q.dnef_formed && Q.right_dnef && !Q.left_dnef) {
    data.push({
        "id": "dnef",
        "legend": "DNEF",
        "name": "DNEF",
        "seats": Math.round((Q.true_dnef_r - Q.right_dnef_r) * Q.reichstag_size),
    });
}

if (Q.true_dnef_r && Q.dnef_formed && !Q.right_dnef && Q.left_dnef) {
    data.push({
        "id": "dnef",
        "legend": "DNEF",
        "name": "DNEF",
        "seats": Math.round((Q.true_dnef_r - Q.left_dnef_r) * Q.reichstag_size),
    });
}

if (Q.right_dnef_r && Q.right_dnef) {
    data.push({
        "id": "right_dnef",
        "legend": "Right_DNEF",
        "name": "Right_DNEF",
        "seats": Math.round(Q.right_dnef_r * Q.reichstag_size),
    });
}

if (Q.wp_r) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r * Q.reichstag_size),
    });
}

if (Q.cnblp_r) {
    data.push({
        "id": "farm3",
        "legend": "CNBLP",
        "name": "CNBLP",
        "seats": Math.round(Q.cnblp_r * Q.reichstag_size),
    });
}

if (Q.csvd_r && Q.csvd_formed) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_r * Q.reichstag_size),
    });
}

if (Q.other_r) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.true_other_r * Q.reichstag_size),
    });
}

if (Q.true_aspd_r && (Q.aspd_other || Q.aspd_kvp)) {
    data.push({
        "id": "aspd",
        "legend": "ASPD",
        "name": "ASPD",
        "seats": Math.round(Q.true_aspd_r * Q.reichstag_size),
    });
}

if (Q.kvp_formed && Q.kvp_r && !Q.aspd_kvp && !Q.dnvp_dvp_formed) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r * Q.reichstag_size),
    });
} else if (Q.kvp_formed && Q.kvp_r && Q.aspd_kvp && !Q.dnvp_dvp_formed) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round((Q.kvp_r - Q.true_aspd_r) * Q.reichstag_size),
    });
}

if (Q.dnvp_dvp_formed) {
    data.push({
        "id": "fkp",
        "legend": "FKP",
        "name": "FKP",
        "seats": Math.round(Q.kvp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r && !Q.dnvp_wholesome) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.dnf_formed && Q.dnf_r) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r * Q.reichstag_size),
    });
}

if (Q.dsu_exist && Q.dsu_r) {
    data.push({
        "id": "dsu",
        "legend": "DSU",
        "name": "DSU",
        "seats": Math.round(Q.dsu_r * Q.reichstag_size),
    });
}

if (Q.nsdap_split && Q.nsdap_hitler_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_hitler_r * Q.reichstag_size),
    });
}

if (!Q.nsdap_split && Q.nsdap_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r * Q.reichstag_size),
    });
}

if (Q.nvf_exist && Q.nvf_r) {
    data.push({
        "id": "nvf",
        "legend": "NVF",
        "name": "NVF",
        "seats": Math.round(Q.nvf_r * Q.reichstag_size),
    });
}
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties_graph,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00', 'dnef': '#BFC8CC', 'fkp': '#00C0FF'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'LVP', 'dnef': 'DNEF', 'fkp': 'FKP'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (Q.game_over || (!Q.historical_mode && !Q.rubicon)) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties_graph,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00', 'dnef': '#BFC8CC', 'fkp': '#00C0FF'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'LVP', 'dnef': 'DNEF', 'fkp': 'FKP'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= 제국의회 구성

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
[? if not dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!} ?]
[? if dnef_formed: {!<tr><td><div class="box" style='background-color:#BFC8CC; outline: 2px; outline-style: solid;'> </div></td><td>!} **DNEF:** {!</td><td>!} **[+ dnef_r +]%** {!</td></tr>!} ?]

[? if not lvp_formed and dstp_dnef: {!<tr><td><div class="box2" style='background-color:#A79A3F'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!} ?]

[? if lvp_formed and lvp_dnef: {!<tr><td><div class="box2" style='background-color:#CC9900'> </div></td><td>!} LVP: {!</td><td>!} [+ lvp_r +]% {!</td></tr>!} ?]

[? if z_dnef: {!<tr><td><div class="box2" style='background-color:#1A0000'> </div></td><td>!} [+ z_party_name +]: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!} ?]

[? if z_dnef: {!<tr><td><div class="box2" style='background-color:#7aa7af'> </div></td><td>!} BVP: {!</td><td>!} [+ bvp_r +]% {!</td></tr>!} ?]

[? if not lvp_formed and dvp_exist and dvp_dnef: {!<tr><td><div class="box2" style='background-color:#AA861F'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!} ?]

[? if other_dnef: {!<tr><td><div class="box2" style='background-color:#707070'> </div></td><td>!} 기타: {!</td><td>!} [+ other_r +]% {!</td></tr>!} ?]

[? if kvp_formed and not cvp_kvp_formed and kvp_dnef: {!<tr><td><div class="box2" style='background-color:#0072C0'> </div></td><td>!} KVP: {!</td><td>!} [+ kvp_r +]% {!</td></tr>!} ?]

[? if not cvp_formed and dnvp_dnef: {!<tr><td><div class="box2" style='background-color:#316B8F'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!} ?]

[? if nvf_exist and nvf_dnef: {!<tr><td><div class="box2" style='background-color:#0F2116'> </div></td><td>!} NVF: {!</td><td>!} [+ nvf_r +]% {!</td></tr>!} ?]

[? if dnef_formed: <tr><td colspan="3" style="text-align: center;"><hr id="read-marker"></td></tr> ?]

[? if dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F;'> </div></td><td>!} SPD: {!</td><td>!} [+ spd_r +]% {!</td></tr>!} ?]

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div></td><td>!} SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div></td><td>!} KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

[? if not lvp_formed and not dstp_dnef: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!} ?]

[? if lvp_formed and not lvp_dnef: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div></td><td>!} LVP: {!</td><td>!} [+ lvp_r +]% {!</td></tr>!} ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} [+ z_party_name +]: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!} ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#A2D8E0'> </div></td><td>!} BVP: {!</td><td>!} [+ bvp_r +]% {!</td></tr>!} ?]

[? if not lvp_formed and dvp_exist and not dvp_dnef: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!} ?]

[? if not other_dnef: {!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} 기타 정당: {!</td><td>!} [+ other_r +]% {!</td></tr>!} ?]

[? if dnvp_dvp_formed: {!<tr><td><div class="box" style='background-color:#00C0FF'> </div></td><td>!} FKP: {!</td><td>!} [+ kvp_r +]% {!</td></tr>!} ?]

[? if kvp_formed and not cvp_kvp_formed and not kvp_dnef and not dnvp_dvp_formed: {!<tr><td><div class="box" style='background-color:#0087DC'> </div></td><td>!} KVP: {!</td><td>!} [+ kvp_r +]% {!</td></tr>!} ?]

[? if not cvp_formed and not dnvp_dnef and not dnvp_defunct: {!<tr><td><div class="box" style='background-color:#3E88B3'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!} ?]

[? if dnf_formed: {!<tr><td><div class="box" style='background-color:#003755'> </div></td><td>!} DNF: {!</td><td>!} [+ dnf_r +]% {!</td></tr>!} ?]

[? if dsu_exist: {!<tr><td><div class="box" style='background-color:#6A1E1E'> </div></td><td>!} DSU: {!</td><td>!} [+ dsu_r +]% {!</td></tr>!} ?]

[? if not nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!} ?]
[? if nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_hitler_r +]% {!</td></tr>!} ?]

[? if nvf_exist and not nvf_dnef: {!<tr><td><div class="box" style='background-color:#142e20'> </div></td><td>!} NVF: {!</td><td>!} [+ nvf_r +]% {!</td></tr>!} ?]
{!</table>!}

@dnef_live
title: <span style="color: #BFC8CC;">**DNEF**</span>가 폭풍을 견뎌내다.
unavailable-subtitle: 상황은 슐라이허가 공개적으로 인정했던 것보다 훨씬 더 불안정합니다.
choose-if: dnef_collapse_points < 20

<span style="color: #BFC8CC;">**DNEF**</span> 내의 두 파벌이 화해했습니다. 다름 아닌 슐라이허 본인에 의해서 말입니다. 병마로 쇠약해진 상태임에도 불구하고, 그는 막후에서 영향력을 행사하여 당내 대립을 종식시켰습니다. 당분간 "슐라이허주의" 이념이 운동을 다시 하나로 묶어줄 것이며, [+ chancellor +] 총리는 슐라이허가 한때 휘둘렀던 권위의 상당 부분을 물려받을 것으로 보입니다.