title: 슐라이허와 <span style="color: #3E88B3;">**철모단**</span>
subtitle: 재향군인 조직이 국가로 통합됩니다.
view-if: chancellor = "Schleicher" and dnef_formed and (nationalists_schleicher >= 10 and (dnvp_dnef or dnvp_dnef_alt)) and schleicher_post_time >= 6
new-page: true
priority: 2
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/stahlhelm_3.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 슐라이허와 <span style="color: #3E88B3;">**철모단**</span>

슐라이허의 세계관을 공유하고 그의 존경을 받는 재향군인 및 준군사 조직인 <span style="color: #3E88B3;">**철모단**</span>은 오랫동안 국방군과의 협력을 위해 총리의 구애를 받아왔습니다. 이를 위해, 슐라이허는 국고로 조직에 보조금을 지급하여 점차 국가에 의존하게 만들고 필요할 때 동원할 수 있게 만들 계획입니다. 여전히, 장군은 그들의 군사 훈련이 종종 수적으로 열세인 국방군을 초라하게 만든다는 점에 심기가 불편합니다.

공유된 견해에도 불구하고, <span style="color: #3E88B3;">**철모단**</span> 지도자 프란츠 젤테와 테오도어 뒤스터베르크는 그들의 독립성에 대한 슐라이허의 침해를 경계하고 있습니다. 그러나 <span style="color: #3E88B3;">**DNVP**</span>가 이제 <span style="color: #BFC8CC;">**DNEF**</span>로 흡수되면서, 조직은 정치적으로 고립되었고, 심지어 평단원들조차 종속되는 방향으로 기울기 시작했습니다.

- @schleicher_2: <span style="color: #3E88B3;">**철모단**</span>이 국가로 통합된다.

@schleicher_2
on-arrival: {!
Q.schleicher_stahlhelm = 1;

Q.pro_republic -= 3;

Q.sh_strength = 0;
Q.sh_militancy = 0;

Q.reichswehr_strength += 75;

Q.old_middle_dnef += 12;
Q.old_middle_dnvp -= 4;
Q.old_middle_kvp -= 4;
Q.old_middle_dvp -= 2;
Q.old_middle_nsdap -= 2;

Q.schleicher_spd_influence -= 1;
Q.schleicher_spd_r -= 1;
Q.schleicher_spd_support -= 2;
!}

자존심 강한 재향군인 조직인 <span style="color: #3E88B3;">**철모단**</span>이 가장 피하고 싶었던 것은 종속이었습니다—하지만 저항하려는 지도자들의 시도는 역효과만 냈습니다. 중앙과 지역 지부 간의 지도부 회의에서, 그들은 사설 준군사조직과 정치 공작의 시대는 끝났음을 인정하고, 국가 이익을 위해 조직을 국가와 연계하기로 합의했습니다.

그 대가로, <span style="color: #3E88B3;">**철모단**</span>은 재향군인 협회로서의 공식 지위를 부여받고, 협조적인 지도자들은 정부 요직으로 보상받습니다. 많은 노련한 전사들과 장교들이 국방군으로 흡수되어, 그곳에서 다음 세대의 신병들을 훈련시키는 임무를 맡게 될 것입니다.