title: 프로이센 정부 붕괴
subtitle: 연정 파트너들이 프로이센 정부를 해산하고 있습니다.
view-if: ((z_relation < 45 and cvp_ideology == "Moderate") or (z_relation < 40 and cvp_ideology == "Left") or cvp_ideology == "Right") and in_social_catholic_coalition_prussia
on-arrival: coalition_dissent += 2 if in_social_catholic_coalition; was_in_social_catholic_coalition_prussia = 0; was_in_social_liberal_coalition_prussia = 0; was_in_weimar_coalition_prussia = 0; was_in_grand_coalition_prussia = 0; was_in_social_catholic_coalition_prussia = 1 if in_social_catholic_coalition_prussia == 1 or in_minority_social_catholic_coalition_prussia == 1; was_in_social_liberal_coalition_prussia = 1 if in_social_liberal_coalition_prussia == 1 or in_minority_social_liberal_coalition_prussia == 1; was_in_weimar_coalition_prussia = 1 if ((in_weimar_coalition_prussia == 1 or in_minority_weimar_coalition_prussia == 1) or (in_grand_coalition_prussia == 1 and lvp_formed)); was_in_grand_coalition_prussia = 1 if (in_grand_coalition_prussia == 1 or in_minority_grand_coalition_prussia == 1); in_right_coalition_prussia = 0; in_social_catholic_coalition_prussia = 0; in_social_liberal_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; in_minority_social_catholic_coalition_prussia = 0; in_minority_social_liberal_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0
on-departure: {!
if (Q.in_social_catholic_coalition_prussia || Q.in_social_liberal_coalition_prussia || Q.in_weimar_coalition_prussia == 1 || Q.in_grand_coalition_prussia == 1 || Q.in_popular_front_prussia == 1 || Q.in_left_front_prussia == 1 || Q.in_spd_majority_prussia == 1 || Q.in_minority_weimar_coalition_prussia == 1 || Q.in_minority_grand_coalition_prussia == 1) {
    Q.spd_prussia = 1;
    Q.right_prussia = 0;
} else if (Q.in_right_coalition_prussia == 1 || Q.in_center_right_coalition_prussia == 1 || Q.prussia_leader == "Papen" || Q.prussia_leader == "Goring" || Q.in_far_right_coalition_prussia == 1) {
    Q.right_prussia = 1;
    Q.spd_prussia = 0;
}
!}
new-page: true
tags: event
face-image: img/weimar_coalition.jpg

= 민주주의의 보루가 해체되다

우리는 프로이센을 통치하는 <span style="color: #c00000;">사회</span>-<span style="color: #000000;">기독교</span> 연정에 참여 중인 <span style="color: #000000;">기독교계</span> 인사들을 어떻게든 적으로 돌렸고, 그들은 우리에 대한 불신임 투표를 발의했습니다.

[? if spd_r_prussia + kpd_r_prussia + sapd_r_prussia < 50: 현재 주의회 구성으로 형성 가능한 유일한 대안 연정은, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에서 [? if center_right_coalition_prussia >= 50: <span style="color: #3E88B3;">**DNVP**</span>?][? if center_right_coalition_prussia < 50: <span style="color: #7A3C00;">**NSDAP**</span>?]에 이르는 광범위한 우파 연합뿐입니다. [? if dnvp_ideology == "Radical" and not dnvp_westarp: 하지만, 국정 운영에 대한 <span style="color: #3E88B3;">**DNVP**</span>의 '전부 아니면 전무' 식의 태도 때문에 성사될 가능성은 매우 낮습니다. ?]?][? if spd_r_prussia + kpd_r_prussia + sapd_r_prussia >= 50: 우리보다 우측에 있는 모든 정당이 단일 후보를 지지한다 해도 과반수 연정을 구성할 표가 부족하기 때문에, 재선거를 치러야 할 것입니다. ?]

- @spd_majority
- @social_liberal_coalition_prussia
- @far_right_coalition_prussia
- @right_coalition
- @center_right_coalition
- @bourgeois_coalition
- @bourgeois_coalition_kvp
- @left_coalition
- @progressive_coalition
- @new_elections: 재선거가 소집될 것이다.


@spd_majority
title: <span style="color: #c00000;">**SPD**</span> 단독 과반
subtitle: <span style="color: #c00000;">**SPD**</span>: [+ spd_r_prussia +]%
view-if: spd_r_prussia >= 50
on-arrival: pro_republic += 5; reichswehr_loyalty -= 0.05 if chancellor == "Braun"; ddp_right += 2; dvp_right += 4; lvp_right += 3; liberal_cooperation += 5; bourgeois_cooperation += 5; prussia_leader = "Braun"; in_spd_majority_prussia = 1; prussian_police_loyalty += 0.1; prussian_police_strength += 50; democratization += 3; coup_progress += 1; capital_strike_progress += 2; ddp_relation -= 3; lvp_relation -= 3; z_relation -= 3; spd_prussia = 1

드디어, <span style="color: #c00000;">**SPD**</span>가 단독으로 통치할 수 있게 되었습니다! 우리의 긴 선거 운동이 결실을 맺었습니다. 이제 연립 정부 구성을 걱정할 필요가 없습니다. 무엇이든 가능합니다. 하지만, 이전의 연정 파트너들은 우경화되기 시작할 것입니다.

오토 브라운이 프로이센의 주총리로 선출됩니다.

@social_liberal_coalition_prussia
title: <span style="color: #c00000;">사회</span>-[? if not lvp_formed: <span style="color: #D3C24D;">자유</span>?][? if lvp_formed: <span style="color: #FFCC00;">자유</span>?] 연정을 구성할 수 있다.
subtitle: <span style="color: #c00000;">**SPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?] ([+ social_liberal_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>?][? if lvp_formed:<span style="color: #FFCC00;">LVP</span>?] ([+ social_liberal_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우파</span>가 정부를 구성할 수 있습니다. ?] [? if not ((ddp_relation >= 60 and ddp_ideology == "Right") or (ddp_relation >= 50 and ddp_ideology == "Moderate") or (ddp_relation >= 40 and ddp_ideology == "Left")) and not lvp_formed: - <span style="color: #D3C24D;">[+ ddp_name +]</span>와의 관계가 원만하지 않습니다. ?] [? if not ((lvp_relation >= 70 and lvp_ideology == "Right") or (lvp_relation >= 60 and lvp_ideology == "Moderate") or (lvp_relation >= 50 and lvp_ideology == "Left")) and lvp_formed: - <span style="color: #FFCC00;">LVP</span>와의 관계가 원만하지 않습니다. ?]
view-if: social_liberal_coalition_prussia >= 50 and cvp_formed
choose-if: far_right_coalition_prussia < 50 and ((((ddp_relation >= 60 and ddp_ideology == "Right") or (ddp_relation >= 50 and ddp_ideology == "Moderate") or (ddp_relation >= 40 and ddp_ideology == "Left")) and not lvp_formed) or (((lvp_relation >= 70 and lvp_ideology == "Right") or (lvp_relation >= 60 and lvp_ideology == "Moderate") or (lvp_relation >= 50 and lvp_ideology == "Left")) and lvp_formed))
on-arrival: in_social_liberal_coalition_prussia = 1; was_in_social_liberal_coalition_prussia = 1; liberal_cooperation -= 1 if liberal_parliament == 1; prussia_leader = "Braun"; pro_republic += 3; ddp_relation += 5; lvp_relation += 5; reformist_dissent -= 10; new_middle_ddp += 2; new_middle_lvp += 2; new_middle_spd += 2; spd_prussia = 1

우리는 <span style="color: #c00000;">**SPD**</span>와 [? if ddp_name == "DDP" and not lvp_formed: <span style="color: #D3C24D;">**민주당**</span>?][? if ddp_name == "DStP" and not lvp_formed: <span style="color: #D3C24D;">**국가당**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**자유인민당**</span>?] [? if not lvp_formed: (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>)?][? if lvp_formed: (<span style="color: #FFCC00;">**LVP**</span>)?]으로 구성된 "<span style="color: #c00000;">사회</span>-[? if not lvp_formed: <span style="color: #D3C24D;">자유</span>?][? if lvp_formed: <span style="color: #FFCC00;">자유</span>?] 연정"을 구성할 충분한 의석을 확보했습니다! 우파 정당인 <span style="color: #000000;">**[+ z_party_name +]**</span>의 창당이 이를 가능케 했습니다. [? if liberal_parliament == 1: 자유주의 의회 그룹은 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>의 독자 행동으로 인해 긴장 상태에 놓였습니다. ?]

[? if prussia_leader != "Braun": [+ prussia_leader +]가 프로이센의 주총리로 선출됩니다. ?]

@far_right_coalition_prussia
title: <span style="color: #7A3C00;">극</span>-[? if not dnf_formed:<span style="color: #3E88B3;">우파</span>?][? if dnf_formed:<span style="color: #003755;">우파</span>?] 연합
subtitle: <span style="color: #7A3C00;">**NSDAP**</span> + [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span> ?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span> ?] ([+ far_right_coalition_prussia +]%)
view-if: far_right_coalition_prussia >= 50
on-arrival: in_far_right_coalition_prussia = 1; coup_progress += 5; rural_nsdap += 10; workers_nsdap += 10; new_middle_nsdap += 10; old_middle_nsdap += 10; unemployed_nsdap += 10; workers_spd -= 5; workers_kpd -= 5; prussia_leader = "Goring"; sh_strength += 100; sh_militancy += 0.1; sa_strength += 200; sa_militancy += 0.1; rfb_banned = 1; rfb_strength -= 50; rb_strength -= 200; prussian_police_loyalty -= 0.5

<span style="color: #7A3C00;">나치</span>와 [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span> ?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span> ?]가 연정을 구성할 충분한 의석을 확보했습니다. 헤르만 괴링이 주총리직에 오르자마자 즉시 민주적 제도를 해체하기 시작합니다.

테러와 억압의 물결이 몰아치며 <span style="color: #c00000;">사회주의자</span>와 <span style="color: #700000;">공산주의자</span>를 표적으로 삼습니다. 거리에서는 폭력이 난무하고, 총격전 속에 좌파 인사들이 살해되거나 투옥됩니다.

@right_coalition
title: 부르주아 블록이 형성되다.
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?] + <span style="color: #3E88B3;">**DNVP**</span> + **기타** ([+ right_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed:&nbsp;+ <span style="color: #FFCC00;">LVP</span>?] + <span style="color: #3E88B3;">DNVP</span> + 기타 ([+ right_coalition_prussia +]%) [? if (dnvp_ideology == "Radical" and not dnvp_westarp) or (year = 1929 and month >= 7):- <span style="color: #3E88B3;">DNVP</span>는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과의 연정에 관심이 없습니다.?]
view-if: right_coalition_prussia >= 50 and not cvp_formed
choose-if: (dnvp_ideology == "Moderate" or dnvp_westarp) and not (year = 1929 and month >= 7)
on-arrival: in_right_coalition_prussia = 1; prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 4; rural_spd -= 2; dvp_right += 1; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; ddp_right += 1; ddp_cohesion -= 1; lvp_right += 1; reformist_dissent += 10; prussian_police_loyalty -= 0.1; prussian_police_strength -= 10; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4

우파 연정이 형성되었지만, 과반수는 매우 불안정합니다. 그들은 우리가 힘들게 쟁취한 수년간의 개혁과 민주화를 되돌리기 시작할 것이며, <span style="color: #3E88B3;">철모단</span>과 <span style="color: #7A3C00;">나치</span> <span style="color: #7A3C00;">**SA**</span> 같은 <span style="color: #3E88B3;">우</span><span style="color: #7A3C00;">익</span> 준군사조직들이 활개 치도록 내버려 둘 것입니다.

정부가 붕괴하고 우리가 재선거를 통해 다시 집권하는 데는 그리 오랜 시간이 걸리지 않을 것입니다. 하지만 그때가 되면, 이전의 연정 파트너들이 우경화되고 있어 우리에게 남은 동맹은 많지 않을 것입니다. 결정적인 순간에 누가 우리와 함께하겠습니까?

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 [? if z_leader != "Stegerwald": 아담 슈테거발트가?][? if z_leader == "Stegerwald": 하인리히 브뤼닝이?] 프로이센의 주총리로 선출됩니다.

@center_right_coalition
title: 부르주아 블록이 형성되다.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">DVP</span>?]?][? if lvp_formed:<span style="color: #FFCC00;">LVP</span>?] + 기타 + <span style="color: #3E88B3;">DNVP</span> ([+ center_right_coalition_prussia +]%) [? if (year = 1929 and month >= 7): <span style="color: #3E88B3;">DNVP</span>는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과의 연정에 관심이 없습니다.?]
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">**DVP**</span>?] + **기타** + <span style="color: #3E88B3;">**DNVP**</span> ([+ center_right_coalition_prussia +]%)
view-if: dnvp_ideology == "Moderate" and center_right_coalition_prussia >= 50 and dnf_formed and right_coalition_prussia < 50 and not lvp_formed and not cvp_formed
choose-if: not (year = 1929 and month >= 7)
on-arrival: in_center_right_coalition_prussia = 1; prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 4; ddp_right += 1; ddp_cohesion -= 1; dvp_right += 1; lvp_right += 1; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4

우리보다 우측에 있는 광범위한 정당들을 아우르는 중도 우파 연정이 형성됩니다. 그들은 우리가 힘들게 쟁취한 수년간의 개혁과 민주화를 되돌리기 시작할 것이며, <span style="color: #3E88B3;">철모단</span>과 <span style="color: #7A3C00;">나치</span> <span style="color: #7A3C00;">**SA**</span> 같은 <span style="color: #3E88B3;">우</span><span style="color: #7A3C00;">익</span> 준군사조직들이 활개 치도록 내버려 둘 것입니다.

정부가 붕괴하고 우리가 재선거를 통해 다시 집권하는 데는 그리 오랜 시간이 걸리지 않을 것입니다. 하지만 그때가 되면, 이전의 연정 파트너들이 우경화되고 있어 우리에게 남은 동맹은 많지 않을 것입니다. 결정적인 순간에 누가 우리와 함께하겠습니까?

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 [? if z_leader != "Stegerwald": 아담 슈테거발트가?][? if z_leader == "Stegerwald": 하인리히 브뤼닝이?] 프로이센의 주총리로 선출됩니다.

@bourgeois_coalition
title: 부르주아 블록이 형성되다.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">DVP</span>?]?][? if lvp_formed:<span style="color: #FFCC00;">LVP</span>?] + 기타 ([+ center_right_coalition_prussia +]%)
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">**DVP**</span>?] + **기타** ([+ center_right_coalition_prussia +]%)
view-if: cvp_formed and center_right_coalition_prussia >= 50
on-arrival: in_center_right_coalition_prussia = 1; prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 4; ddp_right += 2; ddp_cohesion -= 2; dvp_right += 3; lvp_right += 3; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; prussian_police_loyalty -= 0.08; prussian_police_strength -= 15; pro_republic -= 3; ddp_relation -= 5; z_relation -= 5; dvp_relation -= 5; lvp_relation -= 5

민주주의의 보루를 우파 정당들에게 내주는 것은 모든 당원에게 매우 인기 없는 결정이며, 뚜렷한 이득도 없습니다.

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 [? if z_leader != "Stegerwald": 아담 슈테거발트가?][? if z_leader == "Stegerwald": 하인리히 브뤼닝이?] 프로이센의 주총리로 선출됩니다.

@bourgeois_coalition_kvp
title: 부르주아 블록이 형성되다.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">DVP</span>?]?][? if lvp_formed:<span style="color: #FFCC00;">LVP</span>?] + 기타[? if kvp_formed:&nbsp;+ <span style="color: #0087DC;">**KVP**</span>?] ([+ bourgeois_coalition_prussia +]%)
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">**DVP**</span>?]?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?] + **기타**[? if kvp_formed:&nbsp;+ <span style="color: #0087DC;">**KVP**</span>?] ([+ bourgeois_coalition_prussia +]%)
view-if: bourgeois_coalition_prussia >= 50 and not cvp_formed
on-arrival: in_center_right_coalition_prussia = 1; prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 4; ddp_right += 2; ddp_cohesion -= 2; dvp_right += 2; lvp_right += 2; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; ddp_right += 1; lvp_right += 3; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4

민주주의의 보루를 우파 정당들에게 내주는 것은 모든 당원에게 매우 인기 없는 결정이며, 뚜렷한 이득도 없습니다. 당원들은 우리가 부르주아 정당들을 소외시켜 이런 사태를 초래했다는 사실에 격분하고 있습니다.

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 [? if z_leader != "Stegerwald": 아담 슈테거발트가?][? if z_leader == "Stegerwald": 하인리히 브뤼닝이?] 프로이센의 주총리로 선출됩니다.

@left_coalition
title: 통합 좌파 연정이 가능한가?
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #700000;">**KPD**</span> [? if sapd_formed: + <span style="color: #9B0000;">**SAPD**</span> ?] ([+ left_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #700000;">KPD</span> [? if sapd_formed: + <span style="color: #9B0000;">SAPD</span> ?] ([+ left_coalition_prussia +]%). [? if kpd_relation < 50 : <span style="color: #700000;">KPD</span>와의 관계가 원만하지 않다. ?][? if communist_coalition < 3 : <span style="color: #700000;">공산주의자들</span>은 정부에 참여하기에는 너무 급진적입니다. ?] [? if (president_ideology == "Right" or president == "Hindenburg") and not presidential_powers: [+ president +]는 우리 정부에 대해 <i>제국집행</i>을 단행할 것입니다. ?] [? if reformist_strength >= left_strength: 우리 당의 프로이센 지부가 이 가능성을 배제했습니다. ?]
view-if: left_coalition_prussia >= 50
choose-if: (kpd_relation >= 50 or (kpd_leader == "Conciliators" and kpd_relation >= 40)) and communist_coalition >= 3 and ((president_ideology != "Right" and president != "Hindenburg") or presidential_powers) and left_strength >= reformist_strength
on-arrival: in_left_front_prussia = 1; prussia_leader = "Rosenfeld"; reichswehr_loyalty -= 0.05; dvp_right += 5; ddp_right += 3; ddp_cohesion -= 2; lvp_right += 3; liberal_cooperation += 5; bourgeois_cooperation += 10; kpd_relation += 10; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 8; dvp_relation -= 8; coup_progress += 2; coup_progress += 1 if in_left_front; capital_strike_progress += 2; capital_strike_progress += 1 if in_left_front; reformist_dissent += 25; reformist_strength -= 15; left_dissent -= 15; left_strength += 15; prussian_police_loyalty -= 0.1; rfb_strength += 50; rfb_militancy += 0.05; spd_prussia = 1

어떻게든, 놀랍게도, <span style="color: #700000;">공산주의자</span>를 주총리로 임명하지 않고도 좌파 연정이 성공적으로 형성되었습니다. <span style="color: #c00000;">**SPD**</span>와 <span style="color: #700000;">**KPD**</span>가 합의한 주총리 후보는, [? if left_split == 1:&nbsp;<span style="color: #9B0000;">**SAPD**</span> 당원인?] 쿠르트 로젠펠트입니다. 그는 <span style="color: #c00000;">**SPD**</span> 내 좌파 파벌에 [? if left_split == 0: 속해 있으며?][? if left_split == 1: 속했었으며?], 과거에 <span style="color: #700000;">**KPD**</span> 당원들을 변호한 이력이 있습니다.

<span style="color: #700000;">**KPD**</span>의 정부 참여에 대해, 우파는 당분간 "두고 보자"는 태도를 취하고 있습니다. 그들은 우리 정부가 불안정하고 무능하여 스스로 붕괴할 것이며, 결국 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 공화국의 파괴를 가능하게 할 것이라 예상합니다. [? if in_left_front: 우리가 연방 정부 차원에서도 <span style="color: #700000;">**KPD**</span>와 연정 중이라는 점을 고려할 때, 우파는 우리의 통치에 더욱 적극적으로 저항할 것입니다. ?]

- @prussia_election_1928.kpd_goals_prussia: <span style="color: #700000;">**KPD**</span>가 우리에게 요구 사항 목록을 제시한다.

@progressive_coalition
title: 진보 연정이 가능한가?
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #700000;">**KPD**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if sapd_formed:&nbsp;+ <span style="color: #9B0000;">**SAPD**</span>?] ([+ progressive_coalition_prussia +]%)
view-if: ddp_relation >= 60 and ddp_ideology == "Left" and ((kpd_relation >= 60 and kpd_leader == "Thälmann") or (kpd_relation >= 40 and kpd_leader == "Conciliators")) and not lvp_formed
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #700000;">KPD</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if sapd_formed:&nbsp;+ <span style="color: #9B0000;">SAPD</span>?] ([+ progressive_coalition_prussia +]%) - 비밀 모드가 활성화되어야 합니다.
choose-if: secret_mode = 1
on-arrival: workers_spd *= 100; workers += 1000; super_secret_mode = 1

슈퍼 비밀 모드가 활성화되었습니다.

@new_elections
on-arrival: pro_republic -= 5; rural_spd -= 4; new_middle_spd -= 4; old_middle_spd -= 4; workers_spd -= 3; rural_nsdap += 4; new_middle_nsdap += 4; old_middle_nsdap += 4; workers_nsdap += 3
call: set_next_election_time_prussia

어떤 연정도 구성되지 못해, [+ prussia_leader +]는 어쩔 수 없이 재선거를 소집해야 합니다. 이는 극단주의 정당들에게 유리하게 작용할 가능성이 큽니다.

새로운 프로이센 선거가 [+ next_election_year_prussia +]년 [+ next_election_month_prussia : month +]로 예정되었습니다.