title: 정부의 부담
view-if: spd_government_burden_trigger == 1 and not (peoples_party or (new_middle_spd_normalized >= 30 or (new_middle_spd_normalized + old_middle_spd_normalized >= 40) or rural_spd_normalized >= 20 or catholics_spd_normalized >= 40 or spd_votes >= 40))
new-page: true
tags: event
on-arrival: spd_government_burden_trigger = 0; spd_government_burden_seen = 1; spd_government_burden_timer = 6; workers_spd -= 5 if labor_minister_party != "SPD"; labor_dissent += 15 if labor_minister_party != "SPD"

= 정부의 부담

이제 통치의 중압감이 우리의 어깨를 짓누르고 있습니다. 연정 파트너들을 달래는 동시에 우리 당의 의제를 진전시키는 섬세한 균형을 유지하는 것이 우리의 책임입니다. 우리의 유권자 기반은 주로 노동 계급과 실업자들로 구성되어 있으며, 그들은 우리가 재임 기간 동안 다음 정책들을 실현하기를 기대합니다. 그렇지 못할 경우 우리는 대가를 치르게 될 것입니다. [? if labor_minister_party != "SPD": 지금까지 노동부의 통제권을 부르주아 정당들에게 양보한 것은 노동자들에게 나쁜 인상을 남겼습니다. ?]

[? if spd_in_government : - 사회 복지 프로그램을 확장한다. ?]

[? if spd_in_government : - 산업의 노동자 소유를 촉진한다. ?]

[? if spd_in_government : - 세금을 낮추거나 세금 부담을 부유층에게 전가한다. ?]

[? if spd_in_government : - 노동 분쟁에서 노동자들을 지원한다. ?]

[? if spd_in_government : - 고용주 부담으로 실업 보험 재원을 마련한다. ?]

[? if spd_in_government: - 여성의 권리를 증진한다. ?]

[? if spd_in_government: - 노동자를 위한 교육을 개혁하거나 확장한다. ?]

[? if spd_in_government and black_thursday_seen : - 경제 계획을 수립한다. ?]

[? if spd_in_government : - 노동자를 위한 낮은 식료품 가격을 확보한다. ?]

[? if spd_in_government : - 국방군에 대한 예산 지원을 삭감한다. ?]

그들은 6개월마다 적어도 두 개의 목표가 달성되는 것을 보기를 기대할 것이며, 그렇지 않으면 우리는 그들의 지지 일부를 잃을 것입니다. 긴축이나 보수적인 정책을 추진하는 것은 자동으로 목표 실패로 간주됩니다.
