title: [+ year +]년 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 전당대회
subtitle: 슈테거발트가 내부 반대에 직면하다.
view-if: (year == 1929 and month >= 12) or (stegerwald_transformation_timer == 1) and z_leader == "Stegerwald"
new-page: true
on-arrival: pro_republic += 5; old_middle_z += 5; rural_z += 10; catholics -= 3; liberal_cooperation += 3
max-visits: 1
tags: event
face-image: img/zentrum_3.jpg

= [+ year +]년 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 전당대회

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]을 초교파 정당으로 변모시키는 것은 이제 기정사실이 되었지만, 슈테거발트는 그 과정에서 적을 만들었습니다. 보수적인 가톨릭 신자들은 [? if dnvp_ideology == "Moderate": <span style="color: #3E88B3;">**DNVP**</span>로?][? if dnvp_ideology == "Radical": 가톨릭의 이익을 대변한다고 주장하는 다양한 우익 정당들로?] 이탈했습니다. 요제프 비르트가 이끄는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 좌파는 <span style="color: #c00000;">**SPD**</span>에 대한 반감 때문에 슈테거발트에게 눈엣가시 같은 존재가 되었습니다.

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 교파적 뿌리에서 벗어나 개혁을 단행한 것은 당에 <span class="tooltip-text" title="good mod">역동성</span>을 불어넣어, 변화하는 상황에 맞춰 진화하려는 의지를 강화했습니다. 야코프 카이저는 당내 좌파인 <span style="color: #FF7F00;">기독교 좌파</span>의 떠오르는 별로, 통합된 기독교 연합에 대한 슈테거발트의 비전은 지지하지만 그의 우익 정책에는 동의하지 않습니다.

- @stegerwald: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 아담 슈테거발트를 당 의장으로 선출한다.
- @kaiser: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에 영향력을 행사하여 야코프 카이저를 당 의장으로 선출하게 한다.
- @kaiser_campaign: 야코프 카이저를 당 의장으로 지지하는 캠페인을 벌인다.

@stegerwald
on-arrival: z_relation -= 6; z_ideology = "Right"; stegerwald_skibidi_time = time + 11
face-image: img/portraits/stegerwald.jpg

슈테거발트는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]을 <span style="color: #000000;">기독교적</span>이고, <span style="color: #586593;">민주적</span>이며, <span style="color: #000000;">독일적</span>이고, <span style="color: #c00000;">사회적</span>인 정당으로 계속 발전시켜 나갈 것입니다. 요제프 비르트와 당내 좌파가 그를 견제할 수 있기를 바랄 뿐입니다. [? if dnvp_ideology == "Radical": 하지만, 당이 독일 우파 진영에서 <span style="color: #3E88B3;">**DNVP**</span>의 자리를 대체함에 따라 계속 우경화될 것입니다. ?]

[? if dnvp_ideology == "Moderate": <span style='color: #3E88B3;'>**DNVP**</span>와의 합병 논의가 점점 더 빈번해지고 있습니다. 비록 지지는 그들의 <span style='color: #0087DC;'>인민 보수파</span>와 <span style='color: #6D5298;'>기독교 사회파</span>에 국한되어 있지만 말입니다. 합병은 해당 파벌 중 하나가 당내에서 강력하고 중앙집권적인 리더십을 확보하지 않는 한 불가능한 상태입니다. 동시에, 우리는 그들과 <span style='color: #000000;'>중앙당</span> 사이의 어떠한 정부 협력도 막아야 합니다. 그렇지 않으면 그러한 연합이 탄생할 수 있는 조건을 허용하게 될 것입니다. ?][? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>와의 합병은 논외입니다. 적어도 후겐베르크가 당을 장악하고 있는 한은 그렇습니다. 하지만 반후겐베르크 우파 진영에는 여전히 비옥한 토양이 남아 있습니다. ?]

@kaiser
choose-if: z_relation >= 70 and pro_republic >= 75
unavailable-subtitle: [? if z_relation < 70 : 우리의 관계가 충분히 좋지 않습니다. ?] [? if pro_republic < 75 : 당이 그와 같은 인물을 받아들일 만큼 충분히 좌파적이지 않습니다. ?]
on-arrival: z_relation += 10; z_ideology = "Left"; z_leader = "Kaiser"; liberal_cooperation += 2; workers_z += 5; workers_spd -= 5; unemployed_z += 5; rural_z -= 4; old_middle_z -= 8; rural_dnvp += 4 if dnvp_ideology == "Moderate"; old_middle_dnvp += 8 if dnvp_ideology == "Moderate"; catholics_dnvp += 4 if dnvp_ideology == "Moderate"; rural_kvp += 4 if kvp_formed; old_middle_kvp += 8 if kvp_formed; catholics_kvp += 4 if kvp_formed; rural_other += 4 if not kvp_formed and dnvp_ideology == "Radical"; old_middle_other += 8 if not kvp_formed and dnvp_ideology == "Radical"; catholics_other += 4 if not kvp_formed and dnvp_ideology == "Radical"; prussia_leader = "Stegerwald" if prussia_leader == "Brüning"; kaiser_time = time + 11
face-image: img/portraits/kaiser.jpg

우리의 풀뿌리 조직력을 통해, 야코프 카이저가 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 의장으로 선출되도록 만들 수 있습니다. 이것은 최근 우경화되고 있던 정치 지형에 엄청난 충격을 주었습니다. 국유화와 같은 논쟁적인 주제에 대한 그의 진보적이고 좌파적인 견해와 격렬한 반<span style="color: #7A3C00;">나치즘</span> 성향은 시대를 앞서 있습니다.

이러한 승리에도 불구하고, 그는 자신의 견해가 당의 나머지 구성원들과 맞지 않아 고립되어 있음을 깨닫게 됩니다. [? if dnvp_ideology == "Radical": 게다가, 이로 인해 <span style="color: #3E88B3;">**DNVP**</span> 온건파들의 입당이 중단되었고, 그들의 유권자들은 [? if not kvp_formed: 두 당 사이의 다양한 소규모 정당들로?][? if kvp_formed: <span style="color: #0087DC;">**KVP**</span>로?] 돌아갈 것입니다. ?][? if dnvp_ideology == "Moderate": 게다가, 이로 인해 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 <span style="color: #3E88B3;">**DNVP**</span>를 대체하여 우파의 대표 정당이 되려던 과정이 중단되었습니다. ?] 당의 <span class="tooltip-text" title="good mod">역동성</span> 때문에, 만약 그가 너무 분열을 초래한다고 판단되면 언제든 쫓겨날 수 있습니다.

@kaiser_campaign
view-if: z_relation < 70
choose-if: z_relation >= 65 and pro_republic >= 75 and resources >= 2 
subtitle: -2 자원.
unavailable-subtitle: [? if z_relation < 65 : 우리의 관계가 충분히 좋지 않습니다. ?] [? if pro_republic < 75 : 당이 그와 같은 인물을 받아들일 만큼 충분히 좌파적이지 않습니다. ?] [? if resources < 2 : 자원이 부족합니다. ?]
on-arrival: resources -= 2; z_relation += 10; z_ideology = "Left"; z_leader = "Kaiser"; liberal_cooperation += 2; workers_z += 5; workers_spd -= 5; unemployed_z += 5; rural_z -= 4; old_middle_z -= 8; rural_dnvp += 4 if dnvp_ideology == "Moderate"; old_middle_dnvp += 8 if dnvp_ideology == "Moderate"; catholics_dnvp += 4 if dnvp_ideology == "Moderate"; rural_dnvp += 4 if kvp_formed; old_middle_dnvp += 8 if kvp_formed; catholics_dnvp += 4 if kvp_formed; rural_other += 4 if not kvp_formed and dnvp_ideology == "Radical"; old_middle_other += 8 if not kvp_formed and dnvp_ideology == "Radical"; catholics_other += 4 if not kvp_formed and dnvp_ideology == "Radical"; prussia_leader = "Stegerwald" if prussia_leader == "Brüning"; kaiser_time = time + 11
face-image: img/portraits/kaiser.jpg

우리의 풀뿌리 조직력과 전문적인 캠페인을 통해, 야코프 카이저가 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 의장으로 선출되도록 만들 수 있습니다. 이것은 최근 우경화되고 있던 정치 지형에 엄청난 충격을 주었습니다. 국유화와 같은 논쟁적인 주제에 대한 그의 진보적이고 좌파적인 견해와 격렬한 반<span style="color: #7A3C00;">나치즘</span> 성향은 시대를 앞서 있습니다.

이러한 승리에도 불구하고, 그는 자신의 견해가 당의 나머지 구성원들과 맞지 않아 고립되어 있음을 깨닫게 됩니다. [? if dnvp_ideology == "Radical": 게다가, 이로 인해 <span style="color: #3E88B3;">**DNVP**</span> 온건파들의 입당이 중단되었고, 그들의 유권자들은 두 당 사이의 다양한 소규모 정당들로 돌아갈 것입니다. ?][? if dnvp_ideology == "Moderate": 게다가, 이로 인해 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 <span style="color: #3E88B3;">**DNVP**</span>를 대체하여 우파의 대표 정당이 되려던 과정이 중단되었습니다. ?] 당의 <span class="tooltip-text" title="good mod">역동성</span> 때문에, 만약 그가 너무 분열을 초래한다고 판단되면 언제든 쫓겨날 수 있습니다.