title: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 개혁
subtitle: 기독교 노동계가 노동자 계급을 잠식하고 있습니다.
view-if: (year == 1929 and month >= 3) or (stegerwald_transformation_timer == 9) and z_leader == "Stegerwald"
new-page: true
on-arrival: workers_z += 5; new_middle_z += 10; old_middle_z += 10; rural_z += 10; unemployed_z += 4; workers_kpd -= 2; catholics_z -= 3; catholics -= 3; catholics_dnvp += 2 if dnvp_ideology == "Moderate"; workers_dnvp += 2 if dnvp_ideology == "Moderate"; new_middle_dnvp += 2 if dnvp_ideology == "Moderate"; catholics_other += 1; catholics_spd += 4; workers_ddp += 1; workers_lvp += 1; labor_dissent += 15; zentrum_disintegration += 1; dvp_right += 1; ddp_left += 1; lvp_right += 1; new_middle_other -= 3; old_middle_other -= 3; workers_other -= 1; rural_other -= 1; unemployed_other -= 1; liberal_cooperation += 8; bourgeois_cooperation += 3; pro_republic += 5; z_relation -= 5
max-visits: 1
tags: event
face-image: img/campaign.jpg

= [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 개혁

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 신임 의장으로 선출된 아담 슈테거발트는 개신교 지역으로 당의 외연을 확장하고 자신의 의제에 대한 반대파를 제압하기 위해 노력해 왔습니다. 그 자신도 노동조합 지도자 출신인 그는 기독교 노동 운동에 상당한 영향력을 행사하고 있으며, 이는 이미 다양한 우익 조직들과의 견고한 동맹 네트워크를 통해 잘 연결되어 있습니다. [? if dnvp_ideology == "Moderate": 다양한 기독교 노동조합 간의 협력이 강화되었고, 그들은 힘을 합쳐 노동 계급의 이익을 대변해 온 우리의 오랜 지배력을 무너뜨리고 있습니다. ?][? if dnvp_ideology == "Radical": 하지만, <span style="color: #3E88B3;">**DNVP**</span>의 후겐베르크는 당내 <span style="color: #6D5298;">기독교 사회</span> 파벌에 대해 엄격한 통제를 유지하며 그 어떤 협력도 용납하지 않고 있습니다. 이로 인해 <span style="color: #3E88B3;">**DNVP**</span> 산하 노조의 지원을 받을 수 없어 과정이 훨씬 더 어려워졌습니다. 게다가, <span style="color: #3E88B3;">**DNVP**</span>가 주요 유권자 기반을 잃고 있음에도 후겐베르크가 아무런 조치를 취하지 않자, 당의 미래 방향을 두고 상당한 내부 혼란이 가중되고 있습니다. ?]

이러한 상황은 우리 당 노동 파벌의 우려를 불러일으켰습니다. 우리는 가장 큰 인구 집단의 지지를 부르주아 세력에게 빼앗길 여유가 없기 때문입니다.

- @fightback_working: 노동 계급을 대상으로 한 선거 운동을 강화한다.
- @fightback_other: 이를 만회하기 위해 다른 인구 집단을 대상으로 한 선거 운동을 강화한다.
- @nothing: 유감스러운 일이다.

@fightback_working
subtitle: -2 자원.
choose-if: resources >= 2
unavailable-subtitle:[? if resources < 2 : 자원이 부족합니다. ?]
on-arrival: resources -= 2; workers_spd += 8; unemployed_spd += 5; workers_kpd += 1; new_middle_spd += 4; labor_dissent -= 10

우리는 노동자들을 대상으로 메시지 전달을 늘려 우경화 흐름에 맞서 싸웁니다. 충분하지는 않지만, 적어도 무언가는 하고 있습니다.

@fightback_other
choose-if: resources >= 1
subtitle: -1 자원.
unavailable-subtitle:[? if resources < 1 : 자원이 부족합니다. ?]
on-arrival: resources -= 1; workers_kpd += 5; new_middle_spd += 6; old_middle_spd += 4; rural_spd += 4; catholics_spd += 4; labor_dissent += 15; left_dissent += 10; zentrum_disintegration += 1; peoples_party_support += 1; liberal_cooperation += 2

부르주아가 노동자들에게 호소하려 한다면, 우리는 단순히 다른 곳에서 지지를 찾을 것입니다. <span style="color: #700000;">**KPD**</span>는 우리의 무대응을 틈타 세력을 확장합니다. <span style="color: #c00000;">**SPD**</span> 내 좌파는 이 경로가 당의 계급적 성격을 희석시킨다며 반대합니다. 반면, 개혁파들은 다른 계급으로의 확장을 지지합니다.

@nothing
on-arrival: zentrum_disintegration += 1; 

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 우리 당의 핵심 유권자 기반을 계속해서 잠식해 들어옵니다.