title: 튀링겐에 대한 제국집행
subtitle: 역사는 반복된다.
view-if: reichsexekution_defeated = 0 and president = "Hindenburg" and red_thuringia and (rb_force + rfb_force < 75) and not presidential_powers and (prussian_coup_seen or prussian_reichsexekution or hindenburg_angry >= 100 or hindenburg_angry_bruning >= 50 or strife >= 5 or rb_militancy >= 0.1 or bruning_time or saxony_joever) and year >= 1930
on-arrival: thuringia_joever = 1; strife += 1; hindenburg_angry += 25; hindenburg_angry_bruning -= 25
new-page: true
tags: event
max-visits: 1
face-image: img/Reichswehr.jpg

= 튀링겐에 대한 제국집행

[+ president +] 대통령은 <span style="color: #7A3C00;">**SA**</span>,  국기단, 그리고 점점 더 호전적인 <span style="color: #700000;">**RFB**</span> 사이의 충돌이 격화되는 가운데 "질서를 유지할 수 없음"을 이유로 튀링겐 주 정부를 해산하기 위해 <i>제국집행</i>을 발동했습니다.

하지만 진짜 동기는 분명합니다. 튀링겐을 통치하는 좌파 연정이 독일의 보수적이고 민족주의적인 기득권층에 직접적인 위협이 되기 때문입니다.

- @defend
- @surrender

@defend
title: 전복 시도에 맞서 싸우자!
subtitle: 노동자들에게 총파업을 호소할 것입니다. 국기단과 RFB가 동원되어 국방군에 맞서 저항할 것입니다.

국방군과 철모단은 이미 튀링겐으로 진입할 준비를 하고 있습니다. 우리의 세력은 전투 준비가 되어 있지 않으며, 많은 개혁주의자들은 튀링겐 문제로 내전을 벌일 위험이 너무 크다고 생각하고 있습니다. 우리는 이를 인정하고 물러나야 할까요?

- @defend_2: 우리는 공산주의자들과 함께 튀링겐 정부를 방어할 것이다.
- @surrender

@defend_2
on-arrival: resist_coup = 1; thuringia_joever = 0; reformist_dissent += 10; defense_strength = rb_strength*rb_militancy*(1-dissent/2); defense_strength += rfb_strength*rfb_militancy; defense_strength += workers_spd_normalized*(1 - dissent)*(2 - unemployed/100); defense_strength += workers_kpd_normalized*(2 - unemployed/100); defense_strength *= 0.8; enemy_strength = sa_strength*sa_militancy + sh_strength*sh_militancy; enemy_strength += reichswehr_strength*reichswehr_militancy*(1-reichswehr_loyalty)
go-to: defend_2_civil_war if defense_strength < enemy_strength; defend_2_victory if defense_strength >= enemy_strength

@defend_2_civil_war

국방군과 반동주의적 보조 세력이 튀링겐으로 진군해 오자, 그들과 튀링겐 정부의 좌파 세력 사이에서 무력 충돌이 발생했습니다. 힌덴부르크는 제국집행령을 철회하기를 거부하고 더 많은 국방군 병력을 튀링겐으로 투입하라고 명령했습니다.

- @civil_war: 이제 내전이다.

@defend_2_victory
on-arrival: sa_strength *= 0.8; sh_strength *= 0.8; left_dissent -= 10; reformist_dissent -= 10; reichsexekution_defeated = 1; pro_republic += 5; workers_spd += 4; unemployed_spd += 4; workers_kpd += 3; unemployed_kpd += 3; workers_nsdap -= 6; unemployed_nsdap -= 6; hindenburg_angry -= 35; hindenburg_angry_bruning += 30; coup_victory = 1; kpd_relation += 15; rfb_strength += 100; rfb_militancy += 0.1; rb_strength += 200
achievement: drei_pfeile

국기단과 RFB는 튀링겐으로 향하는 길목에서 반동 세력과 맞섰으며, 놀랍게도 적은 전투도 없이 후퇴했습니다! 우리의 저항에 저들은 당황했으며, 힌덴부르크는 튀링겐 문제로 내전을 감수하지 않기로 결정했습니다.

이러한 무력 시위는 <span style="color: #c00000;">**SPD**</span>와 <span style="color: #700000;">**KPD**</span>모두에 대한 지지를 다시 활성화시켰고, 파시스트와 반동 세력은 약화되었습니다. 또한 힌덴부르크의 분노도 우리에게서 잠시 다른 곳으로 향하게 되었습니다. 적어도 지금은 말입니다.

@surrender
title: 유혈 사태를 막기 위해 사임한다.
subtitle: 힌덴부르크는 새로운 <i>국가판무관</i>을 임명할 것입니다.
on-arrival: red_thuringia = 0; workers_spd -= 3; workers_kpd -= 3; unemployed_kpd -= 3; unemployed_spd -= 3; left_dissent += 10; labor_dissent += 5; rb_militancy = rb_militancy*0.8; rb_strength -= 200; rfb_banned = 1; rfb_strength -= 100; rfb_militancy -= 0.1; kpd_relation -= 25; communist_coalition -= 1

거리에서 시위하는 <span style="color: #700000;">공산주의자들</span>은 잔인하게 진압당하고 있으며, 국방군은 거리를 순찰하고 정치 집회를 제한하면서도 <span style="color: #7A3C00;">나치</span> <span style="color: #7A3C00;">**SA**</span>가 지역 당 관리들을 괴롭히는 것은 못 본 체하고 있습니다.

힌덴부르크는 <span style="color: #7FCEB1;">**CNBLP**</span> 소속의 에르빈 바움을 튀링겐을 통치할 <i>국가판무관</i>으로 임명하여, 우리의 개혁을 백지화하고 <span style="color: #700000;">**RFB**</span>를 폭력적으로 진압하는 임무를 맡겼습니다.
