title: 실업 보험 위기
subtitle: 연정 내 우파가 최후통첩을 보내왔습니다.
new-page: true
view-if: spd_in_government = 1 and (((year = 1930 and month >= 3) or year = 1931 or year = 1932) or (year = 1930 and month >= 9 and prolonged_unemployment_insurance = 1)) and in_grand_coalition = 1 and unemployment_insurance_timer = 0 and (unemployed >= unemployment_insurance_threshold + 3.5 or (unemployed >= 20 and unemployed >= unemployment_insurance_threshold)) and not constructive_vonc and president = "Hindenburg" and not lvp_formed
on-arrival: unemployment_insurance_crisis += 1; budget -= 1 if budget >= 1; unemployment_insurance_timer = 10; crisis_urgency += 1; unemployment_insurance_threshold = unemployed
tags: event
priority: -1
max-visits: 2
face-image: img/Kollwitz_Arbeitslosigkeit.jpg
go-to: what_do if unemployment_insurance_crisis = 2

= 실업 보험 위기

경제 위기로 인해 독일 전역에서 대량 해고 사태가 발생했으며, 이는 산업 노동 계급에게 가장 큰 타격을 입혔습니다. 지원 필요성이 커짐에 따라 우리의 복지 지출도 증가하고 있습니다.

이런 와중에, <span style="color: #C0A054;">**DVP**</span>[? if ddp_ideology == "Right" and not dstp_formed:, <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?] [? if z_party_name != "CVP" and z_ideology != "Left": 및 <span style="color: #000000;">중앙당</span>?][? if (z_party_name == "CVP" and z_ideology != "Left") or (cvp_ideology == "Left" and cvp_formed): 및 <span style="color: #000000;">**CVP**</span>?] 내의 우파 연정 파트너들은 예산 균형을 맞추고 노동계를 길들이기 위한 계획의 일환으로, 실업 급여 삭감, 부유세 인하, 노동 계급 증세를 요구하고 있습니다. 그들은 타협의 여지가 없다고 봅니다. 우리가 이를 받아들이지 않는다면, 그들은 연정을 파탄 낼 수도 있습니다.

[? if unemployment_insurance_crisis = 2 : 이것은 우파가 던진 두 번째 최후통첩입니다. 분명히 부르주아지는 우리를 정부에서 몰아내려 하고 있습니다. ?]

- @tax_rich: 왜 부유층에게 세금을 부과할 수는 없는가?
- @gift: 이것은 <span style="color: #700000;">공산당</span>에게 주는 선물이다.

@tax_rich
max-visits: 1
go-to: what_do

부유한 산업가들을 대변하는 부르주아 정당들은 결코 그것을 용납하지 않을 것입니다.

@gift
go-to: what_do

이것은 <span style="color: #700000;">공산당</span>에게 주는 선물이나 다름없으며, 의회 민주주의가 노동 계급에게 결코 이익이 되지 않을 것이라는 그들의 주장에 힘을 실어줄 뿐입니다.

@what_do
on-arrival: dvp_relation += 3 if chancellor = "Braun"; lvp_relation += 3 if chancellor = "Braun"; dvp_relation += 3 if in_grand_coalition_prussia

하지만 문제의 핵심은, 우리가 무엇을 할 수 있는가입니다.

- @destroy: 좋다. 이 연정을 끝내겠다.
- @accept: 안타깝지만, 안정을 위해 우파의 요구를 수용해야 한다.
- @compromise: 분명 타협할 여지가 있지 않겠는가?
- @prolong: 문제를 가능한 한 뒤로 미룬다.

@destroy
on-arrival: spd_in_government = 0; grand_coalition_collapsed = 1 if in_grand_coalition; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; z_relation -= 8; dvp_relation -= 10; ddp_relation -= 6; chancellor = "Brüning"; chancellor_party = "Z"; welfare -= 2; budget += 1; inflation -= 2; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "DVP"; finance_minister_party = "LVP" if lvp_formed; agriculture_minister_party = "Z"; spd_no_confidence = 1; pro_republic -= 4; old_middle_spd -= 3; new_middle_spd -= 2; rural_spd -= 2; catholics_spd -= 2; unemployment_insurance_gov_destroyed = 1; dvp_right += 3; ddp_right += 2; ddp_cohesion -= 1; grand_coalition_collapsed = 1; bruning_event_timer = 6 if not bruning_event_seen and year >= 1930; economic_growth -= 0.6
go-to: elections if bruning_event_seen or year < 1930

좋습니다. 부르주아지가 정부를 붕괴시키길 원한다면, 그렇게 하라고 하십시오. <span style="color: #c00000;">사회주의자들</span>은 노동 계급을 파괴하는 일에 공모하지 않을 것입니다.

[? if chancellor_party = "SPD" : [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 하인리히 브뤼닝이 총리로 임명되었습니다. ?] 브뤼닝은 이제 순수 부르주아 내각을 이끌게 됩니다. 브뤼닝 총리와 힌덴부르크 대통령은 제48조 비상 대권을 발동하여 제국의회의 반대를 무릅쓰고 복지 삭감안을 통과시켰습니다.

[? if not bruning_event_seen and year >= 1930: 새로운 선거 일정은 아직 잡히지 않았지만, 브뤼닝이 제국의회 과반의 지지를 얻지 못하고 있을 가능성이 크므로 조만간 선거가 치러질 것으로 보입니다. ?]

@elections
call: set_next_election_time

새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]월로 예정되었습니다.

@accept
unavailable-subtitle: [? if reformist_strength + center_strength < left_strength + labor_strength: 당에서 이를 용납하지 않을 것입니다. ?]
choose-if: reformist_strength + center_strength >= left_strength + labor_strength
on-arrival: workers_spd -= 0.15*workers_spd; unemployed_spd -= 0.3*unemployed_spd; workers_kpd += 5; workers_nsdap += 6; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 2; pro_republic -= 4; kpd_relation -= 8; inflation -= 2; dvp_left += 1; ddp_cohesion += 1; ddp_right += 1; goal_spd_cancel += 1; economic_growth -= 0.6

안타깝지만, 이 연정을 유지하려면 우리는 이 최후통첩을 받아들여야 합니다. <span style="color: #7A3C00;">나치</span>와 <span style="color: #700000;">**공산당**</span>은 우리가 실패하기만을 호시탐탐 노리고 있으며, 집권 연정의 붕괴로 초래될 혼란을 틈탈 준비가 되어 있습니다.

노동자들은 우리의 배신에 격분하고 있으며, 당내 모든 파벌의 당원들 또한 상당수가 동요하고 있습니다. 우리의 손실은 곧 <span style="color: #700000;">**KPD**</span>의 이득이 되었으며, 심지어 부르주아지의 앞잡이인 <span style="color: #7A3C00;">**NSDAP**</span>조차도 우리의 긴축 정책 비판에 가세했습니다.

@prolong
unavailable-subtitle: [? if reformist_strength + center_strength < left_strength + labor_strength: 당은 즉각적인 행동을 원합니다. ?][? if unemployment_insurance_crisis > 1: 더 이상 미룰 수 없습니다. ?]
choose-if: reformist_strength + center_strength >= left_strength + labor_strength / 2 and unemployment_insurance_crisis < 2
on-arrival: workers_spd -= 0.1*workers_spd; unemployed_spd -= 0.15*unemployed_spd; workers_kpd += 2; workers_nsdap += 2; unemployed_kpd += 4; unemployed_nsdap += 4; left_dissent += 12; center_dissent += 7; labor_dissent += 12; reformist_dissent += 3; welfare -= 1; unemployed += 1; pro_republic -= 2; kpd_relation -= 8; inflation -= 1; ddp_cohesion -= 0.5; ddp_right += 1; prolonged_unemployment_insurance = 1; unemployment_insurance_timer = 6; goal_spd_cancel += 1; economic_growth -= 0.2

하인리히 브뤼닝이 제안한 타협안이 실행되어 문제는 가을까지 유예됩니다. 그동안 프로그램에 일정 금액이 대출되지만, 수백만 명의 실업자에게는 턱없이 부족합니다. 좌파와 노동 파벌은 이를 위기 상황에서 실업 보험을 지탱해야 할 우리의 의무를 저버린 배신으로 간주합니다.

@compromise
unavailable-subtitle: [? if dvp_relation < 30 or ddp_relation < 30 or (z_relation < 30 or (z_relation < 25 and z_leader == "Joos") or (z_relation < 20 and z_leader == "Kaiser")): 우파 정당들과의 관계가 충분히 좋지 않습니다. ?]
choose-if: dvp_relation >= 30 and ddp_relation >= 30 and (z_relation >= 30 or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser"))

<span style="color: #C0A054;">**DVP**</span> 장관들은 복지 삭감 폭을 줄이는 대신 부유층에 대한 세금을 일부 인상하는 타협안을 제안했습니다. 당원들은 이 타협안 수용에 대해 엇갈린 반응을 보입니다. 개혁주의자들과 중도파들은 <span style="color: #7A3C00;">파시스트</span>와 <span style="color: #700000;">공산주의자</span>들을 막기 위해 정부 유지를 지지하는 반면, 노동 파벌은 대체로 삭감 자체를 반대하고, 좌파는 부르주아지와의 타협에 반대합니다.

<span style="color: #C0A054;">**DVP**</span> 내부에서도 의견이 분분하여, 제국의회 의원단이 자당 장관들이 만든 타협안에 반대할 수도 있습니다. [? if dvp_ideology == "Left": 하지만 <span style="color: #C0A054;">**DVP**</span>는 국가 전반의 우경화 흐름에 대체로 저항해 왔습니다. ?]만약 우리가 이를 추진한다면, 연정의 운명은 <span style="color: #C0A054;">**DVP**</span>의 결정에 달려 있습니다.

- @accept_compromise: 타협안을 받아들인다.
- @destroy: 타협안을 거부하고 정부가 무너지게 둔다.
- @prolong: 결정을 나중으로 미룬다.

@accept_compromise
go-to: compromised_failed if (dvp_ideology == "Moderate" and dvp_relation < 55) or dvp_ideology == "Right"; compromise_success if dvp_ideology == "Left" or (dvp_ideology == "Moderate" and dvp_relation >= 55)


@compromised_failed

우리는 부르주아지가 제안한 타협안을 수용했습니다. 그러나 독일 산업계는 대연정에서 <span style="color: #C0A054;">**DVP**</span>를 이탈시키기 위해 맹렬히 로비했고, 결국 타협안은 <span style="color: #C0A054;">**DVP**</span> 당내 투표에서 부결되었습니다.

- @destroy: 적어도 우리는 시도했다. 정부가 무너지게 둔다.
- @prolong: 결정을 나중으로 미룬다.

@compromise_success
unavailable-subtitle: [? if reformist_strength + center_strength < left_strength + labor_strength: 당에서 이를 용납하지 않을 것입니다. ?]
choose-if: reformist_strength + center_strength >= left_strength + labor_strength
on-arrival: workers_spd -= 5; unemployed_spd -= 6; workers_kpd += 3; unemployed_kpd += 3; workers_nsdap += 3; unemployed_nsdap += 3; left_dissent += 10; labor_dissent += 8; center_dissent += 5; welfare -= 1; budget += 1; kpd_relation -= 4; inflation -= 1; dvp_left += 3; old_middle_dvp -= 3; new_middle_dvp -= 2; rural_dvp -= 2; old_middle_dnvp += 3 if dnvp_ideology == "Moderate"; new_middle_dnvp += 2 if dnvp_ideology == "Moderate"; rural_dnvp += 2 if dnvp_ideology == "Moderate"; old_middle_kvp += 3 if kvp_formed; new_middle_kvp += 2 if kvp_formed; rural_kvp += 2 if kvp_formed; ui1_compromise = 1; ddp_cohesion += 1; ddp_left += 1; economic_growth -= 0.3

우리는 부르주아지가 제안한 타협안을 수용했습니다. 많은 노동자와 실업자들은 이를 배신으로 여기지만, 우리는 이를 최악의 상황을 피하기 위한 불가피한 선택이었다고 설명합니다.

독일 산업계의 맹렬한 로비에도 불구하고, <span style="color: #C0A054;">**DVP**</span>는 근소한 차이로 타협안에 찬성표를 던졌습니다.
