title: 실업 보험 위기
subtitle: 실업 보험 프로그램에 추가 자금이 필요합니다...
new-page: true
view-if: spd_in_government = 1 and (year = 1930 or year = 1931 or year = 1932) and month == 3 and (spd_in_government and (in_grand_coalition = 0 or constructive_vonc or president_ideology == "Left")) and unemployment_insurance_timer = 0 and unemployed >= unemployment_insurance_threshold + 4 and not (lvp_formed and not constructive_vonc)
on-arrival: unemployment_insurance_crisis += 1;  unemployment_insurance_timer = 8; crisis_urgency += 1; unemployment_insurance_threshold = unemployed
tags: event
max-visits: 2
face-image: img/Kollwitz_Arbeitslosigkeit.jpg

= 실업 보험 위기

경제 위기로 인해 독일 전역에서 대량 해고 사태가 발생했으며, 이는 산업 노동 계급에게 가장 큰 타격을 입혔습니다. 지원 필요성이 커짐에 따라 우리의 복지 지출도 증가하고 있습니다.

이런 와중에, 실업 보험 프로그램의 자금이 바닥나고 있습니다. 애초에 이 프로그램은 이 정도 규모의 실업 사태를 감당하도록 예산이 책정되지 않았습니다. 자금을 확충하거나 혜택을 삭감해야만 합니다.

- @cut_benefits: 혜택을 삭감한다.
- @increase_employers: 고용주 기여금을 인상한다.
- @balance: 고용주와 피고용인 기여금을 모두 인상한다.

@cut_benefits
subtitle: 노동자들은 이를 배신으로 여길 것입니다.
on-arrival: workers_spd -= 0.12*workers_spd; unemployed_spd -= 0.2*unemployed_spd; workers_kpd += 4; workers_nsdap += 6; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; pro_republic -= 4; kpd_relation -= 8; inflation -= 2; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; dvp_left += 1; lvp_left += 1; ddp_left += 1; ddp_cohesion += 1; goal_spd_cancel += 1; labor_goal_spd_peoples += 1; economic_growth -= 0.4;

예산 문제로 인해 우리는 실업 보험 혜택을 삭감했습니다. 안타깝게도, 재정 건전성이라는 우리의 명분은 노동자들에게 전혀 와닿지 않습니다. 그들은 우리의 배신에 격분하고 있으며, 당내 모든 파벌의 당원들 또한 상당수가 동요하고 있습니다. 우리의 손실은 곧 <span style="color: #700000 ;">**KPD**</span>의 이득이 되었으며, 심지어 부르주아지의 앞잡이인 <span style="color: #7A3C00;">**NSDAP**</span>조차도 우리의 긴축 정책 비판에 가세했습니다.


@increase_employers
subtitle: 고용주들은 이에 강력히 반대합니다. [? if in_grand_coalition: [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]가 연정을 파기할 가능성이 큽니다. ?][? if in_weimar_coalition and lvp_formed: <span style="color: #FFCC00;">**LVP**</span>가 연정을 파기할 가능성이 큽니다. ?]
on-arrival: capital_strike_progress += 2; coalition_dissent = 2 if in_grand_coalition; coalition_dissent = 2 if (in_weimar_coalition and lvp_formed); coalition_dissent += 1; coalition_dissent += 1 if (lvp_ideology == "Right" and in_weimar_coalition and lvp_formed); welfare += 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); old_middle_spd -= 6*(1-dissent); new_middle_spd -= 2*(1-dissent); unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; dvp_right += 2; ddp_right += 2; ddp_cohesion -= 1; lvp_right += 2; dvp_relation -= 6; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; unemployment_goal_spd += 1; goal_spd_cancel_peoples += 1; economic_growth -= 0.4;

우리는 실업 보험 기금에 대한 고용주 기여금을 인상하여, 노동자와 실업자에게 피해를 주지 않고 프로그램을 지속할 수 있게 했습니다. 자본가들과 그들의 정당들이 격분하는 것은 어쩌면 당연한 일이지만, 노조와 실업자들 사이의 우리 지지 기반은 환호하고 있습니다.

@balance
subtitle: subtitle: 어느 쪽도 완전히 만족하거나 불만족하지는 않을 것입니다. [? if in_grand_coalition and ((dvp_ideology == "Right") or (dvp_ideology == "Moderate" and dvp_relation < 40) or (dvp_ideology == "Left" and dvp_relation < 30)) and not lvp_formed: <span style="color: #C0A054;">**DVP**</span>는 이 타협안을 수용 불가로 여길 가능성이 큽니다. ?][? if in_grand_coalition and ((dvp_ideology == "Left" and dvp_relation >= 30) or (dvp_ideology == "Moderate" and dvp_relation >= 40)) and dvp_ideology != "Right" and not lvp_formed: <span style="color: #C0A054;">**DVP**</span>는 마지못해 당분간 타협안을 받아들일지도 모릅니다. ?][? if (in_grand_coalition or in_weimar_coalition) and ((lvp_ideology == "Right") or (lvp_ideology == "Moderate" and lvp_relation < 40) or (lvp_ideology == "Left" and lvp_relation < 30)) and lvp_formed: <span style="color: #FFCC00;">**LVP**</span>는 이 타협안을 수용 불가로 여길 가능성이 큽니다. ?][? if (in_grand_coalition or in_weimar_coalition) and ((lvp_ideology == "Left" and lvp_relation >= 30) or (lvp_ideology == "Moderate" and lvp_relation >= 40)) and lvp_ideology != "Right" and lvp_formed: <span style="color: #FFCC00;">**LVP**</span>는 마지못해 당분간 타협안을 받아들일지도 모릅니다. ?]
on-arrival: workers_spd -= 4; unemployed_spd -= 5; workers_kpd += 3; unemployed_kpd += 3; unemployed_nsdap += 3; left_dissent += 10; labor_dissent += 8; center_dissent += 5; welfare -= 1; budget += 1; kpd_relation -= 4; inflation -= 1; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; coalition_dissent = 2 if in_grand_coalition and ((dvp_ideology == "Right") or (dvp_ideology == "Moderate" and dvp_relation < 40) or (dvp_ideology == "Left" and dvp_relation < 30)); coalition_dissent = 2 if (in_grand_coalition or in_weimar_coalition) and ((lvp_ideology == "Right") or (lvp_ideology == "Moderate" and lvp_relation < 40) or (lvp_ideology == "Left" and lvp_relation < 30)) and lvp_formed; coalition_dissent += 1 if in_grand_coalition; coalition_dissent += 1 if (in_weimar_coalition and lvp_formed); dvp_right += 1; ddp_right += 1; lvp_right += 1; labor_goal_spd_peoples += 1; economic_growth -= 0.2;

어느 쪽도 우리의 타협안에 완전히 만족하지 못합니다. 많은 노동자와 실업자들은 이를 배신으로 여기지만, 우리는 이를 최악의 상황을 피하기 위한 불가피한 선택이었다고 설명합니다. [? if (in_grand_coalition or (in_weimar_coalition and lvp_formed)): 한편, [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]는 기업에 대한 세금을 조금이라도 인상한다는 전망에 경악하고 있습니다. ?]
