title: 실업 보험 위기
subtitle: <span style="color: #C0A054;">**DVP**</span>가 최후통첩을 보내왔습니다.
new-page: true
view-if: spd_in_government = 1 and (year = 1929 and month >= 10) and in_grand_coalition = 1 and not lvp_formed and not ui0_seen and not constructive_vonc
on-arrival: budget -= 1 if budget >= 1; dvp_relation -= 3; ui0_seen = 1
tags: event
priority: 2
max-visits: 1
face-image: img/Kollwitz_Arbeitslosigkeit.jpg

= 실업 보험 위기

영 안이 많은 이들이 기대했던 만큼의 재정적 안정을 가져다주지 못하자, <span style="color: #C0A054;">**DVP**</span>는 예산 균형을 맞추기 위해 실업 보험 프로그램 삭감을 주시하고 있습니다. 실업자 수가 급증함에 따라 보험 프로그램은 재정적 붕괴 직전에 놓여 있으며, 우리는 이를 막기 위해 결단을 내려야 합니다.

[? if dvp_right - dvp_left > 8: <span style="color: #C0A054;">**DVP**</span>는 최근 몇 년간 상당히 우경화되었으며, 그들의 산업계 후원자들은 우리 정부의 붕괴만을 바라고 있습니다.?][? if not dvp_right - dvp_left > 8: 우리 내각은 기여금을 약간 인상하고 혜택을 소폭 삭감하는 타협안을 제안했지만, <span style="color: #C0A054;">**DVP**</span>가 이에 동의할지는 불분명합니다. ?]

- @destroy: 좋다. 이 연정을 끝내겠다.
- @accept: 안타깝지만, 안정을 위해 <span style="color: #C0A054;">**DVP**</span>의 요구를 수용해야 한다.
- @compromise: 분명 타협할 여지가 있지 않을까?

@destroy
on-arrival: spd_in_government = 0; grand_coalition_collapsed = 1 if in_grand_coalition; in_grand_coalition = 0; in_weimar_coalition = 0; chancellor = "Brüning"; chancellor_party = "Z"; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; spd_toleration_right = 0; left_strength += 8; pro_republic -= 5; new_middle_spd -= 3; rural_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3; reformist_dissent += 5; dvp_right += 3; grand_coalition_collapsed = 1; economic_growth -= 0.3

좋습니다. 부르주아지가 정부를 붕괴시키길 원한다면, 그렇게 하라고 하십시오. <span style="color: #c00000;">사회주의자들</span>은 노동 계급을 파괴하는 일에 공모하지 않을 것입니다.

[? if chancellor_party = "SPD" : [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 하인리히 브뤼닝이 총리로 임명되었습니다. ?] 브뤼닝은 이제 순수 부르주아 내각을 이끌게 됩니다. 브뤼닝 총리와 힌덴부르크 대통령은 제48조 비상 대권을 발동하여 제국의회의 반대를 무릅쓰고 삭감안을 통과시켰습니다. <span style="color: #3E88B3;">**DNVP**</span>는 영 안을 비준하려는 정부에는 참여하지 않을 것이므로 과반수를 확보할 수 없습니다.

새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]월로 예정되었습니다.

@accept
unavailable-subtitle: [? if reformist_strength + center_strength + labor_strength / 2 < left_strength + labor_strength / 2: 당에서 이를 용납하지 않을 것입니다. ?]
choose-if: reformist_strength + center_strength + labor_strength / 2 >= left_strength + labor_strength / 2
on-arrival: workers_spd -= 0.1*workers_spd; unemployed_spd -= 0.2*unemployed_spd; workers_kpd += 3; workers_nsdap += 3; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; welfare -= 1; budget += 1; pro_republic -= 3; kpd_relation -= 5; inflation -= 1; unemployment_insurance_threshold = unemployed; dvp_left += 2; coalition_dissent -= 1; goal_spd_cancel += 1; economic_growth -= 0.3

안타깝지만, 이 연정을 유지하려면 우리는 이 요구를 받아들여야 합니다. <span style="color: #7A3C00;">나치</span>와 <span style="color: #700000;">**공산당**</span>은 우리가 실패하기만을 호시탐탐 노리고 있으며, 집권 연정의 붕괴로 초래될 혼란을 틈탈 준비가 되어 있습니다.

노동자들은 우리의 배신에 격분하고 있으며, 당내 모든 파벌의 당원들 또한 상당수가 동요하고 있습니다. 우리의 손실은 곧 <span style="color: #700000;">**KPD**</span>의 이득이 되었으며, 심지어 부르주아지의 앞잡이인 <span style="color: #7A3C00;">**NSDAP**</span>조차도 우리의 긴축 정책 비판에 가세했습니다.

@compromise
unavailable-subtitle:  [? if dvp_relation < 25: 우파 정당들과의 관계가 충분히 좋지 않습니다.?] [? if dvp_right - dvp_left > 8: <span style="color: #C0A054;">DVP</span>는 변해버렸습니다. ?]
choose-if: dvp_relation >= 25 and (dvp_right - dvp_left < 8)

[? if not stresemann_dead: 슈트레제만은?][? if stresemann_dead: 당내 슈트레제만파는?] 기여금을 인상하지 않고 프로그램 혜택을 삭감하는 타협안에 찬성하도록 [? if dvp_ideology == "Right" or dvp_ideology == "Moderate": 당내에서 간신히 과반수?][? if dvp_ideology == "Left": 당내 과반수?]를 결집해냈습니다. 이상적인 해결책은 아니지만, 우리에게 다른 선택지가 있습니까?

- @accept_compromise_worse: 타협안을 받아들인다.
- @accept_compromise_good: 기여율을 높이는 것이 가능한가?
- @destroy: 타협안을 거부하고 연정을 끝낸다.

@accept_compromise_worse
on-arrival: workers_spd -= 2; unemployed_spd -= 2; unemployed_kpd += 2; unemployed_nsdap += 2; workers_nsdap += 2; left_dissent += 8; labor_dissent += 5; center_dissent += 3; welfare -= 1; kpd_relation -= 4; unemployment_insurance_threshold = unemployed; dvp_left += 1; goal_spd_cancel += 1; economic_growth -= 0.2

우리는 부르주아지가 제안한 타협안을 수용했습니다. 고용주 기여금을 늘리지 않고 복지를 삭감했기에 많은 노동자와 실업자들은 이를 배신으로 여기고 있습니다. 우리는 이를 최악의 상황을 피하기 위한 불가피한 선택이었다고 설명합니다.

@accept_compromise_good
choose-if: dvp_ideology == "Left" and dvp_relation >= 40
unavailable-subtitle: [? if dvp_ideology != "Left": <span style="color: #C0A054;">DVP</span>는 돌이킬 수 없는 강을 건넜습니다. ?] [? if dvp_relation < 40: 우파 정당들과의 관계가 충분히 좋지 않습니다. ?]
on-arrival: workers_spd -= 1; unemployed_spd -= 1; unemployed_kpd += 1; unemployed_nsdap += 1; workers_nsdap += 1; left_dissent += 5; labor_dissent += 3; kpd_relation -= 4; reformist_strength += 10; reformist_dissent -= 5; coalition_dissent -= 1; old_middle_dvp -= 3; old_middle_nsdap += 3; unemployment_insurance_threshold = unemployed; dvp_left += 3; ddp_left += 1; ddp_cohesion += 1; unemployment_goal_spd += 1; economic_growth -= 0.1

우리는 프로그램 혜택 자체를 삭감하기보다는 고용주와 피고용인의 기여금을 모두 인상하는 방안을 추진했습니다. <span style="color: #C0A054;">**DVP**</span>는 [? if not stresemann_dead: 슈트레제만과?] 당내 좌파의 영향력으로 이를 받아들입니다.