title: 노조의 독립 선언
new-page: true 
subtitle: 우리의 정책에 대한 노동계의 반발이 극에 달했습니다.
tags: event
view-if: labor_dissent >= 60 and not unions_independent and chancellor == "Schleicher"
on-arrival: {!
Q.unions_independent = 1;
Q.unions_schleicher = 1;

if (Q.labor_strength < 10) {
    Q.workers_spd -= 16;
    Q.unemployed_spd -= 8;
    Q.workers_kpd += 4;
    Q.workers_nsdap += 4;

    Q.workers_dnef += 12;
    Q.unemployed_dnef += 6;
    Q.workers_dnef_bonus += 12;
    Q.unemployed_dnef_bonus += 6;

    Q.rb_strength -= 400;
} else if (Q.labor_strength < 25) {
    Q.workers_spd -= 20;
    Q.unemployed_spd -= 10;
    Q.workers_kpd += 5;
    Q.workers_nsdap += 5;

    Q.workers_dnef += 14;
    Q.unemployed_dnef += 7;
    Q.workers_dnef_bonus += 14;
    Q.unemployed_dnef_bonus += 7;

    Q.rb_strength -= 500;
} else if (Q.labor_strength < 40) {
    Q.workers_spd -= 22;
    Q.unemployed_spd -= 12;
    Q.workers_kpd += 6;
    Q.workers_nsdap += 6;

    Q.workers_dnef += 16;
    Q.unemployed_dnef += 9;
    Q.workers_dnef_bonus += 16;
    Q.unemployed_dnef_bonus += 9;

    Q.rb_strength -= 600;
    Q.reichswehr_strength += 10;
} else if (Q.labor_strength < 60) {
    Q.workers_spd -= 24;
    Q.unemployed_spd -= 14;
    Q.workers_kpd += 7;
    Q.workers_nsdap += 7;

    Q.workers_dnef += 18;
    Q.unemployed_dnef += 12;
    Q.workers_dnef_bonus += 18;
    Q.unemployed_dnef_bonus += 12;

    Q.rb_strength -= 700;
    Q.reichswehr_strength += 25;
} else {
    Q.workers_spd -= 26;
    Q.unemployed_spd -= 16;
    Q.workers_kpd += 8;
    Q.workers_nsdap += 8;

    Q.workers_dnef += 20;
    Q.unemployed_dnef += 14;
    Q.workers_dnef_bonus += 20;
    Q.unemployed_dnef_bonus += 14;

    Q.rb_strength -= 800;
    Q.reichswehr_strength += 50;
}

Q.workers_nsdap -= 3;
Q.workers_kpd -= 3;

Q.workers_spd -= 20;
Q.unemployed_spd -= 10;
Q.workers_kpd += 3;
Q.workers_nsdap += 3;
Q.workers_dnef += 14;
Q.unemployed_dnef += 7;
Q.workers_dnef_bonus += 14;
Q.unemployed_dnef_bonus += 7;

if (Q.sapd_formed) {
    Q.workers_sapd += 5;
    Q.unemployed_sapd += 3;
} else {
    Q.workers_kpd += 2;
}

Q.labor_strength = Q.labor_strength / 2;

Q.n_advisors_start = Q.n_advisors;
if (Q.woytinsky_advisor == 1) Q.n_advisors -= 1;
if (Q.leipart_advisor == 1) Q.n_advisors -= 1;
Q.woytinsky_advisor = 0;
Q.leipart_advisor = 0;

Q.schleicher_spd_support -= 6;
Q.schleicher_spd_r -= 3;
Q.schleicher_spd_influence -= 3;

if (Q.n_advisors < Q.n_advisors_start) Q.shuffle_leadership_timer = 0;
!}
max-visits: 1

= 노조의 독립 선언

우리의 정책 결정은 노동 운동 진영의 심기를 크게 건드렸습니다. 노조 지도부는 그들이 어떠한 정당에도 속하지 않는 독립적인 상태임을 선언했으며, 일부는 <span style="color: #700000;">**KPD**</span>나 심지어 <span style="color: #7A3C00;">**NSDAP**</span>와도 타협을 모색하는 모습까지 보였습니다. 하지만 대부분의 조합원들은 이제 슐라이허 총리[? if dnef_formed:&nbsp;및 그의 <span style="color: #BFC8CC;">**DNEF**</span>?][? if not dnef_formed:, 그리고 그에게 독자적인 정치 세력을 구축하라고 압박하며 그?]와 타협을 모색하고 있습니다. 그 과정에서 그들은 <span style="color: #9B0000;">마르크스주의</span> 이념에서 벗어나 더 실리적인 노동조합주의 노선으로 이동했습니다.

그럼에도 불구하고 대부분의 노동자들은 여전히 <span style="color: #c00000;">**SPD**</span>에 충성하고 있지만, 그 결속력은 예전만 못합니다. 많은 노동자들이 좌측으로 이동하여[? if sapd_formed:, <span style="color: #700000;">**KPD**</span> 혹은 신생 <span style="color: #9B0000;">**SAPD**</span>로 향하고 있습니다?], 반면 다른 이들은 ADGB가 위기 극복을 위해 <span style="color: #c00000;">적색</span> 장군과 협력할 준비가 되었음을 알림에 따라 민족주의적인 방향으로 이끌리고 있습니다.

우리의 노동계급 지지 기반 중 상당수가 이탈했고, 당내 노동계의 영향력은 크게 위축되었습니다.