title: 노조의 독립 선언
new-page: true 
subtitle: 우리의 정책에 대한 노동계의 반발이 극에 달했습니다.
tags: event
view-if: labor_dissent >= 60 and dnvp_leader == "Lambach" and not unions_independent and chancellor != "Schleicher"
on-arrival: {!
Q.unions_independent = 1;

if (Q.labor_strength < 10) {
    Q.workers_spd -= 16;
    Q.unemployed_spd -= 8;
    if (Q.sapd_formed) {
        Q.workers_sapd += 8;
        Q.unemployed_sapd += 4;
    } else {
        Q.workers_kpd += 4;
    }
    Q.workers_kpd += 4;
    Q.workers_nsdap += 4;

    Q.workers_dnvp += 8;
    Q.unemployed_dnvp += 4;

    Q.rb_strength -= 400;
} else if (Q.labor_strength < 25) {
    Q.workers_spd -= 20;
    Q.unemployed_spd -= 10;
    if (Q.sapd_formed) {
        Q.workers_sapd += 10;
        Q.unemployed_sapd += 6;
    } else {
        Q.workers_kpd += 5;
    }
    Q.workers_kpd += 5;
    Q.workers_nsdap += 5;

    Q.workers_dnvp += 9;
    Q.unemployed_dnvp += 5;

    Q.rb_strength -= 500;
} else if (Q.labor_strength < 40) {
    Q.workers_spd -= 22;
    Q.unemployed_spd -= 12;
    if (Q.sapd_formed) {
        Q.workers_sapd += 12;
        Q.unemployed_sapd += 8;
    } else {
        Q.workers_kpd += 6;
    }
    Q.workers_kpd += 6;
    Q.workers_nsdap += 6;

    Q.workers_dnvp += 10;
    Q.unemployed_dnvp += 6;

    Q.rb_strength -= 600;
} else if (Q.labor_strength < 60) {
    Q.workers_spd -= 24;
    Q.unemployed_spd -= 14;
    if (Q.sapd_formed) {
        Q.workers_sapd += 15;
        Q.unemployed_sapd += 10;
    } else {
        Q.workers_kpd += 7;
    }
    Q.workers_kpd += 7;
    Q.workers_nsdap += 7;

    Q.workers_dnvp += 12;
    Q.unemployed_dnvp += 7;

    Q.rb_strength -= 700;
} else {
    Q.workers_spd -= 26;
    Q.unemployed_spd -= 16;
    if (Q.sapd_formed) {
        Q.workers_sapd += 18;
        Q.unemployed_sapd += 12;
    } else {
        Q.workers_kpd += 8;
    }
    Q.workers_kpd += 8;
    Q.workers_nsdap += 8;

    Q.workers_dnvp += 14;
    Q.unemployed_dnvp += 8;

    Q.rb_strength -= 800;
}

Q.workers_nsdap -= 3;
Q.workers_kpd -= 3;

Q.labor_strength /= 2;

Q.n_advisors_start = Q.n_advisors;
if (Q.woytinsky_advisor === 1) Q.n_advisors -= 1;
if (Q.leipart_advisor === 1) Q.n_advisors -= 1;
Q.woytinsky_advisor = 0;
Q.leipart_advisor = 0;
if (Q.n_advisors < Q.n_advisors_start) Q.shuffle_leadership_timer = 0;
!}
max-visits: 1

=  노조의 독립 선언

우리의 정책 결정은 노동 운동 진영의 심기를 크게 건드렸습니다. 노조 지도부는 그들이 어떠한 정당에도 속하지 않는 독립적인 상태임을 선언했으며, 일부는 <span style="color: #700000;">극</span><span style="color: #9B0000;">좌</span>나 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>의 극단주의자들과 타협을 모색하는 모습까지 보였습니다. 하지만 상당수의 조합원들은 현재 그들의 지도부를 장악하고 있는 <span style="color: #3E88B3;">**DNVP**</span>의 <span style="color: #6D5298;">기독교 사회파</span>에 동조하고 있습니다.

대부분의 노동자들은 여전히 <span style="color: #c00000;">**SPD**</span>에 충성하고 있지만, 그 결속력은 예전만 못합니다. 많은 노동자들이 좌측으로 이동하여[? if sapd_formed:, <span style="color: #700000;">**KPD**</span> 혹은 신생 <span style="color: #9B0000;">**SAPD**</span>로 향하고 있습니다?]. 다른 이들은 더 민족주의적인 방향으로 선회하여, ADGB가 경제 위기 해결을 위해 <span style="color: #6D5298;">기독교 사회파</span>와 협력할 의지를 보임에 따라 <span style="color: #3E88B3;">**DNVP**</span> 쪽으로 기울고 있습니다.

우리의 노동계급 지지 기반 중 상당수가 이탈했고, 당내 노동계의 영향력은 크게 위축되었습니다.
