title: 우파가 현 정부에 대한 불신임 투표를 발의했습니다!
subtitle: 연정 파트너들의 분노가 한계를 넘었습니다...
new-page: true
on-arrival: tried_supporting_kpd = 0; z_relation -= 5 if not in_social_catholic_coalition; dvp_relation -= 5 if in_grand_coalition; ddp_relation -= 5 if not in_social_catholic_coalition; lvp_relation -= 5 if in_weimar_coalition and not in_social_catholic_coalition or in_grand_coalition; lvp_right += 2 if in_weimar_coalition or in_grand_coalition; dvp_right += 2 if in_grand_coalition; ddp_right += 1; hindenburg_angry += 20
on-departure: secularized = 0
view-if: chancellor_party == "SPD" and spd_in_government = 1 and ((in_grand_coalition = 1 or in_popular_front = 1 or in_minority_government = 1 or (in_social_catholic_coalition and cvp_formed) and coalition_dissent >= 3)) or (in_weimar_coalition = 1 and not (in_social_catholic_coalition and cvp_formed) and coalition_dissent >= 4) and spd_r < 50 and not constructive_vonc
tags: event
go-to: vonc_menu

= 불신임 투표

[? if in_grand_coalition and not lvp_formed: <span style="color: #C0A054;">**DVP**</span>는 ?][? if (in_grand_coalition or in_social_liberal_coalition) and lvp_formed: <span style="color: #FFCC00;">**LVP**</span>는 ?][? if in_weimar_coalition or in_popular_front or in_minority_government and not in_social_liberal_coalition: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?][? if lvp_formed and not in_social_catholic_coalition:&nbsp;및 <span style="color: #FFCC00;">**LVP**</span>?]?][? if in_social_liberal_coalition and not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>는 ?] 우리의 다양한 정책과 의견 차이를 이유로 내각 불신임안을 제출했습니다. 만약 이것이 통과된다면, 몇 달 안에 총선이 치러질 가능성이 높습니다.

@vonc_menu

- @try_assuage: 파트너들을 달래본다.
- @support_kpd: <span style="color: #700000;">**KPD**</span>가 기권하도록 만들 수 있겠는가?
- @let_it_happen: 투표가 진행되도록 둔다.

@try_assuage

어떻게 파트너들을 달래야 합니까?

- @dvp_prussia_2: <span style="color: #C0A054;">**DVP**</span>를 프로이센 정부에 참여시킨다.
- @give_up_prussia: 프로이센의 주도권을 포기한다.
- @austerity: 대규모 긴축 정책을 시행한다.
- @resources: 연정 내의 불만을 잠재우기 위해 자금을 사용한다.
- @support_kpd: <span style="color: #700000;">**KPD**</span>가 기권하도록 만들 수 있겠는가?
- @let_it_happen: 관두자. 투표가 진행되도록 둔다.

@dvp_prussia_2
view-if: year <= 1929 and in_grand_coalition_prussia = 0 and (in_weimar_coalition_prussia or in_minority_weimar_coalition_prussia) and in_grand_coalition = 1 and dvp_was_in_prussia == 0 and not lvp_formed
choose-if: z_leader != "Kaas"
unavailable-subtitle: [? if z_leader = "Kaas": 카스와 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 이에 강력히 반대합니다. ?]
on-arrival: in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 1; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0; dvp_relation += 10; z_relation -= 5; ddp_relation += 3; coalition_dissent -= 1; left_dissent += 5; in_grand_coalition_prussia = 1; dvp_left += 3; new_middle_dvp += 3

<span style="color: #C0A054;">**DVP**</span>를 프로이센 정부에 참여시키는 것은 그들의 지도부가 누구든 간에 거절하기 힘든 매력적인 제안입니다.

하지만, 이는 우리가 이전에 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정에서 누렸던 행동의 자유에 부정적인 영향을 미쳤습니다.

@give_up_prussia
subtitle: 브라운은 사임해야 할 것이다.
view-if: prussia_leader = "Braun" and neo_weimar_coalition_prussia >= 50
on-arrival: coalition_dissent = 1; prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; reformist_dissent += 10; center_dissent += 10; labor_dissent += 10; left_dissent += 5; workers_spd -= 5; new_middle_spd -= 5; rural_spd -= 3; braun_resign = 1

좋습니다. 우리는 더 이상 프로이센 정부를 주도하지 않습니다. 불신임 투표는 철회되었습니다.

주총리직은 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]으로 넘어갑니다.

@austerity
view-if: welfare >= 0 and not secularized
on-arrival: coalition_dissent = 0; workers_spd -= 10; unemployed_spd -= 10; workers_kpd += 7; workers_nsdap += 3; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; kpd_coalition_dissent += 1; kpd_relation -= 10 if in_popular_front; goal_spd_cancel += 1; social_welfare_timer = 10

좋습니다. 우리는 연정의 안정을 유지하기 위해 복지를 삭감하는 대규모 긴축 프로그램을 시행했습니다. 불신임 투표는 철회되었습니다.

@resources
view-if: secularized = 0
choose-if: (resources >= 3 and in_weimar_coalition or in_popular_front or in_minority_government) or ((resources >= 3 and in_grand_coalition and not (dvp_ideology == "Right" and year >= 1930) and not lvp_formed) or (resources >= 3 and (in_grand_coalition or in_weimar_coalition) and not (lvp_ideology == "Right" and year >= 1930) and lvp_formed))
unavailable-subtitle: [? if resources < 3: 자원이 충분하지 않습니다. ?] [? if in_grand_coalition and (dvp_ideology == "Right" and year >= 1930) and not lvp_formed: <span style="color: #C0A054;">**DVP**</span>는 더 이상 우리의 자원을 원하지 않습니다. ?] [? if (in_grand_coalition or in_weimar_coalition) and (lvp_ideology == "Right" and year >= 1930) and lvp_formed: <span style="color: #FFCC00;">**LVP**</span>는 더 이상 우리의 자원을 원하지 않습니다. ?]
subtitle: -3 자원
on-arrival: resources -= 3; coalition_dissent -= 1;

연정 파트너들에게 자원을 지원함으로써, 우리는 우리의 정책에 대한 그들의 반발을 줄일 수 있습니다. 투박하지만, 효과적인 해결책입니다.

@support_kpd
choose-if: ((in_grand_coalition and communist_coalition >= 3 and kpd_relation >= 50 and kpd_r >= dvp_r and not lvp_formed) or (in_grand_coalition and communist_coalition >= 3 and kpd_relation >= 50 and kpd_r >= (lvp_r / 2) and lvp_formed)) or (in_weimar_coalition and kpd_relation >= 50 and kpd_r >= z_r and communist_coalition >= 3)
view-if: tried_supporting_kpd = 0
on-arrival: tried_supporting_kpd = 1
unavailable-subtitle: [? if communist_coalition < 3 : <span style="color: #700000;">KPD</span>는 의회 정부에 참여하지 않을 것이다. ?] [? if kpd_relation < 50 : <span style="color: #700000;">KPD</span>는 우리에게 충분히 우호적이지 않다. ?] [? if ((in_grand_coalition and kpd_r < dvp_r and not lvp_formed) or (in_grand_coalition and kpd_r < (lvp_r / 2) and lvp_formed)) or (in_weimar_coalition and kpd_r < z_r): <span style="color: #700000;">KPD</span>는 충분한 의석을 가지고 있지 않다. ?] [? if in_popular_front : 우리는 이미 <span style="color: #700000;">KPD</span>와 인민 전선을 맺고 있다. ?]

만약 <span style="color: #700000;">**공산주의자들**</span>이 기권한다면, 우리는 사실상 소수 정부를 유지할 수 있습니다[? if president=="Hindenburg":, 비록 힌덴부르크 대통령의 지지 없이는 정책을 입안하기가 매우 어렵겠지만 말입니다. 그리고 우리는 그의 지지를 받지 못하고 있습니다 ?]. 만약 이런 일이 성사된다면, 우리는 <span style="color: #700000;">**KPD**</span>에 막대한 정치적 빚을 지게 될 것입니다. 이것은 좋든 나쁘든 미래에 더 광범위한 협력으로 이어질 수 있습니다.

- @support_kpd_2: <span style="color: #700000;">**KPD**</span>가 우리를 "묵인"하도록 설득한다?
- @let_it_happen: 관두자. 투표가 진행되도록 둔다.

@support_kpd_2
on-arrival: communist_coalition += 1; workers_kpd += 3; kpd_relation += 5
go-to: support_kpd_weimar if in_weimar_coalition; support_kpd_grand if in_grand_coalition


<span style="color: #700000;">**KPD**</span>는 "묵인" 협정 따위에는 관심이 없습니다. 그들은 오직 연정의 일원으로서 정부에 참여할 수 있을 때만 우리를 지지할 것입니다. 게다가, 만약 이 묵인 협정이 성사된다면, 우파 정당들은 우리를 지지하려 들지 않을 것입니다.

@support_kpd_grand
on-arrival: support_kpd_grand = 1

- @election_1928.popular_front_coalition: "인민 전선" 연정을 구성한다?
- @election_1928.left_coalition
- @try_assuage: 관두자. 다른 방식으로 처리해야 한다.

@support_kpd_weimar
on-arrival: support_kpd_weimar = 1

- @election_1928.left_coalition
- @try_assuage: 관두자. 다른 방식으로 처리해야 한다.


@let_it_happen
on-arrival: time_to_election = 3; spd_in_government = 0; grand_coalition_collapsed = 1 if in_grand_coalition; in_grand_coalition = 0; in_weimar_coalition = 0; in_popular_front = 0; spd_toleration = 0; spd_toleration_right = 0; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "DVP"; finance_minister_party = "LVP" if lvp_formed; agriculture_minister_party = "Z"; labor_minister = "Stegerwald"; interior_minister = "Wirth"; finance_minister = "Moldenhauer"; economic_minister = "Curtius"; justice_minister = "Koch-Weser"; foreign_minister = "Stresemann" if not stresemann_dead; foreign_minister = "Curtius" if stresemann_dead; agriculture_minister = "Dietrich"; reichswehr_minister = "Groener"; coalition_dissent = 0; pro_republic -= 4; old_middle_spd -= 3; new_middle_spd -= 2; workers_spd -= 3 if pro_republic < 50; workers_spd -= 4 if pro_republic < 40; old_middle_nsdap += 4 if pro_republic < 50; new_middle_nsdap += 3 if pro_republic < 50
go-to: let_it_happen_hindenburg if president_ideology != "Left"; let_it_happen_braun if president_ideology == "Left"

@let_it_happen_hindenburg
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; welfare -= 2; bruning_event_timer = 6 if not bruning_event_seen and year >= 1930
go-to: elections if bruning_event_seen or year < 1930

투표가 가결되었고, 우리 정부는 총사퇴했습니다. 브뤼닝 총리가 오직 부르주아 정당들로만 구성된 새 내각의 수장으로 임명되었습니다. 그는 즉시 복지 예산을 대폭 삭감하는 절차에 착수했습니다.

[? if not bruning_event_seen and year >= 1930: 새로운 선거는 아직 공고되지 않았지만, 브뤼닝이 제국의회의 과반수를 확보하지 못했을 가능성이 높다는 점을 고려하면 조만간 치러질 것으로 보입니다. ?]

@elections
call: set_next_election_time

새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 예정되었습니다.

@let_it_happen_braun
on-arrival: spd_caretaker = 1
call: set_next_election_time

투표가 가결되었고, 우리 정부는 총사퇴했습니다. [+ chancellor +] 총리는 관리 내각의 수장으로 남아있지만, 더 이상 새로운 정책을 입안할 권한이 없습니다.

새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 예정되었습니다.
