title: 우파가 현 정부에 대한 불신임 투표를 발의했습니다!
subtitle: 연정 파트너들의 분노가 한계를 넘었습니다...
new-page: true
on-arrival: tried_supporting_kpd = 0; z_relation -= 5; dvp_relation -= 5; ddp_relation -= 5; lvp_relation -= 5
view-if: spd_in_government = 1 and federal_coalition_trigger == time and last_election_time != time
tags: event
go-to: vonc_menu

= 불신임 투표

<span style="color: #000000;">**[+ z_party_name +]**</span>의 창당으로 인해, 우리의 연정은 붕괴되었습니다! 이제 끝장입니다...

@vonc_menu

- @social_liberal_coalition: <span style="color: #c00000;">사회</span>-[? if not lvp_formed: <span style="color: #D3C24D;">자유</span>?][? if lvp_formed: <span style="color: #FFCC00;">자유</span>?] 연정을 구성할 수 있겠는가?
- @support_kpd: <span style="color: #700000;">**KPD**</span>가 기권하도록 만들 수 있겠는가?
- @let_it_happen: 투표가 진행되도록 둔다.

@social_liberal_coalition
title: 우리는 <span style="color: #c00000;">사회</span>-[? if not lvp_formed: <span style="color: #D3C24D;">자유</span>?][? if lvp_formed: <span style="color: #FFCC00;">자유</span>?] 연정을 구성할 수 있다.
subtitle: <span style="color: #c00000;">**SPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?] ([+ social_liberal_coalition +]%)
view-if: social_liberal_coalition >= 50 and liberal_parliament == 0 and bourgeois_parliament_ddp == 0 and cvp_formed
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>?][? if lvp_formed:<span style="color: #FFCC00;">LVP</span>?] ([+ social_liberal_coalition +]%) [? if not ((ddp_relation >= 65 and ddp_ideology == "Right") or (ddp_relation >= 55 and ddp_ideology == "Moderate") or (ddp_relation >= 45 and ddp_ideology == "Left")) and not lvp_formed: - <span style="color: #D3C24D;">[+ ddp_name +]</span>와의 관계가 충분히 좋지 않습니다. ?] [? if not ((lvp_relation >= 75 and lvp_ideology == "Right") or (lvp_relation >= 65 and lvp_ideology == "Moderate") or (lvp_relation >= 55 and lvp_ideology == "Left")) and lvp_formed: - <span style="color: #FFCC00;">**LVP**</span>와의 관계가 충분히 좋지 않습니다. ?]
choose-if: ((((ddp_relation >= 65 and ddp_ideology == "Right") or (ddp_relation >= 55 and ddp_ideology == "Moderate") or (ddp_relation >= 45 and ddp_ideology == "Left")) and not lvp_formed) or (((lvp_relation >= 75 and lvp_ideology == "Right") or (lvp_relation >= 65 and lvp_ideology == "Moderate") or (lvp_relation >= 55 and lvp_ideology == "Left")) and lvp_formed))
on-arrival: leverage = spd_r
go-to: election_1928.social_liberal_coalition_cvp

@support_kpd
choose-if: (in_grand_coalition and communist_coalition >= 3 and kpd_relation >= 50 and popular_front_coalition >= 50) or (in_weimar_coalition and kpd_relation >= 50 and left_coalition >= 50 and communist_coalition >= 3)
view-if: tried_supporting_kpd = 0
on-arrival: tried_supporting_kpd = 1
unavailable-subtitle: [? if communist_coalition < 3 : <span style="color: #700000;">KPD</span>는 의회 정부에 참여하지 않을 것입니다. ?] [? if kpd_relation < 50 : <span style="color: #700000;">KPD</span>는 우리에게 충분히 우호적이지 않습니다. ?] [? if (left_coalition < 50 and in_weimar_coalition) or (popular_front_coalition < 50 and in_grand_coalition): <span style="color: #700000;">KPD</span>는 충분한 의석을 가지고 있지 않습니다. ?] [? if in_popular_front : 우리는 이미 <span style="color: #700000;">KPD</span>와 인민 전선을 맺고 있습니다. ?]

만약 <span style="color: #700000;">**공산주의자들**</span>이 기권한다면, 우리는 사실상 소수 정부를 유지할 수 있습니다[? if president=="Hindenburg":, 비록 힌덴부르크 대통령의 지지 없이는 정책을 입안하기가 매우 어렵겠지만 말입니다. 그리고 우리는 그의 지지를 받지 못하고 있습니다 ?]. 만약 이런 일이 성사된다면, 우리는 <span style="color: #700000;">**KPD**</span>에 막대한 정치적 빚을 지게 될 것입니다. 이것은 좋든 나쁘든 미래에 더 광범위한 협력으로 이어질 수 있습니다.

- @support_kpd_2: <span style="color: #700000;">**KPD**</span>가 우리를 "묵인"하도록 설득한다?
- @let_it_happen: 관두자. 투표가 진행되게 둔다.

@support_kpd_2
on-arrival: communist_coalition += 1; workers_kpd += 3; kpd_relation += 5
go-to: support_kpd_weimar if in_weimar_coalition; support_kpd_grand if in_grand_coalition


<span style="color: #700000;">**KPD**</span>는 "묵인" 협정 따위에는 관심이 없습니다. 그들은 오직 연정의 일원으로서 정부에 참여할 수 있을 때만 우리를 지지할 것입니다. 게다가, 만약 이 묵인 협정이 성사된다면, 우파 정당들은 우리를 지지하려 들지 않을 것입니다.

@support_kpd_grand
on-arrival: support_kpd_grand = 1

- @election_1928.popular_front_coalition: "인민 전선" 연정을 구성한다?
- @election_1928.left_coalition
- @let_it_happen: 관두자. 투표가 진행되게 둔다.

@support_kpd_weimar
on-arrival: support_kpd_weimar = 1

- @election_1928.left_coalition
- @let_it_happen: 관두자. 투표가 진행되게 둔다.


@let_it_happen
on-arrival: time_to_election = 3; spd_in_government = 0; grand_coalition_collapsed = 1 if in_grand_coalition; in_grand_coalition = 0; in_weimar_coalition = 0; in_popular_front = 0; spd_toleration = 0; spd_toleration_right = 0; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "DVP"; finance_minister_party = "LVP" if lvp_formed; agriculture_minister_party = "Z"; labor_minister = "Stegerwald"; interior_minister = "Wirth"; finance_minister = "Moldenhauer"; economic_minister = "Curtius"; justice_minister = "Koch-Weser"; foreign_minister = "Stresemann" if not stresemann_dead; foreign_minister = "Curtius" if stresemann_dead; agriculture_minister = "Dietrich"; reichswehr_minister = "Groener"; coalition_dissent = 0; pro_republic -= 4; old_middle_spd -= 3; new_middle_spd -= 2; workers_spd -= 3 if pro_republic < 50; workers_spd -= 4 if pro_republic < 40; old_middle_nsdap += 4 if pro_republic < 50; new_middle_nsdap += 3 if pro_republic < 50
go-to: let_it_happen_hindenburg if president_ideology != "Left"; let_it_happen_braun if president_ideology == "Left"

@let_it_happen_hindenburg
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; welfare -= 2; bruning_event_timer = 6 if not bruning_event_seen and year >= 1930
go-to: elections if bruning_event_seen or year < 1930

투표가 가결되었고, 우리 정부는 총사퇴했습니다. 브뤼닝 총리가 오직 부르주아 정당들로만 구성된 새 내각의 수장으로 임명되었습니다. 그는 즉시 복지 예산을 대폭 삭감하는 절차에 착수했습니다.

[? if not bruning_event_seen and year >= 1930: 새로운 선거는 아직 공고되지 않았지만, 브뤼닝이 제국의회의 과반수를 확보하지 못했을 가능성이 높다는 점을 고려하면 조만간 치러질 것으로 보입니다. ?]

@elections
call: set_next_election_time

새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 예정되었습니다.

@let_it_happen_braun
on-arrival: spd_caretaker = 1
call: set_next_election_time

투표가 가결되었고, 우리 정부는 총사퇴했습니다. [+ chancellor +] 총리는 관리 내각의 수장으로 남아있지만, 더 이상 새로운 정책을 입안할 권한이 없습니다.

새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 예정되었습니다.
