title: 바이마르 헌법 국민투표
new-page: true
subtitle: 결과가 나왔습니다.
tags: event
view-if: year = 1929 and month >= 12 and weimar_ref_signatures >= 10
max-visits: 1

= 바이마르 헌법 국민투표

양측의 몇 달간에 걸친 캠페인과 선전 끝에, 독일 국민은 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 헌법 개정을 위한 국민투표에 참여했습니다. 그러나 이 투표는 파괴적인 경제 대공황에 밀려 뒷전이 되었습니다.

국민투표가 통과되려면 투표자의 과반수가 아니라, 유권자 전체의 50% 이상의 찬성이 요구됩니다. [? if (dvp_relation_9 >= 40 and dvp_ideology_9 != "Right" and not lvp_formed) or ((lvp_ideology_9 != "Right" or lvp_relation_9 >= 40) and lvp_formed): 이는 최근의 경제 대공황 상황을 고려할 때 국민투표의 성공을 불가능하게 만듭니다.?][? if (dvp_relation_9 < 40 and dvp_ideology_9 != "Left" and not lvp_formed) or ((lvp_ideology_9 == "Right" and lvp_relation_9 < 40) and lvp_formed): 이는 국민투표의 성공을 어렵게 만들었습니다. 그러나 [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]와 <span style="color: #A2D8E0;">**BVP**</span>의 지지는 최근의 경제 대공황과 맞물려 희박하게나마 가능성을 열어두었습니다.?] <span style="color: #7A3C00;">극</span><span style="color: #003755;">우</span> 정당들 또한 이 국민투표 지지를 기권하고 있습니다.

- @results: 온 국가가 투표한다...

@results
on-arrival: rural_dnvp += 5 if weimar_ref_votes >= 40; rural_dvp += 3 if weimar_ref_votes >= 40; rural_lvp -= 3 if weimar_ref_votes >= 40; old_middle_dnvp += 3 if weimar_ref_votes >= 40; old_middle_dvp += 3 if weimar_ref_votes >= 40; old_middle_lvp -= 3 if weimar_ref_votes >= 40; new_middle_dnvp += 2 if weimar_ref_votes >= 40; new_middle_dvp += 2 if weimar_ref_votes >= 40; new_middle_dvp -= 2 if weimar_ref_votes >= 40; pro_republic -= 5 if weimar_ref_votes >= 40; dvp_relation -= 5; lvp_relation -= 3; z_relation -= 3; rural_dvp -= 3 if weimar_ref_votes < 30; rural_ddp += 3 if weimar_ref_votes < 30; old_middle_dvp -= 2 if weimar_ref_votes < 30; old_middle_ddp += 3 if weimar_ref_votes < 30; old_middle_lvp += 3 if weimar_ref_votes < 30; new_middle_dvp -= 2 if weimar_ref_votes < 30; new_middle_ddp += 2 if weimar_ref_votes < 30; new_middle_lvp += 2 if weimar_ref_votes < 30; rural_dnvp -= 2 if weimar_ref_votes < 30; new_middle_dnvp -= 2 if weimar_ref_votes < 30; old_middle_dnvp -= 2 if weimar_ref_votes < 30; rural_dnf += 2 if weimar_ref_votes < 30; new_middle_dnf += 2 if weimar_ref_votes < 30; old_middle_dnf += 2 if weimar_ref_votes < 30

국민투표는 실패했습니다. 유권자의 약 [+ weimar_ref_votes +]%만이 참여했을 뿐입니다. 우파는 4년 전 힌덴부르크 대통령을 지지했을 때보다 훨씬 더 분열된 것으로 보입니다. [? if weimar_ref_votes >= 40: 그러나 국민투표에 대한 지지는 예상보다 높았습니다. ?][? if weimar_ref_votes < 30: 국민투표에 대한 지지는 예상보다 낮았으며, 이는 우파 정당들을 약화시킬 것입니다. ?] 국민투표의 이면의 목표는 성공이 아니라 우파 정당들을 결집시키는 것이었습니다.[? if (dvp_relation_9 >= 40 and dvp_ideology_9 != "Right" and not lvp_formed) or ((lvp_ideology_9 != "Right" or lvp_relation_9 >= 40) and lvp_formed): 그러나 그들이 [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] [? if not lvp_formed: 및 <span style="color: #A2D8E0;">**BVP**</span>?][? if lvp_formed: 및 [? if z_party_name != "CVP": <span style="color: #000000;">Zentrum</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]?]를 포섭하는 데 실패했기 때문에, 이 목표는 실패로 돌아갔습니다.?]

[? if weimar_ref_votes >= 50: 만약 이 메시지를 보게 된다면 개발자에게 제보하십시오. 이것은 불가능한 결과입니다. ?]