title: 벨트뷔네 재판
new-page: true
subtitle: 한 잡지가 군사 기밀을 누설한 혐의로 재판을 받습니다...
view-if: year = 1929 and (month = 8 or month = 9) and judicial_reform < 4
max-visits: 1
on-arrival: weltbuhne_seen = 1
face-image: img/weltbune.jpg
tags: event

# if the SPD controls the judiciary then they can just cancel the trial (at the expense of DVP relations).
# If in a grand coalition then the SPD can pressure the coalition to cancel the trial at the expense of dissent.
# If the trial goes ahead, then reparations negotiation process gets set back by a few steps and relations with the west suffers.

= 벨트뷔네 재판

<span style="color: #c00000;">좌파</span> 성향의 시사 문예지 벨트뷔네가 국가 기밀을 누설했다는 혐의로 당국의 표적이 되었습니다. 이 잡지는 베르사유 조약을 위반하는 국방군의 비밀 재무장 프로그램을 폭로하는 기사를 게재했습니다. 군 당국은 당연히 이 정보가 알려지는 것을 원하지 않습니다. 잡지의 편집장인 카를 폰 오시에츠키가 저명한 평화주의자라는 점도 상황을 악화시키고 있습니다.

[? if spd_in_government and justice_minister_party = "SPD" : 우리가 법무부를 장악하고 있으므로, 단순히 소송을 취하할 수도 있습니다. ?]
[? if spd_in_government and justice_minister_party != "SPD" : 법무부는 벨트뷔네의 편집장과 기자를 기소하려 하고 있습니다. 우리는 연정 파트너들에게 소송을 취하하도록 설득할 수 있지만, 그들은 아마 저항할 것입니다. ?]

- @drop_case: 소송을 취하한다.
- @let_persecute: 사법 절차에 맡긴다.
- @pressure_drop: 연정 파트너들에게 소송을 취하하도록 압력을 가한다.
- @nothing: 우리가 할 수 있는 일은 없다.

@drop_case
view-if: spd_in_government
choose-if: spd_in_government and justice_minister_party = "SPD"
unavailable-subtitle: [? if not spd_in_government : <span style="color: #c00000;">SPD</span>가 정부에 참여하고 있지 않습니다. ?] [? if spd_in_government and justice_minister_party != "SPD": <span style="color: #c00000;">SPD</span>는 법무부를 장악하고 있지 않습니다. ?]
on-arrival: weltbuhne_dropped = 1; dvp_relation -= 4; nationalism -= 3*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or (in_weimar_coalition and lvp_formed)); reichswehr_loyalty -= 0.05; west_relation += 1; east_relation += 1; coup_progress += 1; reparations_negotiation += 1; pacifism += 1; ddp_relation += 3; ddp_left += 1; lvp_relation -= 2; hindenburg_angry += 5

법무부는 카를 폰 오시에츠키와 해당 기사를 작성한 저널리스트 발터 크라이저에 대한 모든 기소를 취하했습니다. 사실, 일각에서는 벨트뷔네의 저널리스트들이 영웅으로 대접받아야 한다고 말합니다.

서구 열강들과 독일의 군국주의에 위협을 느끼는 모든 국가들은 우리가 역사의 어두운 장을 넘겼다는 사실에 기뻐하고 있습니다.
[? if (in_grand_coalition or (in_weimar_coalition and lvp_formed)): 반면에, 우리 연정의 우파 구성원들은 국방군과 마찬가지로 이 조치를 못마땅해합니다. ?][? if not in_grand_coalition : 반면에, 국방군은 소송 취하를 못마땅해합니다. ?]

@let_persecute
view-if: spd_in_government
on-arrival: weltbuhne_dropped = 0; dvp_relation += 4; reichswehr_loyalty += 0.05; west_relation -= 1; east_relation -= 1; reparations_negotiation -= 1; pacifism -= 1; nationalism += 4; left_dissent += 5; lvp_relation += 2; hindenburg_angry -= 5

관련된 군사 기밀의 성격상 사건은 더디게 진행되며, 당분간 결론이 나지 않을 것입니다. 국방군은 우리의 충성심에 만족해합니다. 그러나 이 사건은 서구 열강들로 하여금 우리의 되살아나는 군국주의를 의심하게 만들었으며, 당내 좌파의 불만을 샀습니다.

@pressure_drop
view-if: spd_in_government and justice_minister_party != "SPD"
on-arrival: weltbuhne_dropped = 1; dvp_relation -= 5; lvp_relation -= 3; nationalism += 3*(1-dissent); coalition_dissent += 1; coalition_dissent += 1 if (in_grand_coalition or (in_weimar_coalition and lvp_formed)); reichswehr_loyalty -= 0.05; coup_progress += 1; west_relation += 1; east_relation += 1; reparations_negotiation += 1; ddp_left += 1; hindenburg_angry += 5

우리는 법무부에 벨트뷔네에 대한 소송을 취하하도록 압력을 가했고, 이는 연정 내의 긴장을 고조시켰습니다.

서구 열강들과 독일의 군국주의에 위협을 느끼는 모든 국가들은 우리가 역사의 어두운 장을 넘겼다는 사실에 기뻐하고 있습니다. 반면에, 국방군은 소송 취하를 못마땅해합니다.

@nothing
view-if: not spd_in_government
on-arrival: weltbuhne_dropped = 0; west_relation -= 1; east_relation -= 1; reparations_negotiation -= 1; pacifism -= 1; nationalism += 4

관련된 군사 기밀의 성격상 사건은 더디게 진행되며, 당분간 결론이 나지 않을 것입니다. 그러나 이 사건은 서구 열강들로 하여금 우리의 되살아나는 군국주의를 의심하게 만들었습니다.