title: 비토르프 사건
subtitle: <span style="color: #700000;">**KPD**</span> 내부의 위기?
new-page: true
view-if: kpd_relation >= 30 and comintern_seen and year = 1928 and month >= 8 and month <= 10
max-visits: 1
on-arrival: wittorf_affair_seen = 1
tags: event

= 비토르프 사건

공산주의자들 사이에 심어둔 우리의 스파이와 정보원들이 <span style="color: #700000;">**KPD**</span> 지도부를 뒤흔드는 스캔들 소식을 전해왔습니다. <span style="color: #700000;">**KPD**</span> 의장 에른스트 텔만의 측근인 존 비토르프라는 당 간부가 선거 자금을 횡령하여 수천 라이히스마르크를 개인적인 용도로 유용했다는 혐의를 받고 있으며, 텔만은 이 사건을 은폐하려 했다는 의혹을 받고 있습니다. 당 중앙위원회는 이 혐의를 심각하게 받아들이고 있습니다.

당의 현재 강경 노선에 반대하는 <span style="color: #700000;">**KPD**</span> 내 화해파가 당내 투쟁에서 우위를 점하기 위해 이 정보를 유출했다고 합니다. 레닌분트의 반체제 공산주의자들도 이 사건에 대한 정보를 입수했으며, 이를 폭로할 계획입니다.

이 정보를 가지고 우리는 무엇을 해야 할까요?

- @publicize
- @nothing
- @secret

@publicize
title: <span style="color: #700000;">**KPD**</span>와 텔만에게 타격을 주기 위해 스캔들을 공론화한다.
on-arrival: kpd_relation -= 10; workers_kpd -= 4; unemployed_kpd -= 4

우리 신문들은 이 사건을 가장 먼저 공론화하여 공산주의자들의 위선에 맹렬한 비판을 가했습니다. 우리는 노동자들 사이에서 <span style="color: #700000;">**KPD**</span>의 입지에 타격을 입혔지만, 아마도 향후 협력의 문을 닫아버렸을지도 모릅니다.

결국, <span style="color: #8B0000;">스탈린</span>의 압력 덕분에 텔만은 별다른 후폭풍 없이 자리를 지킬 수 있었습니다.

@nothing
title: 이 정보로 아무것도 하지 않는다.
on-arrival: workers_kpd -= 2; unemployed_kpd -= 2

정보는 우리의 도움 없이 퍼져나갔고, 노동자들 사이에서 <span style="color: #700000;">**KPD**</span> 지지율이 일부 하락하는 결과로 이어졌습니다.


@secret
title: 이 정보를 비밀로 유지하는 것이 최선이다. 레닌분트와 반체제 <span style="color: #700000;">**KPD**</span> 당원들이 이를 퍼뜨리는 것을 막는다.
choose-if: levi_advisor or rosenfeld_advisor
unavailable-subtitle: 우리는 반체제 공산주의자들 사이에 정보원이 없습니다.
on-arrival: wittorf_secret = 1; reformist_dissent += 5; left_dissent += 5

우리 지도부 중 일부는 은밀한 공작에 관여하는 것을 불미스럽게 여깁니다. 그러나 이 비밀을 지켜주는 것이 <span style="color: #700000;">**KPD**</span>와 협력하는 데 필요할 수 있으며, 이 정보는 나중에 유용하게 쓰일 수도 있습니다.
