title: 재정 부양책?
subtitle: ADGB가 수동적인 접근 방식에서 벗어나 경제 정책을 변경할 것을 제안합니다.
view-if: ((black_thursday_seen and wtb_points >= 100) or banking_crisis_seen) and not economic_plan
max-visits: 1
tags: event
new-page: true
on-arrival: crisis_urgency += 1; wtb_support += 1; wtb_concept = 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/greatdepression.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 재정 부양책

악화되는 경제 상황[? if banking_crisis_seen:, 은행 위기로 인해 더욱 악화된 상황?], <span style="color: #7A3C00;">나치</span>의 세력 확장, 그리고 <span style="color: #c00000;">사회민주주의</span>의 쇠퇴는 우리 노동 파벌의 많은 이들을 대공황을 완화하기 위해 아무것도 할 수 없다는 기존 입장에서 돌아서게 만들었습니다. ADGB의 수석 경제학자 블라디미르 보이틴스키는 노조 위원장 프리츠 타르노와 <span style="color: #c00000;">**SPD**</span>의 농업 대변인 프리츠 바데의 지원을 받아, 공공 사업을 통해 경제를 부양하기 위한 국가 행동 계획의 개요를 마련했습니다.

우리는 공식적인 계획을 수립하려는 그들의 시도를 지지하여 적극적인 경제 정책을 추진할 수도 있고, 대공황을 완화하기 위해 할 수 있는 일이 없다는 현재의 노선을 유지할 수도 있습니다.

- @center_plan: 경제 위기는 자본주의의 본질일 뿐이다. 버티는 것 외에는 방법이 없다.
- @wtb_plan: 행동이 필요하다. 노동자들이 고통받는 동안 수수방관할 수는 없다.
- @reformist_plan: 적극적인 경제 정책이 필요하다는 데는 동의하지만, 적자 지출은 안 된다.
- @left_plan: WTB 계획은 자본주의에 붕대를 감는 것에 불과하다. 우리는 이 위기를 대규모 국유화를 통해 자본주의를 끝낼 기회로 삼아야 한다.

@reformist_plan
view-if: reformist_strength >= left_strength and reformist_strength >= labor_strength and reformist_strength >= center_strength
on-arrival: left_dissent += 5; left_strength -= 5; reformist_strength += 10; reformist_dissent -= 5; center_dissent -= 5; labor_dissent -= 2; moderate_plan_support += 1

일자리 창출과 부양책은 필요하지만, 특히 초인플레이션의 기억이 여전히 생생한 상황에서 적자 지출은 비현실적이고 무모합니다. 개혁주의자들은 이 계획이 부르주아 정당들의 지지를 받을 가능성이 가장 높으며 당면한 시기에 가장 실용적이라고 주장합니다. 좌파와 노동계 파벌의 반대자들은 그 계획이 야망이 부족하다고 비판합니다.

@left_plan
view-if: left_strength >= reformist_strength and left_strength >= center_strength and left_strength >= labor_strength
on-arrival: left_strength += 10; reformist_dissent += 5; labor_dissent += 5; nationalization_support += 2

우리는 오랜 <span style="color: #c00000;">사회주의</span> 강령에 따라, 이 경제 위기를 독일을 진정한 <span style="color: #9b0000;">사회주의</span>로 변혁하는 데 활용해야 합니다. 개혁주의자들과 보이틴스키 그룹은 그 계획이 비현실적이며 노동자들의 삶을 즉각적으로 개선하는 데 집중해야 한다고 주장합니다.

@center_plan
on-arrival: center_strength += 10; center_dissent -= 10; labor_dissent += 10

보이틴스키는 노동자들에게 헛된 희망을 심어주고 있습니다. 대공황을 완화하기 위해 할 수 있는 일은 없습니다. 우리는 또한 적자 지출로 인해 또다시 초인플레이션의 공포가 닥칠 수 있다는 우려를 표명합니다.

@wtb_plan
view-if: labor_strength >= left_strength and labor_strength >= center_strength
choose-if: labor_strength >= left_strength and labor_strength >= center_strength
on-arrival: center_dissent += 20; left_dissent += 10; labor_strength += 15; labor_dissent -= 20; wtb_support += 3; wtb_points += 25

노동자를 위한 정당으로서, 그들이 고통받는 동안 수수방관할 수는 없습니다. *무언가* 조치를 취해야 하며, 그것도 조속히 이루어져야 합니다. 우리의 독려에 힘입어, 보이틴스키는 몇 달 안에 공식적인 계획을 발표할 것입니다.

> *"그러나 이제 우리는 진단가로서뿐만 아니라—글쎄, 뭐라고 해야 할까?—치료하고자 하는 의사로서 자본주의의 병상 앞에 서 있는가? 아니면 최후를 기다리지 못해 독약으로 그 최후를 재촉하고 싶어 하는 행복한 상속인으로서? 의사이자 상속인이라는 이 이중 역할은, 빌어먹게 어려운 과제다."*

 - 프리츠 타르노, 1931년.