title: 영안 비준됨
new-page: true
subtitle: 그들은 더 이상 우리를 필요로 하지 않습니다.
tags: event
view-if: year = 1930 and month >= 3 and spd_in_government and not young_plan_ratified
on-arrival: dvp_right += 3; ddp_right += 1; dvp_relation -= 5; lvp_right += 3; lvp_relation -= 5; hindenburg_angry += 10; young_plan_ratified = 1
max-visits: 1

= Y영안 비준됨

영안이 마침내 비준되었습니다. 이로써 힌덴부르크 대통령과 [? if not lvp_formed and in_grand_coalition: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed or not in_grand_coalition: 부르주아 우파?]가 우리를 곁에 두었던 주된 명분이 사라졌습니다. 힌덴부르크는 [+ chancellor +] 총리에게 조만간 독일 재정의 전면적인 개혁을 기대한다고 통보했습니다. 이와 같은 정부에서는 수행하기 어려운 과제입니다.

- @joever: 설상가상이라더니...

@joever

[? if in_grand_coalition or (in_weimar_coalition and lvp_formed): [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]는 실업 보험 문제를 다시 꺼낼지도 모릅니다.?][? if in_popular_front or in_left_front or (in_weimar_coalition and not lvp_formed): 힌덴부르크의 측근들은 그가 우리를 정부에서 내쫓도록 하는 데 단호합니다[? if in_popular_front or in_left_front:, 특히 <span style="color: #700000;">**공산주의자들**</span>과의 협력을 고려할 때 더욱 그렇습니다?]. ?]