title: 영안
new-page: true
subtitle: [? if in_right_coalition: 우파 ?][? if in_center_right_coalition: 중도 우파 ?] 연정이 붕괴했습니다...
tags: event
view-if: year = 1929 and month >= 7 and in_right_coalition or in_center_right_coalition and dnvp_ideology == "Moderate"
on-arrival: was_in_center_right_coalition = 1
max-visits: 1

= 영안과 연정의 몰락

구스타프 슈트레제만 장관이 이끄는 외무부는 영안에 합의했습니다. 이는 독일의 배상금 지불을 줄이고 우리에게 더 많은 재정적 자율성을 부여하기 위한 서구 열강들과의 합의입니다. 동시에 <span style="color: #002654;">프랑스</span>는 라인란트에서 군사 점령을 철수하는 데 동의할 것입니다.

이는 국가에 긍정적인 발전으로 보이지만, <span style="color: #3E88B3;">**DNVP**</span>는 온건파임에도 불구하고 이 계획에 반대하며, 어떤 배상금이라도 국가적 노예 상태의 한 형태라고 주장하고 있습니다. 그들은 <span style="color: #7A3C00;">**NSDAP**</span>, <span style="color: #003755;">**DNF**</span>, 그리고 <span style="color: #700000;">**KPD**</span>의 지지를 받아 정부에 대한 불신임 투표를 요청했으며, 영안에 대한 국민투표를 요구하고 있습니다.

우리는 정부를 무너뜨리고 새로운 선거를 치르기 위해 투표하거나, 남은 부르주아 정당들이 이끄는 정부를 "묵인"할 수 있습니다.

- @vonc_yes
- @vonc_no
- @no_matter

@vonc_yes
title: 불신임 투표를 지지하여, 정부에 반대 투표한다.
subtitle: 정부는 붕괴할 것이고, 새로운 선거가 치러질 것입니다.
view-if: neo_weimar_coalition >= 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; dvp_relation -= 3; z_relation -= 3; ddp_relation -= 3; lvp_relation -= 3; dvp_right += 1; ddp_right += 0.5; lvp_right += 1
call: set_next_election_time
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

<span style="color: #000000;">부르주아</span>-<span style="color: #3E88B3;">우파</span> 연정이 무너졌습니다. 새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 예정되었습니다.

@vonc_no
title: 잔류 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 주도 정부를 지지하여, 정부에 찬성 투표한다.
subtitle: 우리는 본질적으로 부르주아 정부에 "묵인"을 제공하게 될 것입니다.
view-if: neo_weimar_coalition >= 50
on-arrival: spd_toleration = 1; in_right_coalition = 0; in_center_right_coalition = 0; left_dissent += 8; ddp_left += 0.5
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

정부를 지지함으로써, 우리는 본질적으로 [+ chancellor +] 정부와 "묵인" 합의에 들어갔습니다. 우리는 정부 내에서 목소리를 낼 수 없지만, 정부의 지속적인 안정에 대한 책임은 지게 됩니다. 우리 당의 좌파는 이 계획에 반대하며, 차라리 새로운 선거를 치르기를 원합니다.

@no_matter
title: 우리가 무엇을 하든 중요하지 않다.
subtitle: 반정부 정당들이 50% 이상의 표를 가지고 있어, 우리의 선택은 무의미합니다.
view-if: neo_weimar_coalition < 50
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 5
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

<span style="color: #000000;">부르주아</span>-<span style="color: #3E88B3;">우파</span> 연정이 무너졌습니다. 새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 예정되었습니다.

@new_prussia_election
on-arrival: prussia_coalition_trigger = 1

프로이센 연정도 살아남을 수 없었습니다. <span style="color: #3E88B3;">**DNVP**</span> 내 국가 보수주의자들의 압력으로 인해 그들은 그곳에서도 <span style="color: #000000;">부르주아</span>-<span style="color: #3E88B3;">우파</span> 연정에서 탈퇴해야 했습니다.

- @prussian_coalition_formation: 새로운 프로이센 연정을 협상한다.
